ALICE'S{} ADVENTURES{} IN{} WONDERLAND{} 
[Illustration]{} 
I--DOWN{} THE{} RABBIT-HOLE{} 
Alice{} was{} {beginning} {to} g{et} very{} tired{} {of} sitting{} by{} her{} sister{} on{} {the} b{ank} {and} of{} ha{ving} nothing{} {to} {do} 
Onc{e} or{} twice{} she{} ha{d} peeped{} into{} {the} boo{k} her{} sister{} was{} rea{ding} but{} {it} h{ad} n{o} pictures{} or{} conversations{} in{} i{t} a{nd} wha{t} i{s} {the} use{} of{} {a} book{} thought{} Alice{} without{} pictures{} or{} conversations{} 
S{o} she{} {was} con{sidering} in{} he{r} own{} mind{} as{} {well} as{} she{} could{} for{} {the} da{y} made{} her{} feel{} {very} sleepy{} and{} stupid{} whether{} the{} pleasure{} of{} ma{king} {a} daisy-chain{} would{} {be} w{orth} {the} tro{uble} of{} getting{} up{} {and} picking{} the{} daisies{} when{} s{uddenly} a{} White{} Rabbit{} with{} pink{} eyes{} ran{} close{} b{y} her{} 
The{re} {was} not{hing} so{} very{} remarkable{} in{} t{hat} nor{} did{} Alice{} think{} i{t} so{} very{} m{uch} out{} {of} {the} w{ay} {to} he{ar} {the} Rabbit{} say{} t{o} itself{} Oh{} d{ear} Oh{} d{ear} I{} shall{} be{} t{oo} {late} But{} when{} {the} Rabbit{} actually{} took{} {a} w{atch} out{} {of} its{} waistcoat-pocket{} and{} l{ooked} {at} i{t} a{nd} t{hen} hurried{} on{} Alice{} started{} {to} he{r} feet{} for{} i{t} flashed{} across{} her{} mind{} t{hat} she{} ha{d} ne{ver} before{} seen{} a{} rabbit{} {with} either{} a{} waistcoat-pocket{} or{} a{} w{atch} to{} t{ake} o{ut} {of} i{t} a{nd} burning{} with{} curiosity{} she{} ran{} across{} {the} fi{eld} after{} it{} a{nd} w{as} j{ust} i{n} ti{me} {to} s{ee} {it} pop{} down{} a{} {large} rabbit-hole{} under{} {the} hedge{} 
In{} another{} moment{} down{} went{} Alice{} after{} it{} 
[Illustration]{} 
{The} rabbit-hole{} went{} straight{} on{} like{} {a} tunnel{} for{} s{ome} w{ay} an{d} t{hen} dipped{} suddenly{} down{} so{} suddenly{} that{} Alice{} had{} n{ot} {a} {moment} t{o} t{hink} a{bout} stopping{} herself{} before{} she{} found{} herself{} falling{} down{} what{} s{eemed} {to} {be} {a} v{ery} deep{} well{} 
Ei{ther} the{} well{} was{} v{ery} deep{} or{} she{} fell{} very{} slowly{} for{} she{} ha{d} plenty{} of{} ti{me} a{s} she{} w{ent} down{} t{o} l{ook} about{} he{r} 
Fi{rst} she{} t{ried} {to} m{ake} {out} w{hat} sh{e} {was} c{oming} {to} but{} {it} {was} t{oo} dark{} to{} s{ee} a{nything} then{} she{} l{ooked} {at} {the} sides{} of{} {the} well{} a{nd} noticed{} {that} t{hey} {were} filled{} {with} cupboards{} and{} book-shelves{} here{} a{nd} ther{e} she{} saw{} maps{} and{} pictures{} hung{} upon{} pegs{} 
Sh{e} t{ook} down{} a{} jar{} from{} on{e} {of} {the} shelves{} as{} she{} passed{} 
I{t} {was} labeled{} ORANGE{} MARMALADE{} but{} to{} he{r} great{} disappointment{} it{} {was} em{pty} she{} did{} {not} l{ike} to{} dr{op} the{} j{ar} so{} managed{} {to} p{ut} {it} i{nto} o{ne} {of} {the} cupboards{} as{} she{} fell{} past{} it{} 
Down{} down{} down{} Would{} the{} fall{} never{} come{} {to} a{n} e{nd} There{} {was} not{hing} else{} {to} {do} so{} Alice{} soon{} began{} talking{} {to} herself{} 
Dinah'll{} miss{} me{} ve{ry} m{uch} to-night{} I{} s{hould} {think} Dinah{} was{} t{he} cat{} 
I{} ho{pe} they'll{} remember{} her{} saucer{} of{} milk{} at{} tea-time{} 
Dinah{} my{} dear{} I{} wi{sh} {you} we{re} down{} here{} w{ith} m{e} Alice{} felt{} that{} she{} {was} dozing{} off{} when{} s{uddenly} thump{} thump{} down{} she{} came{} u{pon} {a} heap{} {of} sticks{} and{} dry{} leaves{} and{} {the} fall{} was{} over{} 
Alice{} was{} n{ot} {a} b{it} hurt{} and{} she{} jumped{} {up} i{n} {a} {moment} 
Sh{e} {looked} {up} b{ut} {it} {was} a{ll} dark{} overhead{} before{} her{} was{} another{} long{} passage{} and{} {the} White{} Rabbit{} was{} {still} i{n} si{ght} hurrying{} down{} it{} 
The{re} {was} n{ot} {a} {moment} t{o} {be} l{ost} 
Away{} went{} Alice{} like{} {the} wind{} and{} w{as} j{ust} i{n} ti{me} {to} he{ar} it{} say{} as{} i{t} turned{} a{} co{rner} Oh{} m{y} ears{} and{} whiskers{} how{} late{} it's{} g{etting} She{} {was} close{} b{ehind} it{} wh{en} she{} turned{} t{he} c{orner} but{} t{he} Rabbit{} was{} n{o} l{onger} to{} {be} se{en} 
Sh{e} found{} herself{} in{} {a} lo{ng} low{} hall{} which{} {was} lit{} {up} b{y} {a} ro{w} {of} lamps{} hanging{} from{} {the} ro{of} 
The{re} {were} doors{} all{} round{} the{} ha{ll} but{} t{hey} {were} {all} locked{} a{nd} whe{n} Alice{} had{} {been} all{} {the} w{ay} down{} one{} s{ide} a{nd} u{p} {the} o{ther} trying{} every{} door{} she{} walked{} sadly{} down{} {the} m{iddle} wondering{} how{} she{} {was} ev{er} t{o} g{et} {out} again{} 
S{uddenly} she{} came{} u{pon} {a} {little} table{} a{ll} made{} {of} solid{} glass{} 
The{re} {was} not{hing} on{} i{t} b{ut} a{} tiny{} golden{} key{} and{} Alice's{} first{} idea{} w{as} tha{t} t{his} mi{ght} belong{} to{} o{ne} {of} {the} doo{rs} o{f} {the} ha{ll} but{} alas{} either{} the{} locks{} were{} t{oo} large{} or{} t{he} key{} was{} t{oo} sm{all} but{} a{t} a{ny} rate{} it{} w{ould} n{ot} open{} any{} {of} {them} 
Ho{wever} on{} {the} se{cond} time{} round{} she{} came{} u{pon} {a} low{} curtain{} she{} ha{d} n{ot} noticed{} before{} and{} behind{} it{} {was} {a} {little} d{oor} about{} f{ifteen} inches{} {high} 
Sh{e} tried{} {the} l{ittle} golden{} key{} in{} {the} lock{} and{} to{} he{r} great{} delight{} it{} fitted{} 
[Illustration]{} 
Alice{} opened{} {the} {door} {and} fou{nd} that{} i{t} led{} into{} {a} s{mall} passage{} not{} m{uch} larger{} {than} {a} rat-hole{} she{} knelt{} down{} a{nd} l{ooked} along{} {the} passage{} into{} {the} loveliest{} garden{} you{} e{ver} saw{} 
H{ow} she{} longed{} {to} g{et} {out} {of} tha{t} dark{} hall{} and{} wander{} about{} among{} those{} beds{} of{} bright{} flowers{} a{nd} those{} cool{} fountains{} but{} sh{e} could{} n{ot} e{ven} {get} her{} h{ead} through{} {the} doo{rway} 
O{h} s{aid} Alice{} how{} I{} wi{sh} I{} c{ould} shut{} {up} l{ike} {a} telescope{} I{} {think} I{} c{ould} if{} I{} on{ly} knew{} how{} {to} begin{} 

Alice{} went{} b{ack} {to} {the} ta{ble} half{} hoping{} she{} might{} find{} an{other} key{} {on} i{t} or{} at{} a{ny} rate{} a{} book{} of{} rules{} for{} shutting{} people{} up{} l{ike} telescopes{} 
T{his} t{ime} s{he} found{} {a} {little} bottle{} on{} i{t} which{} certainly{} was{} n{ot} here{} b{efore} s{aid} Alice{} and{} tied{} round{} the{} neck{} of{} {the} bo{ttle} was{} {a} paper{} label{} with{} {the} wor{ds} DRINK{} ME{} beautifully{} printed{} on{} i{t} i{n} la{rge} letters{} 
N{o} I'll{} look{} first{} she{} {said} an{d} see{} whether{} it's{} marked{} poison_{} or{} n{ot} for{} she{} ha{d} ne{ver} forgotten{} {that} if{} {you} drink{} from{} {a} bo{ttle} marked{} poison{} it{} {is} al{most} c{ertain} to{} disagree{} with{} y{ou} sooner{} {or} l{ater} 
Ho{wever} this{} bottle{} was{} n{ot} marked{} poison{} so{} Alice{} ventured{} {to} taste{} it{} a{nd} finding{} it{} ve{ry} n{ice} it{} h{ad} {a} sort{} {of} mixed{} flavor{} of{} cherry-tart{} custard{} pineapple{} roast{} turkey{} toffy{} and{} hot{} buttered{} toast{} she{} very{} soon{} finished{} it{} of{f} 

W{hat} a{} curious{} feeling{} said{} Alice{} 
I{} m{ust} {be} shutting{} up{} l{ike} {a} telescope{} 
A{nd} so{} i{t} {was} in{deed} She{} {was} n{ow} only{} ten{} inches{} {high} and{} he{r} {face} brightened{} up{} a{t} {the} th{ought} t{hat} she{} {was} n{ow} t{he} r{ight} size{} for{} going{} t{hrough} {the} l{ittle} d{oor} into{} that{} lovely{} garden{} 
A{fter} awhile{} finding{} that{} nothing{} more{} happened{} she{} decided{} on{} going{} i{nto} {the} garden{} at{} o{nce} but{} alas{} for{} poor{} Alice{} When{} she{} got{} {to} {the} {door} she{} found{} she{} ha{d} f{orgotten} the{} l{ittle} golden{} key{} and{} whe{n} she{} w{ent} b{ack} {to} {the} ta{ble} for{} i{t} she{} found{} she{} could{} n{ot} possibly{} reach{} {it} she{} could{} {see} {it} q{uite} plainly{} through{} {the} glass{} and{} she{} t{ried} her{} best{} to{} climb{} up{} one{} {of} {the} legs{} of{} {the} ta{ble} but{} {it} {was} t{oo} slippery{} and{} whe{n} she{} ha{d} tired{} herself{} out{} w{ith} trying{} the{} poo{r} {little} t{hing} sat{} {down} a{nd} cried{} 
Com{e} there's{} {no} use{} in{} crying{} like{} {that} sa{id} Alice{} {to} herself{} rather{} sharply{} 
I{} advise{} you{} t{o} l{eave} off{} this{} minute{} S{he} generally{} gave{} herself{} very{} g{ood} advice{} though{} she{} very{} seldom{} followed{} it{} a{nd} sometimes{} she{} scolded{} herself{} so{} severely{} as{} to{} br{ing} tears{} into{} her{} eyes{} 
Soo{n} her{} eye{} fell{} on{} {a} {little} glass{} box{} that{} w{as} lying{} under{} {the} ta{ble} she{} opened{} i{t} a{nd} fou{nd} in{} i{t} a{} v{ery} small{} cake{} on{} w{hich} t{he} wor{ds} EAT{} ME{} were{} beautifully{} marked{} in{} currants{} 
W{ell} I'll{} eat{} {it} s{aid} Alice{} and{} if{} i{t} ma{kes} {me} grow{} larger{} I{} c{an} reach{} the{} key{} and{} if{} i{t} ma{kes} {me} grow{} smaller{} I{} c{an} creep{} under{} {the} {door} so{} either{} way{} I'll{} g{et} i{nto} {the} garden{} {and} I{} {don't} c{are} which{} happens{} 
Sh{e} ate{} a{} {little} b{it} and{} sai{d} anxiously{} to{} herself{} Which{} way{} Which{} way{} holding{} her{} ha{nd} o{n} {the} to{p} {of} he{r} h{ead} to{} f{eel} which{} {way} she{} {was} gr{owing} and{} she{} {was} q{uite} surprised{} {to} f{ind} t{hat} she{} remained{} the{} s{ame} size{} 
S{o} she{} set{} to{} w{ork} and{} v{ery} soon{} finished{} off{} {the} cake{} 
[Illustration]{} 
II--THE{} POOL{} OF{} TEARS{} 
Curiouser{} and{} curiouser{} cried{} Alice{} she{} {was} so{} {much} surprised{} that{} f{or} {the} m{oment} she{} quite{} forgot{} how{} {to} sp{eak} good{} English{} 
N{ow} I'm{} opening{} out{} l{ike} {the} largest{} telescope{} that{} ev{er} was{} Good-by{} feet{} Oh{} m{y} poor{} {little} feet{} I{} w{onder} who{} w{ill} put{} on{} y{our} shoes{} and{} stockings{} for{} y{ou} n{ow} dears{} I{} shall{} be{} {a} gr{eat} {deal} too{} f{ar} off{} {to} trouble{} myself{} about{} you{} 

J{ust} at{} t{his} moment{} her{} h{ead} struck{} against{} {the} ro{of} of{} {the} ha{ll} {in} f{act} s{he} {was} n{ow} rather{} more{} {than} nine{} feet{} high{} and{} she{} at{} o{nce} took{} up{} {the} l{ittle} golden{} key{} and{} hu{rried} off{} {to} {the} garden{} door{} 
P{oor} Alice{} It{} {was} as{} m{uch} as{} she{} could{} d{o} lying{} down{} {on} o{ne} s{ide} t{o} l{ook} through{} into{} {the} garden{} with{} o{ne} e{ye} but{} to{} g{et} thr{ough} was{} mo{re} hopeless{} than{} e{ver} 
Sh{e} sat{} {down} a{nd} {began} {to} cr{y} again{} 
Sh{e} went{} {on} shedding{} gallons{} of{} tears{} until{} there{} {was} {a} {large} pool{} all{} round{} her{} and{} reaching{} half{} down{} {the} ha{ll} 
A{fter} {a} ti{me} s{he} heard{} {a} {little} pattering{} of{} feet{} in{} {the} d{istance} and{} she{} hastily{} dried{} her{} eyes{} to{} s{ee} w{hat} w{as} c{oming} 
I{t} {was} t{he} White{} Rabbit{} returning{} splendidly{} dressed{} with{} {a} pai{r} {of} w{hite} kid-gloves{} in{} o{ne} hand{} a{nd} {a} {large} fan{} in{} {the} o{ther} 
{He} came{} trotting{} along{} in{} {a} gr{eat} hurry{} muttering{} {to} him{self} Oh{} the{} Duchess{} {the} Duchess{} Oh{} won't{} she{} be{} savage{} if{} I've{} kept{} her{} waiting{} 
Whe{n} the{} Rabbit{} came{} near{} her{} Alice{} began{} in{} {a} low{} timid{} voice{} If{} {you} p{lease} sir--{} The{} Rabbit{} started{} violently{} dropped{} {the} white{} kid-gloves{} and{} {the} fan{} and{} skurried{} away{} into{} {the} da{rkness} as{} hard{} as{} h{e} c{ould} g{o} 
[Illustration]{} 
Alice{} took{} up{} {the} fan{} and{} gloves{} and{} she{} kept{} fanning{} herself{} all{} {the} t{ime} s{he} w{ent} {on} ta{lking} 
Dea{r} dear{} How{} queer{} everything{} i{s} to-day{} And{} yesterday{} things{} went{} {on} j{ust} a{s} u{sual} 
Was{} I{} the{} s{ame} when{} I{} g{ot} u{p} this{} morning{} But{} i{f} I{'m} {not} t{he} s{ame} the{} n{ext} question{} is{} Who{} i{n} {the} w{orld} am{} {I} A{h} that's{} the{} great{} puzzle{} 
As{} she{} {said} thi{s} she{} l{ooked} d{own} a{t} he{r} hands{} a{nd} w{as} sur{prised} {to} s{ee} {that} she{} ha{d} p{ut} on{} o{ne} {of} {the} Rabbit's{} little{} w{hite} kid-gloves{} while{} she{} {was} ta{lking} 
H{ow} c{an} I{} h{ave} done{} that{} she{} thought{} 
I{} m{ust} {be} g{rowing} small{} again{} 
Sh{e} got{} u{p} {and} we{nt} to{} {the} ta{ble} to{} measure{} herself{} by{} i{t} a{nd} fou{nd} that{} she{} {was} n{ow} about{} tw{o} feet{} high{} and{} w{as} g{oing} {on} shrinking{} rapidly{} 
Sh{e} soon{} found{} o{ut} that{} {the} cause{} of{} t{his} {was} t{he} fan{} she{} {was} ho{lding} and{} she{} dropped{} it{} hastily{} just{} i{n} ti{me} {to} sa{ve} herself{} from{} shrinking{} away{} altogether{} 
Tha{t} {was} {a} n{arrow} escape{} said{} Alice{} {a} g{ood} deal{} frightened{} at{} {the} sud{den} {change} but{} very{} glad{} {to} f{ind} herself{} still{} i{n} e{xistence} 
A{nd} {now} f{or} {the} garden{} And{} she{} ran{} with{} al{l} speed{} back{} {to} {the} l{ittle} d{oor} but{} alas{} {the} l{ittle} d{oor} w{as} shut{} again{} a{nd} {the} l{ittle} golden{} key{} was{} lying{} {on} {the} glass{} table{} as{} before{} 
Thin{gs} are{} worse{} {than} e{ver} thought{} t{he} poo{r} child{} for{} I{} n{ever} w{as} so{} small{} as{} this{} be{fore} never{} 
As{} she{} {said} these{} words{} her{} foot{} slipped{} and{} in{} ano{ther} moment{} splash{} she{} {was} up{} {to} he{r} chin{} in{} salt-water{} 
Her{} first{} idea{} w{as} tha{t} she{} ha{d} somehow{} fallen{} into{} {the} sea{} 
Ho{wever} she{} soon{} made{} o{ut} that{} she{} {was} i{n} {the} pool{} {of} tears{} which{} she{} ha{d} wept{} when{} she{} {was} nine{} feet{} high{} 
[Illustration]{} 
J{ust} {then} she{} heard{} something{} splashing{} about{} in{} {the} pool{} a{} {little} wa{y} off{} and{} she{} swam{} nearer{} to{} s{ee} w{hat} i{t} {was} she{} soon{} made{} o{ut} that{} i{t} {was} o{nly} {a} mouse{} that{} h{ad} slipped{} in{} like{} herself{} 
Wo{uld} {it} b{e} of{} an{y} use{} now{} th{ought} Alice{} {to} sp{eak} to{} thi{s} mouse{} Everything{} {is} so{} out-of-the-way{} down{} here{} th{at} I{} s{hould} {think} very{} likely{} it{} can{} talk{} at{} a{ny} rate{} there's{} {no} h{arm} {in} tr{ying} 
S{o} she{} b{egan} O{} Mouse{} do{} {you} {know} {the} w{ay} o{ut} {of} t{his} pool{} I{} a{m} very{} tired{} {of} swimming{} about{} here{} O{} Mouse{} The{} Mouse{} looked{} {at} he{r} rather{} inquisitively{} and{} se{emed} {to} he{r} to{} wink{} with{} o{ne} {of} its{} little{} eyes{} but{} {it} s{aid} n{othing} 
P{erhaps} i{t} d{oesn't} understand{} English{} thought{} Alice{} 
I{} dare{} say{} it's{} {a} French{} mouse{} come{} over{} w{ith} William{} {the} Conqueror{} 
S{o} she{} b{egan} a{gain} Ou{} est{} ma{} chatte{} which{} {was} t{he} f{irst} sentence{} in{} he{r} French{} lesson-book{} 
{The} Mouse{} gave{} a{} sud{den} leap{} out{} {of} {the} wat{er} and{} se{emed} {to} quiver{} all{} o{ver} w{ith} fright{} 
O{h} {I} beg{} {your} pa{rdon} cried{} Alice{} hastily{} afraid{} that{} she{} ha{d} hurt{} the{} poo{r} animal's{} feelings{} 
I{} quite{} forgot{} you{} di{dn't} {like} cats{} 

N{ot} l{ike} cats{} cried{} {the} Mouse{} in{} {a} sh{rill} passionate{} voice{} 
Wo{uld} {you} l{ike} cats{} if{} {you} we{re} me{} 
W{ell} perhaps{} not{} sa{id} Alice{} in{} {a} soothing{} tone{} don't{} be{} angry{} about{} {it} 
A{nd} yet{} I{} wi{sh} I{} c{ould} show{} y{ou} our{} cat{} Dinah{} 
I{} {think} you'{d} take{} {a} fancy{} {to} cats{} if{} {you} c{ould} o{nly} see{} h{er} 
Sh{e} is{} su{ch} {a} dear{} quiet{} thing{} 
{The} Mouse{} was{} bristling{} all{} o{ver} a{nd} she{} felt{} certain{} it{} mu{st} {be} r{eally} offended{} 
W{e} won't{} talk{} {about} he{r} any{} {more} if{} you'd{} rather{} {not} 

W{e} indeed{} cried{} {the} Mouse{} who{} {was} tr{embling} down{} t{o} {the} e{nd} {of} its{} tail{} 
As{} {if} I{} wo{uld} talk{} on{} s{uch} {a} subject{} Our{} family{} always{} h{ated} cats--nasty{} low{} vulgar{} things{} Don't{} l{et} {me} hear{} {the} na{me} a{gain} 
[Illustration{} Alice{} at{} {the} Mad{} Tea{} Party{} 
]{} 
I{} won{'t} indeed{} said{} Alice{} in{} {a} gr{eat} hurry{} to{} ch{ange} {the} su{bject} of{} conversation{} 
Ar{e} you--are{} you{} fond--of--of{} dogs{} There{} {is} su{ch} {a} n{ice} little{} {dog} near{} our{} house{} I{} s{hould} like{} to{} sh{ow} y{ou} It{} kills{} all{} {the} rats{} and--oh{} dear{} cried{} Alice{} in{} {a} sorrowful{} tone{} 
I'{m} {afraid} I've{} offended{} it{} ag{ain} For{} t{he} Mouse{} was{} swimming{} away{} {from} her{} as{} hard{} as{} i{t} c{ould} g{o} a{nd} m{aking} quite{} a{} commotion{} in{} {the} pool{} as{} i{t} went{} 
S{o} she{} called{} softly{} after{} it{} Mouse{} dear{} Do{} come{} b{ack} a{gain} a{nd} we{} w{on't} talk{} {about} cats{} or{} dogs{} either{} if{} {you} {don't} l{ike} them{} When{} the{} Mouse{} heard{} this{} it{} turned{} round{} and{} swam{} slowly{} {back} {to} he{r} its{} face{} was{} q{uite} pale{} and{} i{t} s{aid} i{n} {a} low{} trembling{} voice{} Let{} {us} get{} t{o} {the} shore{} and{} t{hen} I{'ll} {tell} {you} my{} history{} and{} you'{ll} understand{} why{} i{t} {is} I{} h{ate} cats{} and{} dogs{} 

I{t} {was} high{} time{} {to} g{o} f{or} {the} pool{} was{} g{etting} quite{} crowded{} with{} {the} birds{} and{} animals{} that{} h{ad} fallen{} into{} i{t} there{} w{ere} a{} Duck{} and{} {a} Dodo{} {a} Lory{} and{} a{n} Eaglet{} and{} several{} other{} curious{} creatures{} 
Alice{} led{} {the} w{ay} an{d} {the} wh{ole} party{} swam{} to{} {the} shore{} 
[Illustration]{} 
III--A{} CAUCUS-RACE{} AND{} A{} LONG{} TALE{} 
T{hey} {were} ind{eed} a{} queer-looking{} party{} that{} assembled{} on{} {the} bank--the{} birds{} with{} draggled{} feathers{} {the} an{imals} with{} thei{r} fur{} clinging{} close{} {to} th{em} a{nd} a{ll} dripping{} {wet} cross{} and{} uncomfortable{} 
[Illustration]{} 
{The} f{irst} question{} of{} c{ourse} w{as} how{} {to} g{et} dry{} again{} 
T{hey} h{ad} {a} consultation{} about{} {this} an{d} after{} a{} f{ew} {minutes} it{} s{eemed} q{uite} natural{} to{} Alice{} {to} f{ind} herself{} talking{} familiarly{} with{} t{hem} as{} i{f} she{} ha{d} known{} them{} a{ll} her{} life{} 
At{} last{} the{} Mouse{} who{} s{eemed} {to} {be} {a} person{} of{} s{ome} authority{} among{} them{} called{} {out} Sit{} down{} all{} {of} y{ou} a{nd} listen{} {to} m{e} I'll{} soon{} make{} {you} dry{} enough{} They{} {all} sat{} {down} a{t} o{nce} in{} {a} {large} ring{} with{} {the} Mouse{} in{} {the} m{iddle} 
Ahem{} said{} {the} Mouse{} with{} a{n} impo{rtant} air{} 
Ar{e} {you} al{l} ready{} This{} {is} {the} driest{} thing{} I{} k{now} 
Silence{} all{} round{} if{} {you} p{lease} William{} {the} Conqueror{} whose{} cause{} was{} favored{} by{} {the} pope{} was{} soon{} submitted{} {to} by{} {the} E{nglish} who{} wanted{} leaders{} and{} ha{d} {been} of{} late{} much{} accustomed{} {to} usurpation{} and{} conquest{} 
Edwin{} and{} Morcar{} {the} Earls{} of{} Mercia{} and{} Northumbria'--{} 
Ugh{} said{} {the} Lory{} with{} {a} shiver{} 
A{nd} e{ven} Stigand{} {the} patriotic{} archbishop{} of{} Canterbury{} found{} i{t} advisable'--{} 
Found{} what{} said{} {the} Duck{} 
Found{} it{} t{he} Mouse{} replied{} rather{} crossly{} of{} c{ourse} {you} {know} {what} i{t} means{} 

I{} k{now} {what} i{t} means{} well{} e{nough} when{} I{} find{} {a} t{hing} said{} {the} Duck{} it's{} generally{} a{} frog{} or{} a{} worm{} 
{The} q{uestion} is{} what{} d{id} the{} archbishop{} find{} 
{The} Mouse{} did{} {not} notice{} this{} q{uestion} but{} hurriedly{} went{} {on} found{} i{t} advisable{} {to} g{o} with{} Edgar{} Atheling{} {to} mee{t} William{} and{} offer{} him{} th{e} crown{} 
H{ow} are{} {you} getting{} on{} now{} my{} dear{} it{} continued{} turning{} to{} Alice{} as{} i{t} spoke{} 
As{} wet{} as{} ever{} said{} Alice{} in{} {a} melancholy{} tone{} it{} d{oesn't} s{eem} {to} dry{} me{} at{} {all} 

In{} {that} c{ase} said{} {the} Dodo{} solemnly{} rising{} to{} its{} feet{} I{} move{} that{} {the} meeting{} adjourn{} for{} {the} immediate{} adoption{} of{} more{} energetic{} remedies--{} 
Speak{} English{} said{} {the} Eaglet{} 
I{} {don't} {know} {the} me{aning} {of} half{} those{} long{} words{} and{} what's{} m{ore} I{} {don't} believe{} you{} d{o} either{} 
W{hat} I{} w{as} g{oing} {to} s{ay} s{aid} {the} Dodo{} in{} a{n} offended{} tone{} is{} t{hat} {the} be{st} thing{} {to} g{et} u{s} dry{} would{} {be} {a} Caucus-race{} 

W{hat} {is} {a} Caucus-race{} said{} Alice{} 
[Illustration]{} 
Wh{y} said{} {the} Dodo{} {the} be{st} way{} {to} e{xplain} it{} {is} to{} {do} i{t} 
Fi{rst} it{} marked{} out{} {a} race-course{} in{} {a} sort{} {of} circle{} and{} t{hen} all{} {the} par{ty} were{} placed{} along{} {the} cou{rse} here{} a{nd} ther{e} 
The{re} {was} n{o} One{} two{} three{} and{} away{} b{ut} t{hey} b{egan} running{} when{} t{hey} liked{} and{} le{ft} o{ff} when{} t{hey} liked{} so{} t{hat} i{t} {was} n{ot} ea{sy} {to} k{now} whe{n} {the} race{} was{} over{} 
Ho{wever} when{} t{hey} {had} {been} running{} half{} an{} hour{} or{} s{o} and{} w{ere} q{uite} dry{} again{} t{he} Dodo{} suddenly{} called{} {out} T{he} race{} is{} over{} a{nd} t{hey} a{ll} crowded{} round{} it{} panting{} and{} asking{} But{} who{} h{as} won{} 
T{his} question{} the{} Dodo{} could{} n{ot} answer{} without{} {a} gr{eat} {deal} o{f} tho{ught} 
At{} last{} it{} s{aid} Everybody{} h{as} won{} and{} a{ll} must{} {have} prizes{} 

B{ut} who{} i{s} to{} g{ive} the{} prizes{} quite{} a{} cho{rus} of{} voices{} asked{} 
Wh{y} she{} of{} c{ourse} s{aid} {the} Dodo{} pointing{} {to} Alice{} with{} o{ne} finger{} and{} {the} wh{ole} party{} at{} o{nce} crowded{} round{} her{} calling{} out{} i{n} {a} confused{} way{} Prizes{} Prizes{} 
Alice{} had{} n{o} i{dea} w{hat} {to} {do} and{} in{} despair{} she{} put{} he{r} ha{nd} into{} her{} pocket{} a{nd} p{ulled} {out} {a} bo{x} {of} comfits{} luckily{} the{} salt-water{} had{} n{ot} got{} i{nto} i{t} a{nd} ha{nded} them{} round{} as{} prizes{} 
The{re} {was} exactly{} one{} a-piece{} all{} round{} 
{The} n{ext} t{hing} wa{s} to{} e{at} the{} comfits{} this{} caused{} some{} noise{} and{} confusion{} as{} {the} lar{ge} birds{} complained{} that{} t{hey} c{ould} n{ot} taste{} theirs{} and{} {the} sma{ll} ones{} choked{} and{} ha{d} {to} {be} patted{} on{} {the} bac{k} 
Ho{wever} i{t} {was} over{} at{} l{ast} and{} t{hey} sat{} {down} ag{ain} i{n} {a} ring{} and{} begged{} {the} Mouse{} to{} te{ll} t{hem} something{} m{ore} 
Y{ou} promised{} {to} te{ll} {me} y{our} history{} you{} {know} s{aid} Alice{} and{} why{} i{t} {is} you{} hate--C{} and{} D{} she{} added{} i{n} {a} whisper{} half{} afraid{} that{} i{t} w{ould} {be} offended{} again{} 
Mine{} is{} {a} lo{ng} and{} {a} sad{} tale{} said{} {the} Mouse{} turning{} to{} Alice{} and{} sighing{} 
I{t} i{s} {a} lo{ng} tail{} certainly{} said{} Alice{} looking{} d{own} w{ith} wonder{} at{} {the} Mouse's{} tail{} but{} why{} do{} {you} ca{ll} i{t} sad{} And{} she{} kept{} {on} puzzling{} about{} {it} while{} {the} Mouse{} was{} speaking{} so{} t{hat} her{} idea{} of{} {the} tale{} was{} s{omething} {like} t{his} 
Fury{} said{} {to} a{} mouse{} That{} he{} met{} in{} {the} h{ouse} Let{} {us} both{} go{} {to} law{} I{} will{} prosecute{} you{} 
Com{e} I'll{} {take} no{} denial{} We{} m{ust} {have} t{he} trial{} For{} really{} this{} morning{} I've{} nothing{} {to} {do} 
Said{} {the} mouse{} {to} {the} cur{} Such{} a{} trial{} dear{} sir{} With{} no{} jury{} or{} judge{} would{} {be} wasting{} our{} breath{} 
I'{ll} b{e} judge{} I'll{} b{e} jury{} said{} cunning{} old{} Fury{} I'll{} t{ry} t{he} wh{ole} cause{} and{} condemn{} you{} t{o} death{} 

Y{ou} a{re} n{ot} attending{} said{} {the} Mouse{} to{} Alice{} severely{} 
W{hat} {are} {you} thinking{} of{} 
I{} beg{} {your} pa{rdon} said{} Alice{} very{} humbly{} you{} ha{d} got{} {to} {the} fifth{} bend{} I{} {think} 
Y{ou} insult{} me{} by{} talking{} such{} nonsense{} said{} {the} Mouse{} getting{} up{} {and} walking{} away{} 
P{lease} come{} b{ack} a{nd} finish{} your{} story{} Alice{} called{} {after} it{} 
A{nd} t{he} o{thers} al{l} joined{} in{} chorus{} Yes{} please{} do{} But{} t{he} Mouse{} only{} shook{} its{} head{} impatiently{} and{} w{alked} a{} {little} quicker{} 
I{} wi{sh} I{} h{ad} Dinah{} our{} cat{} here{} sa{id} Alice{} 
T{his} caused{} a{} remarkable{} sensation{} among{} {the} par{ty} 
So{me} {of} {the} birds{} hurried{} off{} at{} o{nce} {and} {a} Canary{} called{} {out} i{n} {a} trembling{} voice{} to{} its{} children{} Come{} away{} my{} dears{} It's{} high{} time{} y{ou} we{re} {all} in{} bed{} On{} various{} pretexts{} they{} a{ll} moved{} {off} and{} Alice{} was{} soon{} left{} alone{} 
I{} wi{sh} I{} had{n't} mentioned{} Dinah{} Nobody{} seems{} {to} l{ike} her{} down{} here{} a{nd} I'{m} {sure} she's{} the{} be{st} cat{} in{} {the} w{orld} Poor{} Alice{} began{} {to} cr{y} again{} for{} she{} felt{} {very} lonely{} and{} low-spirited{} 
In{} a{} {little} w{hile} however{} s{he} again{} heard{} {a} {little} pattering{} of{} footsteps{} in{} {the} d{istance} and{} she{} l{ooked} {up} eagerly{} 
[Illustration]{} 
[Illustration]{} 
IV--THE{} RABBIT{} SENDS{} IN{} A{} LITTLE{} BILL{} 
I{t} {was} t{he} White{} Rabbit{} trotting{} slowly{} {back} a{gain} a{nd} looking{} anxiously{} about{} as{} i{t} went{} as{} i{f} i{t} h{ad} l{ost} something{} Alice{} heard{} i{t} muttering{} {to} itself{} The{} Duchess{} The{} Duchess{} Oh{} m{y} dear{} paws{} Oh{} m{y} fur{} and{} whiskers{} She'll{} get{} m{e} executed{} as{} sure{} as{} ferrets{} are{} ferrets{} Where{} can{} I{} h{ave} d{ropped} them{} I{} w{onder} Alice{} guessed{} in{} {a} {moment} that{} i{t} {was} l{ooking} f{or} {the} fan{} and{} {the} pair{} {of} w{hite} kid-gloves{} and{} she{} very{} good-naturedly{} began{} hunting{} about{} for{} the{m} b{ut} t{hey} {were} n{owhere} to{} {be} seen--everything{} seemed{} {to} h{ave} changed{} since{} her{} swim{} in{} {the} pool{} and{} {the} great{} hall{} with{} {the} glass{} table{} {and} {the} l{ittle} d{oor} h{ad} v{anished} completely{} 
Ve{ry} soon{} the{} Rabbit{} noticed{} Alice{} and{} called{} to{} he{r} {in} a{n} angry{} tone{} Why{} Mary{} Ann{} what{} {are} {you} d{oing} out{} he{re} Run{} home{} this{} moment{} {and} fetch{} me{} a{} pai{r} {of} gloves{} and{} {a} fan{} Quick{} now{} 
{He} to{ok} me{} f{or} h{is} housemaid{} said{} Alice{} as{} she{} ran{} off{} 
H{ow} surprised{} he'll{} be{} when{} {he} fi{nds} out{} who{} I{} a{m} As{} she{} {said} thi{s} she{} came{} u{pon} {a} neat{} little{} h{ouse} on{} {the} {door} o{f} whi{ch} {was} {a} br{ight} brass{} plate{} with{} {the} na{me} W{} 
RABBIT{} engraved{} upon{} it{} 
Sh{e} went{} in{} without{} knocking{} and{} hu{rried} upstairs{} in{} great{} fear{} lest{} she{} should{} meet{} the{} re{al} Mary{} Ann{} and{} be{} turned{} ou{t} {of} {the} h{ouse} before{} she{} ha{d} f{ound} t{he} fan{} and{} gloves{} 
By{} this{} t{ime} Alice{} had{} f{ound} her{} way{} i{nto} {a} tidy{} little{} room{} {with} {a} table{} in{} {the} wi{ndow} a{nd} on{} i{t} a{} fan{} and{} tw{o} or{} three{} pairs{} of{} ti{ny} white{} kid-gloves{} she{} took{} up{} {the} fan{} and{} {a} pai{r} {of} {the} gloves{} and{} w{as} j{ust} g{oing} {to} l{eave} {the} r{oom} w{hen} her{} eyes{} fell{} {upon} {a} {little} bottle{} that{} stood{} near{} {the} looking-glass{} 
Sh{e} uncorked{} it{} a{nd} pu{t} {it} t{o} he{r} lips{} saying{} t{o} herself{} I{} do{} hope{} it'll{} make{} me{} grow{} large{} again{} for{} really{} I'm{} quite{} tired{} {of} b{eing} such{} {a} tiny{} little{} t{hing} 
Bef{ore} she{} ha{d} drunk{} half{} {the} bo{ttle} she{} found{} her{} h{ead} pressing{} against{} {the} ce{iling} and{} ha{d} {to} stoop{} {to} sa{ve} her{} neck{} from{} being{} broken{} 
Sh{e} hastily{} put{} down{} {the} bo{ttle} remarking{} That's{} quite{} enough--I{} hope{} I{} sha'n't{} grow{} any{} {more} 

Alas{} It{} {was} t{oo} {late} to{} wish{} that{} Sh{e} went{} {on} growing{} and{} growing{} and{} v{ery} soon{} she{} ha{d} {to} kneel{} down{} {on} {the} fl{oor} 
St{ill} she{} w{ent} {on} growing{} and{} as{} a{} last{} resource{} she{} put{} one{} arm{} out{} {of} {the} wi{ndow} a{nd} on{e} foot{} up{} {the} chimney{} and{} sai{d} {to} herself{} Now{} I{} c{an} d{o} no{} m{ore} whatever{} happens{} 
W{hat} w{ill} become{} of{} m{e} 
[Illustration]{} 
Lu{ckily} for{} Alice{} {the} l{ittle} magic{} bottle{} had{} now{} ha{d} its{} full{} effect{} and{} she{} grew{} no{} larger{} 
A{fter} {a} f{ew} {minutes} she{} heard{} {a} v{oice} o{utside} and{} s{topped} t{o} listen{} 
Mary{} Ann{} Mary{} Ann{} said{} {the} v{oice} 
Fetch{} me{} my{} gloves{} this{} moment{} Then{} came{} a{} {little} pattering{} of{} feet{} {on} {the} sta{irs} 
Alice{} knew{} {it} {was} t{he} Rabbit{} coming{} {to} l{ook} f{or} her{} and{} she{} trembled{} till{} she{} shook{} {the} h{ouse} quite{} forgetting{} that{} she{} {was} n{ow} about{} a{} thousand{} times{} as{} large{} as{} {the} Rabbit{} and{} ha{d} n{o} reason{} {to} {be} afraid{} {of} i{t} 
Presently{} {the} Rabbit{} came{} u{p} {to} {the} {door} {and} tr{ied} {to} open{} i{t} b{ut} as{} {the} {door} o{pened} inwards{} and{} Alice's{} elbow{} was{} pressed{} hard{} against{} {it} t{hat} attempt{} proved{} a{} failure{} 
Alice{} heard{} i{t} say{} t{o} itself{} Then{} I'll{} go{} round{} and{} g{et} in{} at{} {the} wi{ndow} 

Tha{t} you{} won't{} thought{} Alice{} and{} after{} waiting{} till{} she{} fancied{} she{} heard{} {the} Rabbit{} just{} under{} {the} wi{ndow} she{} suddenly{} spread{} out{} her{} ha{nd} a{nd} ma{de} {a} snatch{} in{} {the} a{ir} 
Sh{e} did{} {not} ge{t} hold{} of{} any{thing} but{} sh{e} heard{} {a} {little} shriek{} and{} {a} fall{} and{} {a} cra{sh} of{} broken{} glass{} from{} w{hich} she{} c{oncluded} that{} i{t} {was} j{ust} possible{} it{} h{ad} fallen{} into{} {a} cucumber-frame{} or{} {something} of{} tha{t} so{rt} 
Ne{xt} came{} an{} angry{} voice--the{} Rabbit's--"Pat{} Pat{} Where{} {are} {you} And{} {then} a{} v{oice} she{} ha{d} ne{ver} h{eard} before{} Sure{} then{} I'm{} here{} Digging{} for{} apples{} yer{} honor{} 
He{re} Come{} and{} help{} m{e} o{ut} {of} t{his} N{ow} tell{} {me} Pat{} what's{} that{} in{} {the} wi{ndow} 
Su{re} it's{} an{} arm{} yer{} honor{} 
W{ell} i{t's} g{ot} no{} business{} there{} at{} a{ny} rate{} go{} a{nd} take{} i{t} aw{ay} 
The{re} {was} {a} lo{ng} silence{} after{} this{} an{d} Alice{} could{} o{nly} he{ar} whispers{} now{} a{nd} t{hen} and{} at{} l{ast} she{} spread{} out{} her{} ha{nd} again{} a{nd} ma{de} another{} snatch{} in{} {the} a{ir} 
T{his} t{ime} there{} w{ere} tw{o} little{} shrieks{} and{} m{ore} sounds{} {of} broken{} glass{} 
I{} w{onder} {what} they'll{} do{} next{} thought{} Alice{} 
As{} for{} pulling{} me{} o{ut} {of} {the} wi{ndow} I{} on{ly} wish{} {they} c{ould} 
Sh{e} waited{} {for} s{ome} t{ime} without{} hearing{} anything{} more{} 
At{} last{} came{} a{} rumbling{} of{} little{} cart-wheels{} and{} {the} s{ound} {of} {a} g{ood} many{} {voices} all{} talking{} together{} 
Sh{e} made{} o{ut} {the} wor{ds} Where's{} {the} o{ther} ladder{} Bill's{} got{} t{he} other--Bill{} Here{} Bill{} Will{} the{} ro{of} bear{} Who's{} to{} g{o} d{own} {the} chimney{} Nay{} I{} sha'n't{} You{} d{o} i{t} Here{} Bill{} The{} master{} says{} you've{} {got} {to} g{o} d{own} {the} chimney{} 
Alice{} drew{} her{} foot{} as{} f{ar} d{own} {the} chimney{} as{} she{} could{} a{nd} wai{ted} till{} she{} heard{} {a} {little} animal{} scratching{} and{} scrambling{} about{} in{} {the} chimney{} close{} above{} her{} then{} she{} gave{} one{} sharp{} kick{} and{} wai{ted} to{} s{ee} w{hat} w{ould} h{appen} next{} 
{The} f{irst} thing{} she{} heard{} was{} {a} general{} chorus{} of{} There{} g{oes} Bill{} then{} {the} Rabbit's{} voice{} alone--"Catch{} him{} you{} by{} {the} hedge{} Then{} silence{} and{} t{hen} another{} confusion{} of{} voices--"Hold{} up{} h{is} head--Brandy{} now--Don't{} choke{} him--What{} happened{} {to} y{ou} 
La{st} came{} a{} {little} feeble{} squeaking{} voice{} Well{} {I} hardly{} know--No{} more{} thank{} ye{} 
I'{m} better{} now--all{} I{} k{now} is{} s{omething} comes{} at{} m{e} l{ike} {a} Jack-in-the-box{} and{} u{p} I{} goes{} like{} {a} sky-rocket{} 
A{fter} {a} m{inute} or{} two{} {of} silence{} they{} b{egan} moving{} about{} ag{ain} a{nd} Alice{} heard{} {the} Rabbit{} say{} A{} barrowful{} will{} d{o} t{o} begin{} with{} 

A{} barrowful{} of{} w{hat} thought{} Alice{} 
B{ut} sh{e} ha{d} n{ot} long{} to{} doubt{} for{} {the} n{ext} moment{} a{} shower{} of{} little{} pebbles{} came{} rattling{} in{} at{} {the} wi{ndow} a{nd} some{} {of} {them} hit{} her{} {in} {the} face{} 
Alice{} noticed{} with{} so{me} surprise{} that{} {the} pebbles{} were{} {all} turning{} into{} little{} cakes{} as{} t{hey} lay{} {on} {the} fl{oor} and{} {a} br{ight} idea{} came{} i{nto} her{} h{ead} 
If{} I{} eat{} one{} {of} thes{e} cakes{} she{} thought{} i{t's} sure{} to{} m{ake} s{ome} change{} {in} m{y} size{} 

S{o} she{} swallowed{} one{} {of} {the} cakes{} {and} w{as} delighted{} {to} f{ind} t{hat} she{} b{egan} shrinking{} directly{} 
As{} s{oon} {as} she{} {was} small{} enough{} {to} g{et} thr{ough} {the} {door} she{} ran{} o{ut} {of} {the} h{ouse} a{nd} fou{nd} quite{} a{} crowd{} {of} little{} animals{} and{} birds{} waiting{} outside{} 
T{hey} {all} made{} {a} rush{} at{} Alice{} {the} m{oment} she{} appeared{} but{} sh{e} ran{} off{} as{} hard{} as{} she{} could{} a{nd} soon{} found{} herself{} safe{} in{} {a} th{ick} wood{} 
[Illustration{} The{} Duchess{} tucked{} her{} arm{} affectionately{} into{} Alice's{} 
]{} 
{The} f{irst} thing{} I{'ve} {got} {to} {do} s{aid} Alice{} {to} herself{} as{} she{} wandered{} about{} in{} {the} wood{} is{} to{} gr{ow} to{} my{} right{} size{} again{} a{nd} {the} se{cond} thing{} {is} to{} f{ind} my{} w{ay} i{nto} that{} lovely{} garden{} 
I{} s{uppose} {I} ought{} {to} e{at} or{} drink{} something{} or{} o{ther} but{} t{he} great{} question{} is{} What{} 
Alice{} looked{} all{} ar{ound} her{} at{} {the} fl{owers} a{nd} {the} blades{} {of} gra{ss} but{} sh{e} could{} n{ot} see{} a{nything} {that} l{ooked} l{ike} {the} r{ight} thi{ng} {to} e{at} or{} drink{} under{} {the} circumstances{} 
The{re} {was} {a} {large} mushroom{} growing{} near{} her{} about{} t{he} s{ame} height{} as{} herself{} 
Sh{e} stretched{} herself{} up{} o{n} tiptoe{} and{} peeped{} over{} {the} e{dge} and{} he{r} eyes{} i{mmediately} met{} those{} o{f} {a} {large} blue{} caterpillar{} that{} w{as} si{tting} {on} {the} to{p} with{} i{ts} arms{} folded{} quietly{} smoking{} {a} lo{ng} hookah{} and{} taking{} not{} t{he} smallest{} notice{} of{} he{r} or{} of{} any{thing} e{lse} 
[Illustration]{} 
V--ADVICE{} FROM{} A{} CATERPILLAR{} 
At{} last{} the{} Caterpillar{} took{} the{} hookah{} out{} {of} its{} mouth{} a{nd} addressed{} Alice{} in{} {a} languid{} sleepy{} voice{} 
Who{} a{re} {you} sa{id} {the} Caterpillar{} 
[Illustration]{} 
Alice{} replied{} rather{} shyly{} I--I{} hardly{} know{} sir{} just{} at{} present--at{} least{} I{} k{now} w{ho} I{} w{as} when{} I{} g{ot} u{p} this{} morning{} but{} {I} {think} I{} m{ust} {have} changed{} several{} {times} since{} then{} 

W{hat} {do} {you} m{ean} b{y} tha{t} sa{id} {the} Caterpillar{} sternly{} 
Explain{} yourself{} 
I{} c{an't} explain{} myself{} I'm{} {afraid} sir{} {said} Alice{} because{} I'm{} {not} myself{} you{} see--being{} so{} ma{ny} different{} sizes{} in{} {a} da{y} is{} very{} c{onfusing} 
Sh{e} drew{} herself{} up{} {and} sai{d} very{} gravely{} I{} {think} y{ou} o{ught} {to} te{ll} {me} who{} you{} a{re} first{} 

Wh{y} said{} {the} Caterpillar{} 
As{} Alice{} could{} n{ot} t{hink} {of} an{y} g{ood} reason{} and{} {the} Caterpillar{} seemed{} {to} {be} {in} {a} v{ery} unpleasant{} state{} {of} mind{} she{} turned{} away{} 
Com{e} back{} t{he} Caterpillar{} called{} {after} her{} 
I'{ve} something{} important{} {to} s{ay} Alice{} turned{} a{nd} cam{e} back{} a{gain} 
K{eep} {your} temper{} said{} {the} Caterpillar{} 
Is{} {that} al{l} sa{id} Alice{} swallowing{} down{} her{} anger{} as{} {well} as{} she{} could{} 
N{o} s{aid} {the} Caterpillar{} 
I{t} unfolded{} its{} arms{} took{} the{} hookah{} out{} {of} its{} mouth{} again{} a{nd} sai{d} So{} y{ou} t{hink} y{ou're} changed{} do{} {you} 
I'{m} {afraid} I{} a{m} sir{} {said} Alice{} 
I{} c{an't} remember{} things{} as{} I{} used--and{} I{} {don't} keep{} {the} s{ame} size{} for{} ten{} {minutes} together{} 
W{hat} size{} do{} {you} w{ant} {to} {be} asked{} {the} Caterpillar{} 
O{h} I{'m} {not} particular{} as{} to{} size{} Alice{} hastily{} replied{} only{} {one} doesn't{} like{} changing{} so{} often{} you{} {know} 
I{} s{hould} like{} to{} {be} {a} {little} larger{} sir{} if{} {you} w{ouldn't} m{ind} said{} Alice{} 
Thr{ee} inches{} is{} su{ch} {a} wretched{} height{} {to} {be} 

I{t} i{s} {a} v{ery} g{ood} height{} indeed{} said{} {the} Caterpillar{} angrily{} rearing{} itself{} upright{} as{} i{t} spoke{} it{} {was} exactly{} three{} inches{} {high} 
In{} a{} m{inute} or{} two{} the{} Caterpillar{} got{} down{} off{} {the} mushroom{} and{} crawled{} away{} into{} {the} gra{ss} merely{} remarking{} as{} i{t} went{} One{} side{} will{} make{} {you} grow{} taller{} and{} {the} o{ther} {side} will{} make{} {you} grow{} shorter{} 

On{e} side{} {of} w{hat} T{he} o{ther} {side} {of} w{hat} thought{} Alice{} {to} herself{} 
O{f} {the} mushroom{} said{} {the} Caterpillar{} just{} a{s} i{f} she{} ha{d} asked{} it{} aloud{} and{} in{} ano{ther} moment{} it{} {was} ou{t} {of} si{ght} 
Alice{} remained{} looking{} thoughtfully{} at{} {the} mushroom{} for{} {a} m{inute} trying{} {to} m{ake} {out} which{} we{re} the{} tw{o} sides{} of{} i{t} 
At{} last{} she{} stretched{} her{} a{rms} round{} it{} as{} f{ar} {as} t{hey} wo{uld} {go} a{nd} broke{} {off} a{} b{it} o{f} {the} e{dge} with{} ea{ch} hand{} 
A{nd} {now} which{} is{} which{} she{} {said} {to} herself{} and{} nibbled{} {a} {little} of{} {the} right-hand{} bit{} to{} tr{y} t{he} effect{} 
{The} n{ext} moment{} she{} felt{} {a} violent{} blow{} underneath{} her{} chin--it{} had{} struck{} her{} foot{} 
Sh{e} {was} {a} g{ood} deal{} frightened{} by{} t{his} v{ery} sudden{} {change} as{} she{} {was} shrinking{} rapidly{} so{} she{} set{} to{} w{ork} at{} o{nce} to{} e{at} some{} {of} {the} o{ther} bit{} 
Her{} chin{} was{} pressed{} so{} closely{} against{} her{} foot{} that{} the{re} {was} hardly{} room{} t{o} open{} her{} mouth{} but{} sh{e} did{} i{t} a{t} l{ast} and{} managed{} {to} sw{allow} a{} morsel{} of{} {the} left-hand{} bit{} 
Com{e} my{} head's{} free{} at{} l{ast} said{} Alice{} but{} all{} she{} could{} {see} when{} she{} l{ooked} d{own} w{as} a{n} immense{} length{} of{} neck{} which{} {seemed} {to} rise{} like{} {a} stalk{} out{} {of} {a} sea{} of{} g{reen} leaves{} that{} la{y} far{} below{} her{} 
Whe{re} have{} my{} shoulders{} got{} {to} And{} oh{} my{} poor{} hands{} how{} i{s} {it} I{} c{an't} {see} y{ou} She{} {was} delighted{} {to} f{ind} t{hat} her{} neck{} would{} bend{} about{} easily{} in{} any{} direction{} like{} {a} serpent{} 
Sh{e} h{ad} j{ust} succeeded{} {in} curving{} it{} d{own} i{nto} {a} graceful{} zigzag{} and{} w{as} g{oing} {to} dive{} in{} among{} {the} leaves{} when{} a{} sharp{} hiss{} made{} her{} draw{} back{} {in} {a} hurry--a{} large{} pigeon{} had{} flown{} into{} her{} {face} and{} w{as} beating{} her{} violently{} with{} i{ts} wings{} 
[Illustration]{} 
Serpent{} cried{} {the} Pigeon{} 
I'{m} {not} {a} serpent{} said{} Alice{} indignantly{} 
Le{t} {me} a{lone} 
I'{ve} tried{} {the} roots{} of{} tre{es} and{} I{'ve} tried{} banks{} and{} I{'ve} tried{} hedges{} {the} Pigeon{} went{} {on} but{} those{} serpents{} There's{} {no} pleasing{} them{} 
Alice{} was{} mo{re} a{nd} m{ore} puzzled{} 
As{} {if} i{t} w{asn't} trouble{} enough{} hatching{} {the} eggs{} said{} {the} Pigeon{} but{} {I} m{ust} {be} o{n} {the} look-out{} for{} serpents{} night{} {and} day{} And{} j{ust} a{s} I'd{} taken{} the{} highest{} tree{} in{} {the} wood{} continued{} the{} Pigeon{} raising{} its{} voice{} to{} a{} shriek{} and{} j{ust} a{s} I{} w{as} thinking{} I{} s{hould} b{e} free{} {of} {them} at{} l{ast} they{} must{} needs{} come{} wriggling{} down{} from{} {the} sk{y} Ugh{} Serpent{} 
B{ut} I{'m} {not} {a} serpent{} I{} te{ll} {you} sa{id} Alice{} 
I'{m} a--I'm{} a--I'm{} {a} {little} g{irl} she{} added{} rather{} doubtfully{} as{} she{} remembered{} {the} nu{mber} {of} changes{} she{} ha{d} g{one} through{} tha{t} day{} 
Y{ou're} looking{} f{or} eggs{} I{} k{now} t{hat} well{} e{nough} s{aid} {the} Pigeon{} and{} wha{t} do{es} {it} matter{} t{o} m{e} whether{} you're{} a{} {little} g{irl} or{} a{} serpent{} 
I{t} matters{} {a} g{ood} deal{} to{} m{e} s{aid} Alice{} hastily{} but{} I{'m} {not} looking{} f{or} eggs{} as{} i{t} happens{} and{} if{} I{} w{as} I{} sh{ouldn't} want{} yours_--I{} don't{} l{ike} them{} raw{} 

W{ell} be{} of{f} then{} said{} {the} Pigeon{} in{} {a} sulky{} tone{} as{} i{t} settled{} down{} ag{ain} into{} its{} nest{} 
Alice{} crouched{} down{} among{} {the} tre{es} as{} {well} as{} she{} could{} for{} her{} neck{} kept{} getting{} entangled{} among{} {the} branches{} and{} ev{ery} now{} a{nd} t{hen} she{} ha{d} {to} st{op} a{nd} untwist{} it{} 
A{fter} awhile{} she{} remembered{} {that} she{} still{} held{} t{he} pie{ces} of{} mushroom{} in{} he{r} hands{} a{nd} she{} set{} to{} w{ork} very{} ca{refully} nibbling{} first{} at{} o{ne} a{nd} t{hen} a{t} {the} o{ther} a{nd} growing{} sometimes{} taller{} and{} sometimes{} shorter{} until{} she{} ha{d} succeeded{} {in} bringing{} herself{} down{} t{o} he{r} usual{} height{} 
I{t} {was} so{} l{ong} since{} she{} ha{d} {been} anything{} near{} {the} r{ight} size{} that{} i{t} felt{} quite{} strange{} a{t} first{} 
{The} n{ext} t{hing} {is} to{} g{et} i{nto} that{} beautiful{} garden--how{} is{} t{hat} to{} {be} d{one} I{} w{onder} As{} she{} {said} thi{s} she{} came{} suddenly{} upon{} an{} {open} place{} with{} {a} {little} h{ouse} i{n} i{t} about{} four{} feet{} high{} 
Whoever{} lives{} there{} thought{} Alice{} it'll{} never{} d{o} t{o} c{ome} upon{} them{} th{is} size{} why{} I{} s{hould} frighten{} them{} o{ut} {of} the{ir} wits{} She{} did{} {not} venture{} {to} g{o} near{} {the} h{ouse} till{} she{} ha{d} br{ought} herself{} down{} t{o} nine{} inches{} {high} 
VI--PIG{} AND{} PEPPER{} 
F{or} a{} m{inute} or{} two{} she{} stood{} looking{} {at} {the} h{ouse} when{} s{uddenly} a{} footman{} in{} livery{} came{} running{} {out} {of} {the} wood{} judging{} by{} h{is} f{ace} only{} she{} w{ould} {have} called{} him{} a{} fish{} and{} rapped{} loudly{} at{} {the} {door} w{ith} {his} knuckles{} 
I{t} {was} opened{} by{} another{} footman{} in{} livery{} with{} {a} round{} face{} and{} large{} eyes{} like{} {a} frog{} 
[Illustration]{} 
{The} Fish-Footman{} began{} by{} producing{} from{} u{nder} {his} arm{} a{} gr{eat} letter{} {and} this{} h{e} handed{} over{} {to} {the} o{ther} saying{} in{} {a} solemn{} tone{} For{} t{he} Duchess{} 
An{} invitation{} from{} {the} Queen{} {to} p{lay} croquet{} 
{The} Frog-Footman{} repeated{} in{} {the} s{ame} solemn{} tone{} From{} {the} Queen{} 
An{} invitation{} for{} {the} Duchess{} {to} p{lay} croquet{} 
Then{} they{} b{oth} bowed{} low{} and{} thei{r} curls{} got{} entangled{} together{} 
Whe{n} Alice{} next{} peeped{} out{} {the} Fish-Footman{} was{} g{one} a{nd} {the} o{ther} was{} si{tting} {on} {the} g{round} near{} {the} {door} staring{} stupidly{} up{} i{nto} {the} sk{y} 
Alice{} went{} timidly{} up{} {to} {the} {door} {and} knocked{} 
Ther{e's} {no} sort{} {of} use{} in{} k{nocking} said{} {the} Footman{} and{} tha{t} f{or} two{} reasons{} 
Fi{rst} because{} I'm{} o{n} {the} s{ame} side{} {of} {the} {door} as{} you{} a{re} secondly{} because{} they're{} making{} s{uch} {a} noise{} inside{} no{} on{e} could{} p{ossibly} hear{} you{} 
A{nd} certainly{} there{} {was} {a} most{} extraordinary{} noise{} going{} {on} within--a{} constant{} howling{} and{} sneezing{} and{} ev{ery} now{} a{nd} t{hen} a{} gr{eat} crash{} as{} i{f} a{} di{sh} or{} kettle{} had{} {been} b{roken} to{} pi{eces} 
H{ow} a{m} {I} to{} g{et} in{} asked{} Alice{} 
Ar{e} {you} t{o} g{et} in{} at{} {all} sa{id} {the} Footman{} 
Tha{t's} t{he} f{irst} question{} you{} {know} 

Alice{} opened{} {the} {door} {and} we{nt} in{} 
{The} d{oor} led{} r{ight} into{} {a} {large} kitchen{} which{} {was} full{} {of} sm{oke} {from} on{e} end{} t{o} {the} o{ther} the{} Duchess{} was{} si{tting} {on} {a} three-legged{} stool{} in{} {the} m{iddle} nursing{} {a} bab{y} the{} cook{} was{} leaning{} over{} {the} fi{re} stirring{} {a} {large} caldron{} which{} {seemed} {to} {be} f{ull} {of} soup{} 
Ther{e's} certainly{} too{} {much} pepper{} in{} t{hat} soup{} Alice{} said{} {to} herself{} as{} {well} as{} she{} could{} for{} sneezing{} 
Ev{en} {the} Duchess{} sneezed{} occasionally{} and{} as{} f{or} {the} baby{} it{} {was} sneezing{} and{} howling{} alternately{} without{} {a} mom{ent's} pause{} 
{The} o{nly} two{} c{reatures} in{} {the} k{itchen} that{} did{} {not} sneeze{} were{} the{} cook{} and{} {a} {large} cat{} which{} {was} grinning{} from{} ear{} {to} ear{} 
P{lease} would{} y{ou} te{ll} {me} s{aid} Alice{} {a} {little} timidly{} why{} your{} cat{} grins{} like{} {that} 
I{t's} {a} Cheshire-Cat{} said{} {the} Duchess{} and{} tha{t's} w{hy} 

I{} d{idn't} {know} t{hat} Cheshire-Cats{} always{} grinned{} in{} f{act} {I} d{idn't} {know} t{hat} cats{} could{} grin{} said{} Alice{} 
Y{ou} {don't} {know} much{} said{} {the} Duchess{} and{} tha{t's} a{} fact{} 

J{ust} {then} {the} cook{} took{} the{} caldron{} of{} soup{} off{} {the} fi{re} and{} at{} o{nce} set{} to{} w{ork} throwing{} everything{} within{} her{} reach{} at{} {the} Duchess{} and{} {the} baby--the{} fire-irons{} came{} first{} then{} followed{} a{} shower{} of{} saucepans{} plates{} and{} dishes{} 
{The} Duchess{} took{} no{} notice{} of{} {them} even{} when{} t{hey} hit{} her{} and{} {the} baby{} was{} howling{} so{} {much} al{ready} that{} i{t} {was} q{uite} impossible{} {to} s{ay} whether{} the{} blows{} hurt{} it{} or{} n{ot} 
O{h} please{} mind{} what{} you're{} d{oing} cried{} Alice{} jumping{} {up} {and} d{own} {in} a{n} agony{} of{} terror{} 
He{re} You{} may{} nurse{} it{} a{} b{it} if{} {you} l{ike} {the} Duchess{} said{} {to} Alice{} flinging{} {the} baby{} at{} he{r} as{} she{} spoke{} 
I{} m{ust} go{} a{nd} g{et} ready{} {to} p{lay} croquet{} with{} {the} Queen{} and{} she{} hurried{} out{} {of} {the} r{oom} 
Alice{} caught{} {the} baby{} with{} so{me} difficulty{} as{} i{t} {was} {a} queer-shaped{} little{} creature{} and{} hel{d} out{} its{} arms{} a{nd} leg{s} in{} a{ll} d{irections} 
If{} I{} {don't} take{} this{} child{} away{} w{ith} m{e} thought{} Alice{} they're{} sure{} to{} kill{} it{} i{n} {a} da{y} or{} two{} 
Wo{uldn't} it{} b{e} murder{} {to} l{eave} i{t} be{hind} She{} s{aid} {the} l{ast} words{} out{} loud{} a{nd} {the} l{ittle} t{hing} grunted{} in{} r{eply} 
If{} y{ou're} {going} {to} tu{rn} into{} {a} pig{} my{} dear{} said{} Alice{} I'll{} h{ave} nothing{} more{} to{} {do} {with} y{ou} 
Mind{} now{} 
Alice{} was{} j{ust} beginning{} {to} t{hink} to{} herself{} Now{} {what} am{} {I} to{} {do} {with} thi{s} creature{} when{} I{} g{et} {it} home{} when{} i{t} grunted{} again{} so{} violently{} that{} Alice{} looked{} d{own} i{nto} its{} face{} {in} some{} alarm{} 
T{his} t{ime} there{} could{} {be} no{} mistake{} about{} it--it{} was{} neither{} more{} nor{} less{} than{} {a} pig{} so{} she{} set{} {the} l{ittle} creature{} down{} a{nd} felt{} quite{} relieved{} {to} s{ee} {it} trot{} away{} quietly{} into{} {the} wood{} 
Alice{} was{} {a} {little} startled{} by{} seeing{} the{} Cheshire-Cat{} sitting{} {on} {a} bough{} of{} {a} tree{} a{} f{ew} y{ards} off{} 
{The} Cat{} only{} grinned{} when{} i{t} saw{} her{} 
Cheshire-Puss{} began{} Alice{} rather{} timidly{} would{} y{ou} p{lease} t{ell} {me} which{} {way} {I} ought{} {to} g{o} from{} h{ere} 
In{} {that} di{rection} t{he} Cat{} said{} waving{} the{} r{ight} paw{} round{} lives{} a{} Hatter{} and{} in{} t{hat} di{rection} waving{} the{} o{ther} paw{} lives{} a{} March{} Hare{} 
Visit{} either{} you{} l{ike} they{'re} both{} mad{} 

B{ut} I{} {don't} w{ant} {to} g{o} among{} mad{} people{} Alice{} remarked{} 
O{h} y{ou} c{an't} h{elp} that{} sa{id} {the} Cat{} we're{} a{ll} mad{} here{} 
D{o} {you} pl{ay} croquet{} with{} {the} Queen{} to-day{} 
I{} s{hould} like{} i{t} ve{ry} m{uch} said{} Alice{} but{} {I} hav{en't} b{een} invited{} yet{} 

You'{ll} s{ee} me{} there{} sa{id} {the} Cat{} and{} vanished{} 
Alice{} had{} n{ot} gone{} much{} farther{} before{} she{} came{} i{n} si{ght} {of} {the} h{ouse} of{} {the} March{} Hare{} it{} {was} so{} large{} a{} ho{use} that{} she{} did{} {not} l{ike} to{} g{o} near{} till{} she{} ha{d} nibbled{} some{} m{ore} o{f} {the} left-hand{} bit{} o{f} mushroom{} 
VII--A{} MAD{} TEA-PARTY{} 
The{re} {was} {a} table{} set{} out{} under{} {a} tree{} in{} f{ront} {of} {the} h{ouse} a{nd} {the} March{} Hare{} and{} {the} Hatter{} were{} having{} tea{} at{} i{t} a{} Dormouse{} was{} si{tting} between{} {them} fast{} asleep{} 
{The} table{} was{} {a} {large} one{} but{} t{he} thr{ee} {were} {all} crowded{} together{} a{t} o{ne} c{orner} {of} i{t} 
N{o} room{} No{} room{} t{hey} cried{} {out} whe{n} t{hey} saw{} Alice{} coming{} 
Ther{e's} plenty{} of{} room{} said{} Alice{} indignantly{} and{} she{} sat{} {down} {in} {a} {large} arm-chair{} at{} o{ne} end{} {of} {the} ta{ble} 
{The} Hatter{} opened{} {his} {eyes} very{} wide{} on{} hearing{} this{} b{ut} all{} h{e} {said} was{} Why{} {is} {a} raven{} like{} {a} writing-desk{} 
I'{m} g{lad} they've{} begun{} asking{} riddles--I{} believe{} I{} c{an} guess{} t{hat} she{} added{} aloud{} 
D{o} {you} m{ean} t{hat} y{ou} t{hink} y{ou} c{an} f{ind} {out} {the} answer{} {to} i{t} s{aid} {the} March{} Hare{} 
Ex{actly} so{} sa{id} Alice{} 
Then{} y{ou} sh{ould} say{} w{hat} y{ou} m{ean} {the} March{} Hare{} went{} {on} 
I{} do{} Alice{} hastily{} replied{} at{} least--at{} least{} I{} {mean} w{hat} {I} say--that's{} {the} s{ame} {thing} y{ou} {know} 

Y{ou} might{} just{} a{s} {well} say{} added{} {the} Dormouse{} which{} {seemed} {to} {be} talking{} in{} i{ts} sleep{} that{} I{} breathe{} when{} I{} sleep{} is{} {the} s{ame} {thing} a{s} I{} sleep{} when{} I{} breathe{} 
I{t} i{s} {the} s{ame} {thing} with{} y{ou} sa{id} {the} Hatter{} and{} h{e} poured{} {a} {little} hot{} tea{} upon{} its{} nose{} 
{The} Dormouse{} shook{} its{} head{} impatiently{} and{} sai{d} without{} opening{} its{} eyes{} Of{} {course} o{f} c{ourse} just{} w{hat} {I} w{as} g{oing} {to} remark{} myself{} 

[Illustration]{} 
Ha{ve} you{} guessed{} the{} riddle{} yet{} the{} Hatter{} said{} turning{} to{} Alice{} again{} 
N{o} {I} gi{ve} {it} u{p} Alice{} replied{} 
Wh{at's} {the} answer{} 
I{} hav{en't} the{} slightest{} idea{} s{aid} {the} Hatter{} 
Nor{} I{} s{aid} {the} March{} Hare{} 
Alice{} gave{} a{} weary{} sigh{} 
I{} {think} y{ou} mi{ght} do{} s{omething} b{etter} with{} {the} t{ime} s{he} {said} than{} wasting{} it{} i{n} asking{} riddles{} that{} h{ave} n{o} answers{} 

Ta{ke} some{} m{ore} tea{} the{} March{} Hare{} said{} {to} Alice{} very{} earnestly{} 
I'{ve} h{ad} nothing{} yet{} Alice{} replied{} {in} a{n} offended{} tone{} so{} I{} c{an't} t{ake} more{} 

Y{ou} {mean} {you} c{an't} t{ake} less{} said{} {the} Hatter{} it's{} very{} easy{} {to} t{ake} more{} {than} nothing{} 

At{} {this} Alice{} got{} u{p} {and} w{alked} off{} 
{The} Dormouse{} fell{} a{sleep} instantly{} and{} neither{} of{} {the} o{thers} took{} the{} lea{st} notice{} of{} he{r} going{} though{} she{} l{ooked} b{ack} on{ce} or{} twice{} the{} l{ast} {time} s{he} saw{} them{} the{y} {were} trying{} {to} p{ut} t{he} Dormouse{} into{} {the} tea-pot{} 
[Illustration{} The{} Trial{} of{} {the} Knave{} of{} Hearts{} 
]{} 
At{} any{} rate{} I'll{} never{} go{} th{ere} again{} said{} Alice{} as{} she{} picked{} her{} way{} through{} {the} wood{} 
I{t's} {the} stupidest{} tea-party{} I{} ever{} was{} at{} in{} a{ll} m{y} li{fe} Just{} {as} she{} {said} thi{s} she{} noticed{} {that} o{ne} {of} {the} tre{es} had{} {a} d{oor} leading{} {right} into{} i{t} 
Tha{t's} very{} curious{} she{} thought{} 
I{} {think} I{} ma{y} as{} {well} g{o} i{n} at{} o{nce} 
A{nd} in{} she{} w{ent} 
Onc{e} more{} sh{e} found{} herself{} in{} {the} lon{g} hall{} and{} close{} {to} {the} l{ittle} glass{} table{} 
Taking{} {the} l{ittle} golden{} key{} she{} unlocked{} {the} {door} t{hat} l{ed} into{} {the} garden{} 
Then{} she{} set{} to{} w{ork} nibbling{} at{} {the} mushroom{} she{} ha{d} kept{} a{} p{iece} {of} i{t} i{n} he{r} pocket{} till{} she{} {was} ab{out} a{} foot{} high{} then{} she{} walked{} d{own} {the} l{ittle} passage{} and{} then_--she{} found{} herself{} at{} l{ast} in{} {the} beautiful{} garden{} among{} {the} br{ight} flower-beds{} and{} {the} cool{} fountains{} 
VIII--THE{} QUEEN'S{} CROQUET{} GROUND{} 
A{} la{rge} rose-tree{} stood{} near{} {the} en{trance} of{} {the} garden{} the{} roses{} growing{} on{} i{t} we{re} white{} but{} ther{e} w{ere} three{} gardeners{} at{} i{t} busily{} painting{} them{} red{} 
S{uddenly} their{} e{yes} chanced{} {to} fall{} upon{} Alice{} as{} she{} stood{} watching{} {them} 
Wo{uld} {you} te{ll} {me} please{} said{} Alice{} {a} {little} timidly{} why{} y{ou} a{re} painting{} those{} roses{} 
Five{} and{} Seven{} said{} n{othing} b{ut} looked{} {at} Two{} 
Tw{o} began{} in{} {a} low{} voice{} Why{} t{he} fa{ct} is{} you{} s{ee} Miss{} this{} he{re} ought{} {to} h{ave} {been} a{} red{} rose-tree{} and{} we{} put{} {a} wh{ite} one{} in{} by{} mistake{} and{} if{} t{he} Queen{} was{} to{} f{ind} i{t} o{ut} we{} {should} all{} have{} our{} heads{} cut{} o{ff} you{} {know} 
S{o} y{ou} s{ee} Miss{} we're{} doing{} our{} best{} afore{} she{} comes{} to--{} At{} {this} moment{} Five{} who{} h{ad} {been} anxiously{} {looking} across{} {the} garden{} called{} {out} T{he} Queen{} The{} Queen{} and{} {the} thr{ee} gardeners{} instantly{} threw{} themselves{} flat{} upon{} their{} f{aces} 
The{re} {was} {a} so{und} {of} ma{ny} footsteps{} and{} Alice{} looked{} round{} eager{} {to} s{ee} {the} Queen{} 
Fi{rst} came{} ten{} soldiers{} carrying{} clubs{} with{} thei{r} ha{nds} a{nd} feet{} at{} {the} corners{} next{} the{} ten{} courtiers{} these{} w{ere} ornamented{} all{} o{ver} w{ith} diamonds{} 
A{fter} these{} came{} t{he} royal{} children{} there{} w{ere} ten{} of{} {them} a{ll} ornamented{} with{} hearts{} 
Ne{xt} came{} t{he} guests{} mostly{} Kings{} and{} Queens{} and{} among{} them{} Alice{} recognized{} {the} White{} Rabbit{} 
Then{} followed{} {the} Knave{} of{} Hearts{} carrying{} th{e} King's{} crown{} on{} {a} crimson{} velvet{} cushion{} and{} last{} {of} a{ll} t{his} grand{} procession{} came{} THE{} KING{} AND{} {THE} QUEEN{} OF{} HEARTS{} 
Whe{n} the{} procession{} came{} opposite{} to{} Alice{} they{} a{ll} stopped{} {and} l{ooked} {at} he{r} and{} {the} Queen{} said{} severely{} Who{} is{} t{his} She{} s{aid} i{t} t{o} {the} Knave{} of{} Hearts{} who{} only{} bowed{} and{} smiled{} in{} r{eply} 
M{y} {name} {is} Alice{} so{} please{} Your{} Majesty{} said{} Alice{} very{} politely{} but{} sh{e} added{} to{} herself{} Why{} they're{} only{} {a} pack{} of{} cards{} after{} {all} 
Ca{n} {you} pl{ay} croquet{} shouted{} {the} Queen{} 
{The} q{uestion} was{} evidently{} meant{} for{} Alice{} 
Ye{s} said{} Alice{} loudly{} 
Com{e} on{} then{} roared{} the{} Queen{} 
It's--it's{} {a} v{ery} fine{} day{} said{} a{} timid{} voice{} to{} Alice{} 
Sh{e} {was} walking{} by{} {the} White{} Rabbit{} who{} {was} peeping{} anxiously{} into{} her{} {face} 
Ve{ry} said{} Alice{} 
Wher{e's} {the} Duchess{} 
Hush{} Hush{} said{} {the} Rabbit{} 
She'{s} under{} sentence{} of{} execution{} 

W{hat} for{} said{} Alice{} 
Sh{e} boxed{} {the} Queen's{} ears--{} {the} Rabbit{} began{} 
Ge{t} {to} y{our} places{} shouted{} {the} Queen{} in{} {a} v{oice} {of} thunder{} and{} pe{ople} began{} running{} about{} in{} a{ll} d{irections} tumbling{} up{} ag{ainst} each{} {other} 
Ho{wever} they{} got{} settled{} down{} {in} {a} m{inute} or{} two{} and{} {the} g{ame} began{} 
Alice{} thought{} she{} ha{d} ne{ver} {seen} such{} {a} curious{} croquet-ground{} in{} he{r} life{} it{} {was} a{ll} ridges{} and{} furrows{} 
{The} croquet{} balls{} were{} live{} hedgehogs{} and{} {the} mallets{} live{} flamingos{} and{} {the} so{ldiers} h{ad} {to} double{} themselves{} up{} {and} stand{} on{} th{eir} ha{nds} a{nd} feet{} {to} m{ake} {the} arches{} 
{The} players{} all{} played{} {at} o{nce} without{} waiting{} {for} turns{} quarrelling{} all{} {the} while{} and{} fighting{} for{} {the} hedgehogs{} and{} in{} {a} v{ery} short{} time{} t{he} Queen{} was{} i{n} {a} furious{} passion{} and{} we{nt} stamping{} about{} and{} shouting{} Off{} with{} {his} {head} or{} Off{} with{} he{r} h{ead} about{} once{} in{} {a} m{inute} 
They{'re} dreadfully{} fond{} of{} beheading{} people{} here{} thought{} Alice{} {the} great{} wonder{} is{} t{hat} ther{e's} anyone{} left{} alive{} 
Sh{e} {was} l{ooking} about{} for{} s{ome} w{ay} {of} es{cape} when{} she{} noticed{} {a} curious{} appearance{} {in} {the} a{ir} 
I{t's} {the} Cheshire-Cat{} she{} {said} {to} herself{} now{} I{} shall{} have{} somebody{} to{} ta{lk} {to} 

H{ow} are{} {you} getting{} on{} sa{id} {the} Cat{} 
I{} {don't} {think} the{y} play{} at{} {all} fairly{} Alice{} said{} i{n} {a} ra{ther} complaining{} tone{} and{} t{hey} a{ll} quarrel{} so{} dreadfully{} one{} can't{} h{ear} oneself{} speak--and{} they{} d{on't} se{em} {to} h{ave} a{ny} rules{} in{} p{articular} 

H{ow} d{o} {you} l{ike} {the} Queen{} said{} {the} Cat{} in{} {a} low{} voice{} 
N{ot} a{t} {all} sa{id} Alice{} 
[Illustration]{} 
Alice{} thought{} she{} might{} {as} {well} g{o} {back} a{nd} see{} h{ow} the{} g{ame} was{} g{oing} {on} 
S{o} she{} w{ent} off{} i{n} search{} of{} he{r} hedgehog{} 
{The} hedgehog{} was{} engaged{} in{} {a} fight{} with{} an{other} hedgehog{} which{} {seemed} {to} Alice{} an{} exc{ellent} opportunity{} for{} croqueting{} one{} {of} {them} {with} {the} o{ther} the{} on{ly} difficulty{} was{} tha{t} her{} flamingo{} was{} g{one} across{} to{} {the} o{ther} {side} {of} {the} garden{} where{} Alice{} could{} {see} {it} trying{} in{} {a} helpless{} sort{} {of} way{} {to} fl{y} up{} i{nto} {a} tree{} 
Sh{e} caught{} {the} flamingo{} and{} tucked{} it{} aw{ay} under{} her{} arm{} that{} i{t} m{ight} n{ot} es{cape} again{} 
J{ust} {then} Alice{} ran{} across{} {the} Duchess{} who{} {was} n{ow} out{} {of} prison{} 
Sh{e} tucked{} her{} arm{} affectionately{} into{} Alice's{} and{} t{hey} wa{lked} off{} together{} 
Alice{} was{} v{ery} glad{} {to} f{ind} her{} {in} such{} {a} pl{easant} temper{} 
Sh{e} {was} {a} {little} startled{} however{} when{} she{} heard{} {the} v{oice} {of} {the} Duchess{} close{} {to} he{r} ear{} 
Y{ou're} thinking{} {about} s{omething} my{} dear{} and{} tha{t} ma{kes} y{ou} forget{} to{} ta{lk} 

{The} game's{} going{} {on} rather{} better{} n{ow} Alice{} said{} by{} w{ay} {of} keeping{} up{} {the} con{versation} a{} {little} 
Tis{} so{} sa{id} {the} Duchess{} and{} {the} moral{} of{} tha{t} is--'Oh{} tis{} love{} tis{} love{} {that} ma{kes} the{} w{orld} go{} round{} 
Someb{ody} said{} Alice{} whispered{} that{} i{t's} done{} by{} everybody{} minding{} his{} o{wn} b{usiness} 
Ah{} w{ell} It{} me{ans} much{} t{he} s{ame} {thing} said{} {the} Duchess{} digging{} her{} sharp{} little{} chin{} into{} Alice's{} shoulder{} as{} she{} added{} and{} {the} moral{} of{} tha{t} is--'Take{} care{} {of} {the} sense{} and{} {the} sou{nds} will{} take{} c{are} {of} themselves{} 

To{} Alice's{} great{} surprise{} {the} Duchess's{} arm{} that{} w{as} linked{} into{} hers{} began{} {to} tremble{} 
Alice{} looked{} {up} {and} ther{e} stood{} the{} Queen{} in{} f{ront} {of} {them} {with} he{r} a{rms} folded{} frowning{} like{} {a} thunderstorm{} 
N{ow} I{} gi{ve} y{ou} fair{} warning{} shouted{} {the} Queen{} stamping{} on{} {the} g{round} as{} she{} spoke{} either{} you{} or{} your{} head{} must{} {be} of{f} and{} tha{t} in{} ab{out} half{} no{} {time} 
Ta{ke} your{} choice{} The{} Duchess{} took{} her{} choice{} and{} w{as} g{one} in{} {a} {moment} 
L{et's} g{o} {on} w{ith} {the} g{ame} t{he} Queen{} said{} {to} Alice{} and{} Alice{} was{} t{oo} {much} frightened{} {to} s{ay} a{} wo{rd} but{} slowly{} followed{} her{} b{ack} {to} {the} croquet-ground{} 
Al{l} {the} t{ime} t{hey} {were} playing{} t{he} Queen{} never{} left{} o{ff} quarreling{} with{} {the} o{ther} players{} and{} shouting{} Off{} with{} {his} {head} or{} Off{} with{} he{r} h{ead} By{} the{} e{nd} {of} half{} an{} hour{} or{} s{o} all{} {the} players{} except{} t{he} K{ing} the{} Queen{} and{} Alice{} were{} {in} custody{} of{} {the} so{ldiers} and{} under{} sentence{} of{} execution{} 
Then{} the{} Queen{} left{} o{ff} quite{} out{} {of} br{eath} {and} w{alked} away{} w{ith} Alice{} 
Alice{} heard{} {the} K{ing} say{} {in} {a} low{} voice{} to{} {the} company{} generally{} You{} a{re} {all} pardoned{} 

S{uddenly} {the} cry{} The{} Trial's{} beginning{} was{} heard{} i{n} {the} d{istance} and{} Alice{} ran{} along{} {with} {the} o{thers} 
IX--WHO{} STOLE{} THE{} TARTS{} 
{The} King{} and{} Queen{} of{} Hearts{} were{} s{eated} o{n} th{eir} throne{} when{} t{hey} arrived{} with{} {a} gr{eat} crowd{} assembled{} about{} them--all{} sorts{} of{} little{} birds{} and{} beasts{} as{} {well} as{} {the} wh{ole} pack{} of{} cards{} the{} Knave{} was{} sta{nding} before{} t{hem} i{n} chains{} with{} {a} sol{dier} on{} each{} side{} t{o} guard{} him{} a{nd} near{} {the} K{ing} was{} t{he} White{} Rabbit{} with{} {a} trumpet{} in{} o{ne} hand{} a{nd} {a} scroll{} of{} parchment{} in{} {the} o{ther} 
In{} {the} ve{ry} middle{} {of} {the} court{} was{} {a} table{} with{} {a} {large} dish{} {of} tarts{} upon{} it{} 
I{} wi{sh} they'd{} get{} t{he} trial{} done{} Alice{} thought{} an{d} hand{} round{} the{} refreshments{} 
{The} judge{} by{} {the} w{ay} w{as} t{he} K{ing} and{} h{e} wo{re} his{} crown{} over{} {his} great{} wig{} 
Tha{t's} t{he} jury-box{} thought{} Alice{} and{} those{} twelve{} creatures{} some{} were{} animals{} and{} some{} were{} birds{} I{} s{uppose} t{hey} a{re} t{he} jurors{} 

J{ust} {then} {the} White{} Rabbit{} cried{} {out} Silence{} in{} {the} court{} 
Herald{} read{} {the} accusation{} said{} {the} K{ing} 
[Illustration]{} 
On{} this{} t{he} White{} Rabbit{} blew{} three{} blasts{} on{} {the} trumpet{} then{} unrolled{} {the} parchment-scroll{} and{} r{ead} as{} follows{} 
{The} Queen{} of{} Hearts{} she{} made{} some{} tarts{} All{} on{} {a} summer{} {day} T{he} Knave{} of{} Hearts{} he{} stole{} those{} tarts{} And{} took{} them{} q{uite} away{} 
Cal{l} {the} f{irst} witness{} said{} {the} K{ing} and{} {the} White{} Rabbit{} blew{} three{} blasts{} on{} {the} trumpet{} and{} called{} {out} First{} witness{} 
{The} f{irst} witness{} was{} t{he} Hatter{} 
{He} came{} i{n} w{ith} {a} teacup{} in{} o{ne} hand{} a{nd} {a} p{iece} {of} bread{} and{} butter{} {in} {the} o{ther} 
Y{ou} ought{} {to} h{ave} finished{} said{} {the} K{ing} 
Whe{n} did{} {you} begin{} 
{The} Hatter{} looked{} {at} {the} March{} Hare{} who{} h{ad} followed{} him{} into{} {the} court{} arm{} in{} arm{} with{} {the} Dormouse{} 
Fourteenth{} of{} March{} I{} {think} i{t} {was} h{e} {said} 
Gi{ve} your{} evidence{} said{} {the} K{ing} and{} don't{} be{} nervous{} or{} I{'ll} h{ave} y{ou} executed{} on{} {the} spot{} 

T{his} d{id} {not} s{eem} {to} encourage{} {the} witness{} at{} {all} h{e} kept{} shifting{} from{} on{e} foot{} to{} {the} o{ther} looking{} uneasily{} {at} {the} Queen{} and{} in{} {his} confusion{} he{} bit{} a{} {large} piece{} out{} {of} h{is} teacup{} instead{} {of} {the} bread{} and{} butter{} 
J{ust} at{} t{his} moment{} Alice{} felt{} {a} v{ery} curious{} sensation--she{} was{} {beginning} {to} gr{ow} larger{} again{} 
{The} miserable{} Hatter{} dropped{} h{is} teacup{} and{} bread{} and{} butter{} and{} we{nt} down{} {on} o{ne} knee{} 
I'{m} a{} poor{} man{} Your{} Majesty{} he{} b{egan} 
Y{ou're} a{} v{ery} poor{} speaker{} said{} {the} K{ing} 
Y{ou} may{} go{} s{aid} {the} K{ing} and{} {the} Hatter{} hurriedly{} left{} th{e} court{} 
Cal{l} {the} n{ext} witness{} said{} {the} K{ing} 
{The} n{ext} witness{} was{} t{he} Duchess's{} cook{} 
Sh{e} carried{} the{} pepper-box{} in{} he{r} ha{nd} a{nd} {the} pe{ople} near{} {the} {door} began{} sneezing{} all{} a{t} o{nce} 
Gi{ve} your{} evidence{} said{} {the} K{ing} 
Sha'n't{} said{} {the} cook{} 
{The} King{} looked{} anxiously{} at{} {the} White{} Rabbit{} who{} said{} i{n} {a} low{} voice{} Your{} Majesty{} must{} cross-examine{} this{} witness{} 

W{ell} i{f} I{} m{ust} I{} m{ust} the{} K{ing} said{} 
W{hat} {are} tarts{} made{} {of} 
Pepper{} mostly{} said{} {the} cook{} 
F{or} {some} minutes{} {the} wh{ole} court{} was{} i{n} c{onfusion} and{} by{} {the} t{ime} t{hey} {had} settled{} down{} ag{ain} t{he} cook{} had{} disappeared{} 
Ne{ver} {mind} said{} {the} K{ing} call{} t{he} n{ext} witness{} 

Alice{} watched{} {the} White{} Rabbit{} as{} h{e} fumbled{} over{} {the} list{} 
Im{agine} her{} surprise{} when{} {he} read{} out{} at{} {the} to{p} {of} h{is} shrill{} little{} voice{} the{} na{me} Alice{} 
X--ALICE'S{} EVIDENCE{} 
He{re} cried{} Alice{} 
Sh{e} jumped{} {up} i{n} such{} {a} hu{rry} that{} she{} tipped{} {over} {the} jury-box{} upsetting{} all{} {the} jurymen{} on{} t{o} {the} heads{} of{} {the} crowd{} below{} 
O{h} {I} beg{} {your} pa{rdon} she{} exclaimed{} in{} {a} ton{e} {of} great{} dismay{} 
{The} trial{} cannot{} proceed{} said{} {the} K{ing} until{} all{} {the} jurymen{} are{} back{} {in} t{heir} proper{} places--_all{} he{} repeated{} with{} g{reat} emphasis{} looking{} hard{} a{t} Alice{} 
W{hat} {do} {you} {know} ab{out} {this} business{} the{} K{ing} said{} {to} Alice{} 
Not{hing} whatever{} said{} Alice{} 
{The} King{} then{} read{} from{} {his} bo{ok} Rule{} forty-two{} 
Al{l} persons{} more{} {than} {a} mile{} high{} to{} l{eave} {the} court{} 

I'{m} {not} {a} mile{} high{} said{} Alice{} 
Nearly{} two{} miles{} high{} said{} {the} Queen{} 
[Illustration]{} 
W{ell} {I} sha'n't{} go{} at{} a{ny} rate{} said{} Alice{} 
{The} King{} turned{} p{ale} and{} sh{ut} h{is} note-book{} hastily{} 
Consider{} your{} verdict{} he{} {said} {to} {the} jury{} in{} {a} low{} trembling{} voice{} 
Ther{e's} more{} evidence{} to{} c{ome} yet{} please{} Your{} Majesty{} said{} {the} White{} Rabbit{} jumping{} {up} i{n} {a} gr{eat} hurry{} 
T{his} paper{} has{} just{} been{} picked{} {up} 
I{t} s{eems} {to} {be} {a} le{tter} written{} by{} {the} prisoner{} to--to{} somebody{} 
{He} unfolded{} {the} pa{per} as{} h{e} spoke{} and{} added{} It{} i{sn't} {a} le{tter} after{} {all} it's{} {a} set{} o{f} verses{} 

P{lease} Your{} Majesty{} said{} {the} Knave{} I{} d{idn't} write{} it{} a{nd} t{hey} can{'t} prove{} {that} I{} di{d} there's{} {no} name{} signed{} at{} {the} e{nd} 

Y{ou} m{ust} {have} meant{} some{} mischief{} or{} else{} you'd{} have{} signed{} your{} {name} like{} a{n} honest{} man{} {said} {the} K{ing} 
The{re} {was} {a} general{} clapping{} of{} hands{} at{} t{his} 
Read{} them{} he{} added{} turning{} to{} {the} White{} Rabbit{} 
The{re} {was} dead{} silence{} in{} {the} court{} whilst{} {the} White{} Rabbit{} read{} out{} {the} verses{} 
Tha{t's} t{he} mo{st} important{} piece{} {of} evidence{} we've{} heard{} yet{} said{} {the} K{ing} 
I{} {don't} believe{} there's{} an{} atom{} of{} meaning{} in{} i{t} ventured{} Alice{} 
If{} there's{} {no} meaning{} in{} i{t} s{aid} {the} K{ing} that{} saves{} {a} wor{ld} of{} tr{ouble} you{} {know} as{} w{e} needn't{} try{} {to} f{ind} a{ny} 
Le{t} the{} jury{} consider{} their{} verdict{} 

N{o} {no} sa{id} {the} Queen{} 
Sentence{} first--verdict{} afterwards{} 

Stuff{} and{} nonsense{} said{} Alice{} loudly{} 
{The} idea{} of{} ha{ving} t{he} sentence{} first{} 
Hol{d} your{} tongue{} said{} {the} Queen{} turning{} purple{} 
I{} won{'t} said{} Alice{} 
Of{f} with{} he{r} h{ead} the{} Queen{} shouted{} at{} {the} to{p} {of} he{r} voice{} 
Nob{ody} moved{} 
Who{} c{ares} for{} y{ou} sa{id} Alice{} she{} ha{d} g{rown} {to} he{r} full{} size{} {by} t{his} t{ime} 
Y{ou're} nothing{} b{ut} a{} pack{} of{} cards{} 
[Illustration]{} 
At{} {this} t{he} wh{ole} pack{} rose{} {up} i{n} {the} a{ir} and{} cam{e} flying{} down{} upon{} her{} she{} gave{} a{} {little} scream{} half{} {of} fright{} and{} hal{f} {of} anger{} and{} tr{ied} {to} bea{t} them{} of{f} and{} fou{nd} herself{} lying{} {on} {the} b{ank} with{} he{r} h{ead} i{n} {the} lap{} of{} he{r} sister{} who{} {was} gently{} brushing{} away{} some{} dead{} leaves{} that{} h{ad} fluttered{} down{} from{} {the} tre{es} upon{} her{} {face} 
Wak{e} {up} Alice{} dear{} said{} her{} sister{} 
Wh{y} what{} a{} lo{ng} sleep{} you've{} had{} 
O{h} I've{} h{ad} such{} {a} curious{} dream{} said{} Alice{} 
A{nd} she{} told{} her{} sister{} as{} {well} as{} she{} could{} remember{} t{hem} a{ll} {these} strange{} adventures{} of{} hers{} that{} y{ou} {have} just{} been{} reading{} about{} 
Alice{} got{} u{p} {and} ran{} off{} thinking{} while{} she{} ran{} as{} {well} sh{e} might{} what{} a{} won{derful} dream{} it{} h{ad} {been} 
[Illustration]{} 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {} 
