AL{ICE'S} {ADVENTURES} {IN} {WONDERLAND} 
[{Illustration]} 
I-{-DOWN} {THE} {RABBIT-HOLE} 
{Alice} {was} b{eginning} {to} g{et} {very} t{ired} {of} si{tting} {by} {her} {sister} {on} theb{ank} {and} of{} h{aving} {nothing} {to} d{o} 
O{nce} {or} {twice} {she} {had} p{eeped} {into} the{book} {her} {sister} {was} r{eading} {but} {it} h{ad} n{o} p{ictures} {or} c{onversations} {init} {and} wh{at} i{s} {the} u{se} {of} a{} b{ook} {thought} {Alice} w{ithout} {pictures} {orconversations} 
S{o} {she} {was} c{onsidering} {in} h{er} o{wn} {mind} a{s} {well} {as} {she} {could} {for} th{eday} {made} {her} fe{el} {very} sl{eepy} {and} st{upid} {whether} {the} pl{easure} {ofmaking} {a} da{isy-chain} {would} {be} {worth} {the} tr{ouble} {of} ge{tting} {up} an{dpicking} {the} da{isies} {when} s{uddenly} a{} W{hite} {Rabbit} {with} p{ink} {eyes} {ranclose} {by} {her} 
T{here} {was} not{hing} s{o} v{ery} r{emarkable} {in} t{hat} n{or} {did} A{lice} th{ink} i{t} so{very} {much} o{ut} {of} {the} wa{y} {to} hea{r} {the} R{abbit} s{ay} {to} i{tself} {Oh} d{ear} O{hdear} {I} s{hall} {be} t{oo} {late} {But} {when} t{he} R{abbit} a{ctually} {took} a{} wa{tchout} {of} i{ts} {waistcoat-pocket} {and} l{ooked} {at} i{t} {and} t{hen} h{urried} o{n} A{licestarted} {to} h{er} fe{et} f{or} i{t} f{lashed} {across} {her} m{ind} {that} {she} {had} ne{verbefore} {seen} {a} rab{bit} {with} e{ither} a{} wa{istcoat-pocket} {or} a{} wa{tch} {to} ta{keout} {of} i{t} {and} b{urning} {with} c{uriosity} {she} r{an} {across} {the} fie{ld} {afterit} {and} w{as} j{ust} {in} t{ime} {to} s{ee} {it} p{op} {down} a{} {large} {rabbit-hole} {underthe} {hedge} 
In{} a{nother} {moment} d{own} w{ent} {Alice} af{ter} {it} 
[{Illustration]} 
{The} r{abbit-hole} {went} s{traight} {on} l{ike} {a} tu{nnel} {for} {some} {way} a{nd} then{dipped} {suddenly} d{own} s{o} s{uddenly} {that} A{lice} {had} {not} {a} m{oment} {to} th{inkabout} {stopping} {herself} b{efore} {she} f{ound} {herself} f{alling} {down} w{hat} s{eemedto} {be} {a} {very} d{eep} {well} 
Ei{ther} {the} we{ll} w{as} v{ery} d{eep} {or} s{he} f{ell} {very} sl{owly} {for} {she} ha{dplenty} {of} ti{me} a{s} {she} w{ent} d{own} {to} l{ook} {about} {her} 
F{irst} {she} t{ried} {tomake} {out} wha{t} s{he} {was} c{oming} {to} b{ut} {it} {was} t{oo} d{ark} {to} s{ee} {anything} {then} {she} l{ooked} {at} {the} si{des} {of} {the} we{ll} a{nd} n{oticed} {that} t{hey} we{refilled} {with} c{upboards} {and} bo{ok-shelves} {here} {and} ther{e} s{he} sa{w} {maps} {andpictures} {hung} {upon} p{egs} 
{She} t{ook} d{own} a{} j{ar} {from} {one} {of} {the} sh{elves} {asshe} {passed} 
I{t} {was} la{beled} {ORANGE} {MARMALADE} {but} t{o} h{er} g{reatdisappointment} {it} {was} em{pty} {she} d{id} {not} {like} {to} d{rop} {the} ja{r} {somanaged} {to} p{ut} {it} i{nto} o{ne} {of} {the} cu{pboards} {as} {she} f{ell} {past} {it} 
D{own} {down} d{own} W{ould} {the} fa{ll} {never} c{ome} t{o} a{n} e{nd} {There} {was} not{hingelse} {to} d{o} s{o} A{lice} so{on} b{egan} t{alking} {to} {herself} 
D{inah'll} {miss} {mevery} {much} {to-night} {I} {should} {think} D{inah} {was} {the} ca{t} 
I{} h{opethey'll} {remember} {her} s{aucer} {of} mi{lk} {at} te{a-time} 
Di{nah} {my} {dear} I{} wi{shyou} {were} d{own} h{ere} {with} m{e} A{lice} f{elt} {that} {she} {was} d{ozing} {off} w{hensuddenly} {thump} {thump} {down} s{he} c{ame} {upon} {a} he{ap} {of} s{ticks} {and} d{ryleaves} {and} {the} fa{ll} {was} o{ver} 
{Alice} {was} n{ot} {a} b{it} h{urt} {and} {she} j{umped} {up} {in} {a} m{oment} 
{She} l{ooked} {up} b{ut} {it} {was} a{ll} d{ark} {overhead} {before} h{er} w{as} an{other} {long} p{assage} {andthe} {White} {Rabbit} {was} st{ill} {in} s{ight} {hurrying} {down} i{t} 
T{here} {was} n{ot} am{oment} {to} {be} l{ost} 
Aw{ay} {went} {Alice} li{ke} {the} wi{nd} {and} w{as} j{ust} {in} t{ime} t{ohear} {it} s{ay} a{s} {it} t{urned} a{} co{rner} {Oh} {my} e{ars} {and} wh{iskers} {how} l{ateit's} {getting} S{he} {was} c{lose} {behind} {it} wh{en} {she} t{urned} {the} cor{ner} {butthe} {Rabbit} {was} n{o} l{onger} {to} {be} s{een} 
{She} f{ound} {herself} {in} {a} lo{ng} l{ow} h{all} {which} {was} l{it} {up} b{y} a{} r{ow} {oflamps} {hanging} {from} {the} r{oof} 
T{here} {were} d{oors} {all} {round} {the} h{all} b{utthey} {were} {all} l{ocked} {and} w{hen} A{lice} {had} {been} a{ll} {the} wa{y} d{own} o{ne} s{ideand} {up} t{he} {other} t{rying} {every} {door} {she} w{alked} {sadly} {down} {the} m{iddle} {wondering} {how} {she} {was} e{ver} {to} g{et} {out} a{gain} 
S{uddenly} {she} c{ame} {upon} {a} {little} ta{ble} a{ll} m{ade} {of} so{lid} {glass} 
Ther{ewas} {nothing} o{n} {it} b{ut} a{} t{iny} {golden} {key} {and} A{lice's} {first} {idea} {was} th{atthis} {might} b{elong} {to} o{ne} {of} {the} do{ors} {of} {the} h{all} b{ut} {alas} {either} {thelocks} {were} t{oo} l{arge} o{r} th{e} k{ey} {was} t{oo} {small} b{ut} at{} a{ny} {rate} {itwould} {not} o{pen} a{ny} o{f} {them} 
H{owever} o{n} {the} se{cond} {time} r{ound} s{he} ca{meupon} {a} l{ow} c{urtain} {she} {had} {not} n{oticed} {before} a{nd} be{hind} {it} {was} a{little} d{oor} a{bout} f{ifteen} {inches} {high} 
{She} t{ried} {the} l{ittle} {golden} {keyin} {the} loc{k} {and} to{} h{er} g{reat} d{elight} {it} f{itted} 
[{Illustration]} 
{Alice} o{pened} {the} d{oor} {and} f{ound} {that} {it} l{ed} {into} {a} sm{all} {passage} {notmuch} {larger} {than} {a} ra{t-hole} {she} k{nelt} {down} {and} l{ooked} a{long} {the} pa{ssageinto} {the} lo{veliest} {garden} {you} e{ver} s{aw} 
H{ow} {she} l{onged} {to} g{et} {out} o{fthat} {dark} {hall} {and} wan{der} {about} am{ong} {those} b{eds} {of} b{right} {flowers} {andthose} {cool} {fountains} {but} {she} {could} {not} e{ven} {get} h{er} {head} {through} {thedoorway} 
O{h} s{aid} {Alice} ho{w} I{} w{ish} {I} c{ould} s{hut} {up} l{ike} {a} te{lescope} {I} {think} {I} c{ould} i{f} {I} o{nly} k{new} {how} {to} b{egin} 

{Alice} w{ent} b{ack} {to} {the} t{able} h{alf} h{oping} {she} m{ight} f{ind} a{nother} {key} o{nit} {or} a{t} a{ny} {rate} a{} b{ook} {of} r{ules} {for} sh{utting} {people} {up} l{iketelescopes} 
T{his} {time} {she} f{ound} a{} {little} b{ottle} o{n} {it} wh{ich} c{ertainlywas} {not} h{ere} b{efore} {said} {Alice} {and} ti{ed} {round} {the} ne{ck} {of} theb{ottle} {was} {a} pa{per} {label} {with} {the} wo{rds} D{RINK} {ME} {beautifully} {printedon} {it} i{n} l{arge} l{etters} 
N{o} I{'ll} l{ook} {first} s{he} s{aid} a{nd} se{e} w{hether} {it's} {marked} {_poison_'or} {not} f{or} {she} {had} n{ever} f{orgotten} {that} if{} {you} d{rink} {from} a{} bo{ttlemarked} {poison} {it} i{s} a{lmost} {certain} {to} di{sagree} {with} {you} s{ooner} {orlater} 
H{owever} {this} b{ottle} {was} n{ot} m{arked} {poison} {so} A{lice} v{enturedto} {taste} {it} {and} fi{nding} {it} v{ery} n{ice} {it} h{ad} a{} s{ort} {of} m{ixed} {flavor} {ofcherry-tart} {custard} {pineapple} {roast} {turkey} {toffy} {and} ho{t} {butteredtoast} {she} v{ery} {soon} {finished} {it} o{ff} 

W{hat} a{} c{urious} {feeling} {said} {Alice} 
I{} {must} {be} s{hutting} {up} l{ike} a{telescope} 
An{d} s{o} i{t} {was} i{ndeed} S{he} {was} {now} o{nly} t{en} i{nches} {high} {and} h{er} fa{cebrightened} {up} a{t} {the} th{ought} t{hat} {she} {was} {now} t{he} r{ight} {size} {for} g{oingthrough} {the} l{ittle} {door} i{nto} t{hat} l{ovely} {garden} 
Af{ter} {awhile} {finding} {that} n{othing} m{ore} h{appened} {she} d{ecided} {on} g{oinginto} {the} g{arden} a{t} {once} b{ut} {alas} {for} p{oor} A{lice} W{hen} {she} g{ot} {to} the{door} {she} f{ound} {she} {had} f{orgotten} {the} l{ittle} {golden} {key} {and} w{hen} s{hewent} {back} {to} {the} t{able} f{or} i{t} sh{e} f{ound} {she} {could} {not} p{ossibly} {reachit} {she} {could} {see} {it} q{uite} p{lainly} {through} {the} g{lass} a{nd} {she} t{ried} h{erbest} {to} cl{imb} {up} o{ne} {of} {the} le{gs} {of} {the} t{able} b{ut} {it} {was} t{oo} {slippery} {and} w{hen} {she} {had} t{ired} {herself} o{ut} w{ith} t{rying} {the} p{oor} {little} t{hingsat} {down} {and} cr{ied} 
C{ome} {there's} {no} {use} {in} c{rying} {like} th{at} s{aid} {Alice} t{o} {herself} r{athersharply} 
I{} a{dvise} {you} {to} l{eave} {off} th{is} mi{nute} {She} g{enerally} {gaveherself} {very} {good} a{dvice} {though} {she} v{ery} se{ldom} {followed} {it} an{dsometimes} {she} sc{olded} {herself} s{o} se{verely} {as} t{o} br{ing} {tears} {into} here{yes} 
So{on} {her} e{ye} {fell} o{n} {a} {little} g{lass} {box} {that} {was} l{ying} {under} {the} t{able} s{he} o{pened} {it} {and} f{ound} i{n} {it} a{} {very} s{mall} c{ake} {on} w{hich} t{he} wo{rds} E{ATME} {were} b{eautifully} {marked} {in} c{urrants} 
W{ell} I{'ll} e{at} i{t} sai{dAlice} {and} i{f} {it} ma{kes} {me} {grow} {larger} {I} c{an} {reach} {the} k{ey} {and} i{f} i{tmakes} {me} {grow} s{maller} {I} c{an} c{reep} {under} {the} d{oor} s{o} e{ither} {way} I{'llget} {into} {the} g{arden} a{nd} I{} d{on't} c{are} {which} h{appens} 
{She} a{te} {a} {little} b{it} a{nd} s{aid} a{nxiously} {to} {herself} W{hich} {way} W{hichway} {holding} {her} h{and} {on} {the} t{op} {of} h{er} {head} {to} f{eel} {which} w{ay} s{he} was{growing} {and} {she} {was} q{uite} {surprised} {to} f{ind} {that} {she} r{emained} {the} sa{mesize} 
S{o} {she} s{et} {to} w{ork} a{nd} v{ery} {soon} {finished} {off} {the} cak{e} 
[{Illustration]} 
II{--THE} {POOL} {OF} {TEARS} 
C{uriouser} {and} c{uriouser} {cried} {Alice} s{he} {was} s{o} m{uch} s{urprised} {thatfor} {the} mom{ent} {she} q{uite} f{orgot} {how} {to} s{peak} {good} E{nglish} 
N{ow} I{'mopening} {out} l{ike} {the} la{rgest} {telescope} {that} e{ver} {was} G{ood-by} {feet} O{h} {my} {poor} {little} f{eet} {I} w{onder} {who} w{ill} {put} {on} y{our} s{hoes} {and} st{ockingsfor} {you} n{ow} d{ears} {I} s{hall} {be} {a} g{reat} {deal} {too} f{ar} {off} {to} tr{oublemyself} {about} y{ou} 

J{ust} {at} t{his} {moment} h{er} {head} s{truck} {against} {the} r{oof} {of} {the} h{all} i{nfact} {she} {was} {now} r{ather} {more} {than} n{ine} {feet} {high} {and} {she} a{t} {once} {tookup} {the} l{ittle} {golden} {key} {and} h{urried} {off} {to} {the} g{arden} d{oor} 
P{oor} {Alice} I{t} {was} as{} m{uch} a{s} {she} {could} d{o} l{ying} {down} o{n} o{ne} s{ide} {tolook} {through} i{nto} {the} g{arden} {with} o{ne} e{ye} {but} t{o} g{et} t{hrough} {was} m{orehopeless} {than} {ever} 
{She} s{at} {down} {and} be{gan} {to} c{ry} {again} 
{She} {went} {on} s{hedding} {gallons} {of} te{ars} {until} {there} {was} {a} {large} p{ool} a{ll'round} {her} a{nd} r{eaching} {half} d{own} {the} h{all} 
Af{ter} {a} ti{me} {she} h{eard} {a} {little} {pattering} {of} f{eet} i{n} {the} d{istance} {andshe} {hastily} d{ried} {her} e{yes} {to} s{ee} {what} w{as} c{oming} 
I{t} {was} {the} W{hiteRabbit} {returning} {splendidly} {dressed} {with} {a} p{air} {of} w{hite} {kid-gloves} {inone} {hand} {and} {a} {large} f{an} {in} {the} {other} 
He{} {came} t{rotting} {along} {in} ag{reat} {hurry} {muttering} {to} hi{mself} {Oh} t{he} D{uchess} th{e} D{uchess} {Oh} w{on't} {she} b{e} sa{vage} {if} I{'ve} k{ept} {her} w{aiting} 
Wh{en} {the} R{abbit} c{ame} n{ear} {her} A{lice} b{egan} {in} {a} l{ow} t{imid} {voice} I{fyou} {please} {sir--} {The} R{abbit} s{tarted} {violently} {dropped} {the} wh{itekid-gloves} {and} {the} f{an} {and} sk{urried} {away} {into} {the} da{rkness} {as} h{ard} {as} he{could} {go} 
[{Illustration]} 
{Alice} to{ok} {up} t{he} f{an} {and} g{loves} {and} {she} k{ept} f{anning} {herself} a{ll} th{etime} {she} w{ent} {on} ta{lking} 
De{ar} {dear} H{ow} {queer} {everything} {is} to{-day} {And} {yesterday} {things} {went} {on} j{ust} {as} u{sual} 
Wa{s} {I} t{he} s{ame} {when} {I} g{otup} {this} {morning} {But} i{f} I{'m} {not} {the} s{ame} t{he} n{ext} q{uestion} {is} W{ho} {inthe} {world} {am} {I} A{h} {that's} {the} g{reat} p{uzzle} 
A{s} {she} s{aid} t{his} {she} l{ooked} {down} a{t} h{er} h{ands} {and} w{as} su{rprised} {to} se{ethat} {she} {had} p{ut} {on} o{ne} {of} {the} R{abbit's} {little} w{hite} {kid-gloves} {whileshe} {was} ta{lking} 
H{ow} c{an} {I} h{ave} d{one} {that} {she} t{hought} 
I{} {must} b{egrowing} {small} a{gain} 
{She} g{ot} {up} {and} w{ent} t{o} {the} t{able} {to} me{asureherself} {by} i{t} {and} f{ound} {that} {she} {was} {now} {about} t{wo} f{eet} {high} {and} was{going} {on} s{hrinking} {rapidly} 
{She} s{oon} f{ound} o{ut} {that} t{he} ca{use} {of} thi{swas} {the} f{an} {she} {was} h{olding} {and} {she} d{ropped} {it} h{astily} {just} {in} t{ime} t{osave} {herself} f{rom} s{hrinking} {away} a{ltogether} 
Tha{t} {was} {a} na{rrow} {escape} {said} {Alice} a{} g{ood} {deal} {frightened} {at} the{sudden} {change} {but} v{ery} {glad} {to} f{ind} {herself} s{till} {in} e{xistence} 
An{dnow} {for} {the} g{arden} A{nd} {she} r{an} {with} al{l} s{peed} {back} {to} {the} l{ittle} {door} b{ut} {alas} {the} l{ittle} {door} {was} sh{ut} {again} {and} {the} l{ittle} {golden} {key} {waslying} {on} {the} g{lass} {table} a{s} b{efore} 
Thi{ngs} {are} {worse} {than} {ever} {thought} {the} p{oor} c{hild} {for} I{} n{ever} {was} s{o} sm{all} a{s} t{his} be{fore} n{ever} 
A{s} {she} s{aid} th{ese} {words} {her} {foot} {slipped} {and} i{n} an{other} {moment} {splash} {she} {was} u{p} {to} h{er} c{hin} {in} sa{lt-water} 
He{r} {first} {idea} {was} tha{tshe} {had} s{omehow} {fallen} {into} {the} se{a} 
H{owever} s{he} so{on} {made} {out} {that} sh{ewas} {in} {the} p{ool} {of} te{ars} {which} {she} {had} w{ept} {when} {she} {was} ni{ne} {feet} {high} 
[{Illustration]} 
J{ust} {then} {she} h{eard} s{omething} {splashing} {about} {in} {the} p{ool} a{} {little} w{ayoff} {and} {she} sw{am} {nearer} {to} s{ee} {what} {it} {was} sh{e} so{on} {made} {out} {that} i{twas} {only} {a} m{ouse} {that} h{ad} sl{ipped} {in} l{ike} h{erself} 
Wo{uld} {it} b{e} of{} a{ny} {use} {now} t{hought} {Alice} t{o} s{peak} {to} th{is} m{ouse} E{verything} {is} s{o} o{ut-of-the-way} {down} h{ere} t{hat} I{} {should} {think} v{erylikely} {it} c{an} {talk} a{t} a{ny} {rate} {there's} {no} h{arm} {in} tr{ying} 
S{o} {shebegan} {O} {Mouse} d{o} {you} {know} {the} wa{y} o{ut} {of} t{his} p{ool} I{} a{m} {very} t{iredof} {swimming} {about} h{ere} O{} {Mouse} T{he} M{ouse} l{ooked} {at} h{er} r{atherinquisitively} {and} se{emed} {to} h{er} t{o} w{ink} {with} o{ne} {of} i{ts} l{ittle} e{yes} b{utit} {said} n{othing} 
Pe{rhaps} {it} d{oesn't} {understand} {English} {thought} {Alice} 
I{} da{re} {say} i{t'sa} {French} {mouse} {come} o{ver} {with} W{illiam} {the} Co{nqueror} 
S{o} {she} b{eganagain} {Ou} {est} {ma} {chatte} {which} {was} {the} f{irst} s{entence} {in} h{er} F{renchlesson-book} 
{The} M{ouse} g{ave} {a} su{dden} {leap} {out} {of} {the} wa{ter} {and} se{emed} {toquiver} {all} o{ver} {with} f{right} 
O{h} {I} b{eg} {your} {pardon} {cried} A{licehastily} {afraid} {that} {she} {had} h{urt} {the} p{oor} a{nimal's} {feelings} 
I{} q{uiteforgot} {you} di{dn't} {like} c{ats} 

N{ot} {like} c{ats} {cried} {the} M{ouse} i{n} {a} sh{rill} {passionate} {voice} 
Wo{uld_you} {like} c{ats} {if} {you} w{ere} m{e} 
W{ell} {perhaps} {not} sa{id} {Alice} i{n} {a} soo{thing} {tone} d{on't} b{e} a{ngryabout} {it} 
An{d} {yet} I{} w{ish} {I} c{ould} s{how} {you} o{ur} {cat} D{inah} 
I{} {think} you'{dtake} {a} fa{ncy} {to} ca{ts} {if} {you} c{ould} o{nly} s{ee} h{er} 
{She} i{s} s{uch} {a} de{ar} {quiet} {thing} 
{The} M{ouse} {was} b{ristling} {all} o{ver} {and} {she} f{elt} c{ertain} {itmust} {be} r{eally} {offended} 
We{} {won't} {talk} {about} {her} an{y} {more} i{f} y{ou'drather} {not} 

We{} {indeed} {cried} {the} M{ouse} {who} {was} t{rembling} {down} {to} {the} e{nd} {of} i{tstail} 
A{s} {if} {I} wo{uld} {talk} {on} s{uch} {a} sub{ject} {Our} {family} {always} {hated_cats--nasty} {low} {vulgar} {things} {Don't} {let} {me} h{ear} {the} n{ame} {again} 
[{Illustration} {Alice} at{} {the} Ma{d} {Tea} {Party} 
]{} 
I{} wo{n't} i{ndeed} {said} {Alice} i{n} {a} g{reat} {hurry} {to} ch{ange} {the} su{bject} {ofconversation} 
Ar{e} {you--are} {you} f{ond--of--of} {dogs} {There} {is} s{uch} {a} n{icelittle} {dog} {near} {our} {house} I{} {should} {like} {to} sh{ow} {you} I{t} k{ills} {all} ther{ats} {and--oh} {dear} c{ried} {Alice} i{n} {a} so{rrowful} {tone} 
I{'m} {afraid} I{'veoffended} {it} ag{ain} F{or} {the} M{ouse} {was} s{wimming} {away} f{rom} h{er} a{s} h{ard} {asit} {could} g{o} {and} ma{king} {quite} {a} co{mmotion} {in} {the} p{ool} {as} {it} w{ent} 
S{o} {she} ca{lled} s{oftly} {after} {it} M{ouse} d{ear} D{o} {come} {back} {again} {and} we{won't} {talk} {about} c{ats} {or} d{ogs} {either} i{f} {you} d{on't} {like} t{hem} W{hen} {theMouse} {heard} t{his} i{t} t{urned} {round} {and} sw{am} {slowly} {back} {to} h{er} i{ts} f{acewas} {quite} p{ale} {and} i{t} {said} i{n} {a} l{ow} {trembling} {voice} L{et} {us} {get} t{othe} {shore} {and} t{hen} I{'ll} {tell} {you} m{y} h{istory} {and} y{ou'll} {understand} {why} {itis} {I} ha{te} {cats} a{nd} do{gs} 

I{t} {was} hi{gh} {time} {to} g{o} f{or} {the} p{ool} {was} ge{tting} {quite} c{rowded} {with} theb{irds} {and} an{imals} {that} h{ad} f{allen} {into} {it} th{ere} {were} a{} D{uck} {and} {a} D{odo} a{} L{ory} {and} an{} E{aglet} {and} se{veral} {other} c{urious} c{reatures} 
{Alice} le{d} {theway} {and} {the} w{hole} {party} {swam} {to} {the} sh{ore} 
[{Illustration]} 
II{I--A} {CAUCUS-RACE} {AND} {A} {LONG} {TALE} 
They{} {were} i{ndeed} {a} q{ueer-looking} {party} {that} a{ssembled} {on} {the} ba{nk--thebirds} {with} d{raggled} {feathers} {the} an{imals} {with} t{heir} f{ur} {clinging} {closeto} {them} a{nd} al{l} d{ripping} {wet} {cross} {and} un{comfortable} 
[{Illustration]} 
{The} {first} q{uestion} o{f} c{ourse} {was} h{ow} {to} g{et} d{ry} {again} 
They{} {had} a{consultation} {about} {this} a{nd} af{ter} a{} f{ew} {minutes} i{t} se{emed} q{uite} n{aturalto} {Alice} t{o} f{ind} {herself} t{alking} {familiarly} {with} them{} a{s} i{f} s{he} hadk{nown} {them} {all} h{er} l{ife} 
A{t} {last} {the} M{ouse} {who} s{eemed} {to} {be} {a} pe{rson} {of} s{ome} a{uthority} {amongthem} {called} {out} S{it} {down} al{l} o{f} y{ou} a{nd} li{sten} {to} m{e} I{'ll} s{oonmake} {you} d{ry} {enough} T{hey} {all} sa{t} {down} a{t} {once} {in} {a} {large} {ring} {withthe} {Mouse} i{n} {the} m{iddle} 
Ah{em} {said} {the} M{ouse} w{ith} an{} i{mportant} {air} 
Ar{e} {you} a{ll} r{eady} {Thisis} {the} d{riest} {thing} I{} k{now} 
Si{lence} {all} {round} i{f} {you} p{lease} W{illiamthe} {Conqueror} {whose} {cause} {was} f{avored} {by} {the} po{pe} {was} s{oon} s{ubmittedto} {by} {the} E{nglish} {who} w{anted} {leaders} {and} h{ad} {been} o{f} la{te} {muchaccustomed} {to} u{surpation} {and} co{nquest} 
Ed{win} {and} M{orcar} {the} E{arls} {ofMercia} {and} N{orthumbria'--} 
U{gh} {said} {the} L{ory} {with} {a} shi{ver} 
-{-'And} {even} {Stigand} {the} pa{triotic} {archbishop} {of} C{anterbury} {found} i{tadvisable'--} 
F{ound} {what} s{aid} {the} Du{ck} 
F{ound} {it} th{e} M{ouse} r{eplied} {rather} c{rossly} {of} c{ourse} {you} k{nowwhat} {it} m{eans} 

I{} k{now} w{hat} {it} m{eans} {well} {enough} {when} {I} f{ind} a{} thi{ng} {said} theD{uck} {it's} g{enerally} {a} f{rog} {or} a{} w{orm} 
{The} q{uestion} {is} w{hat} d{id} t{hearchbishop} {find} 
{The} M{ouse} d{id} {not} n{otice} {this} q{uestion} b{ut} h{urriedly} {went} {on} '{--foundit} {advisable} {to} g{o} {with} E{dgar} {Atheling} {to} me{et} {William} {and} o{ffer} {him} {thecrown} 
-{-How} {are} {you} g{etting} {on} n{ow} m{y} {dear} i{t} c{ontinued} {turning} {toAlice} {as} {it} s{poke} 
A{s} {wet} {as} e{ver} s{aid} {Alice} i{n} {a} me{lancholy} {tone} {it} d{oesn't} {seem} {todry} {me} a{t} a{ll} 

In{} {that} c{ase} {said} {the} D{odo} {solemnly} {rising} {to} i{ts} f{eet} {I} m{ove} {thatthe} {meeting} {adjourn} {for} {the} i{mmediate} {adoption} {of} m{ore} e{nergeticremedies--} 
Sp{eak} {English} {said} {the} E{aglet} 
I{} d{on't} {know} {the} me{aning} {of} ha{lfthose} {long} {words} {and} wha{t's} {more} I{} d{on't} {believe} {you} do{} e{ither} 
W{hat} I{} w{as} g{oing} {to} s{ay} s{aid} {the} D{odo} i{n} a{n} {offended} {tone} i{s} tha{tthe} {best} {thing} {to} g{et} u{s} {dry} {would} {be} {a} C{aucus-race} 

W{hat} i{s} {a} C{aucus-race} {said} {Alice} 
[{Illustration]} 
W{hy} {said} {the} D{odo} {the} b{est} {way} {to} e{xplain} {it} i{s} {to} d{o} {it} 
F{irst} {itmarked} {out} a{} rac{e-course} {in} {a} s{ort} {of} ci{rcle} {and} t{hen} al{l} {the} pa{rtywere} {placed} {along} {the} cou{rse} h{ere} {and} ther{e} 
T{here} {was} n{o} O{ne} {two} {three} a{nd} aw{ay} b{ut} t{hey} b{egan} {running} {when} {they} {liked} {and} le{ft} {offwhen} {they} {liked} {so} {that} {it} {was} n{ot} e{asy} {to} k{now} w{hen} t{he} ra{ce} {was} o{ver} 
H{owever} {when} {they} h{ad} {been} {running} {half} {an} {hour} {or} {so} a{nd} we{re} q{uitedry} {again} {the} D{odo} {suddenly} c{alled} {out} T{he} r{ace} {is} o{ver} {and} they{all} {crowded} {round} {it} p{anting} {and} as{king} {But} {who} h{as} {won} 
T{his} {question} {the} D{odo} c{ould} {not} a{nswer} {without} {a} g{reat} {deal} o{f} tho{ught} 
A{t} {last} i{t} {said} _{Everybody} {has} {won} {and} al{l} m{ust} {have} p{rizes} 

B{ut} {who} i{s} {to} gi{ve} {the} pr{izes} {quite} {a} ch{orus} {of} v{oices} {asked} 
W{hy} s{he} o{f} c{ourse} {said} {the} D{odo} p{ointing} {to} A{lice} wi{th} o{nefinger} {and} {the} w{hole} {party} {at} {once} c{rowded} {round} h{er} ca{lling} {out} i{na} {confused} {way} P{rizes} {Prizes} 
{Alice} {had} n{o} i{dea} {what} t{o} d{o} a{nd} i{n} d{espair} {she} p{ut} h{er} h{and} i{nto} h{erpocket} {and} p{ulled} {out} a{} bo{x} {of} c{omfits} {luckily} {the} sa{lt-water} {had} not{got} {into} {it} {and} ha{nded} {them} r{ound} a{s} p{rizes} 
T{here} {was} e{xactly} {onea-piece} {all} {round} 
{The} {next} {thing} w{as} to{} e{at} {the} com{fits} {this} c{aused} {some} n{oise} {andconfusion} {as} t{he} la{rge} b{irds} {complained} {that} t{hey} {could} {not} t{astetheirs} {and} {the} sm{all} {ones} {choked} {and} h{ad} {to} {be} p{atted} {on} {the} bac{k} 
H{owever} i{t} {was} o{ver} a{t} {last} {and} t{hey} s{at} {down} a{gain} i{n} {a} r{ing} {andbegged} {the} M{ouse} {to} t{ell} {them} s{omething} m{ore} 
Y{ou} {promised} {to} t{ell} {me} y{our} h{istory} {you} {know} s{aid} {Alice} {and} why{it} {is} y{ou} h{ate--C} {and} D{} {she} a{dded} i{n} {a} wh{isper} {half} a{fraid} {that} i{twould} {be} o{ffended} {again} 
M{ine} {is} {a} lo{ng} a{nd} {a} sa{d} {tale} {said} {the} M{ouse} t{urning} {to} A{lice} an{dsighing} 
I{t} {is} {a} lo{ng} {tail} {certainly} {said} {Alice} l{ooking} d{own} w{ith} w{onderat} {the} M{ouse's} {tail} {but} w{hy} d{o} {you} ca{ll} {it} sad{} {And} {she} k{ept} {onpuzzling} {about} i{t} w{hile} {the} M{ouse} {was} sp{eaking} {so} {that} h{er} i{dea} {of} the{tale} {was} so{mething} l{ike} thi{s} 
Fu{ry} {said} {to} a{} m{ouse} T{hat} {he} m{et} {in} {the} h{ouse} L{et} {us} {both} {go} {to} la{w} {I} wi{ll} {prosecute} {you} 
C{ome} I{'ll} t{ake} {no} d{enial} {We} {must} {have} {the} tri{al} {For} r{eally} {this} {morning} {I've} n{othing} {to} d{o} 
Sa{id} {the} mo{use} {to} {the} cu{r} {Such} {a} tr{ial} {dear} {sir} W{ith} {no} j{ury} {or} j{udge} {would} {be} w{asting} {our} b{reath} 
I'{ll} {be} j{udge} {I'll} {be} j{ury} {said} c{unning} {old} {Fury} {I'll} {try} {the} w{hole} c{ause} {and} co{ndemn} {you} {to} de{ath} 

Y{ou} a{re} n{ot} a{ttending} {said} {the} M{ouse} {to} A{lice} se{verely} 
W{hat} a{reyou} {thinking} {of} 
I{} b{eg} {your} {pardon} {said} {Alice} v{ery} h{umbly} {you} h{ad} g{ot} {to} {the} fif{thbend} {I} {think} 
Y{ou} i{nsult} {me} b{y} ta{lking} {such} {nonsense} {said} {the} M{ouse} g{etting} {up} a{ndwalking} {away} 
P{lease} {come} {back} {and} fi{nish} {your} s{tory} {Alice} ca{lled} {after} {it} 
An{d} t{heothers} {all} j{oined} {in} ch{orus} {Yes} {please} d{o} B{ut} {the} M{ouse} o{nly} s{hookits} {head} i{mpatiently} {and} wa{lked} a{} {little} q{uicker} 
I{} w{ish} {I} had{} D{inah} {our} {cat} {here} s{aid} {Alice} 
T{his} c{aused} {aremarkable} {sensation} {among} {the} par{ty} 
Som{e} {of} {the} bi{rds} {hurried} {off} a{tonce} {and} {a} C{anary} {called} {out} i{n} {a} tre{mbling} {voice} {to} i{ts} c{hildren} {Come} a{way} m{y} d{ears} {It's} {high} {time} {you} w{ere} {all} i{n} b{ed} {On} {variouspretexts} {they} {all} m{oved} {off} {and} A{lice} {was} s{oon} l{eft} a{lone} 
I{} w{ish} {I} had{n't} {mentioned} {Dinah} N{obody} {seems} {to} li{ke} h{er} d{own} h{ere} a{ndI'm} {sure} {she's} {the} b{est} {cat} {in} {the} wo{rld} P{oor} {Alice} b{egan} {to} c{ryagain} {for} {she} f{elt} {very} l{onely} {and} l{ow-spirited} 
In{} {a} {little} w{hile} {however} {she} ag{ain} h{eard} {a} {little} {pattering} {of} f{ootsteps} {in} {the} di{stanceand} {she} l{ooked} {up} e{agerly} 
[{Illustration]} 
[{Illustration]} 
IV{--THE} {RABBIT} {SENDS} {IN} {A} L{ITTLE} {BILL} 
I{t} {was} {the} W{hite} {Rabbit} t{rotting} {slowly} {back} {again} {and} l{ookinganxiously} {about} a{s} {it} w{ent} a{s} i{f} {it} h{ad} l{ost} {something} A{lice} h{eard} i{tmuttering} {to} i{tself} {The} {Duchess} T{he} {Duchess} {Oh} {my} {dear} p{aws} {Oh} m{yfur} {and} wh{iskers} {She'll} {get} m{e} e{xecuted} {as} s{ure} a{s} fe{rrets} {areferrets} {Where} {can} {I} h{ave} d{ropped} {them} I{} w{onder} A{lice} g{uessed} {in} am{oment} {that} {it} {was} l{ooking} {for} {the} f{an} {and} {the} pai{r} {of} w{hite} {kid-glovesand} {she} v{ery} go{od-naturedly} {began} h{unting} {about} f{or} t{hem} b{ut} t{hey} w{erenowhere} {to} {be} s{een--everything} {seemed} {to} h{ave} c{hanged} {since} {her} s{wim} {inthe} {pool} a{nd} {the} g{reat} h{all} {with} {the} g{lass} {table} a{nd} {the} l{ittle} {door} h{ad} v{anished} {completely} 
V{ery} {soon} {the} R{abbit} n{oticed} A{lice} {and} c{alled} {to} h{er} i{n} a{n} {angry} {tone} W{hy} M{ary} {Ann} {what} a{re} {you} do{ing} {out} h{ere} R{un} {home} {this} {moment} a{ndfetch} {me} a{} p{air} {of} gl{oves} {and} {a} f{an} Q{uick} {now} 
He{} {took} m{e} f{or} h{is} h{ousemaid} {said} {Alice} a{s} {she} r{an} {off} 
Ho{wsurprised} {he'll} {be} w{hen} h{e} f{inds} {out} w{ho} {I} a{m} A{s} {she} s{aid} t{his} s{hecame} {upon} {a} n{eat} {little} h{ouse} o{n} {the} d{oor} o{f} w{hich} {was} {a} b{right} b{rassplate} {with} {the} n{ame} W{} 
R{ABBIT} {engraved} {upon} {it} 
{She} {went} {in} w{ithoutknocking} {and} h{urried} {upstairs} {in} g{reat} f{ear} {lest} {she} sh{ould} m{eet} {thereal} {Mary} {Ann} {and} be{} t{urned} o{ut} {of} {the} h{ouse} b{efore} {she} {had} f{ound} t{hefan} {and} g{loves} 
B{y} {this} t{ime} A{lice} {had} f{ound} h{er} w{ay} {into} {a} tid{y} {little} r{oom} {with} a{table} {in} {the} w{indow} {and} o{n} {it} a{} f{an} {and} tw{o} o{r} t{hree} {pairs} {of} ti{nywhite} {kid-gloves} {she} to{ok} {up} t{he} f{an} {and} {a} p{air} {of} {the} gl{oves} {and} was{just} {going} {to} l{eave} {the} r{oom} {when} h{er} e{yes} f{ell} {upon} {a} {little} b{ottlethat} {stood} {near} {the} lo{oking-glass} 
{She} u{ncorked} {it} {and} p{ut} {it} t{o} he{rlips} {saying} {to} {herself} I{} d{o} h{ope} {it'll} {make} m{e} {grow} l{arge} a{gain} f{or} r{eally} {I'm} {quite} {tired} {of} be{ing} {such} {a} t{iny} {little} t{hing} 
B{efore} {she} {had} d{runk} {half} {the} b{ottle} {she} f{ound} h{er} {head} p{ressingagainst} {the} ce{iling} {and} h{ad} {to} st{oop} {to} sa{ve} {her} n{eck} f{rom} b{eingbroken} 
{She} h{astily} {put} d{own} {the} b{ottle} {remarking} {That's} {quiteenough--I} {hope} {I} s{ha'n't} {grow} a{ny} {more} 

Al{as} {It} {was} t{oo} {late} {to} w{ish} t{hat} S{he} {went} {on} g{rowing} {and} g{rowing} a{ndvery} {soon} s{he} {had} {to} k{neel} {down} o{n} {the} f{loor} 
St{ill} {she} w{ent} {on} g{rowing} {and} a{s} a{} la{st} r{esource} {she} p{ut} o{ne} a{rm} o{ut} {of} {the} w{indow} {and} o{ne} f{ootup} {the} c{himney} {and} s{aid} {to} {herself} N{ow} {I} c{an} d{o} n{o} m{ore} {whateverhappens} 
W{hat} {will} b{ecome} {of} me{} 
[{Illustration]} 
L{uckily} {for} A{lice} the{} l{ittle} m{agic} {bottle} h{ad} no{w} h{ad} i{ts} f{ull} {effectand} {she} g{rew} {no} l{arger} 
Af{ter} {a} f{ew} {minutes} {she} h{eard} {a} v{oice} o{utsideand} {stopped} {to} l{isten} 
Ma{ry} {Ann} M{ary} {Ann} {said} {the} v{oice} 
Fe{tch} {me} m{y} g{loves} {this} {moment} T{hen} c{ame} a{} {little} {pattering} {of} f{eet} o{n} {the} st{airs} 
{Alice} k{new} {it} wa{sthe} {Rabbit} c{oming} {to} l{ook} {for} h{er} a{nd} {she} tr{embled} {till} {she} sh{ook} {thehouse} {quite} f{orgetting} {that} {she} {was} {now} {about} a{} th{ousand} {times} {as} l{argeas} {the} R{abbit} a{nd} h{ad} n{o} r{eason} {to} {be} af{raid} {of} i{t} 
P{resently} {the} R{abbit} c{ame} u{p} {to} {the} d{oor} {and} tr{ied} {to} o{pen} {it} b{ut} as{the} {door} o{pened} {inwards} {and} A{lice's} e{lbow} {was} p{ressed} {hard} ag{ainst} {it} th{at} a{ttempt} {proved} {a} fai{lure} 
{Alice} h{eard} i{t} s{ay} {to} i{tself} {Then} I{'llgo} {round} {and} g{et} {in} a{t} {the} w{indow} 

_{That} {you} w{on't} {thought} {Alice} {and} af{ter} {waiting} {till} {she} fa{nciedshe} {heard} {the} R{abbit} j{ust} u{nder} {the} w{indow} {she} su{ddenly} {spread} {out} h{erhand} {and} m{ade} a{} sn{atch} {in} {the} a{ir} 
{She} {did} {not} g{et} h{old} {of} a{nything} b{ut} {she} h{eard} {a} {little} s{hriek} {and} {a} fa{ll} a{nd} {a} cr{ash} {of} b{roken} {glass} {from} {which} {she} c{oncluded} {that} {it} {was} j{ust} p{ossible} {it} h{ad} f{allen} {into} a{cucumber-frame} {or} s{omething} {of} tha{t} so{rt} 
Ne{xt} {came} a{n} {angry} {voice--the} {Rabbit's--"Pat} {Pat} {Where} {are} {you} A{ndthen} {a} v{oice} s{he} {had} n{ever} h{eard} b{efore} S{ure} {then} I{'m} h{ere} D{iggingfor} {apples} {yer} {honor} 
H{ere} C{ome} a{nd} he{lp} {me} {out} {of} t{his} N{ow} {tell} {me} P{at} {what's} {that} in{the} {window} 
Su{re} {it's} a{n} a{rm} {yer} {honor} 
W{ell} {it's} g{ot} n{o} b{usiness} {there} a{t} a{ny} {rate} g{o} {and} ta{ke} i{t} a{way} 
T{here} {was} {a} lo{ng} s{ilence} {after} {this} a{nd} A{lice} c{ould} o{nly} h{ear} {whispersnow} {and} t{hen} a{nd} a{t} {last} {she} sp{read} {out} h{er} h{and} a{gain} {and} m{ade} a{nothersnatch} {in} {the} a{ir} 
T{his} {time} ther{e} {were} t{wo} l{ittle} s{hrieks} {and} m{oresounds} {of} b{roken} {glass} 
I{} w{onder} {what} t{hey'll} {do} n{ext} t{hought} {Alice} 
A{s} f{or} p{ulling} {me} {out} {of} {the} w{indow} {I} o{nly} {wish} {they} {could} 
{She} wa{ited} {for} {some} t{ime} w{ithout} h{earing} {anything} m{ore} 
A{t} {last} c{ame} a{rumbling} {of} l{ittle} c{art-wheels} {and} {the} so{und} {of} a{} g{ood} {many} {voices} {alltalking} {together} 
{She} m{ade} {out} {the} wo{rds} W{here's} {the} {other} l{adder} {Bill's} {got} {the} other-{-Bill} {Here} {Bill} {Will} {the} r{oof} {bear} {-Who's} {to} go{down} {the} c{himney} {-Nay} {I} s{ha'n't} {You} d{o} {it} H{ere} {Bill} {The} m{astersays} {you've} {got} {to} g{o} d{own} {the} c{himney} 
{Alice} d{rew} {her} {foot} a{s} f{ar} {down} {the} c{himney} {as} {she} {could} a{nd} wa{ited} {tillshe} {heard} {a} {little} a{nimal} {scratching} {and} sc{rambling} {about} {in} {the} ch{imneyclose} {above} {her} t{hen} {she} g{ave} {one} s{harp} {kick} {and} wa{ited} {to} s{ee} wha{twould} {happen} {next} 
{The} {first} {thing} s{he} h{eard} w{as} {a} g{eneral} {chorus} {of} T{here} g{oes} {Bill} {then} {the} R{abbit's} {voice} a{lone--"Catch} {him} {you} b{y} {the} he{dge} {Thensilence} {and} t{hen} a{nother} c{onfusion} {of} v{oices--"Hold} {up} h{is} h{ead--Brandynow--Don't} {choke} {him--What} {happened} {to} y{ou} 
La{st} {came} a{} {little} f{eeble} {squeaking} {voice} W{ell} {I} har{dly} {know--Nomore} {thank} {ye} 
I{'m} b{etter} {now--all} {I} k{now} i{s} s{omething} c{omes} {at} m{elike} {a} J{ack-in-the-box} {and} u{p} I{} go{es} {like} {a} sk{y-rocket} 
Af{ter} {a} m{inute} {or} {two} o{f} si{lence} {they} b{egan} m{oving} {about} ag{ain} a{ndAlice} {heard} {the} R{abbit} s{ay} A{} {barrowful} {will} d{o} t{o} b{egin} {with} 

A{} {barrowful} {of} w{hat} {thought} {Alice} 
B{ut} s{he} {had} {not} l{ong} {to} d{oubt} {for} {the} n{ext} {moment} a{} s{hower} {of} l{ittle} p{ebbles} {came} r{attling} {in} a{t} t{hewindow} {and} s{ome} {of} {them} h{it} {her} i{n} {the} fac{e} 
{Alice} n{oticed} {with} s{omesurprise} {that} t{he} pe{bbles} {were} {all} t{urning} i{nto} l{ittle} ca{kes} {as} th{eylay} {on} {the} f{loor} {and} {a} b{right} {idea} c{ame} i{nto} h{er} {head} 
If{} I{} e{at} o{ne} o{fthese} {cakes} {she} t{hought} i{t's} {sure} {to} m{ake} {some} c{hange} {in} m{y} s{ize} 

S{o} {she} sw{allowed} {one} {of} {the} cak{es} {and} w{as} d{elighted} {to} f{ind} {that} sh{ebegan} {shrinking} {directly} 
A{s} s{oon} a{s} {she} {was} sm{all} {enough} {to} g{et} t{hroughthe} {door} {she} r{an} o{ut} {of} {the} h{ouse} {and} f{ound} q{uite} {a} c{rowd} {of} l{ittleanimals} {and} bi{rds} {waiting} {outside} 
They{} {all} m{ade} a{} r{ush} {at} A{lice} the{moment} {she} a{ppeared} {but} {she} r{an} {off} a{s} h{ard} {as} {she} {could} a{nd} so{on} f{oundherself} {safe} {in} {a} thi{ck} {wood} 
[{Illustration} {The} {Duchess} t{ucked} {her} a{rm} {affectionately} {intoAlice's} 
]{} 
{The} {first} {thing} I{'ve} g{ot} {to} d{o} s{aid} {Alice} t{o} {herself} {as} s{hewandered} {about} {in} {the} w{ood} {is} {to} g{row} {to} m{y} r{ight} {size} a{gain} {and} thes{econd} {thing} {is} {to} f{ind} m{y} {way} {into} t{hat} l{ovely} {garden} 
I{} su{ppose} {Iought} {to} e{at} o{r} d{rink} {something} {or} o{ther} b{ut} t{he} g{reat} q{uestion} i{s'What} 
{Alice} l{ooked} al{l} a{round} {her} at{} {the} fl{owers} {and} {the} bl{ades} {of} g{rass} {butshe} {could} {not} s{ee} {anything} {that} l{ooked} l{ike} {the} r{ight} {thing} {to} e{at} {ordrink} {under} {the} ci{rcumstances} 
T{here} {was} {a} {large} m{ushroom} g{rowing} {nearher} {about} th{e} s{ame} h{eight} {as} h{erself} 
{She} s{tretched} {herself} {up} o{ntiptoe} {and} p{eeped} {over} {the} ed{ge} {and} h{er} e{yes} i{mmediately} {met} {those} o{f} al{arge} {blue} {caterpillar} {that} {was} si{tting} {on} {the} t{op} {with} i{ts} a{rmsfolded} {quietly} {smoking} {a} lo{ng} h{ookah} {and} ta{king} {not} {the} sm{allest} {noticeof} {her} o{r} o{f} a{nything} e{lse} 
[{Illustration]} 
V-{-ADVICE} {FROM} {A} C{ATERPILLAR} 
A{t} {last} {the} C{aterpillar} {took} {the} h{ookah} {out} {of} i{ts} {mouth} {and} ad{dressedAlice} {in} {a} lan{guid} {sleepy} {voice} 
Who{} a{re} {you} {said} {the} C{aterpillar} 
[{Illustration]} 
{Alice} r{eplied} {rather} {shyly} {I--I} {hardly} {know} s{ir} {just} a{t} p{resent--atleast} {I} k{now} {who} {I} w{as} w{hen} {I} g{ot} {up} t{his} {morning} {but} I{} {think} {I} m{usthave} {changed} {several} {times} {since} {then} 

W{hat} {do} {you} m{ean} b{y} t{hat} s{aid} {the} C{aterpillar} {sternly} 
E{xplainyourself} 
I{} c{an't} e{xplain} {myself} {I'm} {afraid} {sir} {said} {Alice} b{ecause} {I'mnot} {myself} {you} se{e--being} {so} m{any} {different} {sizes} {in} {a} d{ay} {is} v{eryconfusing} 
{She} d{rew} {herself} {up} {and} s{aid} v{ery} g{ravely} {I} {think} {youought} {to} t{ell} {me} w{ho} y{ou} a{re} f{irst} 

W{hy} {said} {the} C{aterpillar} 
A{s} A{lice} c{ould} {not} t{hink} o{f} a{ny} g{ood} {reason} {and} {the} C{aterpillar} {seemedto} {be} i{n} {a} {very} u{npleasant} {state} {of} mi{nd} s{he} t{urned} a{way} 
C{ome} b{ack} t{he} C{aterpillar} c{alled} {after} h{er} 
I'{ve} s{omething} i{mportantto} {say} A{lice} t{urned} a{nd} c{ame} b{ack} {again} 
K{eep} {your} t{emper} {said} {the} C{aterpillar} 
Is{} {that} a{ll} {said} {Alice} s{wallowing} {down} h{er} an{ger} {as} {well} {as} sh{ecould} 
N{o} {said} {the} C{aterpillar} 
I{t} {unfolded} {its} {arms} {took} {the} h{ookah} {out} {of} i{ts} {mouth} {again} {and} s{aid} S{o} {you} t{hink} y{ou're} {changed} {do} {you} 
I{'m} {afraid} I{} a{m} {sir} {said} {Alice} 
I{} c{an't} {remember} {things} {as} I{used--and} {I} d{on't} k{eep} {the} s{ame} s{ize} {for} te{n} {minutes} {together} 
W{hat} {size} d{o} {you} wa{nt} {to} {be} a{sked} {the} C{aterpillar} 
O{h} I{'m} {not} p{articular} {as} t{o} si{ze} A{lice} h{astily} {replied} {only} o{nedoesn't} {like} c{hanging} {so} o{ften} {you} {know} 
I{} {should} {like} {to} {be} {a} li{ttle_larger} {sir} {if} {you} w{ouldn't} {mind} {said} {Alice} 
Thr{ee} {inches} {is} s{uch} {awretched} {height} {to} {be} 

I{t} {is} {a} {very} {good} h{eight} {indeed} {said} {the} C{aterpillar} a{ngrily} {rearingitself} {upright} {as} {it} s{poke} {it} {was} e{xactly} {three} i{nches} {high} 
In{} {a} m{inute} {or} {two} {the} C{aterpillar} g{ot} d{own} o{ff} {the} m{ushroom} a{ndcrawled} {away} {into} {the} gr{ass} {merely} {remarking} {as} {it} w{ent} O{ne} {sidewill} {make} {you} gr{ow} {taller} {and} {the} {other} {side} {will} m{ake} {you} g{rowshorter} 

O{ne} {side} {of} w{hat} T{he} o{ther} {side} {of} w{hat} {thought} {Alice} to{herself} 
Of{} {the} m{ushroom} {said} {the} C{aterpillar} j{ust} {as} i{f} s{he} {had} a{sked} {italoud} {and} i{n} an{other} {moment} i{t} {was} o{ut} {of} si{ght} 
{Alice} r{emained} {looking} {thoughtfully} {at} {the} m{ushroom} f{or} a{} m{inute} {tryingto} {make} o{ut} w{hich} w{ere} {the} tw{o} {sides} {of} i{t} 
A{t} {last} {she} st{retched} {herarms} {round} {it} as{} f{ar} a{s} the{y} w{ould} g{o} {and} br{oke} {off} a{} b{it} {of} {the} ed{gewith} {each} {hand} 
An{d} n{ow} {which} i{s} w{hich} {she} s{aid} {to} {herself} a{nd} n{ibbled} {a} {little} o{fthe} {right-hand} {bit} {to} tr{y} {the} ef{fect} 
{The} {next} {moment} {she} f{elt} {a} v{iolentblow} {underneath} {her} c{hin--it} {had} s{truck} {her} {foot} 
{She} {was} {a} g{ood} {deal} {frightened} {by} t{his} v{ery} s{udden} {change} a{s} {she} wa{sshrinking} {rapidly} {so} {she} s{et} {to} w{ork} a{t} {once} t{o} e{at} {some} {of} {the} o{therbit} 
He{r} {chin} {was} p{ressed} {so} c{losely} {against} {her} {foot} {that} ther{e} {washardly} {room} {to} o{pen} {her} m{outh} {but} {she} d{id} i{t} at{} {last} {and} ma{naged} {toswallow} {a} mor{sel} {of} {the} l{eft-hand} {bit} 
C{ome} {my} h{ead's} {free} {at} {last} s{aid} {Alice} b{ut} a{ll} sh{e} {could} {see} w{henshe} {looked} {down} wa{s} an{} i{mmense} {length} {of} n{eck} {which} {seemed} {to} r{iselike} {a} st{alk} {out} {of} a{} se{a} {of} g{reen} {leaves} {that} l{ay} {far} {below} {her} 
Whe{re} {have} m{y} s{houlders} {got} {to} A{nd} o{h} {my} {poor} h{ands} {how} i{s} i{t} I{can't} {see} y{ou} S{he} {was} d{elighted} {to} f{ind} {that} h{er} n{eck} {would} b{endabout} {easily} {in} an{y} d{irection} {like} {a} s{erpent} 
{She} h{ad} j{ust} s{ucceeded} {incurving} {it} d{own} i{nto} {a} gr{aceful} {zigzag} {and} w{as} g{oing} {to} di{ve} {in} am{ongthe} {leaves} {when} a{} sha{rp} {hiss} {made} {her} d{raw} {back} i{n} {a} h{urry--a} {largepigeon} {had} fl{own} {into} h{er} f{ace} {and} w{as} b{eating} {her} v{iolently} {with} i{tswings} 
[{Illustration]} 
Se{rpent} {cried} {the} P{igeon} 
I{'m} {not} {a} s{erpent} {said} {Alice} i{ndignantly} 
L{et} {me} a{lone} 
I'{ve} {tried} {the} roo{ts} {of} tr{ees} {and} I{'ve} {tried} b{anks} {and} I{'ve} {triedhedges} {the} P{igeon} {went} {on} b{ut} th{ose} {serpents} {There's} {no} p{leasingthem} 
{Alice} {was} m{ore} a{nd} m{ore} p{uzzled} 
A{s} {if} {it} wa{sn't} {trouble} {enough} h{atching} {the} e{ggs} {said} {the} P{igeon} b{ut} I{} {must} {be} o{n} {the} lo{ok-out} {for} se{rpents} {night} {and} da{y} A{nd} j{ust} a{sI'd} {taken} {the} hi{ghest} {tree} {in} {the} w{ood} {continued} {the} P{igeon} {raisingits} {voice} {to} a{} sh{riek} {and} j{ust} {as} I{} w{as} th{inking} I{} {should} b{e} f{ree} {ofthem} {at} {last} t{hey} m{ust} n{eeds} {come} {wriggling} {down} f{rom} {the} s{ky} {Ugh} {Serpent} 
B{ut} I{'m} {not} {a} s{erpent} {I} te{ll} {you} {said} {Alice} 
I{'m} a{--I'm} {a--I'm} {alittle} g{irl} {she} a{dded} r{ather} d{oubtfully} {as} {she} r{emembered} {the} n{umberof} {changes} {she} {had} g{one} {through} t{hat} d{ay} 
Y{ou're} {looking} {for} e{ggs} {I} k{now} {that} w{ell} {enough} {said} {the} P{igeon} a{nd} wh{at} d{oes} {it} m{atter} {to} m{e} w{hether} {you're} a{} {little} g{irl} {or} a{serpent} 
I{t} m{atters} {a} g{ood} {deal} {to} m{e} {said} {Alice} h{astily} b{ut} I{'m} n{otlooking} {for} e{ggs} {as} {it} ha{ppens} {and} i{f} {I} w{as} I{} sho{uldn't} {want_yours_--I} {don't} {like} t{hem} r{aw} 

W{ell} b{e} {off} the{n} {said} {the} P{igeon} {in} {a} su{lky} {tone} a{s} {it} se{ttleddown} {again} i{nto} i{ts} n{est} 
{Alice} c{rouched} {down} am{ong} {the} tr{ees} {as} {well} a{sshe} {could} {for} h{er} n{eck} k{ept} g{etting} e{ntangled} {among} {the} br{anches} {andevery} {now} {and} t{hen} {she} {had} {to} st{op} {and} u{ntwist} {it} 
Af{ter} {awhile} {sheremembered} {that} {she} st{ill} {held} {the} pi{eces} {of} m{ushroom} {in} h{er} h{ands} {andshe} {set} {to} w{ork} {very} c{arefully} {nibbling} {first} a{t} o{ne} a{nd} t{hen} a{t} theo{ther} {and} g{rowing} {sometimes} {taller} {and} so{metimes} {shorter} {until} {she} ha{dsucceeded} {in} b{ringing} {herself} d{own} {to} h{er} u{sual} {height} 
I{t} {was} s{o} l{ong} s{ince} {she} {had} {been} a{nything} {near} {the} r{ight} {size} {that} itf{elt} {quite} s{trange} {at} f{irst} 
{The} {next} {thing} {is} {to} g{et} i{nto} tha{tbeautiful} {garden--how} {is} t{hat} t{o} {be} d{one} {I} w{onder} A{s} {she} s{aid} t{his} {she} c{ame} s{uddenly} {upon} a{n} o{pen} {place} {with} {a} {little} h{ouse} i{n} {it} ab{outfour} {feet} {high} 
Who{ever} {lives} {there} t{hought} {Alice} i{t'll} {never} d{o} t{ocome} {upon} {them} {this} s{ize} {why} I{} {should} f{righten} {them} o{ut} {of} thei{rwits} {She} {did} {not} v{enture} {to} g{o} n{ear} {the} h{ouse} {till} {she} {had} b{roughtherself} {down} {to} n{ine} {inches} {high} 
VI{--PIG} {AND} {PEPPER} 
F{or} a{} m{inute} {or} {two} s{he} st{ood} l{ooking} a{t} {the} h{ouse} {when} s{uddenly} a{footman} {in} l{ivery} {came} r{unning} {out} {of} {the} w{ood} {judging} {by} h{is} f{aceonly} {she} wo{uld} h{ave} c{alled} h{im} a{} fi{sh} {-and} {rapped} {loudly} {at} {the} do{orwith} {his} k{nuckles} 
I{t} {was} o{pened} b{y} a{nother} f{ootman} {in} l{ivery} {with} a{round} {face} {and} la{rge} e{yes} l{ike} {a} f{rog} 
[{Illustration]} 
{The} F{ish-Footman} {began} b{y} p{roducing} {from} u{nder} {his} a{rm} a{} g{reat} l{etter} {and} thi{s} h{e} h{anded} {over} t{o} {the} {other} s{aying} {in} {a} sol{emn} {tone} F{or} {theDuchess} 
An{} {invitation} {from} {the} {Queen} t{o} p{lay} {croquet} 
TheF{rog-Footman} {repeated} {in} {the} s{ame} s{olemn} {tone} F{rom} {the} {Queen} 
An{invitation} {for} {the} D{uchess} t{o} p{lay} {croquet} 
The{n} {they} b{oth} {bowed} {lowand} {their} c{urls} {got} e{ntangled} {together} 
Wh{en} A{lice} n{ext} p{eeped} {out} {the} F{ish-Footman} {was} g{one} a{nd} {the} {other} {wassitting} {on} {the} gr{ound} {near} {the} d{oor} s{taring} {stupidly} {up} i{nto} {the} s{ky} 
{Alice} w{ent} t{imidly} {up} {to} {the} d{oor} {and} k{nocked} 
Ther{e's} {no} {sort} {of} u{se} {in} k{nocking} {said} {the} F{ootman} {and} tha{t} f{ortwo} {reasons} 
F{irst} b{ecause} {I'm} o{n} {the} s{ame} s{ide} {of} {the} d{oor} a{s} y{ou} a{re} s{econdly} {because} {they're} {making} {such} {a} n{oise} {inside} {no} o{ne} c{ouldpossibly} {hear} {you} 
An{d} c{ertainly} {there} {was} {a} mo{st} {extraordinary} {noisegoing} {on} w{ithin--a} {constant} {howling} {and} sn{eezing} {and} e{very} {now} {and} then{a} {great} c{rash} {as} i{f} a{} d{ish} {or} k{ettle} {had} {been} b{roken} {to} pi{eces} 
H{ow} a{m} {I} t{o} g{et} {in} as{ked} {Alice} 
_A{re} {you} {to} g{et} {in} a{t} a{ll} {said} {the} F{ootman} 
Tha{t's} {the} fi{rstquestion} {you} {know} 

{Alice} o{pened} {the} d{oor} {and} w{ent} {in} 
{The} d{oor} l{ed} {right} {into} {a} la{rgekitchen} {which} {was} f{ull} {of} sm{oke} {from} {one} {end} {to} {the} {other} {the} Duch{esswas} {sitting} {on} {a} th{ree-legged} {stool} {in} {the} m{iddle} {nursing} {a} ba{by} {thecook} {was} le{aning} {over} {the} fi{re} {stirring} {a} {large} c{aldron} {which} {seemed} {tobe} {full} {of} s{oup} 
Ther{e's} c{ertainly} {too} m{uch} p{epper} {in} t{hat} s{oup} {Alice} s{aid} {to} {herself} {as} {well} {as} {she} {could} {for} s{neezing} 
E{ven} {the} D{uchess} s{neezedoccasionally} {and} a{s} f{or} {the} b{aby} i{t} {was} sn{eezing} {and} ho{wlingalternately} {without} {a} mom{ent's} {pause} 
{The} o{nly} {two} c{reatures} {in} th{ekitchen} {that} d{id} {not} s{neeze} {were} {the} c{ook} {and} {a} {large} c{at} {which} wa{sgrinning} {from} e{ar} {to} ea{r} 
P{lease} {would} {you} t{ell} {me} {said} {Alice} a{} {little} t{imidly} {why} {your} c{atgrins} {like} th{at} 
It{'s} {a} C{heshire-Cat} {said} {the} D{uchess} {and} tha{t's} {why} 

I{} d{idn't} k{now} {that} C{heshire-Cats} {always} {grinned} {in} f{act} {I} d{idn't} {knowthat} {cats} c{ould} g{rin} {said} {Alice} 
Y{ou} d{on't} {know} m{uch} {said} {the} D{uchess} {and} tha{t's} {a} fac{t} 

J{ust} {then} {the} c{ook} {took} {the} ca{ldron} {of} s{oup} {off} {the} fi{re} {and} a{t} o{nceset} {to} w{ork} {throwing} {everything} {within} {her} r{each} {at} {the} D{uchess} {and} theb{aby--the} {fire-irons} {came} f{irst} t{hen} f{ollowed} a{} s{hower} {of} sa{ucepans} {plates} {and} di{shes} 
{The} {Duchess} {took} n{o} n{otice} {of} {them} e{ven} {when} t{heyhit} {her} a{nd} {the} b{aby} {was} h{owling} {so} m{uch} a{lready} {that} {it} {was} q{uiteimpossible} {to} s{ay} {whether} {the} bl{ows} {hurt} {it} o{r} n{ot} 
O{h} p{lease} m{ind} {what} y{ou're} {doing} {cried} {Alice} j{umping} {up} {and} d{ownin} {an} ag{ony} {of} te{rror} 
H{ere} {You} {may} {nurse} {it} a{} b{it} {if} {you} l{ike} {the} D{uchess} s{aid} {to} A{lice} f{linging} {the} b{aby} a{t} h{er} a{s} {she} s{poke} 
I{} {must} g{o} {and} g{et} r{eady} {to} p{laycroquet} {with} {the} {Queen} {and} {she} h{urried} {out} {of} {the} r{oom} 
{Alice} c{aught} {the} b{aby} {with} s{ome} d{ifficulty} {as} {it} {was} {a} q{ueer-shapedlittle} {creature} {and} hel{d} {out} i{ts} {arms} {and} le{gs} {in} al{l} d{irections} 
If{} {Idon't} {take} {this} c{hild} {away} {with} m{e} t{hought} {Alice} th{ey're} {sure} {tokill} {it} i{n} {a} d{ay} {or} {two} 
Wo{uldn't} {it} b{e} m{urder} {to} l{eave} {it} be{hind} {Shesaid} {the} l{ast} w{ords} {out} l{oud} {and} {the} l{ittle} t{hing} g{runted} {in} r{eply} 
If{} {you're} {going} {to} tu{rn} {into} {a} p{ig} {my} {dear} {said} {Alice} I{'ll} h{avenothing} {more} {to} d{o} w{ith} {you} 
M{ind} {now} 
{Alice} {was} j{ust} b{eginning} {to} thi{nk} t{o} {herself} N{ow} {what} a{m} {I} t{o} d{o} {withthis} {creature} {when} {I} ge{t} i{t} h{ome} {when} i{t} g{runted} {again} {so} v{iolentlythat} {Alice} l{ooked} {down} i{nto} i{ts} fa{ce} {in} s{ome} a{larm} 
T{his} {time} th{erecould} {be} n{o} m{istake} {about} i{t--it} {was} ne{ither} {more} n{or} {less} {than} {a} p{ig} {so} {she} s{et} {the} l{ittle} c{reature} {down} {and} fe{lt} q{uite} r{elieved} {to} s{ee} i{ttrot} {away} q{uietly} {into} {the} w{ood} 
{Alice} {was} {a} {little} s{tartled} {by} s{eeing} {the} C{heshire-Cat} {sitting} {on} a{bough} {of} a{} t{ree} {a} f{ew} {yards} {off} 
{The} C{at} {only} g{rinned} {when} i{t} sa{w} {her} 
Ch{eshire-Puss} {began} A{lice} ra{ther} {timidly} {would} {you} p{lease} {tell} m{ewhich} {way} I{} o{ught} {to} g{o} f{rom} h{ere} 
In{} {that} d{irection} {the} C{at} {said} w{aving} {the} r{ight} p{aw} {round} l{ivesa} {Hatter} {and} i{n} t{hat} d{irection} {waving} {the} {other} p{aw} {lives} {a} M{archHare} 
V{isit} {either} {you} l{ike} the{y're} b{oth} {mad} 

B{ut} I{} d{on't} w{ant} {to} g{o} a{mong} m{ad} {people} A{lice} r{emarked} 
O{h} {you} c{an't} {help} {that} s{aid} {the} C{at} {we're} {all} ma{d} {here} 
D{o} {youplay} {croquet} {with} {the} {Queen} t{o-day} 
I{} {should} {like} i{t} v{ery} m{uch} {said} {Alice} b{ut} I{} h{aven't} {been} i{nvitedyet} 

Y{ou'll} {see} m{e} t{here} s{aid} {the} C{at} a{nd} v{anished} 
{Alice} {had} {not} g{one} {much} f{arther} {before} {she} c{ame} {in} s{ight} {of} {the} h{ouse} o{fthe} {March} {Hare} i{t} {was} s{o} l{arge} a{} h{ouse} t{hat} {she} d{id} {not} {like} {to} g{o} n{eartill} {she} {had} ni{bbled} {some} m{ore} o{f} {the} l{eft-hand} {bit} {of} m{ushroom} 
VI{I--A} {MAD} {TEA-PARTY} 
T{here} {was} {a} t{able} s{et} {out} u{nder} a{} t{ree} {in} f{ront} {of} {the} h{ouse} {and} theM{arch} {Hare} a{nd} {the} H{atter} {were} h{aving} {tea} {at} i{t} a{} D{ormouse} {was} si{ttingbetween} {them} f{ast} {asleep} 
{The} t{able} {was} {a} {large} o{ne} b{ut} t{he} th{ree} {were} {all} c{rowded} {together} {atone} {corner} {of} i{t} 
N{o} {room} N{o} {room} t{hey} c{ried} {out} wh{en} {they} s{aw} A{licecoming} 
Ther{e's} {plenty} {of} r{oom} s{aid} {Alice} i{ndignantly} {and} {she} sa{tdown} {in} {a} {large} a{rm-chair} {at} o{ne} {end} {of} {the} t{able} 
{The} H{atter} o{pened} h{is} e{yes} {very} w{ide} {on} h{earing} {this} b{ut} a{ll} h{e} sa{idwas} {Why} i{s} {a} ra{ven} {like} {a} w{riting-desk} 
I{'m} g{lad} {they've} {begun} {asking} {riddles--I} {believe} {I} c{an} g{uess} {that} shea{dded} {aloud} 
D{o} {you} m{ean} t{hat} y{ou} t{hink} {you} c{an} f{ind} {out} {the} a{nswer} {to} i{t} {said} the{March} {Hare} 
E{xactly} {so} {said} {Alice} 
The{n} {you} s{hould} {say} {what} y{ou} m{ean} {the} M{arch} {Hare} {went} {on} 
I{} d{o} A{lice} h{astily} {replied} a{t} l{east--at} {least} {I} me{an} {what} I{say--that's} {the} s{ame} {thing} y{ou} {know} 

Y{ou} m{ight} {just} {as} {well} s{ay} a{dded} {the} D{ormouse} {which} {seemed} {to} be{talking} {in} i{ts} s{leep} {that} I{} b{reathe} {when} {I} sl{eep} i{s} {the} s{ame} {thingas} {I} sl{eep} {when} {I} b{reathe} 
I{t} {is} {the} s{ame} {thing} w{ith} {you} {said} {the} H{atter} {and} he{} p{oured} {alittle} {hot} {tea} {upon} i{ts} n{ose} 
{The} D{ormouse} {shook} {its} h{ead} i{mpatientlyand} {said} w{ithout} o{pening} {its} e{yes} O{f} {course} o{f} c{ourse} j{ust} w{hat} I{was} {going} {to} r{emark} {myself} 

[{Illustration]} 
Ha{ve} {you} g{uessed} {the} ri{ddle} {yet} {the} H{atter} {said} tu{rning} {to} A{liceagain} 
N{o} I{} g{ive} {it} u{p} A{lice} r{eplied} 
Wha{t's} {the} a{nswer} 
I{} h{aven't} {the} sl{ightest} {idea} s{aid} {the} H{atter} 
Nor{} {I} sa{id} {the} M{arch} {Hare} 
{Alice} g{ave} {a} we{ary} {sigh} 
I{} {think} {you} m{ight} d{o} s{omething} b{etter} {with} th{etime} {she} s{aid} tha{n} {wasting} {it} i{n} as{king} {riddles} {that} h{ave} n{oanswers} 

Ta{ke} {some} m{ore} t{ea} {the} M{arch} {Hare} {said} {to} A{lice} v{ery} e{arnestly} 
I'{ve} {had} not{hing} {yet} A{lice} r{eplied} {in} a{n} {offended} {tone} {so} I{} ca{n'ttake} {more} 

Y{ou} me{an} {you} c{an't} {take} {less} {said} {the} H{atter} i{t's} {very} e{asy} {totake} {more} {than} n{othing} 

A{t} {this} A{lice} g{ot} {up} {and} wa{lked} {off} 
{The} D{ormouse} f{ell} a{sleep} {instantlyand} {neither} {of} {the} o{thers} {took} {the} le{ast} {notice} {of} h{er} g{oing} {though} {shelooked} {back} o{nce} o{r} {twice} {the} l{ast} t{ime} {she} sa{w} {them} t{hey} w{eretrying} {to} p{ut} {the} D{ormouse} i{nto} {the} te{a-pot} 
[{Illustration} {The} T{rial} {of} {the} K{nave} {of} {Hearts} 
]{} 
A{t} a{ny} {rate} I{'ll} n{ever} g{o} t{here} a{gain} s{aid} {Alice} a{s} {she} p{ickedher} {way} t{hrough} {the} w{ood} 
It{'s} {the} st{upidest} {tea-party} {I} e{ver} {was} at{} i{nall} {my} l{ife} {Just} {as} {she} s{aid} t{his} {she} n{oticed} {that} o{ne} {of} {the} tre{eshad} {a} d{oor} l{eading} {right} {into} {it} 
Tha{t's} {very} c{urious} {she} t{hought} 
It{hink} {I} ma{y} {as} {well} {go} i{n} a{t} {once} 
An{d} i{n} sh{e} w{ent} 
O{nce} {more} s{he} f{ound} {herself} {in} {the} lon{g} h{all} {and} cl{ose} {to} {the} li{ttleglass} {table} 
Ta{king} {the} l{ittle} {golden} {key} s{he} u{nlocked} {the} d{oor} t{hatled} {into} {the} g{arden} 
The{n} s{he} s{et} {to} w{ork} {nibbling} {at} {the} m{ushroom} {shehad} {kept} a{} p{iece} {of} i{t} i{n} h{er} p{ocket} {till} {she} {was} ab{out} a{} fo{ot} h{igh} t{hen} {she} w{alked} {down} {the} l{ittle} p{assage} {and} then_{--she} {found} h{erselfat} {last} i{n} {the} be{autiful} {garden} a{mong} {the} br{ight} {flower-beds} {and} thec{ool} {fountains} 
V{III--THE} {QUEEN'S} {CROQUET} {GROUND} 
A{} {large} {rose-tree} {stood} {near} {the} e{ntrance} {of} {the} g{arden} t{he} ros{esgrowing} {on} {it} we{re} {white} b{ut} the{re} {were} th{ree} {gardeners} {at} i{t} b{usilypainting} {them} r{ed} 
S{uddenly} {their} e{yes} c{hanced} {to} fa{ll} {upon} A{lice} as{she} {stood} {watching} {them} 
Wo{uld} {you} t{ell} {me} p{lease} s{aid} {Alice} al{ittle} {timidly} {why} {you} a{re} p{ainting} {those} r{oses} 
Fi{ve} {and} S{even} {said} n{othing} {but} l{ooked} {at} T{wo} 
Tw{o} {began} {in} {a} lo{wvoice} {Why} t{he} fa{ct} {is} y{ou} se{e} M{iss} {this} h{ere} o{ught} {to} h{ave} b{een} a_{red} {rose-tree} {and} we{} {put} a{} wh{ite} {one} i{n} b{y} m{istake} {and} i{f} t{he} Q{ueenwas} {to} f{ind} i{t} o{ut} we{} {should} a{ll} h{ave} o{ur} {heads} {cut} {off} y{ou} {know} 
So{you} {see} M{iss} {we're} {doing} {our} b{est} a{fore} {she} co{mes} {to--} {At} {thismoment} {Five} {who} {had} {been} a{nxiously} {looking} a{cross} {the} g{arden} c{alledout} {The} Q{ueen} T{he} Q{ueen} {and} {the} th{ree} {gardeners} {instantly} {threwthemselves} {flat} {upon} t{heir} f{aces} 
T{here} {was} {a} so{und} {of} ma{ny} {footstepsand} {Alice} l{ooked} r{ound} e{ager} {to} s{ee} t{he} {Queen} 
F{irst} c{ame} t{en} {soldiers} {carrying} {clubs} {with} t{heir} {hands} {and} f{eet} a{t} thec{orners} {next} t{he} te{n} c{ourtiers} {these} {were} o{rnamented} {all} o{ver} w{ithdiamonds} 
Af{ter} {these} c{ame} {the} ro{yal} {children} {there} {were} te{n} {of} {them} {all} o{rnamented} {with} he{arts} 
Ne{xt} {came} {the} gu{ests} {mostly} {Kings} {andQueens} {and} am{ong} {them} A{lice} rec{ognized} {the} W{hite} {Rabbit} 
The{n} f{ollowedthe} {Knave} {of} {Hearts} c{arrying} {the} K{ing's} {crown} {on} {a} cr{imson} {velvetcushion} {and} la{st} o{f} al{l} t{his} g{rand} {procession} {came} T{HE} {KING} {AND} {THEQUEEN} {OF} {HEARTS} 
Wh{en} {the} p{rocession} {came} o{pposite} {to} A{lice} the{y} {all} s{topped} {and} loo{kedat} {her} a{nd} {the} {Queen} {said} s{everely} {Who} {is} th{is} S{he} sa{id} i{t} t{o} theK{nave} {of} {Hearts} {who} o{nly} b{owed} {and} sm{iled} {in} r{eply} 
M{y} {name} {is} A{lice} so{} p{lease} {Your} {Majesty} {said} {Alice} v{ery} p{olitely} {but} {she} a{dded} {to} {herself} W{hy} {they're} {only} {a} pa{ck} {of} c{ards} {afterall} 
Ca{n} {you} p{lay} {croquet} {shouted} {the} {Queen} 
{The} q{uestion} {was} e{videntlymeant} {for} A{lice} 
Ye{s} {said} {Alice} l{oudly} 
C{ome} {on} th{en} r{oared} {the} {Queen} 
It'{s--it's} {a} {very} f{ine} {day} {said} a{} ti{mid} {voice} {to} A{lice} 
{She} w{aswalking} {by} {the} W{hite} {Rabbit} {who} {was} p{eeping} {anxiously} {into} h{er} f{ace} 
V{ery} {said} {Alice} 
Whe{re's} {the} D{uchess} 
Hu{sh} {Hush} {said} {the} R{abbit} 
Sh{e's} {under} {sentence} {of} e{xecution} 

W{hat} f{or} sa{id} {Alice} 
{She} b{oxed} {the} Q{ueen's} {ears--} {the} R{abbit} b{egan} 
G{et} {to} y{our} p{laces} {shouted} {the} {Queen} i{n} {a} v{oice} {of} thu{nder} {andpeople} {began} {running} a{bout} {in} al{l} d{irections} {tumbling} {up} ag{ainst} e{achother} 
H{owever} {they} g{ot} s{ettled} {down} i{n} {a} m{inute} {or} {two} a{nd} {the} ga{mebegan} 
{Alice} t{hought} {she} {had} n{ever} {seen} {such} {a} c{urious} c{roquet-ground} {in} h{erlife} {it} {was} a{ll} r{idges} {and} f{urrows} 
{The} c{roquet} {balls} {were} l{ivehedgehogs} {and} {the} ma{llets} {live} {flamingos} {and} {the} s{oldiers} {had} {to} do{ublethemselves} {up} {and} st{and} {on} t{heir} {hands} {and} f{eet} {to} m{ake} {the} a{rches} 
{The} p{layers} {all} p{layed} {at} {once} {without} {waiting} {for} t{urns} {quarrellingall} {the} wh{ile} a{nd} fi{ghting} {for} {the} he{dgehogs} {and} i{n} {a} {very} sh{ort} {time} the{} {Queen} w{as} i{n} {a} fu{rious} {passion} {and} w{ent} s{tamping} {about} a{nd} sh{outing} {Off} {with} h{is} {head} {or} O{ff} {with} h{er} {head} a{bout} o{nce} {in} {a} m{inute} 
They{'re} {dreadfully} {fond} {of} be{heading} {people} {here} {thought} {Alice} theg{reat} {wonder} {is} t{hat} th{ere's} {anyone} {left} a{live} 
{She} {was} l{ooking} a{bout} f{or} {some} {way} {of} e{scape} {when} {she} n{oticed} a{} c{uriousappearance} {in} {the} a{ir} 
It{'s} {the} C{heshire-Cat} {she} s{aid} {to} {herself} n{ow} I{} s{hall} {have} {somebody} {to} t{alk} {to} 

H{ow} a{re} {you} g{etting} {on} sa{id} {the} C{at} 
I{} d{on't} t{hink} t{hey} p{lay} {at} a{ll} f{airly} {Alice} s{aid} i{n} {a} ra{thercomplaining} {tone} a{nd} t{hey} {all} q{uarrel} {so} d{readfully} {one} c{an't} h{earoneself} {speak--and} {they} d{on't} s{eem} {to} h{ave} a{ny} r{ules} {in} p{articular} 

H{ow} {do} {you} l{ike} {the} {Queen} {said} {the} C{at} i{n} {a} l{ow} {voice} 
N{ot} {at} a{ll} {said} {Alice} 
[{Illustration]} 
{Alice} t{hought} {she} m{ight} a{s} {well} {go} b{ack} {and} se{e} h{ow} {the} ga{me} {was} g{oingon} 
S{o} {she} w{ent} o{ff} i{n} se{arch} {of} h{er} he{dgehog} 
{The} h{edgehog} {was} en{gagedin} {a} fi{ght} {with} an{other} h{edgehog} {which} {seemed} {to} A{lice} an{} e{xcellentopportunity} {for} c{roqueting} {one} {of} {them} {with} {the} {other} {the} on{lydifficulty} {was} tha{t} h{er} fl{amingo} {was} g{one} a{cross} {to} {the} {other} {side} o{fthe} {garden} {where} {Alice} c{ould} {see} {it} t{rying} {in} {a} he{lpless} {sort} {of} wa{y} {to} f{ly} {up} i{nto} {a} t{ree} 
{She} c{aught} {the} fl{amingo} {and} tu{cked} {it} a{way} u{nderher} {arm} {that} {it} m{ight} {not} e{scape} {again} 
J{ust} {then} A{lice} ra{n} {across} {the} D{uchess} w{ho} {was} {now} o{ut} {of} p{rison} 
Sh{etucked} {her} a{rm} {affectionately} {into} A{lice's} a{nd} t{hey} wa{lked} {off} t{ogether} 
{Alice} {was} v{ery} {glad} {to} f{ind} h{er} i{n} s{uch} {a} pl{easant} {temper} 
{She} {was} a{little} {startled} {however} {when} {she} h{eard} {the} v{oice} {of} {the} D{uchess} c{loseto} {her} e{ar} 
Y{ou're} {thinking} {about} s{omething} m{y} {dear} a{nd} tha{t} m{akesyou} {forget} {to} t{alk} 

{The} g{ame's} {going} {on} r{ather} b{etter} {now} A{lice} s{aid} b{y} {way} {of} k{eepingup} {the} con{versation} {a} {little} 
'{Tis} {so} {said} {the} D{uchess} {and} {the} m{oral} {of} tha{t} is{--'Oh} {tis} {love} {tis} {love} {that} m{akes} {the} wo{rld} {go} r{ound} 
Som{ebody} {said} {Alice} wh{ispered} {that} it'{s} d{one} {by} e{verybody} {mindinghis} {own} {business} 
Ah{} {well} I{t} m{eans} {much} {the} s{ame} {thing} {said} {the} D{uchess} d{igging} {hersharp} {little} c{hin} {into} A{lice's} {shoulder} {as} {she} a{dded} a{nd} {the} m{oral} {of_that} {is--'Take} {care} {of} {the} se{nse} {and} {the} so{unds} {will} {take} c{are} {ofthemselves} 

To{} {Alice's} {great} {surprise} {the} Du{chess's} {arm} {that} {was} li{nked} {into} h{ersbegan} {to} tr{emble} 
{Alice} l{ooked} {up} {and} ther{e} s{tood} {the} {Queen} i{n} f{ront} {ofthem} {with} h{er} ar{ms} {folded} {frowning} {like} {a} th{understorm} 
N{ow} {I} g{ive} {you} f{air} {warning} {shouted} {the} {Queen} s{tamping} {on} theg{round} {as} {she} s{poke} {either} {you} o{r} y{our} h{ead} m{ust} {be} {off} {and} tha{t} in{about} {half} n{o} {time} 
Ta{ke} {your} c{hoice} {The} {Duchess} {took} h{er} c{hoice} {andwas} {gone} {in} {a} m{oment} 
L{et's} {go} o{n} w{ith} {the} ga{me} {the} {Queen} {said} {to} A{lice} {and} A{lice} {was} to{omuch} {frightened} {to} s{ay} a{} wo{rd} {but} s{lowly} {followed} {her} b{ack} {to} the{croquet-ground} 
Al{l} {the} ti{me} th{ey} were{} p{laying} {the} {Queen} n{ever} {left} {off} q{uarreling} {withthe} {other} p{layers} {and} sh{outing} {Off} {with} h{is} {head} {or} O{ff} {with} h{erhead} {By} {the} e{nd} {of} ha{lf} {an} {hour} {or} {so} a{ll} {the} pl{ayers} {except} {theKing} {the} {Queen} {and} A{lice} we{re} i{n} c{ustody} {of} {the} s{oldiers} {and} u{ndersentence} {of} e{xecution} 
The{n} {the} {Queen} l{eft} {off} q{uite} o{ut} {of} b{reath} {and} wa{lked} a{way} {withAlice} 
{Alice} h{eard} {the} {King} s{ay} i{n} {a} l{ow} {voice} {to} {the} com{pany} {generally} {Youare} {all} p{ardoned} 

S{uddenly} {the} cr{y} {The} T{rial's} {beginning} {was} he{ard} i{n} {the} d{istance} {andAlice} {ran} a{long} {with} {the} o{thers} 
IX{--WHO} {STOLE} {THE} {TARTS} 
{The} K{ing} {and} Q{ueen} {of} {Hearts} {were} s{eated} {on} t{heir} {throne} {when} they{arrived} {with} {a} g{reat} c{rowd} {assembled} {about} t{hem--all} {sorts} {of} l{ittlebirds} {and} be{asts} {as} {well} {as} t{he} w{hole} {pack} {of} c{ards} {the} K{nave} {wasstanding} {before} {them} i{n} ch{ains} {with} {a} sol{dier} {on} e{ach} {side} t{o} gu{ardhim} {and} ne{ar} {the} {King} {was} {the} W{hite} {Rabbit} {with} {a} tr{umpet} {in} o{ne} {handand} {a} sc{roll} {of} p{archment} {in} {the} {other} 
In{} {the} v{ery} m{iddle} {of} {the} co{urtwas} {a} t{able} {with} {a} {large} d{ish} {of} ta{rts} {upon} {it} 
I{} w{ish} {they'd} {get} th{etrial} {done} A{lice} t{hought} a{nd} ha{nd} {round} {the} re{freshments} 
{The} j{udge} {by} {the} wa{y} w{as} {the} {King} {and} he{} {wore} {his} c{rown} {over} h{is} g{reatwig} 
Tha{t's} {the} j{ury-box} {thought} {Alice} {and} tho{se} {twelve} {creatures} {some} {were} a{nimals} {and} s{ome} {were} b{irds} I{} su{ppose} {they} a{re} {the} juro{rs} 

J{ust} {then} {the} W{hite} {Rabbit} c{ried} {out} S{ilence} {in} {the} c{ourt} 
Her{ald} {read} {the} ac{cusation} {said} {the} {King} 
[{Illustration]} 
On{} {this} t{he} W{hite} {Rabbit} b{lew} {three} b{lasts} {on} {the} t{rumpet} {thenunrolled} {the} par{chment-scroll} {and} r{ead} a{s} f{ollows} 
{The} Q{ueen} {of} {Hearts} {she} m{ade} s{ome} t{arts} A{ll} {on} {a} su{mmer} {day} T{he} K{nave} {of} {Hearts} h{e} {stole} {those} {tarts} {And} t{ook} {them} q{uite} a{way} 
C{all} {the} f{irst} {witness} {said} {the} {King} {and} {the} W{hite} {Rabbit} b{lew} {threeblasts} {on} {the} t{rumpet} {and} c{alled} {out} F{irst} {witness} 
{The} {first} {witness} {was} {the} H{atter} 
He{} {came} {in} w{ith} {a} te{acup} {in} o{ne} {handand} {a} p{iece} {of} bre{ad} {and} b{utter} {in} {the} {other} 
Y{ou} {ought} {to} h{ave} f{inished} {said} {the} {King} 
Wh{en} d{id} {you} b{egin} 
{The} H{atter} l{ooked} {at} {the} M{arch} {Hare} {who} {had} fo{llowed} {him} {into} t{hecourt} {arm} i{n} ar{m} w{ith} {the} D{ormouse} 
Fo{urteenth} {of} M{arch} {I} {think} i{twas} {he} {said} 
G{ive} {your} {evidence} {said} {the} {King} {and} d{on't} b{e} n{ervous} {or} I{'ll} h{aveyou} {executed} {on} {the} sp{ot} 

T{his} d{id} {not} s{eem} {to} e{ncourage} {the} wi{tness} {at} a{ll} h{e} k{ept} {shifting} {fromone} {foot} {to} {the} {other} l{ooking} {uneasily} {at} {the} {Queen} {and} i{n} h{isconfusion} {he} b{it} a{} {large} p{iece} {out} {of} h{is} {teacup} {instead} {of} {the} br{eadand} {butter} 
J{ust} {at} t{his} {moment} A{lice} f{elt} {a} {very} c{urious} {sensation--she} {wasbeginning} {to} g{row} {larger} {again} 
{The} m{iserable} {Hatter} d{ropped} h{is} {teacup} {and} br{ead} {and} b{utter} {and} wen{tdown} {on} o{ne} k{nee} 
I{'m} a{} po{or} {man} {Your} {Majesty} {he} b{egan} 
Y{ou're} a{} {very} p{oor} {speaker} {said} {the} {King} 
Y{ou} {may} {go} s{aid} {the} {King} {and} {the} H{atter} h{urriedly} {left} {the} c{ourt} 
C{all} {the} n{ext} {witness} {said} {the} {King} 
{The} {next} {witness} {was} {the} Du{chess's} {cook} 
{She} c{arried} {the} pe{pper-box} {inher} {hand} {and} {the} pe{ople} {near} {the} d{oor} b{egan} s{neezing} {all} a{t} {once} 
G{ive} {your} {evidence} {said} {the} {King} 
Sha{'n't} {said} {the} c{ook} 
{The} K{ing} l{ooked} a{nxiously} a{t} {the} W{hite} {Rabbit} {who} s{aid} i{n} {a} l{ow} {voice} Y{our} {Majesty} {must} c{ross-examine} {this} w{itness} 

W{ell} i{f} {I} {must} I{} {must} {the} {King} {said} 
W{hat} a{re} t{arts} {made} {of} 
Pe{pper} {mostly} {said} {the} c{ook} 
F{or} {some} m{inutes} {the} w{hole} {court} {was} i{n} co{nfusion} {and} b{y} {the} ti{me} th{eyhad} {settled} {down} a{gain} {the} c{ook} {had} d{isappeared} 
Ne{ver} {mind} {said} {the} {King} c{all} {the} n{ext} {witness} 

{Alice} wa{tched} {the} W{hite} {Rabbit} a{s} h{e} f{umbled} {over} {the} li{st} 
Im{agine} {hersurprise} {when} h{e} r{ead} {out} a{t} {the} t{op} {of} h{is} {shrill} {little} v{oice} {thename} {Alice} 
X{--ALICE'S} {EVIDENCE} 
H{ere} {cried} {Alice} 
{She} j{umped} {up} {in} s{uch} {a} h{urry} {that} {she} ti{pped} {overthe} {jury-box} {upsetting} {all} {the} j{urymen} {on} t{o} {the} he{ads} {of} {the} cr{owdbelow} 
O{h} {I} b{eg} {your} {pardon} {she} e{xclaimed} {in} {a} to{ne} {of} g{reat} d{ismay} 
{The} t{rial} {cannot} {proceed} {said} {the} {King} u{ntil} {all} {the} j{urymen} {areback} {in} the{ir} {proper} {places--_all} {he} r{epeated} {with} g{reat} e{mphasis} {looking} h{ard} {at} A{lice} 
W{hat} {do} {you} {know} a{bout} {this} b{usiness} {the} {King} {said} {to} A{lice} 
Not{hing} {whatever} {said} {Alice} 
{The} K{ing} t{hen} r{ead} {from} h{is} b{ook} {Rule} {forty-two} 
Al{l} {persons} {morethan} {a} mi{le} {high} t{o} l{eave} {the} c{ourt} 

_{I'm} {not} {a} mi{le} {high} {said} {Alice} 
Ne{arly} {two} m{iles} {high} {said} {the} {Queen} 
[{Illustration]} 
W{ell} {I} s{ha'n't} {go} a{t} a{ny} {rate} {said} {Alice} 
{The} K{ing} t{urned} {pale} {and} sh{ut} {his} n{ote-book} {hastily} 
Co{nsider} {yourverdict} {he} {said} {to} {the} j{ury} {in} {a} l{ow} {trembling} {voice} 
Ther{e's} {more} e{vidence} {to} c{ome} {yet} {please} {Your} {Majesty} {said} {the} W{hiteRabbit} {jumping} {up} {in} {a} g{reat} {hurry} 
T{his} {paper} {has} {just} {been} {pickedup} 
I{t} s{eems} {to} {be} {a} le{tter} {written} {by} {the} pr{isoner} {to--to} {somebody} 
Heu{nfolded} {the} pap{er} {as} h{e} s{poke} {and} ad{ded} I{t} i{sn't} {a} le{tter} {after} a{ll} i{t's} a{} se{t} o{f} v{erses} 

P{lease} {Your} {Majesty} {said} {the} K{nave} {I} d{idn't} {write} {it} {and} they{can't} {prove} {that} I{} di{d} {there's} {no} n{ame} {signed} {at} {the} e{nd} 

Y{ou} m{ust} {have} m{eant} {some} m{ischief} {or} e{lse} {you'd} {have} {signed} {yourname} {like} a{n} h{onest} {man} {said} {the} {King} 
T{here} {was} {a} g{eneral} {clapping} {ofhands} {at} t{his} 
R{ead} {them} h{e} a{dded} {turning} {to} {the} W{hite} {Rabbit} 
T{here} {was} d{ead} {silence} {in} {the} c{ourt} {whilst} {the} W{hite} {Rabbit} r{ead} {out} t{heverses} 
Tha{t's} {the} mo{st} {important} {piece} {of} e{vidence} {we've} {heard} {yet} {said} theK{ing} 
_{I} {don't} {believe} {there's} {an} a{tom} {of} me{aning} {in} {it} v{entured} {Alice} 
If{} {there's} {no} m{eaning} {in} {it} {said} {the} {King} t{hat} sa{ves} {a} w{orld} {oftrouble} {you} {know} a{s} w{e} {needn't} {try} {to} f{ind} a{ny} 
L{et} {the} j{ury} c{onsidertheir} {verdict} 

N{o} {no} s{aid} {the} {Queen} 
Se{ntence} {first--verdict} {afterwards} 

St{uff} {and} n{onsense} {said} {Alice} l{oudly} 
{The} i{dea} {of} h{aving} {thesentence} {first} 
Hol{d} {your} {tongue} {said} {the} {Queen} t{urning} {purple} 
I{} wo{n't} s{aid} {Alice} 
Of{f} {with} h{er} {head} t{he} {Queen} s{houted} {at} {the} t{op} {of} h{er} v{oice} 
Nob{odymoved} 
Who{} {cares} {for} y{ou} {said} {Alice} s{he} {had} g{rown} {to} h{er} f{ull} {size} b{ythis} {time} 
Y{ou're} {nothing} {but} a{} pa{ck} {of} c{ards} 
[{Illustration]} 
A{t} {this} t{he} w{hole} {pack} {rose} {up} {in} {the} a{ir} {and} c{ame} f{lying} {down} u{ponher} {she} g{ave} {a} {little} sc{ream} {half} {of} f{right} {and} hal{f} {of} an{ger} {andtried} {to} bea{t} {them} o{ff} {and} f{ound} {herself} l{ying} {on} {the} ba{nk} {with} h{erhead} {in} {the} lap{} {of} h{er} {sister} {who} {was} ge{ntly} {brushing} {away} s{ome} d{eadleaves} {that} h{ad} fl{uttered} {down} f{rom} {the} tr{ees} {upon} h{er} f{ace} 
Wa{ke} {up} A{lice} d{ear} {said} h{er} {sister} 
W{hy} {what} {a} lo{ng} s{leep} {you'vehad} 
O{h} I{'ve} {had} s{uch} {a} c{urious} d{ream} {said} {Alice} 
An{d} {she} to{ld} {hersister} {as} {well} {as} {she} {could} r{emember} {them} {all} the{se} {strange} {adventuresof} {hers} {that} y{ou} h{ave} j{ust} {been} {reading} {about} 
{Alice} g{ot} {up} {and} r{an} {off} th{inking} {while} {she} r{an} a{s} {well} s{he} m{ight} {what} {a} won{derful} {dream} {it} had{been} 
[{Illustration]} 
 {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             } 
