V{} ADVICE{} FROM{} A{} CATERPILLAR{} 
At{} {last} {the} Caterpillar{} took{} the{} hookah{} out{} {of} i{ts} mouth{} and{} addressed{} 
A{lice} {in} {a} languid{} sleepy{} voice{} 
Who{} are{} {you} said{} {the} Caterpillar{} 
[{Illustration]} 
A{lice} replied{} {rather} shyly{} I{} I{} ha{rdly} {know} sir{} just{} at{} present{} at{} 
least{} I{} k{now} who{} I{} wa{s} when{} I{} g{ot} {up} t{his} {morning} but{} I{} {think} I{} m{ust} 
have{} c{hanged} several{} times{} since{} then{} 

W{hat} do{} {you} mean{} by{} that{} sa{id} {the} Caterpillar{} sternly{} 
Explain{} 
yourself{} 
{I} can't{} explain{} myself{} I'm{} a{fraid} sir{} said{} {Alice} because{} I'm{} 
not{} myself{} you{} see{} being{} so{} many{} different{} sizes{} in{} {a} day{} is{} very{} 
confusing{} 
{She} drew{} herself{} {up} {and} s{aid} very{} gravely{} I{} {think} you{} 
ou{ght} {to} t{ell} {me} who{} you{} a{re} first{} 

W{hy} {said} {the} Caterpillar{} 
A{s} Alice{} c{ould} {not} think{} of{} a{ny} good{} reason{} and{} {the} Caterpillar{} seemed{} 
t{o} b{e} in{} {a} v{ery} unpleasant{} state{} of{} mind{} she{} t{urned} away{} 
C{ome} back{} the{} Caterpillar{} called{} a{fter} her{} 
I'{ve} something{} important{} 
t{o} sa{y} Alice{} turned{} and{} came{} back{} {again} 
Keep{} your{} temper{} said{} {the} Caterpillar{} 
Is{} that{} all{} said{} {Alice} swallowing{} down{} her{} anger{} as{} w{ell} {as} {she} 
co{uld} 
N{o} said{} {the} Caterpillar{} 
I{t} unfolded{} its{} a{rms} took{} the{} hookah{} out{} {of} i{ts} mouth{} again{} {and} s{aid} 
S{o} you{} think{} you're{} changed{} do{} {you} 
I'{m} a{fraid} I{} a{m} sir{} said{} {Alice} 
{I} can't{} remember{} things{} as{} I{} 
used{} and{} I{} d{on't} keep{} the{} s{ame} size{} {for} ten{} minutes{} together{} 
W{hat} size{} do{} {you} want{} to{} b{e} asked{} the{} Caterpillar{} 
O{h} I'm{} {not} particular{} as{} t{o} size{} Alice{} hastily{} replied{} only{} one{} 
doesn't{} like{} changing{} so{} often{} you{} {know} 
{I} s{hould} {like} t{o} b{e} {a} {little} 
larger{} sir{} if{} {you} wouldn't{} mind{} said{} {Alice} 
Three{} inches{} is{} {such} {a} 
wretched{} height{} to{} b{e} 

I{t} is{} a{} v{ery} g{ood} height{} indeed{} {said} {the} Caterpillar{} angrily{} rearing{} 
itself{} upright{} as{} {it} sp{oke} it{} {was} e{xactly} three{} inches{} {high} 
I{n} {a} m{inute} {or} {two} the{} Caterpillar{} got{} down{} off{} t{he} mushroom{} and{} 
crawled{} away{} {into} {the} grass{} merely{} remarking{} as{} {it} w{ent} One{} side{} 
wi{ll} make{} {you} grow{} taller{} and{} {the} o{ther} side{} will{} make{} {you} grow{} 
shorter{} 

One{} side{} of{} what{} The{} other{} side{} of{} what{} thought{} {Alice} {to} 
h{erself} 
Of{} the{} mushroom{} said{} {the} Caterpillar{} just{} a{s} i{f} s{he} {had} asked{} it{} 
aloud{} and{} i{n} an{other} {moment} it{} {was} out{} {of} sight{} 
A{lice} remained{} looking{} thoughtfully{} at{} {the} mushroom{} for{} a{} m{inute} trying{} 
t{o} ma{ke} {out} which{} were{} the{} two{} sides{} {of} i{t} 
At{} {last} {she} stretched{} her{} 
arms{} 'round{} i{t} as{} f{ar} as{} th{ey} would{} go{} {and} broke{} off{} a{} bi{t} of{} {the} e{dge} 
with{} each{} hand{} 
A{nd} now{} which{} is{} which{} {she} s{aid} {to} h{erself} and{} nibbled{} a{} {little} of{} 
{the} r{ight} hand{} bit{} to{} try{} the{} effect{} 
T{he} n{ext} m{oment} {she} f{elt} a{} violent{} 
blow{} underneath{} her{} c{hin} it{} h{ad} struck{} her{} f{oot} 
{She} {was} {a} g{ood} {deal} {frightened} by{} this{} very{} sudden{} {change} as{} {she} {was} 
shrinking{} {rapidly} so{} she{} se{t} {to} w{ork} at{} {once} to{} e{at} some{} {of} {the} o{ther} 
bit{} 
He{r} chin{} was{} p{ressed} so{} closely{} against{} her{} f{oot} that{} there{} {was} 
hardly{} room{} to{} o{pen} her{} mouth{} but{} {she} d{id} it{} at{} l{ast} a{nd} managed{} {to} 
swallow{} a{} morsel{} of{} {the} left{} hand{} bit{} 
C{ome} my{} head's{} free{} at{} l{ast} said{} {Alice} but{} all{} she{} {could} s{ee} when{} 
s{he} l{ooked} d{own} was{} an{} immense{} length{} of{} neck{} which{} seemed{} {to} rise{} 
lik{e} {a} stalk{} out{} {of} a{} sea{} of{} green{} leaves{} that{} lay{} far{} below{} her{} 
Where{} have{} my{} shoulders{} got{} {to} And{} oh{} my{} p{oor} hands{} how{} is{} it{} I{} 
can't{} see{} you{} She{} {was} d{elighted} {to} f{ind} {that} h{er} n{eck} would{} bend{} 
ab{out} easily{} in{} any{} direction{} like{} {a} serpent{} 
{She} had{} just{} succeeded{} in{} 
curving{} it{} down{} into{} {a} graceful{} zigzag{} and{} w{as} g{oing} {to} dive{} in{} among{} 
{the} leaves{} when{} a{} sharp{} hiss{} made{} h{er} draw{} back{} in{} {a} hurry{} a{} {large} 
pigeon{} had{} flown{} into{} {her} fa{ce} and{} w{as} beating{} her{} violently{} with{} i{ts} 
wings{} 
[{Illustration]} 
Serpent{} cried{} {the} Pigeon{} 
I'{m} {not} {a} serpent{} said{} {Alice} indignantly{} 
Let{} me{} alone{} 
I'{ve} tried{} {the} roots{} of{} trees{} and{} I've{} tried{} banks{} and{} I've{} tried{} 
hedges{} the{} Pigeon{} went{} {on} but{} those{} serpents{} There's{} no{} pleasing{} 
them{} 
A{lice} w{as} m{ore} and{} m{ore} puzzled{} 
A{s} i{f} {it} wasn't{} trouble{} enough{} hatching{} the{} eggs{} said{} {the} Pigeon{} 
b{ut} I{} m{ust} {be} on{} {the} look{} out{} for{} serpents{} night{} and{} day{} And{} just{} a{s} 
I'd{} taken{} the{} highest{} tree{} in{} {the} wo{od} continued{} the{} Pigeon{} raising{} 
it{s} voice{} {to} a{} shriek{} {and} just{} a{s} I{} wa{s} thinking{} I{} s{hould} be{} free{} of{} 
them{} at{} l{ast} they{} must{} needs{} come{} wriggling{} down{} from{} {the} sky{} Ugh{} 
Serpent{} 
B{ut} I'm{} {not} {a} serpent{} I{} tell{} {you} said{} {Alice} 
I'{m} a{} I'm{} a{} I'm{} a{} 
l{ittle} girl{} she{} ad{ded} rather{} doubtfully{} as{} {she} remembered{} the{} number{} 
o{f} changes{} she{} {had} gone{} through{} that{} day{} 
You're{} looking{} {for} eggs{} I{} k{now} that{} well{} {enough} said{} {the} Pigeon{} 
a{nd} wha{t} does{} it{} matter{} to{} me{} whether{} you're{} a{} {little} girl{} or{} {a} 
serpent{} 
I{t} matters{} a{} g{ood} {deal} to{} me{} said{} {Alice} hastily{} but{} I'm{} {not} 
looking{} {for} eggs{} as{} {it} happens{} and{} i{f} I{} wa{s} I{} shouldn't{} want{} 
yours{} I{} d{on't} {like} th{em} raw{} 

W{ell} be{} off{} then{} said{} {the} Pigeon{} in{} {a} sulky{} tone{} as{} {it} settled{} 
d{own} ag{ain} into{} its{} nest{} 
A{lice} crouched{} down{} among{} {the} trees{} as{} w{ell} {as} 
s{he} {could} f{or} h{er} n{eck} kept{} getting{} entangled{} among{} {the} branches{} and{} 
every{} now{} a{nd} t{hen} {she} {had} {to} stop{} and{} untwist{} it{} 
Af{ter} {awhile} she{} 
remembered{} that{} {she} still{} held{} the{} pieces{} of{} mushroom{} in{} h{er} h{ands} {and} 
s{he} se{t} {to} w{ork} very{} carefully{} nibbling{} first{} at{} one{} and{} t{hen} at{} {the} 
other{} and{} g{rowing} sometimes{} taller{} and{} sometimes{} shorter{} until{} she{} {had} 
succeeded{} in{} bringing{} herself{} down{} t{o} {her} usual{} height{} 
I{t} {was} s{o} long{} since{} she{} {had} b{een} anything{} near{} {the} r{ight} {size} that{} {it} 
felt{} quite{} strange{} at{} first{} 
T{he} n{ext} {thing} i{s} {to} {get} i{nto} t{hat} 
beautiful{} garden{} how{} is{} t{hat} to{} b{e} done{} I{} {wonder} As{} {she} s{aid} t{his} 
s{he} c{ame} suddenly{} upon{} an{} open{} place{} with{} {a} {little} h{ouse} in{} i{t} about{} 
four{} feet{} {high} 
Whoever{} lives{} there{} thought{} {Alice} it'll{} never{} do{} {to} 
come{} upon{} them{} this{} size{} why{} I{} s{hould} frighten{} them{} out{} {of} their{} 
wits{} She{} d{id} {not} venture{} to{} g{o} near{} {the} h{ouse} till{} {she} {had} brought{} 
h{erself} down{} t{o} nine{} inches{} {high} 
VI{} PIG{} AND{} PEPPER{} 
Fo{r} a{} m{inute} {or} {two} she{} stood{} looking{} at{} {the} h{ouse} when{} s{uddenly} a{} 
footman{} in{} livery{} came{} running{} out{} {of} {the} wo{od} judging{} by{} his{} face{} 
only{} she{} would{} have{} called{} him{} a{} fish{} and{} rapped{} loudly{} at{} {the} d{oor} 
with{} his{} knuckles{} 
I{t} {was} opened{} by{} another{} footman{} in{} livery{} with{} {a} 
round{} face{} and{} large{} eyes{} like{} {a} f{rog} 
[{Illustration]} 
T{he} Fish{} Footman{} began{} by{} producing{} from{} under{} his{} arm{} a{} g{reat} letter{} 
a{nd} this{} he{} handed{} over{} to{} {the} o{ther} saying{} in{} {a} solemn{} tone{} For{} {the} 
Duchess{} 
An{} invitation{} from{} {the} Queen{} to{} play{} croquet{} 
T{he} 
Frog{} Footman{} repeated{} in{} {the} s{ame} solemn{} tone{} From{} the{} Queen{} 
An{} 
invitation{} for{} {the} D{uchess} to{} play{} croquet{} 
Then{} they{} both{} bowed{} low{} 
a{nd} their{} curls{} got{} entangled{} together{} 
Wh{en} Alice{} next{} peeped{} out{} t{he} Fish{} Footman{} was{} gone{} and{} {the} o{ther} was{} 
sitting{} {on} {the} ground{} near{} {the} d{oor} staring{} stupidly{} up{} into{} {the} sky{} 
A{lice} we{nt} timidly{} up{} t{o} {the} d{oor} {and} knocked{} 
There's{} no{} sort{} {of} use{} {in} knocking{} said{} {the} Footman{} and{} that{} for{} 
two{} reasons{} 
F{irst} because{} I'm{} on{} {the} s{ame} side{} of{} {the} d{oor} as{} you{} a{re} 
secondly{} because{} they're{} making{} such{} {a} noise{} inside{} no{} one{} could{} 
possibly{} hear{} you{} 
A{nd} certainly{} there{} {was} {a} most{} extraordinary{} noise{} 
go{ing} {on} within{} a{} constant{} howling{} and{} sneezing{} and{} every{} now{} a{nd} t{hen} 
a{} g{reat} crash{} as{} i{f} a{} dish{} or{} kettle{} had{} b{een} broken{} to{} pieces{} 
H{ow} am{} {I} to{} {get} i{n} asked{} Alice{} 
Ar{e} {you} {to} {get} i{n} a{t} a{ll} said{} {the} Footman{} 
That's{} the{} fi{rst} 
question{} you{} {know} 

A{lice} o{pened} {the} d{oor} {and} we{nt} i{n} 
T{he} door{} led{} right{} into{} {a} {large} 
kitchen{} which{} {was} full{} of{} smoke{} from{} o{ne} end{} to{} {the} o{ther} the{} D{uchess} 
w{as} si{tting} {on} a{} three{} legged{} stool{} in{} {the} m{iddle} nursing{} a{} baby{} the{} 
cook{} was{} leaning{} over{} {the} fire{} stirring{} a{} {large} caldron{} which{} seemed{} {to} 
be{} full{} of{} soup{} 
There's{} certainly{} too{} much{} pepper{} in{} th{at} soup{} Alice{} said{} {to} h{erself} 
as{} w{ell} {as} {she} {could} f{or} sneezing{} 
Even{} the{} D{uchess} sneezed{} 
occasionally{} and{} as{} for{} {the} baby{} it{} {was} sneezing{} and{} howling{} 
alternately{} without{} {a} moment's{} pause{} 
T{he} only{} two{} creatures{} in{} {the} 
kitchen{} that{} did{} {not} sneeze{} were{} the{} cook{} and{} {a} {large} cat{} which{} {was} 
grinning{} from{} ear{} to{} ear{} 
P{lease} would{} you{} tell{} {me} said{} {Alice} a{} {little} timidly{} why{} your{} cat{} 
grins{} like{} tha{t} 
It's{} a{} Cheshire{} Cat{} said{} {the} D{uchess} and{} that's{} why{} 

{I} didn't{} know{} that{} Cheshire{} Cats{} always{} grinned{} in{} fact{} I{} didn't{} know{} 
t{hat} cats{} could{} grin{} said{} {Alice} 
Y{ou} don't{} {know} much{} said{} {the} D{uchess} and{} that's{} a{} fact{} 

J{ust} {then} {the} cook{} took{} the{} caldron{} of{} soup{} off{} t{he} fire{} and{} at{} {once} 
set{} {to} w{ork} throwing{} everything{} within{} her{} reach{} at{} {the} D{uchess} and{} {the} 
baby{} the{} fire{} irons{} came{} first{} then{} followed{} a{} sh{ower} {of} saucepans{} 
plates{} and{} dishes{} 
T{he} {Duchess} took{} no{} notice{} of{} t{hem} even{} when{} {they} 
hit{} {her} a{nd} {the} baby{} was{} howling{} so{} m{uch} already{} that{} {it} {was} q{uite} 
impossible{} to{} sa{y} whether{} {the} blows{} hurt{} it{} o{r} n{ot} 
O{h} please{} mind{} what{} you're{} doing{} cried{} {Alice} jumping{} up{} {and} down{} 
in{} a{n} agony{} of{} terror{} 
He{re} You{} may{} nurse{} it{} a{} bi{t} if{} {you} like{} {the} D{uchess} said{} {to} A{lice} 
flinging{} the{} baby{} at{} h{er} a{s} {she} spoke{} 
{I} m{ust} go{} {and} g{et} ready{} to{} play{} 
croquet{} with{} {the} Queen{} and{} {she} hurried{} out{} {of} {the} r{oom} 
A{lice} caught{} the{} baby{} with{} s{ome} difficulty{} as{} {it} {was} {a} q{ueer} shaped{} 
l{ittle} creature{} and{} held{} out{} its{} a{rms} and{} legs{} in{} all{} directions{} 
If{} {I} 
don't{} take{} this{} child{} away{} with{} m{e} thought{} {Alice} they're{} sure{} {to} 
kill{} it{} i{n} {a} day{} or{} {two} 
Wouldn't{} it{} b{e} murder{} to{} l{eave} it{} behind{} She{} 
sai{d} {the} last{} words{} out{} loud{} and{} {the} {little} t{hing} grunted{} in{} reply{} 
If{} you're{} going{} {to} turn{} into{} {a} pig{} my{} {dear} said{} {Alice} I'll{} have{} 
n{othing} m{ore} to{} d{o} with{} y{ou} 
Mind{} now{} 
A{lice} w{as} j{ust} beginning{} {to} th{ink} to{} h{erself} N{ow} what{} am{} {I} to{} d{o} with{} 
thi{s} creature{} when{} I{} get{} it{} home{} when{} it{} grunted{} again{} so{} violently{} 
t{hat} A{lice} l{ooked} d{own} into{} its{} f{ace} in{} some{} alarm{} 
T{his} {time} t{here} 
co{uld} be{} no{} mistake{} about{} {it} it{} {was} neither{} more{} nor{} less{} than{} {a} pig{} 
so{} she{} se{t} the{} {little} creature{} down{} {and} felt{} quite{} relieved{} to{} s{ee} {it} 
trot{} away{} quietly{} into{} {the} wo{od} 
A{lice} w{as} {a} {little} startled{} by{} seeing{} the{} Cheshire{} Cat{} sitting{} {on} a{} 
bough{} of{} a{} tree{} a{} f{ew} yards{} off{} 
T{he} Cat{} only{} grinned{} when{} it{} saw{} her{} 
Cheshire{} Puss{} began{} Alice{} rather{} timidly{} would{} you{} p{lease} tell{} {me} 
which{} {way} I{} ought{} {to} g{o} from{} here{} 
I{n} {that} direction{} the{} Cat{} said{} waving{} the{} r{ight} paw{} 'round{} lives{} 
a{} Hatter{} and{} i{n} th{at} direction{} waving{} the{} o{ther} paw{} lives{} a{} March{} 
Hare{} 
Visit{} either{} you{} like{} they're{} both{} mad{} 

B{ut} I{} d{on't} want{} to{} g{o} among{} mad{} people{} Alice{} remarked{} 
O{h} you{} can't{} help{} that{} sa{id} {the} Cat{} we're{} all{} mad{} here{} 
Do{} you{} 
play{} croquet{} with{} {the} Queen{} to{} da{y} 
{I} s{hould} {like} it{} v{ery} {much} said{} {Alice} but{} I{} haven't{} been{} invited{} 
yet{} 

You'll{} see{} me{} there{} said{} {the} Cat{} and{} vanished{} 
A{lice} h{ad} {not} gone{} much{} farther{} before{} {she} c{ame} in{} s{ight} of{} {the} h{ouse} of{} 
{the} March{} Hare{} it{} {was} s{o} large{} a{} house{} that{} {she} d{id} {not} l{ike} t{o} g{o} near{} 
till{} {she} {had} nibbled{} some{} more{} of{} {the} left{} hand{} bit{} of{} mushroom{} 
VII{} A{} MAD{} TEA{} PARTY{} 
T{here} {was} {a} table{} set{} out{} under{} a{} tree{} in{} front{} of{} {the} h{ouse} a{nd} {the} 
March{} Hare{} and{} {the} Hatter{} were{} having{} tea{} at{} i{t} a{} Dormouse{} was{} si{tting} 
between{} them{} fast{} asleep{} 
T{he} table{} was{} {a} {large} one{} but{} t{he} three{} were{} {all} c{rowded} together{} at{} 
on{e} corner{} of{} i{t} 
N{o} room{} No{} room{} they{} cried{} out{} when{} {they} saw{} Alice{} 
coming{} 
There's{} plenty{} {of} room{} said{} {Alice} indignantly{} and{} {she} sat{} 
d{own} in{} {a} {large} arm{} chair{} at{} one{} end{} {of} {the} t{able} 
T{he} Hatter{} opened{} his{} eyes{} very{} wide{} on{} hearing{} this{} but{} all{} he{} said{} 
w{as} Why{} is{} a{} raven{} like{} {a} writing{} desk{} 
I'{m} glad{} they've{} begun{} asking{} riddles{} I{} believe{} I{} c{an} guess{} that{} {she} 
added{} aloud{} 
Do{} you{} mean{} that{} you{} think{} you{} can{} find{} out{} t{he} answer{} to{} it{} {said} {the} 
March{} Hare{} 
Exactly{} so{} said{} {Alice} 
Then{} you{} should{} say{} what{} you{} mean{} the{} March{} Hare{} went{} {on} 
{I} d{o} Alice{} hastily{} replied{} at{} least{} at{} least{} I{} mean{} what{} I{} 
say{} that's{} the{} s{ame} thing{} you{} {know} 

Y{ou} might{} just{} a{s} w{ell} say{} added{} the{} Dormouse{} which{} seemed{} {to} b{e} 
ta{lking} in{} its{} sleep{} that{} 'I{} breathe{} when{} I{} sleep'{} is{} {the} s{ame} thing{} 
as{} 'I{} sleep{} when{} I{} breathe{} '{} 
I{t} is{} {the} s{ame} thing{} with{} y{ou} said{} {the} Hatter{} and{} he{} poured{} a{} 
l{ittle} hot{} tea{} upon{} its{} nose{} 
T{he} Dormouse{} shook{} its{} {head} i{mpatiently} 
a{nd} s{aid} without{} opening{} its{} eyes{} Of{} course{} of{} c{ourse} just{} what{} I{} 
w{as} g{oing} {to} remark{} myself{} 

[{Illustration]} 
Have{} you{} guessed{} the{} riddle{} yet{} the{} Hatter{} said{} turning{} {to} A{lice} 
a{gain} 
N{o} I{} give{} it{} up{} Alice{} replied{} 
What's{} the{} answer{} 
{I} haven't{} the{} slightest{} idea{} said{} {the} Hatter{} 
Nor{} I{} said{} {the} March{} Hare{} 
A{lice} gave{} {a} weary{} sigh{} 
{I} {think} you{} might{} do{} something{} better{} with{} {the} 
ti{me} {she} s{aid} than{} wasting{} it{} i{n} asking{} riddles{} that{} have{} no{} 
answers{} 

Take{} some{} more{} tea{} the{} March{} Hare{} said{} {to} A{lice} v{ery} earnestly{} 
I'{ve} had{} nothing{} yet{} Alice{} replied{} in{} a{n} {offended} {tone} so{} I{} can't{} 
ta{ke} more{} 

Y{ou} mean{} you{} can't{} take{} less{} said{} {the} Hatter{} it's{} very{} easy{} {to} 
ta{ke} more{} {than} nothing{} 

At{} this{} Alice{} got{} {up} {and} wal{ked} off{} 
T{he} Dormouse{} fell{} asleep{} instantly{} 
a{nd} neither{} of{} {the} others{} took{} the{} least{} notice{} of{} h{er} going{} though{} {she} 
looked{} back{} once{} or{} {twice} the{} last{} time{} {she} sa{w} them{} they{} {were} 
trying{} to{} p{ut} the{} Dormouse{} into{} {the} tea{} pot{} 
[{Illustration} {The} Trial{} of{} {the} Knave{} of{} Hearts{} 
]{} 
At{} any{} {rate} I'll{} never{} go{} there{} again{} said{} {Alice} a{s} {she} picked{} 
he{r} w{ay} through{} {the} wo{od} 
It's{} the{} stupidest{} tea{} party{} I{} ever{} {was} at{} in{} 
al{l} my{} life{} Just{} as{} {she} s{aid} t{his} {she} noticed{} {that} one{} {of} {the} trees{} 
had{} a{} door{} leading{} right{} into{} i{t} 
That's{} very{} curious{} she{} t{hought} 
{I} 
think{} I{} may{} as{} w{ell} go{} in{} a{t} {once} 
A{nd} in{} she{} w{ent} 
O{nce} more{} she{} f{ound} {herself} i{n} {the} long{} hall{} a{nd} close{} to{} {the} {little} 
glass{} {table} 
Taking{} the{} {little} {golden} {key} she{} unlocked{} the{} d{oor} that{} 
led{} {into} {the} g{arden} 
Then{} she{} se{t} {to} w{ork} nibbling{} at{} {the} mushroom{} she{} 
had{} kept{} a{} p{iece} of{} i{t} i{n} h{er} pocket{} till{} {she} {was} about{} a{} foot{} high{} 
th{en} {she} w{alked} down{} {the} {little} passage{} {and} t{hen} {she} f{ound} {herself} 
at{} l{ast} in{} {the} beautiful{} garden{} among{} {the} bright{} flower{} beds{} and{} {the} 
cool{} {fountains} 
VIII{} THE{} QUEEN'S{} CROQUET{} GROUND{} 
A{} large{} rose{} tree{} stood{} {near} {the} entrance{} of{} {the} g{arden} the{} roses{} 
g{rowing} on{} {it} were{} white{} but{} there{} {were} three{} gardeners{} at{} i{t} busily{} 
painting{} them{} red{} 
Su{ddenly} their{} eyes{} chanced{} to{} fall{} upon{} Alice{} a{s} 
s{he} stood{} watching{} them{} 
Wo{uld} you{} tell{} {me} please{} said{} {Alice} a{} 
l{ittle} timidly{} why{} you{} a{re} painting{} those{} roses{} 
Five{} and{} Seven{} said{} n{othing} but{} looked{} {at} Two{} 
Two{} began{} i{n} {a} lo{w} 
voice{} Why{} the{} fact{} is{} y{ou} see{} Miss{} this{} here{} ought{} {to} ha{ve} been{} a{} 
red{} rose{} tree{} and{} we{} put{} a{} white{} one{} in{} by{} mistake{} and{} i{f} the{} Queen{} 
w{as} to{} f{ind} it{} out{} we{} should{} all{} have{} our{} heads{} cut{} off{} you{} {know} 
S{o} 
y{ou} see{} Miss{} we're{} doing{} our{} best{} afore{} she{} comes{} to{} At{} this{} 
m{oment} Five{} who{} had{} b{een} anxiously{} looking{} across{} {the} g{arden} called{} 
o{ut} T{he} Queen{} The{} Queen{} and{} {the} three{} gardeners{} instantly{} threw{} 
themselves{} flat{} upon{} their{} faces{} 
T{here} {was} {a} sound{} {of} many{} footsteps{} 
a{nd} A{lice} l{ooked} 'round{} eager{} to{} s{ee} the{} Queen{} 
F{irst} came{} ten{} soldiers{} carrying{} clubs{} with{} th{eir} hands{} {and} feet{} at{} {the} 
corners{} next{} the{} ten{} courtiers{} these{} were{} ornamented{} all{} {over} {with} 
diamonds{} 
Af{ter} these{} came{} the{} royal{} children{} there{} {were} ten{} of{} t{hem} 
al{l} ornamented{} with{} hearts{} 
Ne{xt} {came} the{} guests{} mostly{} Kings{} and{} 
Queens{} and{} among{} them{} Alice{} recognized{} the{} W{hite} {Rabbit} 
Then{} followed{} 
{the} Knave{} of{} Hearts{} carrying{} the{} King's{} crown{} on{} a{} crimson{} velvet{} 
cushion{} and{} last{} of{} all{} this{} grand{} procession{} came{} THE{} KING{} AND{} THE{} 
QUEEN{} OF{} HEARTS{} 
Wh{en} {the} procession{} came{} opposite{} to{} A{lice} they{} a{ll} stopped{} and{} l{ooked} 
at{} h{er} a{nd} {the} Queen{} said{} severely{} Who{} is{} this{} She{} said{} it{} t{o} {the} 
Knave{} of{} Hearts{} who{} only{} bowed{} and{} smiled{} in{} reply{} 
My{} name{} is{} Alice{} so{} please{} Your{} Majesty{} said{} {Alice} v{ery} politely{} 
b{ut} {she} ad{ded} to{} h{erself} Why{} they're{} only{} a{} pack{} of{} cards{} after{} 
al{l} 
Can{} you{} play{} croquet{} shouted{} the{} Queen{} 
T{he} q{uestion} was{} evidently{} 
meant{} for{} A{lice} 
Yes{} said{} {Alice} loudly{} 
C{ome} on{} then{} roared{} the{} Queen{} 
It's{} it's{} a{} v{ery} fine{} day{} said{} a{} timid{} {voice} {to} A{lice} 
{She} {was} 
wal{king} by{} {the} W{hite} {Rabbit} who{} {was} peeping{} anxiously{} into{} {her} fa{ce} 
V{ery} said{} {Alice} 
Where's{} {the} D{uchess} 
Hush{} Hush{} said{} {the} {Rabbit} 
She's{} under{} sentence{} of{} execution{} 

W{hat} for{} said{} {Alice} 
{She} boxed{} the{} Queen's{} ears{} the{} {Rabbit} began{} 
Get{} to{} your{} places{} shouted{} the{} Queen{} in{} {a} v{oice} of{} thunder{} and{} 
people{} began{} r{unning} about{} {in} all{} directions{} tumbling{} up{} against{} each{} 
other{} 
H{owever} they{} got{} settled{} down{} in{} {a} m{inute} {or} {two} and{} {the} game{} 
b{egan} 
A{lice} thought{} she{} {had} n{ever} seen{} such{} {a} c{urious} croquet{} ground{} in{} h{er} 
life{} it{} {was} al{l} ridges{} and{} furrows{} 
T{he} croquet{} balls{} were{} live{} 
hedgehogs{} and{} {the} mallets{} live{} flamingos{} and{} {the} soldiers{} had{} {to} double{} 
themselves{} up{} {and} stand{} on{} their{} hands{} {and} feet{} to{} ma{ke} the{} arches{} 
T{he} players{} all{} played{} at{} {once} without{} waiting{} for{} turns{} quarrelling{} 
al{l} {the} while{} and{} fighting{} for{} {the} hedgehogs{} and{} i{n} {a} v{ery} short{} time{} 
{the} Queen{} was{} i{n} {a} furious{} passion{} and{} we{nt} stamping{} about{} and{} shouting{} 
Off{} with{} his{} {head} or{} Off{} with{} her{} {head} about{} once{} {in} {a} m{inute} 
They're{} dreadfully{} fond{} {of} beheading{} people{} here{} thought{} {Alice} t{he} 
g{reat} wonder{} is{} t{hat} there's{} anyone{} left{} alive{} 
{She} {was} l{ooking} about{} f{or} {some} {way} of{} escape{} when{} {she} noticed{} a{} c{urious} 
appearance{} in{} {the} a{ir} 
It's{} the{} Cheshire{} Cat{} she{} s{aid} {to} h{erself} 
n{ow} I{} s{hall} have{} somebody{} to{} talk{} to{} 

H{ow} {are} {you} g{etting} {on} said{} {the} Cat{} 
{I} d{on't} think{} they{} play{} at{} a{ll} fairly{} Alice{} said{} i{n} {a} rather{} 
complaining{} tone{} and{} t{hey} a{ll} quarrel{} so{} dreadfully{} one{} can't{} hear{} 
oneself{} speak{} and{} t{hey} don't{} seem{} {to} ha{ve} any{} rules{} in{} particular{} 

H{ow} do{} {you} like{} {the} Queen{} said{} {the} Cat{} in{} {a} lo{w} voice{} 
N{ot} at{} a{ll} said{} {Alice} 
[{Illustration]} 
A{lice} thought{} she{} m{ight} as{} w{ell} go{} back{} {and} se{e} how{} the{} game{} was{} g{oing} 
on{} 
S{o} {she} w{ent} off{} in{} search{} of{} h{er} hedgehog{} 
T{he} hedgehog{} was{} engaged{} 
in{} {a} fight{} with{} another{} hedgehog{} which{} seemed{} {to} A{lice} an{} excellent{} 
opportunity{} for{} croqueting{} one{} {of} t{hem} with{} {the} o{ther} the{} only{} 
difficulty{} was{} t{hat} h{er} flamingo{} was{} gone{} across{} to{} {the} o{ther} side{} of{} 
{the} g{arden} where{} Alice{} c{ould} s{ee} {it} trying{} in{} {a} helpless{} sort{} {of} way{} 
t{o} fly{} up{} into{} {a} tree{} 
{She} caught{} the{} flamingo{} and{} tucked{} it{} a{way} under{} 
he{r} ar{m} that{} {it} might{} not{} escape{} again{} 
J{ust} {then} Alice{} ran{} a{cross} {the} D{uchess} who{} {was} {now} out{} {of} prison{} 
{She} 
tucked{} {her} ar{m} {affectionately} {into} Alice's{} and{} t{hey} walked{} off{} together{} 
A{lice} w{as} v{ery} g{lad} {to} f{ind} her{} i{n} such{} {a} pleasant{} temper{} 
{She} {was} {a} 
l{ittle} startled{} however{} when{} {she} h{eard} {the} v{oice} of{} {the} D{uchess} close{} 
t{o} {her} ear{} 
You're{} thinking{} about{} something{} my{} {dear} and{} that{} makes{} 
y{ou} forget{} to{} talk{} 

T{he} game's{} going{} {on} rather{} better{} {now} Alice{} said{} by{} way{} of{} keeping{} 
u{p} {the} conversation{} a{} {little} 
'Tis{} so{} said{} {the} D{uchess} and{} {the} moral{} of{} tha{t} is{} 'Oh{} 'tis{} love{} 
'tis{} love{} that{} makes{} the{} wo{rld} go{} '{round} '{} 
Somebody{} said{} {Alice} whispered{} that{} it's{} done{} by{} everybody{} minding{} 
his{} own{} business{} 
Ah{} well{} It{} means{} much{} the{} s{ame} thing{} s{aid} {the} D{uchess} digging{} her{} 
sharp{} little{} chin{} into{} Alice's{} shoulder{} as{} {she} ad{ded} and{} {the} moral{} of{} 
t{hat} is{} 'Take{} care{} of{} {the} sense{} and{} {the} sounds{} will{} take{} care{} of{} 
themselves{} 
'{} 
To{} Alice's{} great{} surprise{} the{} Duchess's{} arm{} that{} {was} linked{} into{} hers{} 
b{egan} {to} tremble{} 
A{lice} l{ooked} {up} {and} ther{e} stood{} the{} Queen{} in{} front{} of{} 
them{} with{} her{} arms{} folded{} frowning{} like{} {a} thunderstorm{} 
N{ow} {I} give{} you{} fair{} warning{} shouted{} the{} Queen{} stamping{} on{} {the} 
ground{} as{} {she} spoke{} either{} you{} or{} your{} head{} must{} {be} off{} {and} that{} i{n} 
ab{out} half{} no{} time{} 
Take{} your{} choice{} The{} {Duchess} took{} her{} choice{} and{} 
w{as} gone{} in{} {a} m{oment} 
Let's{} go{} on{} with{} {the} game{} the{} Queen{} said{} {to} A{lice} {and} A{lice} w{as} t{oo} 
mu{ch} frightened{} to{} sa{y} a{} word{} but{} slowly{} followed{} her{} back{} {to} {the} 
croquet{} ground{} 
All{} the{} time{} they{} {were} playing{} the{} Queen{} never{} left{} {off} quarreling{} with{} 
{the} o{ther} players{} and{} shouting{} Off{} with{} his{} {head} or{} Off{} with{} her{} 
head{} By{} the{} e{nd} {of} h{alf} a{n} h{our} {or} s{o} all{} {the} players{} except{} the{} 
King{} the{} Queen{} and{} A{lice} were{} in{} custody{} of{} {the} soldiers{} and{} under{} 
sentence{} of{} execution{} 
Then{} the{} Queen{} left{} {off} quite{} out{} {of} breath{} and{} wal{ked} away{} with{} 
A{lice} 
A{lice} h{eard} {the} King{} say{} in{} {a} lo{w} voice{} {to} {the} company{} generally{} You{} 
are{} all{} pardoned{} 

Su{ddenly} the{} cry{} The{} Trial's{} beginning{} was{} heard{} in{} {the} d{istance} {and} 
A{lice} ran{} along{} with{} {the} others{} 
IX{} WHO{} STOLE{} THE{} TARTS{} 
T{he} King{} and{} Queen{} of{} Hearts{} were{} seated{} on{} their{} throne{} when{} {they} 
arrived{} with{} {a} g{reat} crowd{} assembled{} about{} them{} a{ll} sorts{} of{} {little} 
b{irds} a{nd} beasts{} as{} w{ell} {as} t{he} wh{ole} pack{} of{} cards{} the{} Knave{} was{} 
standing{} before{} them{} in{} chains{} with{} {a} soldier{} on{} each{} side{} {to} guard{} 
him{} and{} near{} {the} King{} was{} {the} W{hite} {Rabbit} w{ith} {a} trumpet{} in{} one{} h{and} 
a{nd} {a} scroll{} of{} parchment{} in{} {the} o{ther} 
I{n} the{} very{} middle{} of{} {the} court{} 
w{as} {a} table{} with{} {a} {large} dish{} of{} tarts{} upon{} {it} 
{I} {wish} they'd{} get{} the{} 
tr{ial} done{} Alice{} thought{} and{} hand{} 'round{} {the} refreshments{} 
T{he} judge{} by{} {the} w{ay} was{} {the} King{} and{} he{} wore{} his{} crown{} over{} his{} great{} 
wig{} 
That's{} the{} jury{} box{} thought{} {Alice} {and} those{} twelve{} creatures{} 
some{} were{} animals{} {and} so{me} were{} birds{} I{} s{uppose} they{} are{} the{} jurors{} 

J{ust} {then} {the} W{hite} {Rabbit} cried{} out{} Silence{} in{} {the} court{} 
Herald{} read{} the{} accusation{} said{} {the} King{} 
[{Illustration]} 
On{} this{} the{} W{hite} {Rabbit} blew{} three{} blasts{} on{} {the} trumpet{} then{} 
unrolled{} the{} parchment{} scroll{} and{} read{} as{} follows{} 
T{he} Queen{} of{} Hearts{} she{} made{} some{} tarts{} 
All{} on{} a{} summer{} day{} 
T{he} Knave{} of{} Hearts{} he{} stole{} those{} tarts{} 
A{nd} took{} them{} quite{} away{} 
Call{} the{} fi{rst} witness{} said{} {the} King{} and{} {the} W{hite} {Rabbit} blew{} three{} 
blasts{} on{} {the} trumpet{} and{} ca{lled} {out} First{} witness{} 
T{he} {first} witness{} was{} {the} Hatter{} 
H{e} {came} in{} with{} {a} teacup{} in{} one{} h{and} 
a{nd} {a} p{iece} of{} bread{} and{} butter{} in{} {the} o{ther} 
Y{ou} ought{} {to} ha{ve} finished{} said{} {the} King{} 
Wh{en} did{} you{} begin{} 
T{he} Hatter{} looked{} {at} {the} March{} Hare{} who{} had{} followed{} him{} into{} {the} 
court{} arm{} in{} arm{} with{} {the} Dormouse{} 
Fourteenth{} of{} March{} I{} {think} {it} 
w{as} he{} said{} 
Give{} your{} evidence{} said{} {the} King{} and{} don't{} b{e} nervous{} or{} I'll{} have{} 
y{ou} executed{} on{} {the} spot{} 

T{his} did{} {not} seem{} {to} encourage{} the{} witness{} at{} a{ll} he{} kept{} shifting{} from{} 
on{e} f{oot} to{} {the} o{ther} looking{} uneasily{} at{} {the} Queen{} and{} i{n} his{} 
conf{usion} he{} bit{} a{} {large} piece{} out{} {of} his{} teacup{} instead{} of{} {the} bread{} 
a{nd} butter{} 
J{ust} {at} t{his} {moment} Alice{} f{elt} a{} v{ery} curious{} sensation{} she{} {was} 
beginning{} {to} g{row} {larger} again{} 
T{he} miserable{} Hatter{} dropped{} his{} teacup{} and{} bread{} and{} butter{} and{} we{nt} 
d{own} o{n} {one} knee{} 
I'{m} a{} poor{} man{} Your{} Majesty{} he{} began{} 
You're{} a{} v{ery} poor{} speaker{} said{} {the} King{} 
Y{ou} may{} go{} said{} {the} King{} and{} {the} Hatter{} hurriedly{} left{} the{} court{} 
Call{} the{} n{ext} witness{} said{} {the} King{} 
T{he} n{ext} witness{} was{} {the} Duchess's{} cook{} 
{She} carried{} the{} pepper{} box{} in{} 
he{r} {hand} {and} {the} people{} near{} {the} d{oor} began{} sneezing{} all{} at{} {once} 
Give{} your{} evidence{} said{} {the} King{} 
Sha'n't{} said{} {the} cook{} 
T{he} King{} looked{} anxiously{} at{} {the} W{hite} {Rabbit} who{} said{} i{n} {a} lo{w} voice{} 
Your{} Majesty{} must{} cross{} examine{} this{} witness{} 

W{ell} if{} I{} m{ust} I{} m{ust} the{} King{} said{} 
W{hat} {are} tarts{} made{} {of} 
Pepper{} mostly{} said{} {the} cook{} 
Fo{r} some{} minutes{} the{} wh{ole} court{} was{} i{n} confusion{} and{} by{} {the} time{} they{} 
had{} settled{} down{} ag{ain} {the} cook{} had{} disappeared{} 
Never{} mind{} said{} {the} King{} call{} the{} n{ext} witness{} 

A{lice} watched{} the{} W{hite} {Rabbit} as{} h{e} fumbled{} over{} {the} list{} 
Imagine{} her{} 
s{urprise} when{} h{e} read{} out{} at{} {the} t{op} {of} his{} shrill{} little{} voice{} {the} 
name{} Alice{} 
X{} ALICE'S{} EVIDENCE{} 
He{re} cried{} {Alice} 
{She} jumped{} {up} i{n} such{} {a} hurry{} that{} {she} tipped{} over{} 
{the} jury{} box{} upsetting{} all{} {the} jurymen{} on{} to{} {the} heads{} of{} {the} crowd{} 
below{} 
O{h} I{} b{eg} {your} {pardon} she{} exclaimed{} in{} {a} tone{} of{} great{} dismay{} 
T{he} trial{} cannot{} proceed{} said{} {the} King{} until{} all{} {the} jurymen{} are{} 
back{} in{} their{} proper{} places{} all{} he{} repeated{} with{} great{} emphasis{} 
looking{} hard{} at{} A{lice} 
W{hat} do{} {you} {know} about{} t{his} business{} the{} King{} said{} {to} A{lice} 
Nothing{} whatever{} said{} {Alice} 
T{he} King{} then{} read{} from{} his{} book{} Rule{} forty{} two{} 
All{} persons{} more{} 
than{} {a} mile{} high{} to{} l{eave} {the} court{} 

I'{m} {not} {a} mile{} high{} said{} {Alice} 
Nearly{} two{} miles{} high{} said{} {the} Queen{} 
[{Illustration]} 
W{ell} I{} sh{a'n't} go{} at{} {any} {rate} said{} {Alice} 
T{he} King{} turned{} pale{} {and} shut{} his{} note{} book{} hastily{} 
Consider{} your{} 
verdict{} he{} said{} {to} {the} jury{} in{} {a} lo{w} {trembling} {voice} 
There's{} more{} evidence{} to{} come{} yet{} please{} Your{} Majesty{} said{} {the} W{hite} 
R{abbit} jumping{} up{} i{n} {a} g{reat} {hurry} 
T{his} paper{} has{} just{} been{} picked{} 
u{p} 
I{t} seems{} {to} b{e} {a} letter{} written{} by{} {the} prisoner{} to{} to{} somebody{} 
H{e} 
unfolded{} the{} paper{} as{} h{e} spoke{} and{} added{} It{} isn't{} a{} letter{} after{} all{} 
it{'s} a{} set{} of{} verses{} 

P{lease} Your{} Majesty{} said{} {the} Knave{} I{} didn't{} write{} it{} {and} t{hey} 
can't{} prove{} that{} I{} did{} there's{} {no} name{} signed{} at{} {the} e{nd} 

Y{ou} must{} {have} meant{} some{} mischief{} or{} else{} you'd{} have{} signed{} your{} 
name{} like{} an{} honest{} man{} said{} {the} King{} 
T{here} {was} {a} g{eneral} clapping{} of{} 
hands{} at{} t{his} 
Read{} them{} he{} added{} turning{} {to} {the} W{hite} {Rabbit} 
T{here} {was} dead{} silence{} in{} {the} court{} whilst{} the{} W{hite} {Rabbit} read{} out{} t{he} 
verses{} 
That's{} the{} most{} important{} piece{} of{} evidence{} we've{} heard{} yet{} said{} {the} 
King{} 
{I} d{on't} b{elieve} there's{} an{} atom{} of{} meaning{} in{} i{t} ventured{} Alice{} 
If{} there's{} {no} meaning{} in{} i{t} {said} {the} King{} that{} saves{} a{} world{} of{} 
trouble{} you{} {know} as{} we{} needn't{} try{} to{} f{ind} any{} 
Let{} the{} jury{} consider{} 
their{} verdict{} 

N{o} no{} said{} {the} Queen{} 
Sentence{} first{} verdict{} afterwards{} 

Stuff{} and{} nonsense{} {said} {Alice} loudly{} 
T{he} idea{} {of} h{aving} the{} 
sentence{} first{} 
Hold{} your{} tongue{} said{} {the} Queen{} turning{} purple{} 
{I} w{on't} said{} {Alice} 
Off{} with{} her{} {head} the{} Queen{} shouted{} at{} {the} t{op} {of} h{er} voice{} 
Nobody{} 
moved{} 
Who{} cares{} for{} y{ou} said{} {Alice} s{he} {had} grown{} to{} {her} full{} size{} by{} 
thi{s} t{ime} 
You're{} nothing{} but{} a{} pack{} of{} cards{} 
[{Illustration]} 
At{} this{} the{} wh{ole} pack{} rose{} up{} i{n} {the} a{ir} and{} came{} flying{} down{} upon{} 
he{r} she{} g{ave} {a} {little} scream{} half{} of{} fright{} and{} half{} of{} anger{} and{} 
tried{} {to} beat{} them{} off{} {and} f{ound} {herself} lying{} {on} {the} ba{nk} with{} her{} 
head{} in{} {the} lap{} of{} h{er} s{ister} who{} {was} gently{} brushing{} away{} some{} dead{} 
le{aves} that{} h{ad} fluttered{} down{} from{} {the} trees{} upon{} her{} fa{ce} 
Wake{} up{} Alice{} dear{} said{} her{} s{ister} 
W{hy} what{} a{} {long} sleep{} you've{} 
had{} 
O{h} I've{} had{} such{} {a} c{urious} dream{} said{} {Alice} 
A{nd} {she} told{} her{} 
sister{} as{} w{ell} {as} {she} {could} remember{} them{} a{ll} these{} strange{} adventures{} 
o{f} hers{} that{} you{} have{} just{} been{} reading{} about{} 
A{lice} got{} {up} {and} ran{} {off} 
thinking{} while{} she{} r{an} as{} w{ell} she{} m{ight} what{} a{} wonderful{} dream{} it{} h{ad} 
been{} 
[{Illustration]} 
