AL{ICE'S} {ADVENTURES} {IN} {WONDERLAND} 
[{Illustration]} 
I-{-DOWN} {THE} {RABBIT-HOLE} 
{Alice} {was} b{eginning} {to} {get} {very} {tired} {of} {sitting} {by} {her} {sister} {on} {thebank} {and} {of} {having} {nothing} {to} {do} 
O{nce} {or} {twice} {she} {had} p{eeped} {into} {thebook} {her} {sister} {was} {reading} {but} {it} {had} {no} {pictures} {or} {conversations} {init} {and} {what} {is} {the} {use} {of} {a} b{ook} {thought} {Alice} {without} {pictures} {orconversations} 
S{o} {she} {was} c{onsidering} {in} {her} {own} {mind} {as} {well} {as} {she} {could} {for} {theday} {made} {her} {feel} {very} {sleepy} {and} {stupid} {whether} {the} {pleasure} {ofmaking} {a} {daisy-chain} {would} {be} {worth} {the} {trouble} {of} {getting} {up} {andpicking} {the} {daisies} {when} {suddenly} {a} {White} {Rabbit} {with} {pink} {eyes} {ranclose} {by} {her} 
T{here} {was} {nothing} {so} {very} {remarkable} {in} {that} {nor} {did} {Alice} {think} {it} {sovery} {much} {out} {of} {the} wa{y} {to} {hear} {the} {Rabbit} {say} {to} {itself} {Oh} {dear} {Ohdear} {I} {shall} {be} {too} {late} {But} {when} {the} {Rabbit} a{ctually} {took} {a} {watchout} {of} {its} {waistcoat-pocket} {and} {looked} {at} {it} {and} {then} {hurried} {on} {Alicestarted} {to} {her} f{eet} {for} {it} {flashed} {across} {her} {mind} {that} {she} {had} ne{verbefore} {seen} {a} {rabbit} {with} {either} {a} {waistcoat-pocket} {or} {a} {watch} {to} {takeout} {of} {it} {and} b{urning} {with} {curiosity} {she} {ran} a{cross} {the} {field} {afterit} {and} {was} {just} {in} {time} {to} {see} i{t} {pop} {down} {a} {large} {rabbit-hole} {underthe} {hedge} 
In{} a{nother} {moment} {down} {went} {Alice} {after} {it} 
[{Illustration]} 
{The} r{abbit-hole} {went} {straight} {on} {like} {a} {tunnel} {for} {some} {way} {and} {thendipped} {suddenly} {down} {so} {suddenly} {that} {Alice} {had} {not} a{} {moment} {to} {thinkabout} {stopping} {herself} {before} {she} {found} {herself} {falling} {down} {what} {seemedto} {be} {a} {very} d{eep} {well} 
Ei{ther} {the} {well} {was} {very} {deep} {or} {she} {fell} {very} {slowly} {for} {she} {hadplenty} {of} {time} {as} {she} {went} {down} {to} {look} {about} {her} 
F{irst} {she} {tried} {tomake} {out} {what} {she} {was} c{oming} {to} {but} {it} {was} {too} d{ark} {to} {see} a{nything} {then} {she} {looked} {at} {the} s{ides} {of} {the} w{ell} {and} {noticed} {that} {they} {werefilled} {with} {cupboards} {and} {book-shelves} {here} {and} {there} {she} {saw} {maps} {andpictures} {hung} {upon} {pegs} 
{She} t{ook} {down} {a} {jar} {from} {one} {of} {the} s{helves} {asshe} {passed} 
I{t} {was} l{abeled} {ORANGE} {MARMALADE} {but} {to} {her} g{reatdisappointment} {it} {was} e{mpty} {she} {did} {not} {like} {to} {drop} {the} {jar} {somanaged} {to} {put} {it} {into} {one} {of} {the} c{upboards} {as} {she} f{ell} {past} {it} 
D{own} {down} {down} {Would} {the} {fall} {never} {come} {to} {an} {end} {There} {was} {nothingelse} {to} {do} {so} {Alice} {soon} {began} {talking} {to} {herself} 
D{inah'll} {miss} {mevery} {much} {to-night} {I} {should} {think} {Dinah} {was} {the} {cat} 
I{} h{opethey'll} {remember} {her} {saucer} {of} {milk} {at} {tea-time} 
Di{nah} {my} {dear} I{} {wishyou} {were} {down} {here} {with} {me} {Alice} {felt} {that} {she} {was} d{ozing} {off} {whensuddenly} {thump} {thump} {down} {she} {came} {upon} {a} {heap} {of} {sticks} {and} {dryleaves} {and} {the} f{all} {was} {over} 
{Alice} {was} n{ot} a{} b{it} {hurt} {and} {she} j{umped} {up} {in} {a} {moment} 
{She} l{ooked} {up} {but} {it} {was} {all} {dark} {overhead} {before} {her} {was} {another} {long} {passage} {andthe} {White} {Rabbit} w{as} {still} {in} {sight} {hurrying} {down} {it} 
T{here} {was} n{ot} {amoment} {to} {be} l{ost} 
Aw{ay} {went} {Alice} {like} {the} {wind} {and} {was} {just} {in} {time} {tohear} {it} {say} {as} {it} t{urned} {a} {corner} {Oh} {my} {ears} {and} {whiskers} {how} {lateit's} {getting} {She} {was} c{lose} {behind} {it} {when} {she} {turned} {the} {corner} {butthe} {Rabbit} {was} {no} {longer} {to} {be} {seen} 
{She} f{ound} {herself} {in} {a} lo{ng} l{ow} {hall} {which} {was} {lit} {up} {by} {a} {row} {oflamps} {hanging} {from} {the} {roof} 
T{here} {were} {doors} {all} {round} {the} {hall} {butthey} {were} {all} {locked} {and} {when} {Alice} {had} b{een} a{ll} {the} {way} d{own} {one} {sideand} {up} {the} {other} t{rying} {every} {door} {she} {walked} {sadly} {down} {the} {middle} {wondering} {how} {she} {was} e{ver} {to} {get} {out} {again} 
S{uddenly} {she} {came} {upon} {a} {little} t{able} {all} {made} {of} {solid} {glass} 
Ther{ewas} {nothing} {on} {it} {but} {a} {tiny} {golden} {key} {and} A{lice's} {first} {idea} {was} {thatthis} {might} {belong} {to} {one} {of} {the} d{oors} {of} {the} h{all} {but} {alas} {either} {thelocks} {were} {too} {large} {or} {the} {key} {was} {too} {small} {but} {at} {any} {rate} {itwould} {not} {open} {any} {of} {them} 
H{owever} o{n} {the} s{econd} {time} {round} {she} {cameupon} {a} {low} c{urtain} {she} {had} {not} {noticed} {before} {and} {behind} {it} {was} a{little} {door} {about} {fifteen} {inches} {high} 
{She} t{ried} {the} {little} {golden} {keyin} {the} {lock} {and} {to} {her} g{reat} {delight} {it} {fitted} 
[{Illustration]} 
{Alice} o{pened} {the} {door} {and} f{ound} {that} {it} {led} {into} {a} {small} {passage} {notmuch} {larger} {than} {a} {rat-hole} {she} {knelt} {down} {and} {looked} {along} {the} {passageinto} {the} {loveliest} {garden} {you} {ever} {saw} 
H{ow} {she} {longed} {to} {get} {out} {ofthat} {dark} {hall} {and} {wander} {about} {among} {those} {beds} {of} {bright} {flowers} {andthose} {cool} {fountains} {but} {she} c{ould} {not} e{ven} {get} {her} {head} {through} {thedoorway} 
O{h} {said} {Alice} h{ow} {I} {wish} {I} {could} {shut} {up} {like} {a} t{elescope} {I} {think} {I} {could} {if} {I} {only} {knew} {how} {to} {begin} 

{Alice} {went} {back} {to} {the} {table} {half} {hoping} {she} {might} {find} {another} {key} {onit} {or} {at} {any} {rate} a{} {book} {of} {rules} {for} {shutting} {people} {up} {liketelescopes} 
T{his} {time} {she} {found} a{} {little} b{ottle} {on} {it} {which} {certainlywas} {not} {here} {before} {said} {Alice} a{nd} {tied} {round} {the} {neck} {of} {thebottle} {was} {a} p{aper} {label} {with} {the} {words} {DRINK} {ME} {beautifully} {printedon} {it} {in} {large} {letters} 
N{o} I{'ll} {look} {first} {she} {said} a{nd} {see} {whether} {it's} {marked} {_poison_'or} {not} {for} {she} {had} {never} {forgotten} {that} {if} {you} d{rink} {from} {a} {bottlemarked} {poison} {it} {is} {almost} {certain} {to} {disagree} {with} {you} {sooner} {orlater} 
H{owever} {this} {bottle} {was} {not} {marked} {poison} {so} {Alice} {venturedto} {taste} {it} {and} f{inding} {it} {very} {nice} {it} {had} a{} {sort} {of} {mixed} {flavor} {ofcherry-tart} {custard} {pineapple} {roast} {turkey} {toffy} {and} {hot} {butteredtoast} {she} {very} {soon} {finished} {it} {off} 

W{hat} a{} {curious} {feeling} {said} {Alice} 
I{} {must} {be} {shutting} {up} {like} {atelescope} 
An{d} {so} {it} {was} i{ndeed} {She} {was} {now} o{nly} {ten} {inches} {high} {and} {her} {facebrightened} {up} {at} {the} t{hought} {that} {she} {was} {now} {the} {right} {size} {for} {goingthrough} {the} {little} {door} {into} {that} {lovely} {garden} 
Af{ter} {awhile} {finding} {that} {nothing} {more} {happened} {she} {decided} {on} {goinginto} {the} {garden} a{t} {once} b{ut} {alas} {for} {poor} {Alice} {When} {she} {got} {to} {thedoor} {she} {found} {she} {had} f{orgotten} {the} {little} {golden} {key} {and} {when} {shewent} {back} {to} {the} {table} f{or} {it} {she} {found} {she} {could} {not} p{ossibly} {reachit} {she} {could} {see} {it} {quite} {plainly} {through} {the} {glass} {and} {she} {tried} {herbest} {to} {climb} {up} {one} {of} {the} l{egs} {of} {the} {table} b{ut} {it} {was} {too} {slippery} {and} {when} {she} h{ad} t{ired} {herself} {out} {with} {trying} {the} {poor} {little} {thingsat} {down} {and} {cried} 
C{ome} {there's} {no} {use} {in} {crying} {like} {that} {said} {Alice} {to} {herself} {rathersharply} 
I{} a{dvise} {you} {to} {leave} {off} {this} {minute} {She} {generally} {gaveherself} {very} {good} {advice} {though} {she} {very} {seldom} {followed} {it} {andsometimes} {she} {scolded} {herself} {so} {severely} {as} {to} {bring} {tears} {into} {hereyes} 
So{on} {her} {eye} {fell} {on} {a} {little} g{lass} {box} {that} {was} {lying} {under} {the} {table} {she} {opened} {it} {and} {found} {in} {it} a{} {very} {small} {cake} {on} {which} {the} {words} {EATME} {were} {beautifully} {marked} {in} {currants} 
W{ell} I{'ll} {eat} {it} {saidAlice} {and} {if} {it} {makes} {me} {grow} {larger} {I} {can} {reach} {the} {key} {and} {if} {itmakes} {me} {grow} {smaller} {I} {can} c{reep} {under} {the} {door} s{o} {either} {way} {I'llget} {into} {the} {garden} a{nd} {I} {don't} c{are} {which} {happens} 
{She} a{te} {a} {little} b{it} {and} {said} {anxiously} {to} {herself} W{hich} {way} {Whichway} {holding} {her} {hand} {on} {the} {top} {of} {her} h{ead} {to} {feel} {which} {way} {she} {wasgrowing} {and} {she} {was} q{uite} {surprised} {to} {find} {that} {she} r{emained} {the} {samesize} 
S{o} {she} s{et} {to} {work} a{nd} {very} {soon} {finished} {off} {the} {cake} 
[{Illustration]} 
II{--THE} {POOL} {OF} {TEARS} 
C{uriouser} {and} {curiouser} {cried} {Alice} {she} {was} {so} {much} {surprised} {thatfor} {the} {moment} {she} {quite} {forgot} {how} {to} {speak} {good} {English} 
N{ow} {I'mopening} {out} {like} {the} {largest} {telescope} {that} {ever} {was} {Good-by} {feet} {Oh} {my} {poor} {little} {feet} {I} {wonder} {who} {will} {put} {on} {your} {shoes} {and} {stockingsfor} {you} {now} {dears} {I} {shall} {be} {a} g{reat} {deal} {too} {far} {off} {to} {troublemyself} {about} {you} 

J{ust} {at} {this} {moment} {her} {head} s{truck} {against} {the} {roof} {of} {the} h{all} {infact} {she} {was} {now} {rather} {more} {than} {nine} {feet} {high} {and} {she} a{t} {once} {tookup} {the} {little} {golden} {key} {and} {hurried} {off} {to} {the} g{arden} {door} 
P{oor} {Alice} {It} {was} a{s} {much} {as} {she} {could} d{o} {lying} {down} {on} {one} {side} {tolook} {through} {into} {the} {garden} {with} {one} {eye} {but} {to} {get} t{hrough} {was} {morehopeless} {than} {ever} 
{She} s{at} {down} {and} b{egan} {to} {cry} {again} 
{She} {went} {on} {shedding} {gallons} {of} {tears} {until} {there} {was} {a} {large} {pool} {all'round} {her} {and} {reaching} {half} {down} {the} h{all} 
Af{ter} {a} {time} {she} {heard} {a} {little} {pattering} {of} {feet} {in} {the} d{istance} {andshe} {hastily} {dried} {her} {eyes} {to} {see} {what} {was} {coming} 
I{t} {was} {the} W{hiteRabbit} {returning} {splendidly} {dressed} {with} {a} p{air} {of} {white} {kid-gloves} {inone} {hand} {and} {a} {large} f{an} {in} {the} {other} 
He{} {came} {trotting} {along} {in} {agreat} {hurry} {muttering} {to} {himself} {Oh} {the} {Duchess} t{he} {Duchess} O{h} {won't} {she} {be} {savage} {if} {I've} {kept} {her} {waiting} 
Wh{en} {the} {Rabbit} {came} {near} {her} {Alice} {began} {in} {a} {low} {timid} {voice} {Ifyou} {please} {sir--} {The} {Rabbit} {started} {violently} {dropped} {the} {whitekid-gloves} {and} {the} f{an} {and} {skurried} {away} {into} {the} d{arkness} {as} {hard} {as} {hecould} {go} 
[{Illustration]} 
{Alice} t{ook} {up} {the} {fan} {and} g{loves} {and} {she} k{ept} {fanning} {herself} {all} {thetime} {she} {went} {on} {talking} 
De{ar} {dear} {How} {queer} {everything} {is} {to-day} {And} {yesterday} {things} {went} {on} j{ust} {as} {usual} 
Wa{s} {I} {the} {same} {when} {I} {gotup} {this} {morning} {But} {if} {I'm} {not} {the} {same} t{he} {next} {question} {is} {Who} {inthe} {world} {am} {I} {Ah} {that's} {the} {great} {puzzle} 
A{s} {she} {said} {this} {she} {looked} {down} {at} {her} {hands} {and} {was} {surprised} {to} {seethat} {she} {had} p{ut} {on} {one} {of} {the} R{abbit's} {little} {white} {kid-gloves} {whileshe} {was} {talking} 
H{ow} {can} {I} {have} {done} {that} {she} t{hought} 
I{} {must} b{egrowing} {small} {again} 
{She} g{ot} {up} {and} {went} {to} {the} {table} {to} {measureherself} {by} {it} {and} {found} {that} {she} {was} {now} {about} {two} {feet} {high} {and} {wasgoing} {on} {shrinking} {rapidly} 
{She} s{oon} {found} {out} {that} {the} {cause} {of} {thiswas} {the} {fan} {she} {was} h{olding} {and} {she} d{ropped} {it} {hastily} {just} {in} {time} {tosave} {herself} {from} {shrinking} {away} {altogether} 
Tha{t} {was} {a} n{arrow} {escape} {said} {Alice} a{} {good} {deal} {frightened} {at} {thesudden} {change} {but} {very} {glad} {to} {find} {herself} {still} {in} {existence} 
An{dnow} {for} {the} g{arden} A{nd} {she} {ran} {with} {all} {speed} {back} {to} {the} l{ittle} {door} b{ut} {alas} {the} {little} {door} {was} {shut} {again} {and} {the} {little} {golden} {key} {waslying} {on} {the} g{lass} {table} {as} {before} 
Thi{ngs} {are} {worse} {than} {ever} {thought} {the} {poor} {child} {for} {I} {never} {was} {so} {small} {as} {this} {before} {never} 
A{s} {she} {said} {these} {words} {her} {foot} {slipped} {and} {in} {another} {moment} {splash} {she} {was} {up} {to} {her} c{hin} {in} {salt-water} 
He{r} {first} {idea} {was} {thatshe} {had} {somehow} {fallen} {into} {the} s{ea} 
H{owever} s{he} {soon} {made} {out} {that} {shewas} {in} {the} {pool} {of} {tears} {which} {she} {had} w{ept} {when} {she} {was} n{ine} {feet} {high} 
[{Illustration]} 
J{ust} {then} {she} {heard} s{omething} {splashing} {about} {in} {the} {pool} a{} {little} {wayoff} {and} {she} s{wam} {nearer} {to} {see} {what} {it} {was} s{he} {soon} {made} {out} {that} {itwas} {only} {a} {mouse} {that} {had} {slipped} {in} {like} {herself} 
Wo{uld} {it} {be} {of} {any} {use} {now} {thought} {Alice} t{o} {speak} {to} {this} {mouse} {Everything} {is} {so} {out-of-the-way} {down} {here} {that} {I} {should} {think} {verylikely} {it} {can} {talk} {at} {any} {rate} {there's} {no} h{arm} {in} {trying} 
S{o} {shebegan} {O} {Mouse} {do} {you} {know} {the} {way} {out} {of} {this} {pool} {I} {am} {very} {tiredof} {swimming} {about} {here} {O} {Mouse} {The} {Mouse} {looked} {at} {her} {ratherinquisitively} {and} {seemed} {to} {her} {to} {wink} {with} {one} {of} {its} {little} {eyes} {butit} {said} {nothing} 
Pe{rhaps} {it} {doesn't} {understand} {English} {thought} {Alice} 
I{} da{re} {say} {it'sa} {French} {mouse} {come} {over} {with} {William} {the} {Conqueror} 
S{o} {she} b{eganagain} {Ou} {est} {ma} {chatte} {which} {was} {the} {first} {sentence} {in} {her} F{renchlesson-book} 
{The} M{ouse} {gave} {a} {sudden} {leap} {out} {of} {the} wa{ter} {and} {seemed} {toquiver} {all} {over} {with} {fright} 
O{h} {I} {beg} {your} {pardon} {cried} {Alicehastily} {afraid} {that} {she} {had} h{urt} {the} {poor} {animal's} {feelings} 
I{} q{uiteforgot} {you} {didn't} {like} {cats} 

N{ot} {like} {cats} {cried} {the} {Mouse} i{n} {a} sh{rill} {passionate} {voice} 
Wo{uld_you} {like} {cats} {if} {you} {were} {me} 
W{ell} {perhaps} {not} {said} {Alice} {in} {a} so{othing} {tone} {don't} {be} {angryabout} {it} 
An{d} {yet} {I} {wish} {I} {could} {show} {you} {our} {cat} {Dinah} 
I{} t{hink} {you'dtake} {a} {fancy} {to} {cats} {if} {you} c{ould} {only} {see} {her} 
{She} i{s} {such} {a} d{ear} {quiet} {thing} 
{The} M{ouse} {was} {bristling} {all} {over} {and} {she} f{elt} {certain} {itmust} {be} {really} {offended} 
We{} {won't} {talk} {about} {her} {any} {more} {if} {you'drather} {not} 

We{} {indeed} {cried} {the} {Mouse} {who} {was} {trembling} {down} {to} {the} e{nd} {of} {itstail} 
A{s} {if} {I} {would} {talk} {on} {such} {a} {subject} {Our} {family} {always} {hated_cats--nasty} {low} {vulgar} {things} {Don't} {let} {me} {hear} {the} {name} {again} 
[{Illustration} {Alice} {at} {the} M{ad} {Tea} {Party} 
]{} 
I{} {won't} {indeed} {said} {Alice} {in} {a} g{reat} {hurry} {to} {change} {the} {subject} {ofconversation} 
Ar{e} {you--are} {you} {fond--of--of} {dogs} {There} {is} {such} {a} n{icelittle} {dog} {near} {our} {house} {I} {should} {like} {to} {show} {you} {It} {kills} {all} {therats} {and--oh} {dear} {cried} {Alice} {in} {a} s{orrowful} {tone} 
I{'m} {afraid} {I'veoffended} {it} {again} {For} {the} {Mouse} {was} {swimming} {away} {from} {her} {as} {hard} {asit} {could} {go} {and} {making} {quite} {a} {commotion} {in} {the} {pool} {as} {it} {went} 
S{o} {she} c{alled} {softly} {after} {it} {Mouse} {dear} {Do} {come} {back} {again} {and} {wewon't} {talk} {about} {cats} {or} {dogs} {either} {if} {you} d{on't} {like} {them} {When} {theMouse} {heard} {this} {it} {turned} {round} {and} {swam} {slowly} {back} {to} {her} {its} {facewas} {quite} {pale} {and} {it} {said} {in} {a} {low} {trembling} {voice} {Let} {us} {get} {tothe} {shore} {and} {then} I{'ll} {tell} {you} {my} {history} {and} {you'll} {understand} {why} {itis} {I} {hate} {cats} {and} {dogs} 

I{t} {was} h{igh} {time} {to} {go} f{or} {the} {pool} {was} {getting} {quite} {crowded} {with} {thebirds} {and} {animals} {that} {had} {fallen} {into} {it} {there} {were} a{} {Duck} {and} {a} D{odo} {a} {Lory} {and} {an} {Eaglet} {and} {several} {other} {curious} {creatures} 
{Alice} l{ed} {theway} {and} {the} {whole} {party} {swam} {to} {the} s{hore} 
[{Illustration]} 
II{I--A} {CAUCUS-RACE} {AND} {A} {LONG} {TALE} 
They{} {were} {indeed} {a} {queer-looking} {party} {that} {assembled} {on} {the} b{ank--thebirds} {with} {draggled} {feathers} {the} {animals} {with} {their} {fur} {clinging} {closeto} {them} {and} {all} {dripping} {wet} {cross} {and} {uncomfortable} 
[{Illustration]} 
{The} {first} {question} {of} {course} {was} {how} {to} {get} d{ry} {again} 
They{} {had} {aconsultation} {about} {this} {and} {after} {a} {few} {minutes} {it} {seemed} {quite} {naturalto} {Alice} {to} {find} {herself} {talking} {familiarly} {with} {them} {as} {if} {she} {hadknown} {them} {all} {her} {life} 
A{t} {last} {the} {Mouse} {who} {seemed} {to} b{e} {a} {person} {of} {some} {authority} {amongthem} {called} {out} {Sit} {down} {all} {of} {you} {and} {listen} {to} {me} {I'll} {soonmake} {you} {dry} {enough} {They} {all} {sat} {down} {at} {once} i{n} {a} l{arge} {ring} {withthe} {Mouse} {in} {the} m{iddle} 
Ah{em} {said} {the} {Mouse} w{ith} {an} {important} {air} 
Ar{e} {you} {all} {ready} {Thisis} {the} {driest} {thing} {I} {know} 
Si{lence} {all} {round} {if} {you} {please} {Williamthe} {Conqueror} {whose} {cause} {was} {favored} {by} {the} p{ope} {was} {soon} {submittedto} {by} {the} E{nglish} {who} {wanted} {leaders} {and} {had} {been} {of} {late} {muchaccustomed} {to} {usurpation} {and} {conquest} 
Ed{win} {and} {Morcar} {the} {Earls} {ofMercia} {and} {Northumbria'--} 
U{gh} {said} {the} L{ory} {with} {a} s{hiver} 
-{-'And} {even} {Stigand} {the} {patriotic} {archbishop} {of} {Canterbury} {found} {itadvisable'--} 
F{ound} {what} {said} {the} D{uck} 
F{ound} {it} {the} {Mouse} r{eplied} {rather} {crossly} {of} {course} {you} {knowwhat} {it} {means} 

I{} k{now} {what} {it} {means} {well} {enough} {when} {I} f{ind} {a} {thing} {said} {theDuck} {it's} {generally} {a} {frog} {or} {a} {worm} 
{The} q{uestion} {is} {what} {did} {thearchbishop} {find} 
{The} M{ouse} d{id} {not} n{otice} {this} {question} {but} {hurriedly} {went} {on} '{--foundit} {advisable} {to} {go} {with} {Edgar} {Atheling} {to} {meet} {William} {and} {offer} {him} {thecrown} 
-{-How} {are} {you} {getting} {on} {now} {my} {dear} {it} {continued} {turning} {toAlice} {as} {it} {spoke} 
A{s} {wet} {as} {ever} {said} {Alice} {in} {a} m{elancholy} {tone} {it} {doesn't} {seem} {todry} {me} {at} {all} 

In{} {that} {case} {said} {the} D{odo} {solemnly} {rising} {to} {its} {feet} {I} {move} {thatthe} {meeting} {adjourn} {for} {the} {immediate} {adoption} {of} {more} {energeticremedies--} 
Sp{eak} {English} {said} {the} E{aglet} 
I{} d{on't} {know} {the} {meaning} {of} {halfthose} {long} {words} {and} {what's} {more} {I} {don't} b{elieve} {you} {do} {either} 
W{hat} I{} {was} {going} {to} {say} {said} {the} D{odo} i{n} {an} {offended} {tone} {is} {thatthe} {best} {thing} {to} {get} u{s} {dry} {would} {be} {a} C{aucus-race} 

W{hat} i{s} {a} C{aucus-race} {said} {Alice} 
[{Illustration]} 
W{hy} {said} {the} D{odo} {the} {best} {way} {to} {explain} {it} {is} {to} d{o} i{t} 
F{irst} {itmarked} {out} {a} {race-course} {in} {a} s{ort} {of} c{ircle} {and} {then} al{l} {the} p{artywere} {placed} {along} {the} {course} {here} {and} {there} 
T{here} {was} no{} {One} {two} {three} {and} {away} {but} {they} {began} {running} {when} {they} {liked} {and} {left} {offwhen} {they} {liked} {so} {that} {it} {was} n{ot} {easy} {to} {know} {when} {the} {race} {was} {over} 
H{owever} {when} {they} {had} {been} {running} {half} {an} {hour} {or} {so} {and} {were} {quitedry} {again} {the} {Dodo} {suddenly} {called} {out} {The} {race} {is} {over} {and} {theyall} {crowded} {round} {it} {panting} {and} {asking} {But} {who} {has} {won} 
T{his} {question} {the} {Dodo} c{ould} {not} a{nswer} {without} {a} {great} {deal} {of} {thought} 
A{t} {last} {it} {said} _{Everybody} {has} {won} {and} {all} {must} {have} {prizes} 

B{ut} {who} {is} {to} {give} {the} {prizes} {quite} {a} {chorus} {of} {voices} {asked} 
W{hy} {she} {of} {course} {said} {the} D{odo} p{ointing} {to} {Alice} {with} {onefinger} {and} {the} {whole} {party} {at} {once} c{rowded} {round} {her} {calling} {out} {ina} {confused} {way} {Prizes} {Prizes} 
{Alice} h{ad} {no} {idea} {what} {to} {do} a{nd} {in} d{espair} {she} {put} {her} {hand} {into} {herpocket} {and} {pulled} {out} {a} {box} {of} {comfits} {luckily} {the} {salt-water} {had} {notgot} {into} {it} {and} h{anded} {them} {round} {as} {prizes} 
T{here} {was} e{xactly} {onea-piece} {all} {round} 
{The} {next} {thing} {was} {to} {eat} {the} {comfits} {this} {caused} {some} {noise} {andconfusion} {as} {the} {large} {birds} {complained} {that} {they} {could} {not} {tastetheirs} {and} {the} sm{all} {ones} {choked} {and} {had} {to} b{e} p{atted} {on} {the} b{ack} 
H{owever} i{t} {was} o{ver} {at} {last} {and} {they} {sat} {down} {again} {in} {a} r{ing} {andbegged} {the} {Mouse} {to} {tell} {them} {something} {more} 
Y{ou} {promised} {to} {tell} {me} {your} {history} {you} {know} {said} {Alice} a{nd} {whyit} {is} {you} {hate--C} {and} {D} {she} {added} {in} {a} w{hisper} {half} {afraid} {that} {itwould} {be} {offended} {again} 
M{ine} {is} {a} {long} a{nd} {a} {sad} {tale} {said} {the} {Mouse} t{urning} {to} {Alice} a{ndsighing} 
I{t} {is} {a} {long} {tail} {certainly} {said} {Alice} l{ooking} {down} {with} {wonderat} {the} {Mouse's} {tail} {but} {why} {do} {you} c{all} {it} {sad} {And} {she} {kept} {onpuzzling} {about} {it} {while} {the} {Mouse} {was} {speaking} {so} {that} {her} {idea} {of} {thetale} {was} {something} {like} {this} 
Fu{ry} {said} {to} a{} {mouse} {That} {he} {met} {in} {the} h{ouse} L{et} {us} {both} {go} {to} {law} {I} {will} {prosecute} {you} 
C{ome} I{'ll} {take} {no} {denial} {We} {must} {have} {the} {trial} {For} {really} {this} {morning} {I've} {nothing} {to} {do} 
Sa{id} {the} {mouse} {to} {the} c{ur} {Such} {a} {trial} {dear} {sir} {With} {no} {jury} {or} {judge} {would} {be} {wasting} {our} {breath} 
I'{ll} {be} {judge} {I'll} {be} {jury} {said} {cunning} {old} {Fury} {I'll} {try} {the} {whole} c{ause} {and} {condemn} {you} {to} {death} 

Y{ou} a{re} {not} {attending} {said} {the} {Mouse} {to} {Alice} s{everely} 
W{hat} a{reyou} {thinking} {of} 
I{} b{eg} {your} {pardon} {said} {Alice} {very} {humbly} {you} {had} {got} {to} {the} f{ifthbend} {I} {think} 
Y{ou} i{nsult} {me} {by} {talking} {such} {nonsense} {said} {the} {Mouse} g{etting} {up} {andwalking} {away} 
P{lease} {come} {back} {and} {finish} {your} {story} {Alice} {called} {after} {it} 
An{d} {theothers} {all} {joined} {in} {chorus} {Yes} {please} {do} {But} {the} {Mouse} o{nly} {shookits} {head} {impatiently} {and} {walked} {a} {little} q{uicker} 
I{} {wish} {I} {had} {Dinah} {our} {cat} {here} {said} {Alice} 
T{his} c{aused} {aremarkable} {sensation} {among} {the} {party} 
Som{e} {of} {the} b{irds} {hurried} {off} {atonce} {and} {a} C{anary} {called} {out} {in} {a} t{rembling} {voice} {to} {its} {children} {Come} {away} {my} {dears} {It's} {high} {time} {you} {were} {all} {in} {bed} {On} {variouspretexts} {they} {all} {moved} {off} {and} {Alice} {was} {soon} {left} {alone} 
I{} {wish} {I} {hadn't} {mentioned} {Dinah} {Nobody} {seems} {to} {like} {her} {down} {here} {andI'm} {sure} {she's} {the} {best} {cat} {in} {the} w{orld} {Poor} {Alice} {began} {to} {cryagain} {for} {she} {felt} {very} {lonely} {and} {low-spirited} 
In{} {a} {little} {while} {however} {she} {again} {heard} {a} {little} {pattering} {of} {footsteps} {in} {the} d{istanceand} {she} {looked} {up} {eagerly} 
[{Illustration]} 
[{Illustration]} 
IV{--THE} {RABBIT} {SENDS} {IN} {A} {LITTLE} {BILL} 
I{t} {was} {the} {White} {Rabbit} t{rotting} {slowly} {back} {again} {and} l{ookinganxiously} {about} {as} {it} {went} {as} {if} {it} {had} {lost} {something} {Alice} {heard} {itmuttering} {to} {itself} {The} {Duchess} {The} {Duchess} O{h} {my} {dear} {paws} {Oh} {myfur} {and} {whiskers} {She'll} {get} {me} {executed} {as} {sure} {as} {ferrets} {areferrets} {Where} {can} {I} {have} {dropped} {them} {I} {wonder} A{lice} {guessed} {in} {amoment} {that} {it} {was} l{ooking} {for} {the} f{an} {and} {the} p{air} {of} {white} {kid-glovesand} {she} {very} {good-naturedly} {began} {hunting} {about} {for} {them} {but} {they} {werenowhere} {to} {be} {seen--everything} {seemed} {to} {have} {changed} {since} {her} {swim} {inthe} {pool} {and} {the} g{reat} {hall} {with} {the} g{lass} {table} {and} {the} {little} {door} {had} {vanished} {completely} 
V{ery} {soon} {the} {Rabbit} {noticed} {Alice} {and} c{alled} {to} {her} i{n} {an} {angry} {tone} {Why} {Mary} {Ann} {what} {are} {you} {doing} {out} {here} {Run} {home} {this} {moment} {andfetch} {me} {a} {pair} {of} {gloves} {and} {a} f{an} {Quick} {now} 
He{} {took} {me} {for} {his} {housemaid} {said} {Alice} a{s} {she} r{an} {off} 
Ho{wsurprised} {he'll} {be} {when} {he} {finds} {out} {who} {I} {am} {As} {she} {said} {this} {shecame} {upon} {a} {neat} {little} {house} {on} {the} d{oor} o{f} {which} {was} a{} b{right} {brassplate} {with} {the} n{ame} {W} 
R{ABBIT} {engraved} {upon} {it} 
{She} {went} {in} {withoutknocking} {and} {hurried} {upstairs} {in} {great} {fear} {lest} {she} {should} {meet} {thereal} {Mary} {Ann} {and} {be} {turned} {out} {of} {the} {house} b{efore} {she} {had} f{ound} {thefan} {and} {gloves} 
B{y} {this} {time} {Alice} {had} {found} {her} {way} {into} {a} {tidy} {little} {room} {with} {atable} {in} {the} w{indow} {and} {on} {it} a{} {fan} {and} {two} {or} {three} {pairs} {of} {tinywhite} {kid-gloves} {she} {took} {up} {the} {fan} {and} a{} {pair} {of} {the} g{loves} {and} {wasjust} {going} {to} l{eave} {the} {room} {when} {her} {eyes} {fell} {upon} {a} {little} b{ottlethat} {stood} {near} {the} {looking-glass} 
{She} u{ncorked} {it} {and} p{ut} {it} {to} {herlips} {saying} {to} {herself} I{} {do} {hope} {it'll} {make} {me} {grow} {large} {again} {for} {really} {I'm} {quite} {tired} {of} {being} {such} {a} {tiny} {little} {thing} 
B{efore} {she} {had} d{runk} {half} {the} {bottle} {she} {found} {her} {head} p{ressingagainst} {the} {ceiling} {and} {had} {to} {stoop} {to} {save} {her} {neck} {from} {beingbroken} 
{She} h{astily} {put} {down} {the} b{ottle} {remarking} {That's} {quiteenough--I} {hope} {I} {sha'n't} {grow} {any} {more} 

Al{as} {It} {was} {too} {late} {to} {wish} {that} {She} {went} {on} {growing} {and} {growing} {andvery} {soon} {she} {had} {to} {kneel} {down} {on} {the} {floor} 
St{ill} {she} {went} {on} {growing} {and} {as} {a} {last} {resource} {she} {put} {one} {arm} {out} {of} {the} {window} {and} {one} {footup} {the} {chimney} {and} {said} {to} {herself} {Now} {I} {can} {do} {no} {more} {whateverhappens} 
W{hat} {will} {become} {of} {me} 
[{Illustration]} 
L{uckily} {for} {Alice} {the} {little} m{agic} {bottle} {had} {now} {had} {its} {full} {effectand} {she} {grew} {no} {larger} 
Af{ter} {a} {few} {minutes} {she} {heard} {a} {voice} {outsideand} {stopped} {to} {listen} 
Ma{ry} {Ann} M{ary} {Ann} {said} {the} v{oice} 
Fe{tch} {me} {my} {gloves} {this} {moment} {Then} {came} {a} {little} {pattering} {of} {feet} {on} {the} s{tairs} 
{Alice} k{new} {it} {wasthe} {Rabbit} {coming} {to} {look} {for} {her} {and} {she} {trembled} {till} {she} {shook} {thehouse} {quite} {forgetting} {that} {she} {was} {now} {about} {a} {thousand} {times} {as} {largeas} {the} {Rabbit} a{nd} {had} {no} {reason} {to} {be} a{fraid} {of} {it} 
P{resently} {the} {Rabbit} {came} {up} {to} {the} {door} {and} {tried} {to} {open} {it} {but} {asthe} {door} {opened} {inwards} {and} {Alice's} {elbow} {was} {pressed} {hard} {against} {it} {that} {attempt} {proved} {a} {failure} 
{Alice} h{eard} {it} {say} {to} {itself} {Then} {I'llgo} {round} {and} {get} {in} {at} {the} {window} 

_{That} {you} {won't} {thought} {Alice} {and} a{fter} {waiting} {till} {she} f{anciedshe} {heard} {the} {Rabbit} j{ust} {under} {the} {window} {she} {suddenly} {spread} {out} {herhand} {and} {made} {a} {snatch} {in} {the} {air} 
{She} d{id} {not} g{et} {hold} {of} {anything} {but} {she} {heard} {a} {little} s{hriek} {and} {a} f{all} {and} {a} c{rash} {of} {broken} {glass} {from} {which} {she} {concluded} {that} {it} {was} j{ust} {possible} {it} {had} {fallen} {into} {acucumber-frame} {or} {something} {of} {that} {sort} 
Ne{xt} {came} {an} {angry} {voice--the} {Rabbit's--"Pat} {Pat} {Where} {are} {you} A{ndthen} {a} {voice} {she} {had} {never} {heard} {before} {Sure} {then} {I'm} {here} {Diggingfor} {apples} {yer} {honor} 
H{ere} {Come} {and} {help} {me} {out} {of} {this} {Now} {tell} {me} P{at} {what's} {that} {inthe} {window} 
Su{re} {it's} {an} {arm} {yer} {honor} 
W{ell} {it's} {got} {no} {business} {there} {at} {any} {rate} g{o} {and} {take} {it} {away} 
T{here} {was} {a} l{ong} {silence} {after} {this} {and} {Alice} {could} {only} {hear} {whispersnow} {and} {then} a{nd} {at} {last} {she} {spread} {out} {her} {hand} {again} {and} m{ade} {anothersnatch} {in} {the} {air} 
T{his} {time} {there} {were} {two} {little} {shrieks} {and} {moresounds} {of} {broken} {glass} 
I{} w{onder} {what} {they'll} {do} {next} {thought} {Alice} 
A{s} f{or} {pulling} {me} {out} {of} {the} {window} {I} {only} {wish} {they} {could} 
{She} wa{ited} {for} {some} {time} {without} {hearing} {anything} {more} 
A{t} {last} c{ame} {arumbling} {of} {little} {cart-wheels} {and} {the} s{ound} {of} {a} {good} {many} {voices} {alltalking} {together} 
{She} m{ade} {out} {the} {words} {Where's} {the} {other} l{adder} {Bill's} {got} {the} {other--Bill} {Here} {Bill} {Will} {the} {roof} {bear} {-Who's} {to} {godown} {the} {chimney} {-Nay} {I} {sha'n't} {You} {do} {it} {Here} {Bill} {The} {mastersays} {you've} {got} {to} {go} d{own} {the} {chimney} 
{Alice} d{rew} {her} {foot} {as} {far} {down} {the} {chimney} {as} {she} {could} a{nd} {waited} {tillshe} {heard} {a} {little} a{nimal} {scratching} {and} {scrambling} {about} {in} {the} c{himneyclose} {above} {her} {then} {she} g{ave} {one} {sharp} {kick} {and} {waited} {to} {see} {whatwould} {happen} {next} 
{The} {first} {thing} {she} {heard} {was} {a} {general} {chorus} {of} {There} {goes} {Bill} {then} {the} {Rabbit's} {voice} {alone--"Catch} {him} {you} {by} {the} h{edge} {Thensilence} {and} {then} a{nother} {confusion} {of} {voices--"Hold} {up} {his} {head--Brandynow--Don't} {choke} {him--What} {happened} {to} {you} 
La{st} {came} {a} {little} f{eeble} {squeaking} {voice} {Well} {I} {hardly} {know--Nomore} {thank} {ye} 
I{'m} b{etter} {now--all} {I} {know} i{s} {something} {comes} {at} {melike} {a} {Jack-in-the-box} {and} {up} {I} {goes} {like} {a} s{ky-rocket} 
Af{ter} {a} {minute} {or} {two} {of} {silence} {they} {began} {moving} {about} {again} {andAlice} {heard} {the} {Rabbit} {say} {A} {barrowful} {will} {do} {to} {begin} {with} 

A{} {barrowful} {of} {what} {thought} {Alice} 
B{ut} {she} {had} {not} {long} {to} {doubt} {for} {the} {next} {moment} {a} {shower} {of} {little} {pebbles} {came} {rattling} {in} {at} {thewindow} {and} {some} {of} {them} {hit} {her} {in} {the} f{ace} 
{Alice} n{oticed} {with} {somesurprise} {that} {the} {pebbles} {were} {all} {turning} {into} {little} {cakes} {as} {theylay} {on} {the} {floor} {and} {a} b{right} {idea} {came} {into} {her} {head} 
If{} I{} {eat} {one} {ofthese} {cakes} {she} {thought} {it's} {sure} {to} {make} {some} {change} {in} {my} {size} 

S{o} {she} {swallowed} {one} {of} {the} ca{kes} {and} {was} d{elighted} {to} {find} {that} {shebegan} {shrinking} {directly} 
A{s} s{oon} {as} {she} w{as} s{mall} {enough} {to} {get} t{hroughthe} {door} {she} {ran} {out} {of} {the} {house} {and} {found} {quite} {a} {crowd} {of} {littleanimals} {and} {birds} {waiting} {outside} 
They{} {all} {made} {a} {rush} {at} {Alice} {themoment} {she} {appeared} {but} {she} {ran} {off} {as} {hard} {as} {she} {could} a{nd} {soon} {foundherself} {safe} {in} {a} t{hick} {wood} 
[{Illustration} {The} {Duchess} {tucked} {her} {arm} {affectionately} {intoAlice's} 
]{} 
{The} {first} {thing} {I've} {got} {to} d{o} s{aid} {Alice} {to} {herself} {as} {shewandered} {about} {in} {the} w{ood} {is} {to} {grow} {to} {my} {right} {size} {again} {and} {thesecond} {thing} {is} {to} f{ind} {my} {way} {into} {that} {lovely} {garden} 
I{} s{uppose} {Iought} {to} {eat} o{r} {drink} {something} {or} {other} {but} {the} {great} {question} {is'What} 
{Alice} l{ooked} a{ll} {around} {her} {at} {the} f{lowers} {and} {the} b{lades} {of} {grass} {butshe} {could} {not} {see} {anything} {that} {looked} {like} {the} {right} {thing} {to} {eat} {ordrink} {under} {the} c{ircumstances} 
T{here} {was} {a} {large} m{ushroom} {growing} {nearher} {about} {the} {same} h{eight} {as} {herself} 
{She} s{tretched} {herself} {up} {ontiptoe} {and} {peeped} {over} {the} {edge} {and} {her} {eyes} {immediately} {met} {those} {of} {alarge} {blue} {caterpillar} {that} {was} {sitting} {on} {the} {top} {with} {its} {armsfolded} {quietly} {smoking} {a} {long} h{ookah} {and} {taking} {not} {the} {smallest} {noticeof} {her} {or} {of} {anything} {else} 
[{Illustration]} 
V-{-ADVICE} {FROM} {A} {CATERPILLAR} 
A{t} {last} {the} {Caterpillar} {took} {the} {hookah} {out} {of} {its} {mouth} {and} {addressedAlice} {in} {a} la{nguid} {sleepy} {voice} 
Who{} {are} {you} {said} {the} {Caterpillar} 
[{Illustration]} 
{Alice} r{eplied} {rather} {shyly} {I--I} {hardly} {know} {sir} {just} {at} {present--atleast} {I} {know} {who} {I} {was} {when} {I} {got} {up} {this} {morning} {but} {I} {think} {I} {musthave} {changed} {several} {times} {since} {then} 

W{hat} {do} {you} {mean} {by} {that} {said} {the} {Caterpillar} {sternly} 
E{xplainyourself} 
I{} c{an't} {explain} {myself} {I'm} {afraid} {sir} {said} {Alice} b{ecause} {I'mnot} {myself} {you} {see--being} {so} {many} {different} {sizes} {in} {a} d{ay} {is} {veryconfusing} 
{She} d{rew} {herself} {up} {and} s{aid} {very} {gravely} {I} {think} {youought} {to} {tell} {me} {who} {you} {are} {first} 

W{hy} {said} {the} {Caterpillar} 
A{s} A{lice} {could} {not} {think} {of} {any} {good} {reason} {and} {the} C{aterpillar} {seemedto} {be} {in} {a} {very} {unpleasant} {state} {of} {mind} {she} {turned} {away} 
C{ome} b{ack} {the} {Caterpillar} c{alled} {after} {her} 
I'{ve} {something} {importantto} {say} {Alice} {turned} {and} {came} {back} {again} 
K{eep} {your} {temper} {said} {the} {Caterpillar} 
Is{} {that} {all} {said} {Alice} s{wallowing} {down} {her} {anger} {as} {well} {as} {shecould} 
N{o} {said} {the} {Caterpillar} 
I{t} {unfolded} {its} {arms} {took} {the} {hookah} {out} {of} {its} {mouth} {again} {and} s{aid} S{o} {you} {think} {you're} {changed} {do} {you} 
I{'m} {afraid} {I} {am} {sir} {said} {Alice} 
I{} c{an't} {remember} {things} {as} {Iused--and} {I} {don't} k{eep} {the} {same} s{ize} {for} {ten} {minutes} {together} 
W{hat} {size} {do} {you} {want} {to} {be} a{sked} {the} {Caterpillar} 
O{h} I{'m} {not} {particular} {as} {to} {size} {Alice} {hastily} {replied} {only} {onedoesn't} {like} {changing} {so} {often} {you} {know} 
I{} s{hould} {like} {to} b{e} {a} {little_larger} {sir} {if} {you} {wouldn't} {mind} {said} {Alice} 
Thr{ee} {inches} {is} {such} {awretched} {height} {to} {be} 

I{t} {is} {a} {very} g{ood} {height} {indeed} {said} {the} {Caterpillar} a{ngrily} {rearingitself} {upright} {as} {it} {spoke} {it} {was} e{xactly} {three} {inches} {high} 
In{} {a} {minute} {or} {two} {the} {Caterpillar} g{ot} {down} {off} {the} {mushroom} a{ndcrawled} {away} {into} {the} g{rass} {merely} {remarking} {as} {it} {went} {One} {sidewill} {make} {you} {grow} {taller} {and} {the} {other} {side} {will} {make} {you} {growshorter} 

O{ne} {side} {of} {what} {The} {other} {side} {of} {what} {thought} {Alice} {toherself} 
Of{} {the} {mushroom} {said} {the} {Caterpillar} j{ust} {as} {if} {she} {had} a{sked} {italoud} {and} {in} {another} {moment} {it} {was} o{ut} {of} s{ight} 
{Alice} r{emained} {looking} {thoughtfully} {at} {the} {mushroom} {for} {a} {minute} {tryingto} {make} {out} {which} {were} {the} {two} {sides} {of} {it} 
A{t} {last} {she} {stretched} {herarms} {round} {it} {as} {far} {as} {they} {would} {go} {and} b{roke} {off} {a} {bit} {of} {the} e{dgewith} {each} {hand} 
An{d} n{ow} {which} {is} {which} {she} {said} {to} {herself} a{nd} {nibbled} {a} {little} o{fthe} {right-hand} {bit} {to} {try} {the} {effect} 
{The} {next} {moment} {she} {felt} {a} {violentblow} {underneath} {her} {chin--it} {had} {struck} {her} {foot} 
{She} {was} a{} g{ood} {deal} {frightened} {by} {this} {very} {sudden} {change} {as} {she} w{asshrinking} {rapidly} {so} {she} {set} {to} {work} a{t} {once} {to} {eat} {some} {of} {the} o{therbit} 
He{r} {chin} {was} {pressed} {so} {closely} {against} {her} {foot} {that} {there} {washardly} {room} {to} {open} {her} {mouth} {but} {she} {did} {it} {at} {last} {and} {managed} {toswallow} {a} {morsel} {of} {the} l{eft-hand} {bit} 
C{ome} {my} {head's} {free} {at} {last} s{aid} {Alice} b{ut} {all} {she} {could} {see} {whenshe} {looked} {down} {was} {an} {immense} {length} {of} {neck} {which} {seemed} {to} {riselike} {a} {stalk} {out} {of} a{} {sea} {of} {green} {leaves} {that} {lay} {far} {below} {her} 
Whe{re} {have} {my} {shoulders} {got} {to} A{nd} {oh} {my} {poor} {hands} {how} {is} {it} {Ican't} {see} {you} {She} {was} {delighted} {to} {find} {that} {her} {neck} {would} {bendabout} {easily} {in} {any} {direction} {like} {a} s{erpent} 
{She} h{ad} {just} {succeeded} {incurving} {it} {down} {into} {a} g{raceful} {zigzag} {and} {was} {going} {to} d{ive} {in} {amongthe} {leaves} {when} {a} {sharp} {hiss} {made} {her} {draw} {back} {in} {a} h{urry--a} {largepigeon} {had} {flown} {into} {her} {face} {and} {was} b{eating} {her} {violently} {with} {itswings} 
[{Illustration]} 
Se{rpent} {cried} {the} {Pigeon} 
I{'m} {not} {a} {serpent} {said} {Alice} i{ndignantly} 
L{et} {me} {alone} 
I'{ve} {tried} {the} {roots} {of} {trees} {and} {I've} {tried} {banks} {and} {I've} {triedhedges} {the} {Pigeon} {went} {on} b{ut} {those} {serpents} {There's} {no} {pleasingthem} 
{Alice} {was} m{ore} {and} {more} {puzzled} 
A{s} {if} {it} {wasn't} {trouble} {enough} {hatching} {the} {eggs} {said} {the} P{igeon} b{ut} {I} {must} {be} {on} {the} l{ook-out} {for} {serpents} {night} {and} {day} {And} {just} {asI'd} {taken} {the} {highest} {tree} {in} {the} w{ood} {continued} {the} {Pigeon} {raisingits} {voice} {to} {a} {shriek} {and} {just} {as} I{} {was} {thinking} {I} {should} b{e} {free} {ofthem} {at} {last} {they} {must} {needs} {come} {wriggling} {down} {from} {the} {sky} {Ugh} {Serpent} 
B{ut} {I'm} {not} {a} {serpent} {I} {tell} {you} {said} {Alice} 
I{'m} a{--I'm} {a--I'm} {alittle} {girl} {she} {added} {rather} {doubtfully} {as} {she} r{emembered} {the} {numberof} {changes} {she} {had} g{one} {through} {that} {day} 
Y{ou're} {looking} {for} {eggs} {I} {know} {that} {well} {enough} {said} {the} P{igeon} a{nd} {what} {does} {it} {matter} {to} {me} {whether} {you're} {a} {little} g{irl} {or} {aserpent} 
I{t} m{atters} {a} {good} {deal} {to} {me} {said} {Alice} h{astily} {but} {I'm} {notlooking} {for} {eggs} {as} {it} h{appens} {and} {if} I{} {was} I{} {shouldn't} {want_yours_--I} {don't} {like} {them} {raw} 

W{ell} b{e} {off} {then} {said} {the} P{igeon} {in} {a} s{ulky} {tone} {as} {it} s{ettleddown} {again} {into} {its} {nest} 
{Alice} c{rouched} {down} {among} {the} {trees} {as} {well} a{sshe} {could} {for} {her} {neck} {kept} {getting} {entangled} {among} {the} b{ranches} {andevery} {now} {and} {then} {she} h{ad} {to} {stop} {and} {untwist} {it} 
Af{ter} {awhile} {sheremembered} {that} {she} s{till} {held} {the} {pieces} {of} {mushroom} {in} {her} {hands} {andshe} {set} {to} {work} {very} {carefully} {nibbling} {first} {at} {one} {and} {then} {at} {theother} {and} {growing} {sometimes} {taller} {and} {sometimes} {shorter} {until} {she} {hadsucceeded} {in} {bringing} {herself} {down} {to} h{er} {usual} {height} 
I{t} {was} {so} {long} {since} {she} {had} b{een} a{nything} {near} {the} {right} {size} {that} {itfelt} {quite} {strange} {at} {first} 
{The} {next} {thing} {is} {to} {get} i{nto} {thatbeautiful} {garden--how} {is} {that} {to} {be} d{one} {I} {wonder} {As} {she} {said} {this} {she} {came} {suddenly} {upon} {an} {open} {place} {with} {a} l{ittle} h{ouse} {in} {it} {aboutfour} {feet} {high} 
Who{ever} {lives} {there} {thought} {Alice} i{t'll} {never} {do} {tocome} {upon} {them} {this} {size} {why} {I} {should} {frighten} {them} {out} {of} t{heirwits} {She} {did} {not} {venture} {to} {go} {near} {the} h{ouse} {till} {she} {had} b{roughtherself} {down} {to} {nine} {inches} {high} 
VI{--PIG} {AND} {PEPPER} 
F{or} {a} {minute} {or} {two} {she} {stood} {looking} {at} {the} h{ouse} {when} {suddenly} {afootman} {in} {livery} {came} {running} {out} {of} {the} w{ood} {judging} {by} {his} {faceonly} {she} {would} {have} {called} {him} {a} {fish} {-and} {rapped} {loudly} {at} {the} d{oorwith} {his} {knuckles} 
I{t} {was} o{pened} {by} {another} {footman} {in} {livery} {with} {around} {face} {and} {large} {eyes} {like} {a} f{rog} 
[{Illustration]} 
{The} F{ish-Footman} {began} {by} {producing} {from} {under} {his} {arm} {a} {great} {letter} {and} {this} {he} {handed} {over} {to} {the} {other} s{aying} {in} {a} sol{emn} {tone} {For} {theDuchess} 
An{} {invitation} {from} {the} Q{ueen} t{o} {play} {croquet} 
TheF{rog-Footman} {repeated} {in} {the} s{ame} s{olemn} {tone} {From} {the} {Queen} 
An{invitation} {for} {the} D{uchess} {to} {play} {croquet} 
The{n} {they} {both} {bowed} {lowand} {their} {curls} {got} {entangled} {together} 
Wh{en} {Alice} {next} {peeped} {out} {the} {Fish-Footman} {was} {gone} {and} {the} {other} {wassitting} {on} {the} g{round} {near} {the} {door} {staring} {stupidly} {up} {into} {the} s{ky} 
{Alice} {went} {timidly} {up} {to} {the} {door} {and} {knocked} 
Ther{e's} {no} {sort} {of} {use} {in} {knocking} {said} {the} F{ootman} {and} {that} {fortwo} {reasons} 
F{irst} b{ecause} {I'm} {on} {the} sa{me} s{ide} {of} {the} d{oor} a{s} {you} {are} {secondly} {because} {they're} {making} {such} {a} n{oise} {inside} {no} {one} {couldpossibly} {hear} {you} 
An{d} c{ertainly} {there} {was} {a} m{ost} {extraordinary} {noisegoing} {on} {within--a} {constant} {howling} {and} {sneezing} {and} {every} {now} {and} {thena} {great} {crash} {as} {if} {a} {dish} {or} {kettle} {had} {been} {broken} {to} {pieces} 
H{ow} a{m} {I} {to} {get} {in} {asked} {Alice} 
_A{re} {you} {to} {get} {in} {at} a{ll} {said} {the} F{ootman} 
Tha{t's} {the} {firstquestion} {you} {know} 

{Alice} o{pened} {the} {door} {and} {went} {in} 
{The} d{oor} {led} {right} {into} {a} l{argekitchen} {which} {was} {full} {of} {smoke} {from} {one} {end} {to} {the} {other} {the} {Duchesswas} {sitting} {on} {a} {three-legged} {stool} {in} {the} m{iddle} {nursing} {a} {baby} {thecook} {was} {leaning} {over} {the} {fire} {stirring} {a} {large} c{aldron} {which} {seemed} {tobe} {full} {of} {soup} 
Ther{e's} c{ertainly} {too} {much} {pepper} {in} {that} {soup} {Alice} {said} {to} {herself} {as} {well} {as} {she} {could} {for} {sneezing} 
E{ven} {the} {Duchess} s{neezedoccasionally} {and} {as} {for} {the} b{aby} {it} {was} s{neezing} {and} {howlingalternately} {without} {a} {moment's} {pause} 
{The} o{nly} {two} {creatures} {in} {thekitchen} {that} {did} {not} {sneeze} {were} {the} {cook} {and} {a} {large} c{at} {which} {wasgrinning} {from} {ear} {to} {ear} 
P{lease} {would} {you} {tell} {me} {said} {Alice} a{} {little} t{imidly} {why} {your} {catgrins} {like} {that} 
It{'s} {a} {Cheshire-Cat} {said} {the} D{uchess} {and} {that's} {why} 

I{} d{idn't} {know} {that} {Cheshire-Cats} {always} {grinned} {in} {fact} {I} {didn't} {knowthat} {cats} {could} {grin} {said} {Alice} 
Y{ou} d{on't} {know} {much} {said} {the} D{uchess} {and} {that's} {a} {fact} 

J{ust} {then} {the} {cook} {took} {the} {caldron} {of} {soup} {off} {the} {fire} {and} {at} {onceset} {to} {work} {throwing} {everything} {within} {her} {reach} {at} {the} D{uchess} {and} {thebaby--the} {fire-irons} {came} {first} {then} {followed} {a} {shower} {of} {saucepans} {plates} {and} {dishes} 
{The} D{uchess} {took} {no} {notice} {of} {them} {even} {when} {theyhit} {her} {and} {the} b{aby} {was} {howling} {so} {much} {already} {that} {it} {was} q{uiteimpossible} {to} {say} {whether} {the} {blows} {hurt} {it} {or} {not} 
O{h} p{lease} {mind} {what} {you're} {doing} {cried} {Alice} {jumping} {up} {and} d{ownin} {an} {agony} {of} {terror} 
H{ere} {You} {may} {nurse} {it} {a} {bit} {if} {you} l{ike} {the} D{uchess} s{aid} {to} {Alice} f{linging} {the} {baby} a{t} {her} {as} {she} {spoke} 
I{} {must} {go} {and} {get} {ready} {to} {playcroquet} {with} {the} {Queen} {and} {she} h{urried} {out} {of} {the} r{oom} 
{Alice} c{aught} {the} {baby} {with} {some} {difficulty} {as} {it} {was} a{} q{ueer-shapedlittle} {creature} {and} {held} {out} {its} {arms} {and} {legs} {in} {all} {directions} 
If{} {Idon't} {take} {this} {child} {away} {with} {me} {thought} {Alice} t{hey're} {sure} {tokill} {it} {in} a{} d{ay} {or} {two} 
Wo{uldn't} {it} {be} {murder} {to} {leave} {it} {behind} {Shesaid} {the} {last} {words} {out} {loud} {and} {the} {little} {thing} {grunted} {in} {reply} 
If{} {you're} {going} {to} {turn} {into} {a} p{ig} {my} {dear} {said} {Alice} I{'ll} {havenothing} {more} {to} {do} {with} {you} 
M{ind} {now} 
{Alice} {was} j{ust} {beginning} {to} {think} {to} {herself} {Now} {what} {am} {I} {to} {do} {withthis} {creature} {when} {I} g{et} {it} {home} {when} {it} {grunted} {again} {so} {violentlythat} {Alice} {looked} {down} {into} {its} {face} {in} {some} {alarm} 
T{his} {time} {therecould} {be} {no} {mistake} {about} {it--it} {was} {neither} {more} {nor} {less} {than} {a} {pig} {so} {she} {set} {the} {little} c{reature} {down} {and} {felt} {quite} {relieved} {to} {see} i{ttrot} {away} {quietly} {into} {the} {wood} 
{Alice} {was} a{} l{ittle} s{tartled} {by} {seeing} {the} {Cheshire-Cat} {sitting} {on} {abough} {of} {a} {tree} {a} {few} {yards} {off} 
{The} C{at} {only} {grinned} {when} {it} {saw} {her} 
Ch{eshire-Puss} {began} {Alice} {rather} {timidly} {would} {you} {please} {tell} {mewhich} {way} {I} {ought} {to} {go} f{rom} {here} 
In{} {that} {direction} {the} {Cat} {said} {waving} {the} {right} {paw} {round} {livesa} {Hatter} {and} {in} {that} {direction} {waving} {the} {other} p{aw} {lives} {a} {MarchHare} 
V{isit} {either} {you} {like} {they're} {both} {mad} 

B{ut} I{} {don't} {want} {to} {go} a{mong} {mad} {people} {Alice} {remarked} 
O{h} {you} {can't} {help} {that} {said} {the} C{at} {we're} {all} {mad} {here} 
D{o} {youplay} {croquet} {with} {the} {Queen} t{o-day} 
I{} s{hould} {like} {it} {very} {much} {said} {Alice} b{ut} {I} {haven't} {been} {invitedyet} 

Y{ou'll} {see} {me} {there} {said} {the} C{at} a{nd} {vanished} 
{Alice} h{ad} {not} {gone} {much} {farther} {before} {she} {came} {in} {sight} {of} {the} {house} o{fthe} {March} {Hare} i{t} {was} {so} l{arge} {a} {house} {that} {she} d{id} {not} {like} {to} {go} {neartill} {she} {had} n{ibbled} {some} {more} {of} {the} l{eft-hand} {bit} {of} {mushroom} 
VI{I--A} {MAD} {TEA-PARTY} 
T{here} {was} {a} {table} {set} {out} {under} {a} {tree} {in} {front} {of} {the} {house} {and} {theMarch} {Hare} {and} {the} H{atter} {were} {having} {tea} {at} {it} {a} D{ormouse} {was} {sittingbetween} {them} {fast} {asleep} 
{The} t{able} {was} {a} {large} o{ne} {but} {the} {three} {were} {all} c{rowded} {together} {atone} {corner} {of} {it} 
N{o} {room} {No} {room} {they} {cried} {out} {when} {they} {saw} {Alicecoming} 
Ther{e's} {plenty} {of} {room} {said} {Alice} i{ndignantly} {and} {she} s{atdown} {in} {a} l{arge} a{rm-chair} {at} {one} {end} {of} {the} {table} 
{The} H{atter} {opened} {his} {eyes} {very} {wide} {on} {hearing} {this} {but} {all} {he} {saidwas} {Why} {is} {a} {raven} {like} {a} {writing-desk} 
I{'m} {glad} {they've} {begun} {asking} {riddles--I} {believe} {I} {can} {guess} {that} {sheadded} {aloud} 
D{o} {you} {mean} {that} {you} {think} {you} {can} {find} {out} {the} {answer} {to} {it} {said} {theMarch} {Hare} 
E{xactly} {so} {said} {Alice} 
The{n} {you} {should} {say} {what} {you} {mean} {the} {March} {Hare} {went} {on} 
I{} d{o} {Alice} {hastily} {replied} {at} {least--at} {least} {I} {mean} {what} {Isay--that's} {the} {same} {thing} {you} {know} 

Y{ou} m{ight} {just} {as} {well} s{ay} {added} {the} {Dormouse} {which} {seemed} {to} b{etalking} {in} {its} {sleep} {that} {I} {breathe} {when} {I} {sleep} {is} {the} {same} {thingas} {I} {sleep} {when} {I} b{reathe} 
I{t} {is} {the} {same} {thing} {with} {you} {said} {the} H{atter} a{nd} {he} {poured} {alittle} {hot} {tea} {upon} {its} {nose} 
{The} D{ormouse} {shook} {its} {head} {impatientlyand} {said} {without} {opening} {its} {eyes} {Of} {course} {of} {course} j{ust} {what} {Iwas} {going} {to} {remark} {myself} 

[{Illustration]} 
Ha{ve} {you} {guessed} {the} {riddle} {yet} {the} {Hatter} {said} {turning} {to} {Aliceagain} 
N{o} I{} {give} {it} {up} {Alice} {replied} 
Wha{t's} {the} {answer} 
I{} h{aven't} {the} {slightest} {idea} {said} {the} H{atter} 
Nor{} {I} {said} {the} M{arch} {Hare} 
{Alice} g{ave} {a} {weary} {sigh} 
I{} t{hink} y{ou} {might} {do} {something} {better} {with} {thetime} {she} {said} th{an} {wasting} {it} {in} {asking} {riddles} {that} {have} {noanswers} 

Ta{ke} {some} {more} {tea} {the} {March} {Hare} {said} {to} {Alice} {very} {earnestly} 
I'{ve} {had} {nothing} {yet} {Alice} {replied} {in} {an} {offended} {tone} {so} {I} {can'ttake} {more} 

Y{ou} m{ean} {you} {can't} {take} {less} {said} {the} H{atter} {it's} {very} {easy} {totake} {more} {than} {nothing} 

A{t} {this} {Alice} {got} {up} {and} {walked} {off} 
{The} D{ormouse} {fell} {asleep} {instantlyand} {neither} {of} {the} o{thers} {took} {the} {least} {notice} {of} {her} g{oing} {though} {shelooked} {back} {once} {or} {twice} {the} {last} {time} {she} {saw} {them} {they} {weretrying} {to} {put} {the} {Dormouse} {into} {the} {tea-pot} 
[{Illustration} {The} {Trial} {of} {the} K{nave} {of} {Hearts} 
]{} 
A{t} {any} {rate} I{'ll} {never} {go} {there} {again} {said} {Alice} a{s} {she} p{ickedher} {way} {through} {the} {wood} 
It{'s} {the} {stupidest} {tea-party} {I} {ever} {was} {at} {inall} {my} {life} {Just} {as} {she} s{aid} {this} {she} {noticed} {that} {one} {of} {the} t{reeshad} {a} {door} {leading} {right} {into} {it} 
Tha{t's} {very} {curious} {she} {thought} 
It{hink} {I} {may} {as} {well} {go} {in} {at} {once} 
An{d} i{n} {she} {went} 
O{nce} {more} {she} {found} {herself} {in} {the} l{ong} {hall} {and} {close} {to} {the} l{ittleglass} {table} 
Ta{king} {the} {little} {golden} {key} {she} {unlocked} {the} {door} {thatled} {into} {the} {garden} 
The{n} s{he} {set} {to} {work} {nibbling} {at} {the} {mushroom} {shehad} {kept} {a} {piece} {of} {it} {in} {her} {pocket} {till} {she} {was} a{bout} {a} {foot} {high} {then} {she} {walked} {down} {the} {little} p{assage} {and} {then_--she} {found} {herselfat} {last} {in} {the} b{eautiful} {garden} {among} {the} {bright} {flower-beds} {and} {thecool} {fountains} 
V{III--THE} {QUEEN'S} {CROQUET} {GROUND} 
A{} {large} {rose-tree} {stood} {near} {the} e{ntrance} {of} {the} g{arden} {the} {rosesgrowing} {on} {it} {were} {white} {but} {there} {were} {three} {gardeners} {at} {it} {busilypainting} {them} {red} 
S{uddenly} {their} {eyes} {chanced} {to} {fall} {upon} {Alice} {asshe} {stood} {watching} {them} 
Wo{uld} {you} {tell} {me} p{lease} {said} {Alice} al{ittle} {timidly} {why} {you} {are} {painting} {those} {roses} 
Fi{ve} {and} {Seven} {said} {nothing} {but} {looked} {at} T{wo} 
Tw{o} {began} {in} {a} l{owvoice} {Why} {the} {fact} {is} {you} {see} {Miss} {this} {here} {ought} {to} {have} {been} {a_red} {rose-tree} {and} {we} {put} {a} {white} {one} {in} {by} {mistake} {and} {if} {the} {Queenwas} {to} {find} i{t} {out} {we} {should} {all} {have} {our} {heads} {cut} {off} {you} {know} 
So{you} {see} {Miss} {we're} {doing} {our} {best} {afore} {she} {comes} {to--} {At} {thismoment} {Five} {who} {had} {been} a{nxiously} {looking} {across} {the} {garden} c{alledout} {The} {Queen} {The} {Queen} {and} {the} t{hree} {gardeners} {instantly} {threwthemselves} {flat} {upon} {their} {faces} 
T{here} {was} {a} s{ound} {of} {many} {footstepsand} {Alice} {looked} {round} {eager} {to} {see} {the} {Queen} 
F{irst} {came} {ten} {soldiers} {carrying} {clubs} {with} {their} {hands} {and} {feet} {at} {thecorners} {next} {the} {ten} {courtiers} {these} {were} {ornamented} {all} {over} {withdiamonds} 
Af{ter} {these} {came} {the} {royal} {children} {there} {were} {ten} {of} {them} a{ll} {ornamented} {with} {hearts} 
Ne{xt} {came} {the} {guests} {mostly} {Kings} {andQueens} {and} {among} {them} {Alice} {recognized} {the} {White} {Rabbit} 
The{n} f{ollowedthe} {Knave} {of} {Hearts} c{arrying} {the} {King's} {crown} {on} {a} c{rimson} {velvetcushion} {and} {last} {of} {all} {this} {grand} {procession} {came} {THE} {KING} {AND} {THEQUEEN} {OF} {HEARTS} 
Wh{en} {the} {procession} {came} {opposite} {to} {Alice} {they} {all} {stopped} {and} {lookedat} {her} {and} {the} Q{ueen} {said} {severely} {Who} {is} {this} {She} {said} {it} {to} {theKnave} {of} {Hearts} {who} {only} {bowed} {and} {smiled} {in} {reply} 
M{y} {name} {is} {Alice} {so} {please} {Your} {Majesty} {said} {Alice} {very} {politely} {but} {she} a{dded} {to} {herself} W{hy} {they're} {only} {a} {pack} {of} {cards} {afterall} 
Ca{n} {you} {play} {croquet} {shouted} {the} {Queen} 
{The} q{uestion} {was} {evidentlymeant} {for} {Alice} 
Ye{s} {said} {Alice} l{oudly} 
C{ome} {on} {then} {roared} {the} {Queen} 
It'{s--it's} {a} {very} f{ine} {day} {said} {a} {timid} {voice} {to} A{lice} 
{She} {waswalking} {by} {the} W{hite} {Rabbit} {who} {was} {peeping} {anxiously} {into} {her} {face} 
V{ery} {said} {Alice} 
Whe{re's} {the} {Duchess} 
Hu{sh} {Hush} {said} {the} R{abbit} 
Sh{e's} {under} {sentence} {of} {execution} 

W{hat} f{or} {said} {Alice} 
{She} b{oxed} {the} {Queen's} {ears--} {the} {Rabbit} b{egan} 
G{et} {to} {your} {places} {shouted} {the} {Queen} {in} {a} v{oice} {of} {thunder} {andpeople} {began} {running} {about} {in} {all} {directions} {tumbling} {up} {against} {eachother} 
H{owever} {they} {got} {settled} {down} {in} {a} m{inute} {or} {two} a{nd} {the} g{amebegan} 
{Alice} {thought} {she} {had} {never} {seen} {such} {a} {curious} {croquet-ground} {in} {herlife} {it} {was} {all} {ridges} {and} {furrows} 
{The} c{roquet} {balls} {were} {livehedgehogs} {and} {the} m{allets} {live} {flamingos} {and} {the} s{oldiers} {had} {to} d{oublethemselves} {up} {and} s{tand} {on} {their} {hands} {and} {feet} {to} {make} {the} {arches} 
{The} p{layers} {all} {played} {at} {once} {without} {waiting} {for} {turns} {quarrellingall} {the} {while} {and} {fighting} {for} {the} h{edgehogs} {and} {in} a{} {very} {short} {time} {the} {Queen} w{as} {in} {a} f{urious} {passion} {and} {went} {stamping} {about} {and} {shouting} {Off} {with} {his} {head} {or} {Off} {with} {her} {head} a{bout} {once} {in} {a} m{inute} 
They{'re} {dreadfully} {fond} {of} {beheading} {people} {here} {thought} {Alice} th{egreat} {wonder} {is} {that} {there's} {anyone} {left} {alive} 
{She} {was} {looking} {about} {for} {some} {way} {of} {escape} {when} {she} {noticed} {a} {curiousappearance} {in} {the} {air} 
It{'s} {the} {Cheshire-Cat} {she} {said} {to} {herself} n{ow} {I} {shall} {have} {somebody} {to} {talk} {to} 

H{ow} a{re} {you} {getting} {on} {said} {the} C{at} 
I{} d{on't} {think} {they} {play} {at} {all} {fairly} {Alice} {said} {in} {a} r{athercomplaining} {tone} {and} {they} {all} {quarrel} {so} {dreadfully} {one} {can't} {hearoneself} {speak--and} {they} {don't} {seem} {to} {have} a{ny} {rules} {in} {particular} 

H{ow} {do} {you} l{ike} {the} Q{ueen} {said} {the} C{at} {in} {a} {low} {voice} 
N{ot} {at} {all} {said} {Alice} 
[{Illustration]} 
{Alice} {thought} {she} {might} {as} {well} {go} {back} {and} {see} {how} {the} {game} {was} {goingon} 
S{o} {she} {went} {off} {in} {search} {of} {her} {hedgehog} 
{The} h{edgehog} {was} {engagedin} {a} {fight} {with} {another} {hedgehog} {which} {seemed} {to} A{lice} a{n} {excellentopportunity} {for} {croqueting} {one} {of} {them} {with} {the} o{ther} {the} {onlydifficulty} {was} {that} {her} {flamingo} {was} {gone} {across} {to} {the} {other} {side} {ofthe} {garden} {where} {Alice} {could} {see} {it} {trying} {in} {a} h{elpless} {sort} {of} {way} {to} {fly} {up} {into} {a} {tree} 
{She} c{aught} {the} {flamingo} {and} {tucked} {it} {away} {underher} {arm} {that} {it} {might} {not} {escape} {again} 
J{ust} {then} {Alice} {ran} {across} {the} {Duchess} {who} {was} {now} o{ut} {of} p{rison} 
Sh{etucked} {her} {arm} {affectionately} {into} {Alice's} {and} {they} {walked} {off} {together} 
{Alice} {was} {very} {glad} {to} {find} h{er} {in} {such} {a} p{leasant} {temper} 
{She} {was} a{little} {startled} {however} {when} {she} h{eard} {the} {voice} {of} {the} D{uchess} c{loseto} {her} {ear} 
Y{ou're} {thinking} {about} {something} {my} {dear} a{nd} {that} {makesyou} {forget} {to} {talk} 

{The} g{ame's} {going} {on} {rather} {better} {now} {Alice} {said} {by} {way} {of} {keepingup} {the} {conversation} {a} {little} 
'{Tis} {so} {said} {the} D{uchess} {and} {the} m{oral} {of} {that} {is--'Oh} {tis} {love} {tis} {love} {that} {makes} {the} {world} {go} {round} 
Som{ebody} {said} {Alice} w{hispered} {that} {it's} {done} {by} {everybody} {mindinghis} {own} {business} 
Ah{} {well} {It} {means} {much} {the} {same} {thing} {said} {the} D{uchess} d{igging} {hersharp} {little} {chin} {into} {Alice's} {shoulder} {as} {she} a{dded} a{nd} {the} m{oral} {of_that} {is--'Take} {care} {of} {the} s{ense} {and} {the} s{ounds} {will} {take} {care} {ofthemselves} 

To{} {Alice's} {great} {surprise} {the} {Duchess's} {arm} {that} {was} {linked} {into} {hersbegan} {to} {tremble} 
{Alice} l{ooked} {up} {and} {there} {stood} {the} {Queen} {in} {front} {ofthem} {with} {her} {arms} {folded} {frowning} {like} {a} {thunderstorm} 
N{ow} {I} {give} {you} {fair} {warning} {shouted} {the} {Queen} s{tamping} {on} {theground} {as} {she} {spoke} {either} {you} {or} {your} {head} {must} {be} {off} {and} {that} {inabout} {half} {no} {time} 
Ta{ke} {your} {choice} {The} {Duchess} {took} {her} {choice} {andwas} {gone} {in} {a} {moment} 
L{et's} {go} {on} {with} {the} g{ame} {the} {Queen} {said} {to} {Alice} a{nd} A{lice} {was} {toomuch} {frightened} {to} {say} {a} {word} {but} {slowly} {followed} {her} {back} {to} {thecroquet-ground} 
Al{l} {the} {time} {they} {were} {playing} {the} {Queen} n{ever} {left} {off} {quarreling} {withthe} {other} {players} {and} {shouting} {Off} {with} {his} {head} {or} {Off} {with} {herhead} {By} {the} {end} {of} {half} {an} {hour} {or} {so} {all} {the} {players} {except} {theKing} {the} {Queen} {and} A{lice} {were} {in} {custody} {of} {the} s{oldiers} {and} {undersentence} {of} {execution} 
The{n} {the} {Queen} l{eft} {off} {quite} {out} {of} b{reath} {and} {walked} {away} {withAlice} 
{Alice} h{eard} {the} {King} s{ay} {in} {a} {low} {voice} {to} {the} c{ompany} {generally} {Youare} {all} {pardoned} 

S{uddenly} {the} {cry} {The} {Trial's} {beginning} {was} {heard} {in} {the} d{istance} {andAlice} {ran} {along} {with} {the} {others} 
IX{--WHO} {STOLE} {THE} {TARTS} 
{The} {King} a{nd} Q{ueen} {of} {Hearts} {were} {seated} {on} {their} {throne} {when} {theyarrived} {with} {a} g{reat} c{rowd} {assembled} {about} {them--all} {sorts} {of} {littlebirds} {and} {beasts} {as} {well} {as} {the} {whole} {pack} {of} {cards} {the} {Knave} {wasstanding} {before} {them} {in} {chains} {with} {a} {soldier} {on} {each} {side} {to} {guardhim} {and} {near} {the} K{ing} {was} {the} {White} {Rabbit} {with} {a} {trumpet} {in} {one} {handand} {a} {scroll} {of} {parchment} {in} {the} {other} 
In{} {the} {very} {middle} {of} {the} c{ourtwas} {a} {table} {with} {a} l{arge} d{ish} {of} {tarts} {upon} {it} 
I{} {wish} {they'd} {get} {thetrial} {done} {Alice} {thought} {and} {hand} {round} {the} {refreshments} 
{The} j{udge} {by} {the} {way} {was} {the} K{ing} {and} {he} {wore} {his} {crown} {over} {his} {greatwig} 
Tha{t's} {the} {jury-box} {thought} {Alice} {and} {those} {twelve} {creatures} {some} {were} {animals} {and} {some} {were} {birds} {I} {suppose} {they} {are} {the} {jurors} 

J{ust} {then} {the} {White} {Rabbit} c{ried} {out} {Silence} {in} {the} c{ourt} 
Her{ald} {read} {the} {accusation} {said} {the} {King} 
[{Illustration]} 
On{} {this} {the} {White} {Rabbit} {blew} {three} {blasts} {on} {the} {trumpet} {thenunrolled} {the} {parchment-scroll} {and} {read} {as} {follows} 
{The} Q{ueen} {of} {Hearts} {she} {made} {some} {tarts} {All} {on} {a} {summer} {day} {The} {Knave} {of} {Hearts} h{e} {stole} {those} {tarts} {And} {took} {them} {quite} {away} 
C{all} {the} {first} {witness} {said} {the} {King} {and} {the} W{hite} {Rabbit} {blew} {threeblasts} {on} {the} {trumpet} {and} {called} {out} F{irst} {witness} 
{The} {first} {witness} {was} {the} H{atter} 
He{} {came} {in} {with} {a} {teacup} {in} {one} {handand} {a} {piece} {of} {bread} {and} {butter} {in} {the} {other} 
Y{ou} {ought} {to} {have} {finished} {said} {the} {King} 
Wh{en} {did} {you} {begin} 
{The} H{atter} {looked} {at} {the} M{arch} {Hare} {who} {had} {followed} {him} {into} {thecourt} {arm} {in} {arm} {with} {the} D{ormouse} 
Fo{urteenth} {of} {March} {I} {think} i{twas} {he} {said} 
G{ive} {your} {evidence} {said} {the} {King} {and} {don't} {be} {nervous} {or} {I'll} {haveyou} {executed} {on} {the} s{pot} 

T{his} d{id} {not} s{eem} {to} {encourage} {the} {witness} {at} {all} {he} {kept} {shifting} {fromone} {foot} {to} {the} {other} l{ooking} {uneasily} {at} {the} Q{ueen} {and} {in} {hisconfusion} {he} {bit} {a} {large} p{iece} {out} {of} h{is} {teacup} {instead} {of} {the} b{readand} {butter} 
J{ust} {at} {this} {moment} A{lice} {felt} {a} {very} c{urious} {sensation--she} {wasbeginning} {to} {grow} {larger} {again} 
{The} m{iserable} {Hatter} {dropped} {his} {teacup} {and} {bread} {and} {butter} {and} {wentdown} {on} {one} {knee} 
I{'m} a{} {poor} {man} {Your} {Majesty} {he} {began} 
Y{ou're} a{} {very} p{oor} {speaker} {said} {the} {King} 
Y{ou} ma{y} {go} {said} {the} {King} {and} {the} H{atter} h{urriedly} {left} {the} {court} 
C{all} {the} {next} {witness} {said} {the} {King} 
{The} {next} {witness} {was} {the} D{uchess's} {cook} 
{She} c{arried} {the} {pepper-box} {inher} {hand} {and} {the} p{eople} {near} {the} {door} b{egan} {sneezing} {all} {at} {once} 
G{ive} {your} {evidence} {said} {the} {King} 
Sha{'n't} {said} {the} c{ook} 
{The} {King} {looked} {anxiously} {at} {the} W{hite} {Rabbit} {who} {said} {in} {a} {low} {voice} {Your} {Majesty} {must} {cross-examine} {this} {witness} 

W{ell} {if} {I} m{ust} I{} {must} {the} {King} {said} 
W{hat} a{re} {tarts} {made} {of} 
Pe{pper} {mostly} {said} {the} c{ook} 
F{or} {some} {minutes} {the} {whole} {court} {was} {in} {confusion} {and} {by} {the} {time} {theyhad} {settled} {down} {again} {the} {cook} {had} {disappeared} 
Ne{ver} {mind} {said} {the} {King} c{all} {the} {next} {witness} 

{Alice} w{atched} {the} {White} {Rabbit} a{s} {he} {fumbled} {over} {the} {list} 
Im{agine} {hersurprise} {when} {he} {read} {out} {at} {the} {top} {of} {his} {shrill} {little} {voice} {thename} {Alice} 
X{--ALICE'S} {EVIDENCE} 
H{ere} {cried} {Alice} 
{She} j{umped} {up} {in} {such} {a} h{urry} {that} {she} {tipped} {overthe} {jury-box} {upsetting} {all} {the} {jurymen} {on} {to} {the} h{eads} {of} {the} c{rowdbelow} 
O{h} {I} {beg} {your} {pardon} {she} {exclaimed} {in} {a} t{one} {of} {great} {dismay} 
{The} t{rial} {cannot} {proceed} {said} {the} {King} u{ntil} {all} {the} {jurymen} {areback} {in} {their} {proper} {places--_all} {he} {repeated} {with} {great} {emphasis} {looking} {hard} {at} {Alice} 
W{hat} {do} {you} {know} a{bout} {this} {business} {the} {King} {said} {to} {Alice} 
Not{hing} {whatever} {said} {Alice} 
{The} {King} {then} {read} {from} {his} {book} {Rule} {forty-two} 
Al{l} {persons} {morethan} {a} {mile} {high} {to} {leave} {the} {court} 

_{I'm} {not} {a} {mile} {high} {said} {Alice} 
Ne{arly} {two} {miles} {high} {said} {the} Q{ueen} 
[{Illustration]} 
W{ell} I{} {sha'n't} {go} {at} {any} {rate} {said} {Alice} 
{The} {King} {turned} {pale} {and} {shut} {his} {note-book} {hastily} 
Co{nsider} {yourverdict} {he} {said} {to} {the} j{ury} {in} {a} {low} {trembling} {voice} 
Ther{e's} {more} {evidence} {to} {come} {yet} {please} {Your} {Majesty} {said} {the} W{hiteRabbit} {jumping} {up} {in} {a} g{reat} {hurry} 
T{his} {paper} {has} {just} {been} {pickedup} 
I{t} s{eems} {to} {be} {a} l{etter} {written} {by} {the} {prisoner} {to--to} {somebody} 
Heu{nfolded} {the} {paper} {as} {he} {spoke} {and} {added} {It} {isn't} {a} {letter} {after} {all} {it's} {a} {set} {of} {verses} 

P{lease} {Your} {Majesty} {said} {the} K{nave} {I} {didn't} {write} {it} {and} {theycan't} {prove} {that} {I} {did} {there's} {no} {name} {signed} {at} {the} e{nd} 

Y{ou} {must} {have} {meant} {some} {mischief} {or} {else} {you'd} {have} {signed} {yourname} {like} {an} {honest} {man} {said} {the} {King} 
T{here} {was} {a} {general} {clapping} {ofhands} {at} {this} 
R{ead} {them} {he} {added} {turning} {to} {the} W{hite} {Rabbit} 
T{here} {was} d{ead} {silence} {in} {the} c{ourt} {whilst} {the} {White} {Rabbit} r{ead} {out} {theverses} 
Tha{t's} {the} {most} {important} {piece} {of} {evidence} {we've} {heard} {yet} {said} {theKing} 
_{I} {don't} {believe} {there's} {an} {atom} {of} {meaning} {in} {it} {ventured} {Alice} 
If{} {there's} {no} {meaning} {in} {it} {said} {the} {King} t{hat} {saves} {a} {world} {oftrouble} {you} {know} {as} {we} {needn't} {try} {to} {find} a{ny} 
L{et} {the} {jury} {considertheir} {verdict} 

N{o} {no} {said} {the} Q{ueen} 
Se{ntence} {first--verdict} {afterwards} 

St{uff} {and} {nonsense} {said} {Alice} l{oudly} 
{The} i{dea} {of} {having} {thesentence} {first} 
Hol{d} {your} {tongue} {said} {the} Q{ueen} t{urning} {purple} 
I{} {won't} {said} {Alice} 
Of{f} {with} {her} {head} {the} {Queen} s{houted} {at} {the} {top} {of} {her} {voice} 
Nob{odymoved} 
Who{} {cares} {for} {you} {said} {Alice} s{he} {had} g{rown} {to} {her} f{ull} {size} {bythis} {time} 
Y{ou're} {nothing} {but} {a} {pack} {of} {cards} 
[{Illustration]} 
A{t} {this} {the} {whole} {pack} {rose} {up} {in} {the} {air} {and} {came} {flying} {down} {uponher} {she} {gave} {a} {little} s{cream} {half} {of} {fright} {and} {half} {of} {anger} {andtried} {to} {beat} {them} {off} {and} {found} h{erself} {lying} {on} {the} b{ank} {with} {herhead} {in} {the} l{ap} {of} {her} {sister} {who} {was} g{ently} {brushing} {away} {some} {deadleaves} {that} {had} {fluttered} {down} {from} {the} {trees} {upon} {her} {face} 
Wa{ke} {up} {Alice} {dear} {said} {her} {sister} 
W{hy} {what} {a} {long} {sleep} {you'vehad} 
O{h} I{'ve} {had} {such} {a} {curious} {dream} {said} {Alice} 
An{d} s{he} {told} {hersister} {as} {well} {as} {she} {could} r{emember} {them} {all} {these} {strange} {adventuresof} {hers} {that} {you} {have} {just} {been} {reading} {about} 
{Alice} g{ot} {up} {and} r{an} {off} {thinking} {while} {she} {ran} a{s} {well} {she} {might} {what} {a} {wonderful} {dream} {it} {hadbeen} 
[{Illustration]} 
 {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             } 
