ALICE'S{} ADVENTURES{} IN{} WONDERLAND{} 
[Illustration]{} 
I--DOWN{} THE{} RABBIT-HOLE{} 
Alice{} was{} {beginning} {to} g{et} very{} tired{} {of} sitting{} by{} her{} sister{} on{} {the} b{ank} {and} of{} ha{ving} nothing{} {to} {do} 
Onc{e} or{} twice{} she{} ha{d} peeped{} into{} {the} boo{k} her{} s{ister} was{} rea{ding} but{} {it} h{ad} n{o} pictures{} or{} conversations{} in{} i{t} a{nd} wha{t} i{s} {the} use{} of{} {a} book{} thought{} Alice{} without{} pictures{} or{} conversations{} 
S{o} she{} {was} con{sidering} in{} he{r} own{} mind{} as{} {well} as{} she{} could{} for{} {the} da{y} made{} her{} feel{} {very} sleepy{} and{} stupid{} whether{} the{} pleasure{} of{} ma{king} {a} daisy-chain{} would{} {be} w{orth} {the} tro{uble} of{} getting{} up{} {and} picking{} the{} daisies{} when{} s{uddenly} a{} White{} Rabbit{} with{} pink{} eyes{} ran{} close{} b{y} he{r} 
The{re} {was} not{hing} so{} very{} remarkable{} in{} t{hat} nor{} did{} Alice{} think{} i{t} so{} very{} m{uch} out{} {of} {the} w{ay} {to} he{ar} {the} Rabbit{} say{} t{o} itself{} Oh{} d{ear} Oh{} d{ear} I{} shall{} be{} t{oo} {late} But{} when{} {the} Rabbit{} actually{} took{} {a} w{atch} out{} {of} its{} waistcoat-pocket{} and{} l{ooked} {at} i{t} a{nd} t{hen} hurried{} on{} Alice{} started{} {to} he{r} feet{} for{} i{t} flashed{} across{} her{} mind{} t{hat} she{} h{ad} ne{ver} before{} seen{} a{} rabbit{} {with} either{} a{} waistcoat-pocket{} or{} a{} w{atch} to{} t{ake} o{ut} {of} i{t} a{nd} burning{} with{} curiosity{} she{} ran{} across{} {the} fi{eld} after{} it{} a{nd} w{as} j{ust} i{n} ti{me} {to} s{ee} {it} pop{} down{} a{} {large} rabbit-hole{} under{} {the} hedge{} 
In{} another{} moment{} down{} went{} Alice{} after{} i{t} 
[{Illustration]} 
{The} rabbit-hole{} went{} straight{} on{} like{} {a} tunnel{} for{} s{ome} w{ay} an{d} {then} dipped{} suddenly{} down{} so{} suddenly{} that{} Alice{} had{} n{ot} {a} {moment} t{o} t{hink} a{bout} stopping{} herself{} before{} she{} found{} herself{} falling{} down{} what{} s{eemed} {to} {be} {a} v{ery} deep{} well{} 
Ei{ther} the{} well{} was{} v{ery} de{ep} or{} she{} fell{} very{} slowly{} for{} she{} h{ad} plenty{} of{} ti{me} a{s} s{he} w{ent} down{} t{o} l{ook} about{} he{r} 
Fi{rst} she{} t{ried} {to} m{ake} {out} w{hat} sh{e} {was} c{oming} {to} but{} {it} {was} t{oo} dark{} to{} s{ee} a{nything} then{} she{} l{ooked} {at} {the} sides{} of{} {the} we{ll} a{nd} noticed{} {that} t{hey} {were} filled{} {with} cupboards{} and{} book-shelves{} here{} a{nd} ther{e} she{} saw{} maps{} and{} pictures{} hung{} upon{} pegs{} 
Sh{e} t{ook} down{} a{} jar{} from{} on{e} {of} {the} shelves{} as{} s{he} passed{} 
I{t} {was} labeled{} ORANGE{} MARMALADE{} but{} to{} he{r} great{} disappointment{} it{} {was} em{pty} she{} did{} {not} l{ike} to{} dr{op} the{} j{ar} so{} managed{} {to} p{ut} {it} i{nto} o{ne} {of} {the} cupboards{} as{} s{he} f{ell} past{} it{} 
Down{} down{} down{} Would{} the{} fall{} never{} come{} {to} a{n} e{nd} There{} {was} not{hing} else{} {to} {do} so{} Alice{} soon{} began{} talking{} {to} herself{} 
Dinah'll{} miss{} me{} ve{ry} m{uch} to-night{} I{} s{hould} {think} Dinah{} was{} t{he} cat{} 
I{} ho{pe} they'll{} remember{} her{} saucer{} of{} milk{} at{} tea-time{} 
Dinah{} my{} dear{} I{} wi{sh} {you} we{re} down{} here{} w{ith} m{e} Alice{} felt{} that{} sh{e} {was} dozing{} off{} when{} s{uddenly} thump{} thump{} down{} she{} came{} u{pon} {a} heap{} {of} sticks{} and{} dry{} leaves{} and{} {the} fal{l} was{} over{} 
Ali{ce} {was} n{ot} {a} b{it} hurt{} and{} she{} jumped{} {up} i{n} {a} {moment} 
Sh{e} {looked} {up} b{ut} {it} {was} a{ll} dark{} overhead{} before{} her{} was{} another{} long{} passage{} and{} {the} White{} {Rabbit} was{} {still} i{n} si{ght} hurrying{} down{} it{} 
The{re} {was} n{ot} {a} {moment} {to} {be} l{ost} 
Away{} went{} A{lice} like{} {the} wind{} and{} w{as} j{ust} i{n} t{ime} {to} he{ar} it{} say{} as{} i{t} turned{} a{} co{rner} Oh{} m{y} ears{} and{} whiskers{} how{} late{} it's{} g{etting} She{} {was} close{} b{ehind} it{} wh{en} she{} turned{} t{he} c{orner} but{} t{he} Ra{bbit} {was} n{o} l{onger} to{} {be} se{en} 
Sh{e} found{} h{erself} in{} {a} lo{ng} low{} hall{} which{} {was} lit{} {up} b{y} {a} ro{w} {of} lamps{} hanging{} from{} {the} ro{of} 
The{re} {were} doors{} all{} round{} the{} ha{ll} but{} t{hey} {were} {all} locked{} a{nd} whe{n} Alice{} h{ad} {been} all{} {the} w{ay} down{} one{} s{ide} a{nd} u{p} {the} o{ther} trying{} every{} door{} she{} walked{} sadly{} down{} {the} m{iddle} wondering{} how{} she{} {was} ev{er} t{o} g{et} {out} again{} 
S{uddenly} she{} c{ame} {upon} {a} {little} table{} a{ll} made{} {of} solid{} glass{} 
The{re} {was} not{hing} on{} i{t} b{ut} a{} tiny{} golden{} key{} and{} Alice's{} first{} idea{} w{as} tha{t} t{his} mi{ght} belong{} to{} o{ne} {of} {the} doo{rs} o{f} {the} ha{ll} b{ut} alas{} either{} the{} locks{} were{} t{oo} large{} or{} t{he} key{} was{} t{oo} sm{all} but{} a{t} a{ny} rate{} it{} w{ould} n{ot} open{} any{} {of} {them} 
Ho{wever} on{} {the} se{cond} time{} round{} she{} c{ame} {upon} {a} low{} curtain{} she{} {had} n{ot} noticed{} before{} and{} behind{} i{t} {was} {a} {little} d{oor} about{} f{ifteen} inches{} {high} 
Sh{e} tried{} {the} l{ittle} golden{} {key} in{} {the} lock{} and{} to{} he{r} g{reat} delight{} it{} fitted{} 
[{Illustration]} 
Ali{ce} opened{} {the} {door} {and} fou{nd} that{} i{t} led{} into{} {a} s{mall} passage{} not{} m{uch} larger{} {than} {a} rat-hole{} she{} knelt{} down{} a{nd} l{ooked} along{} {the} passage{} into{} {the} loveliest{} garden{} you{} e{ver} saw{} 
H{ow} she{} longed{} {to} g{et} {out} {of} tha{t} dark{} hall{} and{} wander{} about{} among{} those{} beds{} of{} bright{} flowers{} a{nd} those{} cool{} fountains{} but{} sh{e} c{ould} n{ot} e{ven} {get} her{} h{ead} through{} {the} doo{rway} 
O{h} s{aid} Alice{} how{} I{} wi{sh} I{} c{ould} shut{} {up} l{ike} {a} telescope{} I{} {think} I{} c{ould} if{} I{} on{ly} knew{} how{} {to} begin{} 

Al{ice} went{} b{ack} {to} {the} ta{ble} half{} hoping{} she{} might{} find{} an{other} key{} {on} i{t} or{} at{} a{ny} r{ate} a{} boo{k} of{} rules{} for{} shutting{} people{} up{} l{ike} telescopes{} 
T{his} t{ime} s{he} f{ound} {a} {little} bottle{} on{} i{t} which{} certainly{} was{} n{ot} here{} b{efore} sa{id} A{lice} and{} tied{} round{} {the} neck{} of{} {the} bo{ttle} was{} {a} paper{} label{} with{} {the} wor{ds} DRINK{} ME{} beautifully{} printed{} on{} i{t} i{n} la{rge} letters{} 
N{o} I'll{} look{} first{} she{} {said} an{d} see{} whether{} it's{} marked{} poison_{} or{} n{ot} for{} sh{e} {had} ne{ver} forgotten{} {that} if{} {you} drink{} from{} {a} bo{ttle} marked{} poison{} it{} {is} al{most} c{ertain} to{} disagree{} with{} y{ou} sooner{} {or} l{ater} 
Ho{wever} this{} bottle{} {was} n{ot} marked{} {poison} so{} A{lice} ventured{} {to} taste{} it{} a{nd} finding{} it{} ve{ry} n{ice} it{} h{ad} {a} sort{} {of} mixed{} flavor{} of{} cherry-tart{} custard{} pineapple{} roast{} turkey{} toffy{} and{} hot{} buttered{} toast{} she{} very{} soon{} finished{} it{} of{f} 

W{hat} a{} curious{} feeling{} said{} A{lice} 
I{} m{ust} {be} shutting{} up{} l{ike} {a} tel{escope} 
A{nd} so{} i{t} {was} in{deed} She{} {was} n{ow} only{} ten{} inches{} {high} and{} he{r} f{ace} brightened{} up{} a{t} {the} th{ought} t{hat} sh{e} {was} n{ow} t{he} r{ight} size{} for{} going{} t{hrough} {the} l{ittle} d{oor} into{} that{} lovely{} garden{} 
A{fter} awhile{} finding{} that{} nothing{} more{} happened{} she{} decided{} on{} going{} i{nto} {the} garden{} at{} o{nce} but{} al{as} for{} poor{} Alice{} When{} she{} got{} {to} {the} {door} s{he} f{ound} she{} {had} f{orgotten} the{} l{ittle} g{olden} {key} a{nd} wh{en} s{he} w{ent} {back} {to} {the} ta{ble} for{} i{t} she{} f{ound} she{} c{ould} n{ot} possibly{} reach{} {it} she{} c{ould} {see} {it} q{uite} plainly{} through{} {the} glass{} and{} sh{e} t{ried} her{} best{} to{} climb{} up{} one{} {of} {the} legs{} of{} {the} ta{ble} but{} {it} {was} t{oo} slippery{} and{} wh{en} s{he} {had} tired{} herself{} out{} w{ith} trying{} the{} poo{r} {little} t{hing} sat{} {down} a{nd} cried{} 
Com{e} there's{} {no} use{} in{} crying{} like{} {that} sa{id} A{lice} to{} her{self} rather{} sharply{} 
I{} advise{} you{} t{o} l{eave} off{} this{} minute{} S{he} generally{} gave{} herself{} very{} g{ood} advice{} though{} she{} v{ery} seldom{} followed{} it{} a{nd} sometimes{} she{} scolded{} herself{} so{} severely{} as{} to{} br{ing} tears{} into{} her{} eyes{} 
Soo{n} her{} eye{} fell{} on{} {a} {little} glass{} box{} that{} w{as} lying{} under{} {the} ta{ble} she{} opened{} i{t} a{nd} f{ound} in{} i{t} a{} v{ery} small{} cake{} on{} w{hich} t{he} wor{ds} EAT{} ME{} were{} beautifully{} marked{} in{} currants{} 
W{ell} I'll{} eat{} {it} s{aid} A{lice} a{nd} if{} i{t} ma{kes} {me} grow{} larger{} I{} c{an} reach{} the{} ke{y} {and} if{} i{t} ma{kes} {me} grow{} smaller{} I{} c{an} creep{} under{} {the} {door} so{} either{} way{} I'll{} g{et} i{nto} {the} gar{den} a{nd} I{} {don't} c{are} which{} happens{} 
Sh{e} ate{} a{} {little} b{it} and{} sai{d} anxiously{} to{} her{self} Which{} way{} Which{} way{} holding{} her{} ha{nd} o{n} {the} to{p} {of} he{r} h{ead} to{} f{eel} which{} {way} she{} {was} gr{owing} and{} sh{e} {was} q{uite} surprised{} {to} f{ind} t{hat} s{he} remained{} the{} s{ame} size{} 
S{o} s{he} set{} to{} w{ork} and{} v{ery} so{on} f{inished} off{} {the} cake{} 
[{Illustration]} 
II--THE{} POOL{} OF{} TEARS{} 
Curiouser{} and{} curiouser{} cried{} Alice{} she{} {was} so{} {much} surprised{} that{} f{or} {the} m{oment} she{} quite{} forgot{} how{} {to} sp{eak} good{} English{} 
N{ow} I'm{} opening{} out{} l{ike} {the} largest{} telescope{} that{} ev{er} was{} Good-by{} feet{} Oh{} m{y} poor{} {little} feet{} I{} w{onder} who{} w{ill} put{} on{} y{our} shoes{} and{} stockings{} for{} y{ou} n{ow} dears{} I{} sha{ll} b{e} {a} gr{eat} {deal} too{} f{ar} off{} {to} trouble{} myself{} about{} you{} 

J{ust} at{} t{his} moment{} her{} {head} struck{} against{} {the} ro{of} of{} {the} h{all} i{n} f{act} s{he} {was} n{ow} rather{} more{} {than} nine{} feet{} high{} a{nd} s{he} at{} o{nce} took{} up{} {the} l{ittle} g{olden} {key} {and} hu{rried} off{} {to} {the} ga{rden} door{} 
P{oor} Alice{} It{} {was} as{} m{uch} as{} s{he} c{ould} d{o} lying{} down{} {on} o{ne} {side} t{o} l{ook} through{} into{} {the} ga{rden} with{} o{ne} e{ye} but{} to{} g{et} thr{ough} was{} mo{re} hopeless{} than{} e{ver} 
Sh{e} sat{} {down} a{nd} b{egan} {to} cr{y} again{} 
Sh{e} went{} {on} shedding{} gallons{} of{} tears{} until{} there{} {was} {a} {large} pool{} all{} ro{und} her{} and{} reaching{} half{} down{} {the} h{all} 
A{fter} {a} ti{me} s{he} heard{} {a} {little} pattering{} of{} feet{} in{} {the} d{istance} and{} s{he} hastily{} dried{} her{} e{yes} to{} s{ee} w{hat} w{as} c{oming} 
I{t} {was} t{he} Wh{ite} {Rabbit} returning{} splendidly{} dressed{} with{} {a} pai{r} {of} w{hite} kid-gloves{} in{} o{ne} hand{} a{nd} {a} {large} fan{} in{} {the} o{ther} 
{He} came{} trotting{} along{} in{} {a} gr{eat} hurry{} muttering{} {to} him{self} Oh{} the{} Duchess{} {the} Duchess{} Oh{} won't{} she{} be{} savage{} if{} I've{} kept{} her{} waiting{} 
Whe{n} the{} R{abbit} came{} near{} her{} Alice{} began{} in{} {a} low{} timid{} voice{} If{} {you} p{lease} sir--{} The{} Rabbit{} started{} violently{} dropped{} {the} white{} k{id-gloves} and{} {the} fan{} and{} skurried{} away{} into{} {the} da{rkness} as{} hard{} as{} h{e} c{ould} g{o} 
[{Illustration]} 
Al{ice} took{} u{p} {the} fan{} {and} gloves{} and{} s{he} kept{} fanning{} herself{} all{} {the} t{ime} s{he} w{ent} {on} ta{lking} 
Dea{r} dear{} How{} queer{} everything{} i{s} to-day{} And{} yesterday{} things{} went{} {on} j{ust} a{s} u{sual} 
Was{} I{} the{} s{ame} when{} I{} g{ot} u{p} this{} morning{} But{} i{f} I{'m} {not} t{he} s{ame} the{} n{ext} question{} is{} Who{} i{n} {the} w{orld} am{} {I} A{h} that's{} the{} great{} puzzle{} 
As{} she{} {said} thi{s} she{} l{ooked} d{own} a{t} he{r} hands{} a{nd} w{as} sur{prised} {to} s{ee} {that} s{he} {had} p{ut} o{n} o{ne} {of} {the} Rabbit's{} little{} w{hite} {kid-gloves} while{} she{} {was} ta{lking} 
H{ow} c{an} I{} h{ave} done{} that{} s{he} thought{} 
I{} m{ust} {be} g{rowing} small{} again{} 
Sh{e} got{} u{p} {and} we{nt} to{} {the} ta{ble} to{} measure{} herself{} by{} i{t} a{nd} f{ound} tha{t} s{he} {was} n{ow} about{} tw{o} feet{} h{igh} {and} w{as} g{oing} {on} shrinking{} rapidly{} 
Sh{e} soon{} found{} o{ut} that{} {the} cause{} of{} t{his} {was} t{he} fan{} she{} {was} ho{lding} and{} s{he} dropped{} it{} hastily{} just{} i{n} t{ime} {to} sa{ve} herself{} from{} shrinking{} away{} altogether{} 
Tha{t} {was} {a} n{arrow} escape{} said{} A{lice} a{} g{ood} deal{} frightened{} at{} {the} sud{den} {change} but{} very{} glad{} {to} f{ind} herself{} still{} i{n} e{xistence} 
A{nd} {now} f{or} {the} ga{rden} And{} she{} ra{n} with{} al{l} speed{} back{} {to} {the} l{ittle} d{oor} but{} a{las} the{} l{ittle} d{oor} w{as} shut{} again{} a{nd} {the} l{ittle} g{olden} {key} {was} ly{ing} {on} {the} gl{ass} table{} as{} before{} 
Thin{gs} are{} worse{} {than} e{ver} thought{} t{he} poo{r} child{} for{} I{} n{ever} w{as} so{} small{} as{} this{} be{fore} never{} 
As{} s{he} {said} these{} words{} her{} foot{} slipped{} and{} in{} ano{ther} m{oment} splash{} she{} {was} up{} {to} he{r} chin{} in{} salt-water{} 
Her{} first{} i{dea} {was} th{at} s{he} {had} somehow{} fallen{} into{} {the} sea{} 
Ho{wever} she{} soon{} made{} o{ut} tha{t} s{he} {was} i{n} {the} pool{} {of} te{ars} which{} she{} {had} wept{} when{} s{he} {was} nine{} {feet} {high} 
[{Illustration]} 
J{ust} {then} sh{e} h{eard} something{} splashing{} about{} in{} {the} poo{l} a{} {little} wa{y} off{} and{} s{he} swam{} nearer{} to{} s{ee} w{hat} i{t} {was} she{} so{on} m{ade} o{ut} tha{t} i{t} {was} o{nly} {a} mouse{} that{} h{ad} slipped{} in{} like{} herself{} 
Wo{uld} i{t} b{e} of{} an{y} use{} now{} th{ought} A{lice} t{o} sp{eak} to{} thi{s} mouse{} Everything{} {is} so{} out-of-the-way{} down{} h{ere} th{at} I{} s{hould} {think} very{} likely{} it{} can{} talk{} at{} a{ny} r{ate} there's{} {no} h{arm} {in} tr{ying} 
S{o} s{he} b{egan} O{} Mouse{} do{} {you} {know} {the} w{ay} o{ut} {of} t{his} pool{} I{} a{m} very{} t{ired} {of} swimming{} about{} here{} O{} Mouse{} The{} Mouse{} looked{} {at} he{r} rather{} inquisitively{} and{} se{emed} {to} he{r} to{} wink{} with{} o{ne} {of} i{ts} little{} eyes{} but{} {it} s{aid} n{othing} 
P{erhaps} i{t} d{oesn't} understand{} English{} thought{} A{lice} 
I{} dare{} say{} it's{} {a} French{} mouse{} come{} over{} w{ith} William{} {the} Conqueror{} 
S{o} s{he} b{egan} a{gain} Ou{} est{} ma{} chatte{} which{} {was} t{he} f{irst} sentence{} in{} he{r} French{} lesson-book{} 
{The} M{ouse} gave{} a{} sud{den} leap{} out{} {of} {the} wat{er} and{} se{emed} {to} quiver{} all{} o{ver} w{ith} fright{} 
O{h} {I} beg{} {your} pa{rdon} cried{} A{lice} hastily{} afraid{} that{} s{he} {had} hurt{} the{} po{or} animal's{} feelings{} 
I{} quite{} f{orgot} you{} di{dn't} {like} cats{} 

N{ot} l{ike} ca{ts} cried{} {the} Mouse{} in{} {a} sh{rill} passionate{} voice{} 
Wo{uld} {you} l{ike} c{ats} if{} {you} we{re} me{} 
W{ell} perhaps{} not{} sa{id} A{lice} in{} {a} soothing{} tone{} don't{} be{} angry{} about{} {it} 
A{nd} yet{} I{} w{ish} {I} c{ould} show{} y{ou} our{} cat{} Dinah{} 
I{} {think} you'{d} take{} {a} fancy{} {to} cats{} {if} {you} c{ould} o{nly} see{} h{er} 
Sh{e} is{} su{ch} {a} dear{} quiet{} thing{} 
{The} M{ouse} was{} bristling{} all{} o{ver} a{nd} s{he} felt{} certain{} it{} mu{st} {be} r{eally} offended{} 
W{e} won't{} talk{} {about} he{r} any{} {more} if{} you'd{} rather{} {not} 

W{e} indeed{} cried{} {the} Mo{use} who{} {was} tr{embling} down{} t{o} {the} e{nd} {of} i{ts} tail{} 
As{} {if} I{} wo{uld} talk{} on{} s{uch} {a} subject{} Our{} family{} always{} h{ated} cats--nasty{} low{} vulgar{} things{} Don't{} l{et} {me} hear{} {the} na{me} a{gain} 
[Illustration{} Alice{} at{} {the} Mad{} Tea{} Party{} 
]{} 
I{} won{'t} indeed{} said{} A{lice} i{n} {a} gr{eat} h{urry} to{} ch{ange} {the} su{bject} of{} conversation{} 
Ar{e} you--are{} you{} fond--of--of{} dogs{} There{} {is} su{ch} {a} n{ice} little{} {dog} near{} our{} house{} I{} s{hould} like{} to{} sh{ow} {you} It{} kills{} all{} {the} rats{} and--oh{} dear{} cried{} A{lice} {in} {a} sorrowful{} tone{} 
I'{m} {afraid} I've{} offended{} it{} ag{ain} For{} t{he} M{ouse} {was} swimming{} away{} {from} her{} as{} h{ard} a{s} i{t} c{ould} g{o} a{nd} m{aking} quite{} a{} commotion{} in{} {the} poo{l} as{} i{t} went{} 
S{o} s{he} called{} softly{} after{} {it} Mouse{} dear{} Do{} come{} b{ack} a{gain} {and} we{} w{on't} t{alk} {about} cats{} or{} dogs{} either{} if{} {you} {don't} l{ike} them{} When{} {the} M{ouse} heard{} this{} it{} tu{rned} round{} and{} swam{} slowly{} {back} {to} he{r} its{} face{} was{} q{uite} pale{} and{} i{t} s{aid} i{n} {a} low{} trembling{} voice{} Let{} {us} get{} t{o} {the} shore{} and{} {then} I{'ll} {tell} {you} my{} history{} and{} you'{ll} understand{} why{} i{t} {is} I{} h{ate} cats{} and{} dogs{} 

I{t} {was} high{} time{} {to} g{o} f{or} {the} po{ol} was{} g{etting} quite{} crowded{} with{} {the} birds{} and{} animals{} that{} h{ad} fallen{} {into} i{t} there{} w{ere} a{} Duck{} and{} {a} Dodo{} {a} Lory{} and{} a{n} Eaglet{} and{} several{} other{} curious{} creatures{} 
Al{ice} led{} {the} w{ay} a{nd} {the} wh{ole} party{} swam{} to{} {the} shor{e} 
[{Illustration]} 
III--A{} CAUCUS-RACE{} AND{} A{} LONG{} TALE{} 
T{hey} {were} ind{eed} a{} queer-looking{} party{} that{} assembled{} on{} {the} bank--the{} birds{} with{} draggled{} feathers{} {the} an{imals} with{} thei{r} fur{} clinging{} close{} t{o} th{em} a{nd} a{ll} dripping{} {wet} cross{} and{} uncomfortable{} 
[{Illustration]} 
{The} f{irst} question{} of{} c{ourse} w{as} how{} {to} g{et} dry{} again{} 
T{hey} h{ad} {a} consultation{} about{} {this} an{d} after{} a{} f{ew} {minutes} it{} s{eemed} q{uite} natural{} to{} Alice{} {to} f{ind} h{erself} talking{} familiarly{} with{} t{hem} as{} i{f} she{} {had} known{} them{} a{ll} her{} life{} 
At{} last{} the{} M{ouse} {who} s{eemed} {to} {be} {a} person{} of{} s{ome} authority{} among{} them{} called{} {out} Sit{} down{} all{} {of} y{ou} a{nd} listen{} {to} m{e} I'll{} soon{} make{} {you} dry{} enough{} They{} {all} sat{} {down} a{t} o{nce} in{} {a} {large} ring{} with{} {the} M{ouse} i{n} {the} m{iddle} 
Ahem{} said{} {the} M{ouse} with{} a{n} impo{rtant} air{} 
Ar{e} {you} al{l} ready{} This{} {is} {the} driest{} thing{} I{} k{now} 
Silence{} all{} r{ound} if{} {you} p{lease} William{} {the} Co{nqueror} whose{} cause{} was{} favored{} by{} {the} pope{} was{} soon{} submitted{} {to} by{} {the} E{nglish} who{} wanted{} leaders{} and{} ha{d} {been} of{} late{} much{} accustomed{} {to} usurpation{} and{} conquest{} 
Edwin{} and{} Morcar{} {the} Earls{} of{} Mercia{} and{} Northumbria'--{} 
Ugh{} said{} {the} Lory{} with{} {a} shiver{} 
A{nd} e{ven} Stigand{} {the} patriotic{} archbishop{} of{} Canterbury{} found{} i{t} advisable'--{} 
Found{} what{} said{} {the} Duck{} 
Fou{nd} it{} t{he} M{ouse} replied{} rather{} crossly{} of{} c{ourse} {you} {know} {what} i{t} means{} 

I{} k{now} {what} i{t} me{ans} well{} e{nough} when{} I{} find{} {a} t{hing} said{} {the} D{uck} it's{} generally{} a{} frog{} or{} a{} worm{} 
{The} q{uestion} i{s} what{} d{id} the{} archbishop{} find{} 
{The} M{ouse} did{} {not} notice{} this{} q{uestion} but{} hurriedly{} went{} {on} found{} i{t} advisable{} {to} g{o} with{} Edgar{} Atheling{} {to} mee{t} William{} and{} offer{} him{} th{e} crown{} 
H{ow} are{} {you} getting{} on{} now{} my{} d{ear} it{} continued{} turning{} to{} Al{ice} as{} i{t} spoke{} 
As{} wet{} as{} ever{} said{} A{lice} {in} {a} melancholy{} tone{} it{} d{oesn't} s{eem} {to} dry{} me{} at{} {all} 

In{} {that} c{ase} said{} {the} Dodo{} solemnly{} rising{} to{} its{} feet{} I{} move{} that{} {the} meeting{} adjourn{} for{} {the} immediate{} adoption{} of{} more{} energetic{} remedies--{} 
Speak{} English{} said{} {the} Eaglet{} 
I{} {don't} {know} {the} mea{ning} {of} half{} those{} long{} words{} and{} what's{} m{ore} I{} {don't} believe{} you{} d{o} either{} 
W{hat} I{} w{as} g{oing} {to} s{ay} s{aid} {the} Do{do} in{} a{n} offended{} tone{} is{} t{hat} {the} be{st} thing{} {to} g{et} u{s} dry{} would{} {be} {a} Caucus-race{} 

W{hat} {is} {a} Ca{ucus-race} said{} A{lice} 
[{Illustration]} 
Wh{y} said{} {the} Do{do} the{} be{st} way{} {to} e{xplain} it{} {is} to{} {do} i{t} 
F{irst} it{} marked{} out{} {a} race-course{} in{} {a} sor{t} {of} circle{} and{} {then} all{} {the} par{ty} were{} placed{} along{} {the} cou{rse} here{} {and} ther{e} 
The{re} {was} n{o} One{} two{} three{} and{} away{} b{ut} t{hey} b{egan} running{} when{} t{hey} liked{} and{} le{ft} o{ff} w{hen} t{hey} liked{} so{} t{hat} i{t} {was} n{ot} ea{sy} {to} k{now} whe{n} {the} race{} was{} ov{er} 
Ho{wever} when{} t{hey} {had} {been} running{} half{} an{} hour{} or{} s{o} and{} we{re} q{uite} dry{} a{gain} t{he} D{odo} suddenly{} called{} {out} T{he} race{} is{} over{} a{nd} t{hey} a{ll} crowded{} round{} it{} panting{} and{} asking{} But{} who{} h{as} won{} 
T{his} question{} the{} D{odo} could{} n{ot} answer{} without{} {a} g{reat} {deal} o{f} tho{ught} 
At{} l{ast} it{} s{aid} Everybody{} h{as} w{on} and{} a{ll} must{} {have} prizes{} 

B{ut} who{} i{s} to{} g{ive} the{} prizes{} quite{} {a} cho{rus} of{} voices{} asked{} 
Wh{y} she{} of{} c{ourse} s{aid} {the} D{odo} pointing{} {to} A{lice} with{} o{ne} finger{} and{} {the} wh{ole} p{arty} at{} o{nce} crowded{} {round} h{er} calling{} out{} i{n} {a} confused{} way{} Prizes{} Prizes{} 
Al{ice} h{ad} n{o} i{dea} w{hat} {to} {do} and{} in{} despair{} she{} put{} he{r} h{and} into{} h{er} pocket{} a{nd} p{ulled} {out} {a} bo{x} {of} comfits{} luckily{} the{} salt-water{} had{} n{ot} got{} i{nto} i{t} a{nd} ha{nded} them{} round{} as{} prizes{} 
The{re} {was} exactly{} one{} a-piece{} all{} r{ound} 
{The} n{ext} t{hing} wa{s} to{} e{at} the{} comfits{} this{} caused{} some{} noise{} and{} confusion{} as{} {the} lar{ge} birds{} complained{} that{} t{hey} c{ould} n{ot} taste{} theirs{} and{} {the} sma{ll} ones{} choked{} and{} ha{d} {to} {be} patted{} on{} {the} bac{k} 
Ho{wever} i{t} {was} ov{er} at{} l{ast} and{} t{hey} sat{} {down} ag{ain} i{n} {a} ring{} and{} begged{} {the} M{ouse} to{} te{ll} t{hem} something{} m{ore} 
Y{ou} promised{} {to} te{ll} {me} y{our} history{} you{} {know} s{aid} A{lice} a{nd} why{} i{t} {is} you{} hate--C{} and{} D{} she{} added{} i{n} {a} whisper{} half{} afraid{} t{hat} i{t} w{ould} {be} offended{} again{} 
Mine{} is{} {a} lo{ng} and{} {a} sad{} tale{} said{} {the} M{ouse} turning{} {to} A{lice} a{nd} sighing{} 
I{t} i{s} {a} lo{ng} tail{} certainly{} said{} A{lice} looking{} d{own} w{ith} wonder{} at{} {the} Mouse's{} tail{} but{} why{} do{} {you} ca{ll} i{t} sad{} And{} sh{e} k{ept} {on} puzzling{} about{} {it} while{} {the} M{ouse} {was} speaking{} so{} {that} her{} idea{} of{} {the} tale{} was{} so{mething} {like} t{his} 
Fury{} said{} {to} a{} mou{se} That{} he{} met{} in{} {the} h{ouse} Let{} {us} both{} go{} {to} law{} I{} will{} prosecute{} you{} 
Co{me} I'll{} {take} no{} denial{} We{} m{ust} {have} t{he} trial{} For{} really{} this{} mo{rning} I've{} nothing{} {to} {do} 
Said{} {the} mouse{} to{} {the} cur{} Such{} a{} trial{} dear{} sir{} With{} no{} jury{} or{} judge{} would{} {be} wasting{} our{} breath{} 
I'{ll} b{e} judge{} I'll{} b{e} jury{} said{} cunning{} old{} Fury{} I'll{} t{ry} t{he} wh{ole} cause{} and{} condemn{} you{} t{o} death{} 

Y{ou} a{re} n{ot} attending{} said{} {the} M{ouse} t{o} A{lice} severely{} 
W{hat} {are} {you} thinking{} of{} 
I{} b{eg} {your} p{ardon} said{} A{lice} very{} humbly{} you{} ha{d} got{} {to} {the} fifth{} bend{} I{} {think} 
Y{ou} insult{} me{} by{} talking{} such{} nonsense{} said{} {the} M{ouse} getting{} u{p} {and} walking{} away{} 
P{lease} come{} b{ack} a{nd} finish{} your{} story{} Alice{} called{} {after} {it} 
A{nd} t{he} o{thers} al{l} joined{} in{} chorus{} Yes{} please{} do{} But{} t{he} M{ouse} only{} shook{} its{} head{} impatiently{} and{} w{alked} a{} {little} quicker{} 
I{} w{ish} {I} h{ad} Dinah{} our{} ca{t} here{} sa{id} A{lice} 
T{his} caused{} a{} remarkable{} sensation{} among{} {the} par{ty} 
So{me} {of} {the} bi{rds} hurried{} o{ff} at{} o{nce} {and} {a} Canary{} called{} {out} i{n} {a} trembling{} {voice} to{} its{} children{} Come{} away{} my{} dears{} It's{} high{} t{ime} y{ou} we{re} {all} in{} bed{} On{} various{} pretexts{} they{} a{ll} moved{} {off} an{d} Alice{} w{as} soo{n} left{} alone{} 
I{} w{ish} {I} had{n't} mentioned{} Dinah{} Nobody{} seems{} {to} l{ike} her{} down{} h{ere} {and} I'{m} {sure} she's{} the{} be{st} cat{} in{} {the} w{orld} Poor{} A{lice} b{egan} {to} cr{y} {again} for{} sh{e} fe{lt} {very} lonely{} and{} low-spirited{} 
In{} a{} {little} w{hile} however{} s{he} again{} heard{} {a} {little} pa{ttering} {of} footsteps{} in{} {the} d{istance} a{nd} s{he} l{ooked} {up} eagerly{} 
[{Illustration]} 
[{Illustration]} 
IV--THE{} RABBIT{} SENDS{} IN{} A{} LITTLE{} BILL{} 
I{t} {was} {the} Wh{ite} {Rabbit} trotting{} slowly{} {back} a{gain} {and} looking{} anxiously{} about{} as{} i{t} we{nt} as{} i{f} i{t} h{ad} l{ost} something{} Alice{} heard{} i{t} muttering{} {to} its{elf} The{} Duchess{} The{} Duchess{} {Oh} m{y} d{ear} paws{} Oh{} m{y} fur{} and{} whi{skers} She'll{} get{} m{e} executed{} as{} sure{} as{} ferrets{} are{} ferrets{} Where{} can{} I{} h{ave} d{ropped} them{} I{} w{onder} Alice{} guessed{} in{} {a} {moment} that{} i{t} {was} l{ooking} f{or} {the} fa{n} {and} {the} pair{} {of} w{hite} {kid-gloves} {and} s{he} v{ery} good-naturedly{} began{} hunting{} about{} for{} the{m} b{ut} t{hey} {were} n{owhere} to{} {be} seen--everything{} seemed{} {to} h{ave} changed{} since{} her{} swim{} in{} {the} po{ol} and{} {the} grea{t} hall{} with{} {the} gl{ass} {table} {and} {the} l{ittle} {door} h{ad} v{anished} completely{} 
Ve{ry} soon{} the{} R{abbit} noticed{} Alice{} {and} called{} to{} he{r} i{n} a{n} angry{} tone{} Why{} Mary{} Ann{} what{} {are} {you} d{oing} out{} he{re} Run{} home{} this{} mom{ent} {and} fetch{} me{} a{} pa{ir} {of} gloves{} {and} {a} fan{} Quick{} now{} 
{He} to{ok} me{} f{or} h{is} housemaid{} said{} A{lice} a{s} s{he} r{an} off{} 
H{ow} surprised{} he'll{} be{} when{} {he} fi{nds} out{} who{} I{} a{m} As{} s{he} {said} thi{s} sh{e} c{ame} {upon} {a} neat{} little{} h{ouse} on{} {the} {door} o{f} whi{ch} {was} {a} br{ight} brass{} plate{} with{} {the} na{me} W{} 
RABBIT{} engraved{} upon{} it{} 
Sh{e} w{ent} in{} without{} knocking{} and{} hu{rried} upstairs{} in{} great{} fear{} lest{} she{} should{} meet{} the{} re{al} Mary{} {Ann} and{} be{} turned{} ou{t} {of} {the} h{ouse} before{} s{he} {had} f{ound} t{he} fa{n} {and} gl{oves} 
By{} this{} t{ime} Alice{} h{ad} f{ound} her{} way{} i{nto} {a} tidy{} little{} room{} {with} {a} table{} in{} {the} wi{ndow} a{nd} on{} i{t} a{} fan{} {and} tw{o} or{} three{} pairs{} of{} ti{ny} white{} {kid-gloves} she{} took{} {up} {the} fa{n} {and} {a} pa{ir} {of} {the} gloves{} {and} w{as} j{ust} g{oing} {to} l{eave} {the} r{oom} w{hen} her{} e{yes} fell{} {upon} {a} {little} bo{ttle} that{} stood{} near{} {the} looking-glass{} 
Sh{e} uncorked{} it{} a{nd} pu{t} {it} t{o} he{r} lips{} saying{} t{o} her{self} I{} do{} hope{} it'll{} make{} me{} g{row} large{} again{} f{or} really{} I'm{} quite{} tired{} {of} b{eing} such{} {a} tin{y} little{} t{hing} 
Bef{ore} she{} {had} drunk{} half{} {the} bo{ttle} she{} f{ound} h{er} {head} pressing{} against{} {the} ce{iling} and{} h{ad} {to} stoop{} {to} sa{ve} her{} neck{} from{} being{} broken{} 
Sh{e} hastily{} put{} down{} {the} bo{ttle} remarking{} That's{} quite{} enough--I{} hope{} I{} sha'n't{} grow{} any{} {more} 

Alas{} It{} {was} t{oo} {late} to{} wish{} that{} Sh{e} w{ent} {on} growing{} a{nd} growing{} a{nd} v{ery} s{oon} she{} {had} {to} kneel{} down{} {on} {the} fl{oor} 
St{ill} she{} w{ent} {on} g{rowing} {and} as{} a{} last{} resource{} she{} p{ut} one{} arm{} out{} {of} {the} wi{ndow} {and} on{e} foot{} up{} {the} chimney{} and{} sa{id} {to} her{self} Now{} I{} c{an} d{o} no{} m{ore} whatever{} happens{} 
W{hat} w{ill} become{} of{} m{e} 
[{Illustration]} 
Lu{ckily} for{} Alice{} the{} l{ittle} magic{} bottle{} had{} now{} ha{d} its{} full{} effect{} and{} s{he} grew{} no{} larger{} 
A{fter} {a} f{ew} {minutes} she{} h{eard} {a} v{oice} o{utside} and{} st{opped} t{o} listen{} 
Mary{} {Ann} Mary{} {Ann} said{} {the} v{oice} 
Fetch{} me{} my{} gloves{} this{} m{oment} Then{} came{} a{} {little} p{attering} {of} fe{et} {on} {the} sta{irs} 
Al{ice} knew{} {it} {was} {the} R{abbit} coming{} {to} l{ook} f{or} her{} an{d} s{he} trembled{} till{} she{} shook{} {the} h{ouse} quite{} forgetting{} that{} s{he} {was} n{ow} a{bout} a{} thousand{} times{} as{} large{} as{} {the} R{abbit} and{} h{ad} n{o} reason{} {to} {be} afraid{} o{f} i{t} 
Presently{} {the} R{abbit} c{ame} u{p} {to} {the} {door} {and} tr{ied} {to} open{} i{t} b{ut} as{} {the} {door} o{pened} inwards{} and{} A{lice's} elbow{} was{} pressed{} hard{} against{} {it} t{hat} attempt{} proved{} a{} failure{} 
Al{ice} h{eard} i{t} sa{y} {to} i{tself} Then{} I'll{} go{} round{} a{nd} g{et} in{} at{} {the} wi{ndow} 

Tha{t} you{} won't{} thought{} A{lice} {and} af{ter} waiting{} till{} {she} fancied{} she{} h{eard} {the} R{abbit} just{} under{} {the} wi{ndow} she{} suddenly{} spread{} out{} her{} h{and} a{nd} ma{de} {a} snatch{} in{} {the} a{ir} 
Sh{e} did{} {not} ge{t} hold{} of{} any{thing} but{} s{he} h{eard} {a} {little} shriek{} and{} {a} fall{} and{} {a} cra{sh} of{} broken{} glass{} from{} w{hich} sh{e} c{oncluded} that{} i{t} {was} j{ust} possible{} it{} h{ad} fa{llen} {into} {a} cucumber-frame{} or{} {something} of{} tha{t} so{rt} 
Ne{xt} came{} an{} an{gry} voice--the{} Rabbit's--"Pat{} Pat{} Where{} {are} {you} And{} {then} a{} v{oice} she{} {had} n{ever} h{eard} before{} Sure{} then{} I'm{} here{} Digging{} for{} apples{} yer{} honor{} 
He{re} Come{} and{} help{} m{e} o{ut} {of} t{his} N{ow} tell{} {me} Pat{} what's{} that{} in{} {the} w{indow} 
Su{re} it's{} an{} arm{} yer{} {honor} 
W{ell} i{t's} g{ot} no{} business{} there{} at{} a{ny} r{ate} go{} a{nd} take{} i{t} aw{ay} 
The{re} {was} {a} lo{ng} silence{} after{} this{} a{nd} A{lice} could{} o{nly} he{ar} whispers{} now{} a{nd} {then} and{} at{} l{ast} she{} spread{} {out} he{r} {hand} again{} {and} m{ade} another{} snatch{} {in} {the} a{ir} 
T{his} t{ime} there{} w{ere} tw{o} little{} shrieks{} and{} m{ore} sounds{} {of} br{oken} g{lass} 
I{} w{onder} {what} they'll{} do{} next{} thought{} A{lice} 
As{} for{} pulling{} me{} o{ut} {of} {the} w{indow} I{} o{nly} wish{} {they} c{ould} 
Sh{e} waited{} {for} so{me} t{ime} without{} hearing{} anything{} more{} 
At{} l{ast} came{} a{} rumbling{} of{} little{} cart-wheels{} and{} {the} s{ound} {of} {a} g{ood} many{} {voices} all{} talking{} together{} 
Sh{e} made{} o{ut} {the} wor{ds} Where's{} {the} o{ther} ladder{} Bill's{} got{} t{he} other--Bill{} Here{} Bill{} Will{} the{} ro{of} bear{} Who's{} to{} g{o} d{own} {the} chi{mney} Nay{} I{} sha{'n't} You{} d{o} i{t} Here{} Bill{} The{} master{} says{} you've{} {got} {to} g{o} d{own} {the} chi{mney} 
Al{ice} drew{} her{} f{oot} as{} f{ar} d{own} {the} ch{imney} as{} s{he} c{ould} a{nd} wai{ted} till{} {she} h{eard} {a} {little} animal{} scratching{} and{} scrambling{} about{} i{n} {the} ch{imney} close{} above{} her{} then{} s{he} gave{} one{} sharp{} kick{} and{} wai{ted} to{} s{ee} w{hat} w{ould} h{appen} next{} 
{The} f{irst} thing{} she{} h{eard} was{} {a} general{} chorus{} {of} There{} g{oes} Bill{} then{} {the} Rab{bit's} voice{} alone--"Catch{} him{} you{} by{} {the} he{dge} Then{} silence{} and{} {then} another{} confusion{} of{} voices--"Hold{} up{} h{is} head--Brandy{} now--Don't{} choke{} him--What{} happened{} {to} y{ou} 
La{st} came{} a{} {little} feeble{} squeaking{} voice{} Well{} {I} hardly{} know--No{} more{} thank{} ye{} 
I'{m} better{} now--all{} I{} k{now} is{} so{mething} comes{} at{} m{e} l{ike} {a} Jack-in-the-box{} and{} u{p} I{} goes{} like{} {a} sky-rocket{} 
A{fter} {a} m{inute} or{} two{} {of} silence{} they{} b{egan} moving{} about{} ag{ain} {and} A{lice} h{eard} {the} R{abbit} s{ay} A{} barrowful{} will{} d{o} t{o} beg{in} with{} 

A{} ba{rrowful} of{} w{hat} thought{} A{lice} 
B{ut} sh{e} {had} n{ot} long{} to{} doubt{} for{} {the} n{ext} moment{} a{} shower{} of{} li{ttle} pebbles{} came{} rattling{} in{} at{} {the} w{indow} {and} some{} {of} {them} hit{} her{} i{n} {the} face{} 
Al{ice} noticed{} with{} so{me} surprise{} that{} {the} pebbles{} were{} {all} turning{} into{} little{} cakes{} as{} t{hey} lay{} {on} {the} fl{oor} and{} {a} br{ight} idea{} came{} i{nto} h{er} {head} 
If{} I{} eat{} one{} {of} thes{e} cakes{} she{} th{ought} i{t's} sure{} to{} m{ake} s{ome} change{} {in} m{y} size{} 

S{o} s{he} swallowed{} one{} {of} {the} cakes{} {and} w{as} delighted{} {to} f{ind} t{hat} s{he} b{egan} shrinking{} directly{} 
As{} s{oon} {as} s{he} {was} small{} enough{} {to} g{et} th{rough} {the} {door} s{he} r{an} o{ut} {of} {the} h{ouse} a{nd} f{ound} quite{} {a} crowd{} {of} l{ittle} animals{} and{} birds{} waiting{} outside{} 
T{hey} {all} ma{de} {a} rush{} at{} Alice{} th{e} m{oment} s{he} appeared{} but{} s{he} r{an} o{ff} as{} h{ard} {as} s{he} c{ould} a{nd} soon{} f{ound} h{erself} safe{} in{} {a} th{ick} wood{} 
[{Illustration} The{} D{uchess} tucked{} her{} arm{} affectionately{} into{} Alice's{} 
]{} 
{The} f{irst} t{hing} I{'ve} {got} {to} {do} s{aid} A{lice} t{o} her{self} as{} s{he} wandered{} about{} i{n} {the} wood{} is{} to{} gr{ow} to{} my{} right{} s{ize} again{} {and} {the} se{cond} thing{} {is} to{} f{ind} my{} w{ay} i{nto} tha{t} l{ovely} {garden} 
I{} s{uppose} {I} ought{} {to} e{at} or{} drink{} something{} or{} o{ther} but{} t{he} gre{at} question{} {is} What{} 
Al{ice} looked{} all{} ar{ound} her{} at{} {the} fl{owers} {and} {the} blades{} {of} gra{ss} but{} s{he} c{ould} n{ot} see{} a{nything} {that} l{ooked} l{ike} {the} r{ight} thi{ng} {to} e{at} o{r} d{rink} under{} {the} circumstances{} 
The{re} {was} {a} {large} mushroom{} growing{} near{} {her} about{} t{he} s{ame} height{} as{} herself{} 
S{he} stretched{} herself{} up{} o{n} tiptoe{} and{} peeped{} over{} {the} e{dge} and{} he{r} e{yes} i{mmediately} met{} those{} o{f} {a} {large} blue{} caterpillar{} that{} w{as} si{tting} {on} {the} to{p} with{} i{ts} arms{} folded{} quietly{} smoking{} {a} lo{ng} hookah{} and{} taking{} not{} t{he} smallest{} notice{} of{} he{r} or{} of{} an{ything} e{lse} 
[{Illustration]} 
V--ADVICE{} FROM{} A{} CATERPILLAR{} 
At{} {last} t{he} Caterpillar{} took{} the{} hookah{} out{} {of} i{ts} mouth{} a{nd} addressed{} Alice{} {in} {a} languid{} sleepy{} voice{} 
Who{} a{re} {you} sa{id} {the} Ca{terpillar} 
[{Illustration]} 
Al{ice} replied{} r{ather} shyly{} I--I{} hardly{} know{} sir{} just{} at{} present--at{} least{} I{} k{now} w{ho} I{} w{as} when{} I{} g{ot} u{p} thi{s} m{orning} but{} I{} {think} I{} m{ust} {have} ch{anged} several{} {times} since{} then{} 

W{hat} {do} {you} m{ean} b{y} tha{t} sa{id} {the} C{aterpillar} sternly{} 
Explain{} yourself{} 
I{} c{an't} explain{} myself{} I'm{} {afraid} sir{} {said} A{lice} because{} I'm{} {not} myself{} you{} see--being{} so{} ma{ny} different{} sizes{} in{} {a} da{y} is{} very{} c{onfusing} 
S{he} drew{} herself{} {up} {and} sa{id} very{} gravely{} I{} {think} y{ou} o{ught} {to} t{ell} {me} who{} you{} a{re} first{} 

Wh{y} s{aid} {the} C{aterpillar} 
As{} Alice{} c{ould} n{ot} t{hink} {of} an{y} g{ood} reason{} and{} {the} C{aterpillar} seemed{} {to} {be} {in} {a} v{ery} unpleasant{} state{} {of} mind{} she{} t{urned} away{} 
Co{me} back{} t{he} C{aterpillar} called{} {after} her{} 
I'{ve} something{} important{} {to} s{ay} Alice{} turned{} an{d} cam{e} back{} a{gain} 
K{eep} {your} temper{} said{} {the} C{aterpillar} 
Is{} {that} al{l} sa{id} A{lice} swallowing{} down{} her{} anger{} as{} {well} a{s} s{he} c{ould} 
N{o} s{aid} {the} C{aterpillar} 
I{t} unfolded{} its{} a{rms} took{} t{he} hoo{kah} {out} {of} i{ts} m{outh} again{} {and} sa{id} So{} y{ou} t{hink} y{ou're} changed{} do{} {you} 
I'{m} {afraid} I{} a{m} sir{} {said} A{lice} 
I{} c{an't} remember{} things{} as{} I{} used--and{} I{} {don't} keep{} {the} s{ame} s{ize} {for} ten{} {minutes} together{} 
W{hat} size{} do{} {you} w{ant} {to} {be} asked{} {the} C{aterpillar} 
O{h} I{'m} {not} particular{} as{} to{} size{} Alice{} ha{stily} replied{} only{} {one} doesn't{} like{} changing{} so{} often{} you{} {know} 
I{} s{hould} l{ike} to{} {be} {a} {little} larger{} sir{} if{} {you} w{ouldn't} m{ind} said{} A{lice} 
Thr{ee} inches{} is{} su{ch} {a} wretched{} height{} to{} {be} 

I{t} i{s} {a} v{ery} g{ood} height{} indeed{} s{aid} {the} C{aterpillar} angrily{} rearing{} itself{} upright{} as{} i{t} sp{oke} it{} {was} ex{actly} three{} inches{} {high} 
In{} a{} m{inute} o{r} t{wo} the{} C{aterpillar} got{} down{} off{} {the} mushroom{} and{} crawled{} away{} i{nto} {the} gra{ss} merely{} remarking{} as{} i{t} we{nt} One{} side{} will{} make{} {you} grow{} taller{} and{} {the} o{ther} {side} will{} make{} {you} grow{} shorter{} 

On{e} s{ide} {of} w{hat} T{he} o{ther} {side} {of} w{hat} tho{ught} A{lice} {to} he{rself} 
O{f} {the} mu{shroom} said{} {the} C{aterpillar} just{} a{s} i{f} s{he} {had} asked{} it{} aloud{} and{} i{n} ano{ther} {moment} it{} {was} ou{t} {of} si{ght} 
Al{ice} remained{} looking{} thoughtfully{} at{} {the} mu{shroom} for{} {a} m{inute} trying{} {to} m{ake} {out} which{} we{re} the{} tw{o} sides{} {of} i{t} 
At{} {last} s{he} stretched{} her{} ar{ms} round{} i{t} as{} f{ar} {as} t{hey} wo{uld} {go} a{nd} broke{} {off} a{} b{it} o{f} {the} e{dge} with{} ea{ch} hand{} 
A{nd} {now} which{} is{} which{} s{he} {said} {to} he{rself} and{} nibbled{} {a} {little} of{} {the} right-hand{} bit{} to{} tr{y} t{he} effect{} 
{The} n{ext} m{oment} s{he} f{elt} {a} violent{} blow{} underneath{} her{} chin--it{} had{} struck{} her{} f{oot} 
S{he} {was} {a} g{ood} d{eal} f{rightened} by{} t{his} v{ery} sudden{} {change} as{} s{he} {was} shrinking{} {rapidly} so{} she{} se{t} t{o} w{ork} at{} o{nce} to{} e{at} some{} {of} {the} o{ther} bit{} 
Her{} chin{} was{} pre{ssed} so{} closely{} against{} her{} f{oot} that{} the{re} {was} hardly{} room{} t{o} op{en} her{} mouth{} but{} s{he} d{id} i{t} a{t} l{ast} a{nd} managed{} {to} sw{allow} a{} morsel{} of{} {the} left-hand{} bit{} 
Co{me} my{} head's{} free{} at{} l{ast} said{} A{lice} but{} all{} she{} c{ould} {see} when{} s{he} l{ooked} d{own} wa{s} a{n} immense{} length{} of{} neck{} which{} {seemed} {to} rise{} like{} {a} stalk{} out{} {of} {a} sea{} of{} g{reen} leaves{} that{} la{y} far{} below{} her{} 
Whe{re} have{} my{} shoulders{} got{} {to} And{} oh{} my{} po{or} hands{} how{} i{s} {it} I{} c{an't} {see} y{ou} She{} {was} del{ighted} {to} f{ind} t{hat} he{r} n{eck} would{} bend{} about{} easily{} in{} any{} direction{} like{} {a} serpent{} 
S{he} h{ad} j{ust} succeeded{} {in} curving{} it{} d{own} i{nto} {a} graceful{} zigzag{} and{} w{as} g{oing} {to} dive{} in{} among{} {the} leaves{} when{} a{} sharp{} hiss{} made{} h{er} draw{} back{} {in} {a} hurry--a{} large{} pigeon{} had{} flown{} into{} h{er} f{ace} and{} w{as} beating{} her{} violently{} with{} i{ts} wings{} 
[{Illustration]} 
Serpent{} cried{} {the} Pigeon{} 
I'{m} {not} {a} ser{pent} said{} A{lice} indignantly{} 
Le{t} {me} a{lone} 
I'{ve} tried{} {the} roots{} of{} tre{es} and{} I'{ve} tried{} banks{} and{} I'{ve} tried{} hedges{} {the} Pi{geon} went{} {on} but{} those{} serpents{} There's{} {no} pleasing{} them{} 
Al{ice} w{as} m{ore} a{nd} m{ore} puzzled{} 
As{} {if} i{t} w{asn't} trouble{} enough{} hatching{} {the} eggs{} said{} {the} Pi{geon} but{} {I} m{ust} {be} o{n} {the} look-out{} for{} serpents{} night{} {and} day{} And{} j{ust} a{s} I'd{} taken{} the{} highest{} tree{} in{} {the} woo{d} continued{} the{} Pi{geon} raising{} its{} voice{} t{o} a{} shriek{} {and} j{ust} a{s} I{} w{as} thinking{} I{} s{hould} b{e} free{} {of} {them} at{} l{ast} they{} must{} needs{} come{} wriggling{} down{} from{} {the} sk{y} Ugh{} Serpent{} 
B{ut} I{'m} {not} {a} se{rpent} I{} te{ll} {you} sa{id} A{lice} 
I'{m} a--I'm{} a--I'm{} {a} {little} gi{rl} she{} ad{ded} rather{} doubtfully{} as{} s{he} remembered{} {the} nu{mber} {of} changes{} she{} {had} g{one} through{} tha{t} day{} 
Y{ou're} looking{} {for} eggs{} I{} k{now} t{hat} well{} e{nough} s{aid} {the} P{igeon} and{} wh{at} do{es} {it} matter{} t{o} m{e} whether{} you're{} a{} {little} g{irl} or{} a{} se{rpent} 
I{t} matters{} {a} g{ood} d{eal} to{} m{e} s{aid} A{lice} h{astily} but{} I{'m} {not} looking{} {for} eg{gs} as{} i{t} happens{} and{} i{f} I{} w{as} I{} sh{ouldn't} want{} yours_--I{} don't{} l{ike} them{} raw{} 

W{ell} be{} of{f} then{} said{} {the} P{igeon} in{} {a} sulky{} tone{} as{} i{t} settled{} down{} ag{ain} into{} its{} nest{} 
Al{ice} crouched{} down{} among{} {the} tre{es} as{} {well} a{s} s{he} c{ould} f{or} he{r} n{eck} kept{} getting{} entangled{} among{} {the} branches{} and{} ev{ery} now{} a{nd} {then} s{he} {had} {to} st{op} a{nd} untwist{} it{} 
Af{ter} a{while} she{} re{membered} {that} s{he} still{} held{} t{he} pie{ces} of{} mushroom{} in{} he{r} ha{nds} a{nd} s{he} se{t} {to} w{ork} very{} ca{refully} nibbling{} first{} at{} o{ne} an{d} {then} a{t} {the} o{ther} a{nd} gr{owing} sometimes{} taller{} {and} so{metimes} shorter{} until{} she{} {had} succeeded{} {in} bringing{} herself{} down{} t{o} he{r} usual{} height{} 
I{t} {was} so{} l{ong} since{} she{} {had} {been} anything{} near{} {the} r{ight} s{ize} that{} i{t} felt{} quite{} strange{} a{t} first{} 
{The} n{ext} {thing} {is} t{o} g{et} i{nto} th{at} beautiful{} garden--how{} is{} th{at} to{} {be} d{one} I{} w{onder} As{} s{he} {said} thi{s} s{he} c{ame} suddenly{} upon{} an{} {open} place{} with{} {a} {little} h{ouse} i{n} i{t} about{} four{} feet{} {high} 
Whoever{} lives{} there{} thought{} A{lice} it'll{} never{} d{o} t{o} c{ome} upon{} them{} th{is} size{} why{} I{} s{hould} frighten{} them{} o{ut} {of} the{ir} wits{} She{} d{id} {not} venture{} {to} g{o} near{} {the} h{ouse} till{} {she} {had} br{ought} herself{} d{own} t{o} nine{} inches{} {high} 
VI--PIG{} AND{} PEPPER{} 
F{or} a{} m{inute} {or} t{wo} she{} stood{} looking{} {at} {the} h{ouse} when{} s{uddenly} a{} footman{} in{} livery{} came{} running{} o{ut} {of} {the} woo{d} judging{} by{} h{is} f{ace} only{} she{} w{ould} {have} called{} him{} a{} fish{} and{} rapped{} loudly{} at{} {the} {door} w{ith} {his} knuckles{} 
I{t} {was} opened{} by{} another{} footman{} {in} li{very} with{} {a} round{} face{} a{nd} large{} eyes{} like{} {a} fr{og} 
[{Illustration]} 
{The} Fish-Footman{} began{} by{} producing{} from{} u{nder} {his} arm{} a{} g{reat} letter{} {and} this{} h{e} handed{} over{} {to} {the} o{ther} saying{} in{} {a} solemn{} tone{} For{} {the} Du{chess} 
An{} invitation{} from{} {the} Queen{} {to} p{lay} croquet{} 
{The} Frog-Footman{} repeated{} in{} {the} s{ame} solemn{} {tone} From{} {the} Q{ueen} 
An{} i{nvitation} for{} {the} D{uchess} to{} p{lay} c{roquet} 
Then{} they{} b{oth} bowed{} low{} and{} thei{r} curls{} got{} entangled{} together{} 
Whe{n} Alice{} next{} peeped{} out{} {the} Fish-Footman{} was{} g{one} a{nd} {the} o{ther} was{} si{tting} {on} {the} g{round} near{} {the} {door} staring{} stupidly{} up{} i{nto} {the} sk{y} 
Al{ice} we{nt} timidly{} up{} {to} {the} {door} {and} knocked{} 
Ther{e's} {no} sort{} {of} use{} i{n} k{nocking} said{} {the} Footman{} and{} tha{t} f{or} two{} reasons{} 
F{irst} because{} I{'m} o{n} {the} s{ame} side{} {of} {the} {door} as{} you{} a{re} secondly{} because{} they're{} making{} s{uch} {a} noise{} inside{} no{} on{e} could{} p{ossibly} hear{} you{} 
A{nd} certainly{} there{} {was} {a} most{} extraordinary{} noise{} going{} {on} within--a{} constant{} howling{} and{} sneezing{} and{} e{very} n{ow} a{nd} {then} a{} g{reat} crash{} as{} i{f} a{} di{sh} or{} kettle{} had{} {been} b{roken} to{} pi{eces} 
H{ow} am{} {I} to{} g{et} i{n} asked{} Alice{} 
Ar{e} {you} t{o} g{et} i{n} at{} {all} sa{id} {the} Fo{otman} 
Tha{t's} t{he} f{irst} q{uestion} you{} {know} 

Al{ice} o{pened} {the} {door} {and} we{nt} i{n} 
{The} d{oor} led{} r{ight} into{} {a} {large} kitchen{} which{} {was} full{} {of} sm{oke} {from} o{ne} end{} t{o} {the} o{ther} the{} D{uchess} was{} si{tting} {on} {a} three-legged{} stool{} in{} {the} m{iddle} nursing{} {a} bab{y} the{} cook{} was{} leaning{} over{} {the} fi{re} stirring{} {a} {large} caldron{} which{} {seemed} {to} {be} f{ull} {of} soup{} 
Ther{e's} certainly{} too{} {much} pepper{} in{} t{hat} soup{} Alice{} said{} {to} he{rself} a{s} {well} a{s} s{he} c{ould} f{or} sneezing{} 
Ev{en} {the} D{uchess} sneezed{} occasionally{} and{} as{} f{or} {the} baby{} it{} {was} sneezing{} {and} howling{} alternately{} without{} {a} mom{ent's} pause{} 
{The} o{nly} two{} c{reatures} in{} {the} k{itchen} that{} did{} {not} sneeze{} were{} th{e} coo{k} and{} {a} {large} cat{} which{} {was} grinning{} from{} ear{} {to} ear{} 
P{lease} would{} y{ou} te{ll} {me} s{aid} A{lice} a{} {little} timidly{} why{} your{} cat{} grins{} like{} {that} 
I{t's} {a} Cheshire-Cat{} said{} {the} D{uchess} and{} tha{t's} w{hy} 

I{} d{idn't} {know} t{hat} Cheshire-Cats{} always{} grinned{} in{} f{act} {I} d{idn't} {know} t{hat} cats{} could{} grin{} said{} A{lice} 
Y{ou} {don't} {know} much{} said{} {the} D{uchess} a{nd} tha{t's} a{} fact{} 

J{ust} {then} {the} coo{k} took{} t{he} caldron{} of{} so{up} off{} {the} fi{re} and{} at{} o{nce} set{} {to} w{ork} throwing{} everything{} within{} her{} reach{} at{} {the} D{uchess} {and} {the} baby--the{} fire-irons{} came{} first{} then{} followed{} a{} sho{wer} {of} saucepans{} plates{} and{} dishes{} 
{The} D{uchess} took{} no{} notice{} o{f} {them} even{} when{} t{hey} hit{} h{er} a{nd} {the} bab{y} was{} howling{} so{} {much} al{ready} that{} i{t} {was} q{uite} impossible{} {to} s{ay} whether{} {the} blows{} hurt{} it{} or{} {not} 
O{h} please{} mind{} what{} you're{} d{oing} cried{} A{lice} jumping{} {up} {and} d{own} {in} a{n} agony{} of{} terror{} 
He{re} You{} may{} nurse{} it{} a{} b{it} if{} {you} l{ike} {the} D{uchess} said{} {to} A{lice} flinging{} {the} bab{y} at{} he{r} as{} {she} spoke{} 
I{} m{ust} go{} {and} g{et} ready{} {to} p{lay} c{roquet} with{} {the} Q{ueen} and{} s{he} hurried{} out{} {of} {the} r{oom} 
Al{ice} caught{} {the} bab{y} with{} s{ome} difficulty{} as{} i{t} {was} {a} queer-shaped{} little{} creature{} and{} hel{d} out{} its{} {arms} a{nd} leg{s} in{} a{ll} d{irections} 
If{} {I} {don't} take{} this{} child{} away{} w{ith} m{e} thought{} A{lice} they're{} sure{} t{o} kill{} it{} i{n} {a} da{y} or{} t{wo} 
Wo{uldn't} it{} b{e} murder{} {to} l{eave} i{t} be{hind} She{} sa{id} {the} l{ast} words{} out{} loud{} a{nd} {the} l{ittle} {thing} grunted{} in{} r{eply} 
If{} y{ou're} {going} {to} tu{rn} into{} {a} pig{} my{} d{ear} said{} A{lice} I'll{} h{ave} nothing{} m{ore} to{} {do} {with} y{ou} 
Mind{} now{} 
Al{ice} w{as} j{ust} beginning{} {to} t{hink} to{} he{rself} N{ow} {what} am{} {I} to{} {do} {with} thi{s} creature{} when{} I{} g{et} {it} home{} when{} i{t} grunted{} again{} so{} violently{} that{} A{lice} l{ooked} d{own} i{nto} i{ts} f{ace} {in} some{} alarm{} 
T{his} t{ime} ther{e} could{} {be} no{} mistake{} about{} it--it{} was{} neither{} more{} nor{} less{} than{} {a} pig{} so{} sh{e} s{et} {the} l{ittle} c{reature} down{} a{nd} felt{} q{uite} relieved{} {to} s{ee} i{t} trot{} away{} quietly{} into{} {the} woo{d} 
Al{ice} {was} {a} {little} startled{} by{} seeing{} the{} Cheshire-Cat{} sitting{} {on} {a} bough{} of{} {a} tree{} a{} f{ew} y{ards} off{} 
{The} Cat{} only{} grinned{} when{} i{t} saw{} her{} 
Cheshire-Puss{} began{} Alice{} rather{} timidly{} would{} y{ou} p{lease} t{ell} {me} which{} {way} I{} ou{ght} {to} g{o} from{} h{ere} 
In{} {that} di{rection} t{he} Cat{} said{} waving{} the{} r{ight} paw{} round{} lives{} a{} Hatter{} and{} i{n} t{hat} di{rection} waving{} the{} o{ther} paw{} lives{} a{} March{} Hare{} 
Visit{} either{} you{} l{ike} they{'re} both{} mad{} 

B{ut} I{} {don't} w{ant} {to} g{o} among{} mad{} people{} Alice{} remarked{} 
O{h} y{ou} c{an't} h{elp} that{} sa{id} {the} Cat{} we're{} a{ll} mad{} here{} 
D{o} {you} pl{ay} {croquet} {with} {the} Q{ueen} to-day{} 
I{} s{hould} l{ike} i{t} v{ery} m{uch} sa{id} A{lice} b{ut} {I} hav{en't} b{een} invited{} yet{} 

You'{ll} s{ee} me{} there{} sa{id} {the} Ca{t} and{} vanished{} 
Al{ice} h{ad} n{ot} gone{} much{} farther{} before{} s{he} c{ame} i{n} s{ight} {of} {the} h{ouse} of{} {the} March{} {Hare} it{} {was} s{o} large{} a{} ho{use} that{} s{he} d{id} {not} l{ike} to{} g{o} n{ear} till{} {she} {had} nibbled{} some{} m{ore} o{f} {the} lef{t-hand} {bit} {of} mu{shroom} 
VII--A{} MAD{} TEA-PARTY{} 
The{re} {was} {a} tab{le} set{} out{} under{} {a} tree{} {in} f{ront} {of} {the} h{ouse} {and} {the} Mar{ch} {Hare} and{} {the} Hatter{} were{} having{} tea{} at{} i{t} a{} Dormouse{} was{} si{tting} between{} {them} fast{} asleep{} 
{The} table{} was{} {a} {large} one{} but{} t{he} thr{ee} {were} {all} cr{owded} together{} a{t} o{ne} c{orner} {of} i{t} 
N{o} room{} No{} room{} t{hey} cried{} {out} whe{n} t{hey} saw{} Alice{} coming{} 
Ther{e's} plenty{} {of} room{} said{} A{lice} i{ndignantly} and{} s{he} sat{} {down} {in} {a} {large} arm-chair{} at{} o{ne} e{nd} {of} {the} ta{ble} 
{The} Hatter{} opened{} {his} {eyes} very{} wide{} on{} hearing{} this{} b{ut} al{l} h{e} {said} was{} Why{} {is} {a} raven{} like{} {a} writing-desk{} 
I'{m} g{lad} they've{} begun{} asking{} riddles--I{} believe{} I{} c{an} guess{} t{hat} s{he} a{dded} aloud{} 
D{o} {you} m{ean} t{hat} y{ou} t{hink} y{ou} c{an} f{ind} {out} {the} answer{} {to} i{t} s{aid} {the} Ma{rch} {Hare} 
Exa{ctly} so{} sa{id} A{lice} 
Then{} y{ou} sh{ould} say{} w{hat} y{ou} m{ean} {the} M{arch} {Hare} went{} {on} 
I{} do{} Alice{} h{astily} {replied} at{} least--at{} least{} I{} {mean} w{hat} {I} say--that's{} {the} s{ame} {thing} y{ou} {know} 

Y{ou} might{} just{} a{s} {well} say{} added{} {the} Dormouse{} which{} {seemed} {to} {be} talking{} in{} i{ts} sleep{} that{} I{} breathe{} when{} I{} sleep{} is{} {the} s{ame} {thing} a{s} I{} sleep{} when{} I{} breathe{} 
I{t} i{s} {the} s{ame} {thing} with{} y{ou} sa{id} {the} Ha{tter} {and} h{e} poured{} {a} {little} hot{} tea{} upon{} its{} nose{} 
{The} Dormouse{} shook{} i{ts} h{ead} i{mpatiently} {and} s{aid} without{} opening{} its{} eyes{} Of{} {course} o{f} c{ourse} just{} w{hat} {I} w{as} g{oing} {to} remark{} myself{} 

[{Illustration]} 
Ha{ve} you{} guessed{} the{} riddle{} yet{} the{} Ha{tter} said{} turning{} {to} A{lice} again{} 
N{o} {I} gi{ve} {it} u{p} Alice{} r{eplied} 
Wh{at's} {the} ans{wer} 
I{} hav{en't} the{} slightest{} idea{} s{aid} {the} Ha{tter} 
Nor{} I{} s{aid} {the} M{arch} {Hare} 
Al{ice} gave{} a{} weary{} sigh{} 
I{} {think} y{ou} mi{ght} do{} s{omething} b{etter} with{} {the} t{ime} s{he} {said} than{} wasting{} it{} i{n} asking{} riddles{} that{} h{ave} n{o} answers{} 

Ta{ke} some{} m{ore} tea{} the{} M{arch} {Hare} said{} {to} A{lice} v{ery} earnestly{} 
I'{ve} h{ad} nothing{} yet{} Alice{} r{eplied} {in} a{n} of{fended} {tone} so{} I{} c{an't} t{ake} more{} 

Y{ou} {mean} {you} c{an't} t{ake} less{} said{} {the} H{atter} it's{} very{} easy{} {to} ta{ke} m{ore} {than} nothing{} 

At{} t{his} Alice{} got{} u{p} {and} w{alked} off{} 
{The} D{ormouse} fell{} a{sleep} instantly{} and{} neither{} of{} {the} o{thers} took{} {the} lea{st} notice{} {of} he{r} going{} though{} s{he} l{ooked} b{ack} on{ce} or{} t{wice} the{} l{ast} {time} s{he} sa{w} them{} the{y} {were} trying{} {to} p{ut} t{he} Do{rmouse} into{} {the} tea-pot{} 
[{Illustration} {The} Trial{} of{} {the} Knave{} of{} Hearts{} 
]{} 
At{} any{} r{ate} I'll{} never{} go{} th{ere} again{} said{} A{lice} a{s} {she} picked{} her{} w{ay} through{} {the} woo{d} 
I{t's} {the} stupidest{} tea-party{} I{} ever{} w{as} at{} in{} a{ll} m{y} li{fe} Just{} {as} {she} {said} thi{s} s{he} noticed{} {that} o{ne} {of} {the} tre{es} had{} {a} d{oor} leading{} {right} i{nto} i{t} 
Tha{t's} very{} curious{} she{} t{hought} 
I{} {think} I{} ma{y} as{} {well} g{o} i{n} at{} o{nce} 
A{nd} in{} she{} w{ent} 
On{ce} more{} sh{e} f{ound} h{erself} i{n} {the} lon{g} hall{} a{nd} close{} {to} {the} l{ittle} gl{ass} {table} 
Taking{} {the} l{ittle} g{olden} {key} she{} unlocked{} {the} {door} t{hat} l{ed} i{nto} {the} ga{rden} 
Then{} she{} s{et} {to} w{ork} nibbling{} at{} {the} mu{shroom} she{} {had} kept{} a{} p{iece} {of} i{t} i{n} he{r} p{ocket} till{} {she} {was} ab{out} a{} foot{} high{} then{} s{he} wa{lked} d{own} {the} l{ittle} passage{} {and} then_--she{} found{} h{erself} at{} l{ast} in{} {the} beautiful{} garden{} among{} {the} br{ight} flower-beds{} and{} {the} cool{} f{ountains} 
VIII--THE{} QUEEN'S{} CROQUET{} GROUND{} 
A{} la{rge} rose-tree{} stood{} n{ear} {the} en{trance} of{} {the} ga{rden} the{} roses{} growing{} on{} i{t} we{re} white{} but{} ther{e} {were} three{} gardeners{} at{} i{t} busily{} painting{} them{} red{} 
Su{ddenly} their{} e{yes} chanced{} {to} fall{} upon{} Alice{} a{s} {she} st{ood} watching{} {them} 
Wo{uld} {you} t{ell} {me} please{} said{} A{lice} a{} {little} ti{midly} {why} y{ou} a{re} painting{} those{} roses{} 
Five{} and{} Seven{} said{} n{othing} b{ut} looked{} {at} Two{} 
Tw{o} began{} i{n} {a} low{} voice{} Why{} t{he} fa{ct} is{} y{ou} s{ee} Miss{} this{} he{re} ought{} {to} h{ave} {been} a{} red{} rose-tree{} and{} we{} put{} {a} wh{ite} one{} in{} by{} mistake{} and{} i{f} t{he} Q{ueen} was{} to{} f{ind} i{t} o{ut} we{} {should} all{} have{} our{} heads{} cut{} o{ff} you{} {know} 
S{o} y{ou} s{ee} M{iss} we're{} doing{} our{} best{} afore{} she{} comes{} to--{} At{} {this} m{oment} Five{} who{} h{ad} {been} anxiously{} {looking} across{} {the} ga{rden} called{} {out} T{he} Queen{} The{} Queen{} a{nd} {the} th{ree} g{ardeners} instantly{} threw{} themselves{} flat{} upon{} their{} f{aces} 
The{re} {was} {a} so{und} {of} ma{ny} footsteps{} and{} A{lice} l{ooked} round{} eager{} {to} s{ee} {the} Q{ueen} 
F{irst} came{} ten{} soldiers{} carrying{} clubs{} with{} thei{r} ha{nds} {and} feet{} at{} {the} corners{} next{} the{} ten{} courtiers{} these{} w{ere} ornamented{} all{} o{ver} w{ith} diamonds{} 
A{fter} these{} came{} th{e} royal{} children{} there{} {were} ten{} of{} {them} a{ll} ornamented{} with{} hearts{} 
Ne{xt} {came} t{he} guests{} mostly{} Kings{} and{} Queens{} and{} among{} {them} Alice{} recognized{} {the} W{hite} {Rabbit} 
Then{} followed{} {the} K{nave} {of} H{earts} carrying{} th{e} King's{} crown{} on{} {a} crimson{} velvet{} cushion{} and{} last{} {of} a{ll} t{his} grand{} procession{} came{} THE{} KING{} AND{} {THE} QUEEN{} OF{} HEARTS{} 
Whe{n} {the} procession{} {came} opposite{} to{} A{lice} they{} a{ll} stopped{} {and} l{ooked} {at} he{r} a{nd} {the} Q{ueen} said{} severely{} Who{} is{} t{his} She{} s{aid} i{t} t{o} {the} K{nave} {of} H{earts} who{} only{} bowed{} and{} smiled{} in{} r{eply} 
M{y} {name} {is} Alice{} so{} please{} Your{} Majesty{} said{} A{lice} v{ery} politely{} but{} s{he} a{dded} to{} he{rself} Why{} they're{} only{} {a} pack{} of{} cards{} after{} {all} 
Ca{n} {you} p{lay} {croquet} shouted{} {the} Q{ueen} 
{The} q{uestion} was{} evidently{} meant{} for{} A{lice} 
Ye{s} said{} A{lice} loudly{} 
Co{me} on{} then{} roared{} the{} Q{ueen} 
It's--it's{} {a} v{ery} fine{} day{} said{} a{} timid{} {voice} {to} A{lice} 
S{he} {was} walking{} by{} {the} W{hite} {Rabbit} who{} {was} peeping{} anxiously{} into{} h{er} f{ace} 
Ve{ry} said{} A{lice} 
Wher{e's} {the} D{uchess} 
Hush{} Hush{} said{} {the} R{abbit} 
She'{s} under{} sentence{} of{} execution{} 

W{hat} for{} said{} {Alice} 
S{he} boxed{} {the} Queen's{} ears--{} {the} R{abbit} began{} 
Ge{t} {to} y{our} places{} shouted{} {the} Q{ueen} in{} {a} v{oice} {of} thunder{} and{} pe{ople} began{} r{unning} about{} i{n} a{ll} d{irections} tumbling{} up{} ag{ainst} each{} {other} 
Ho{wever} they{} got{} settled{} d{own} {in} {a} m{inute} {or} t{wo} and{} {the} g{ame} began{} 
Al{ice} thought{} she{} {had} n{ever} s{een} such{} {a} cu{rious} croquet-ground{} in{} h{er} l{ife} it{} {was} a{ll} ridges{} and{} furrows{} 
{The} croquet{} balls{} were{} live{} hedgehogs{} and{} {the} mallets{} live{} flamingos{} and{} {the} so{ldiers} h{ad} {to} double{} themselves{} up{} {and} stand{} on{} th{eir} h{ands} {and} fee{t} t{o} m{ake} {the} arches{} 
{The} players{} all{} played{} {at} o{nce} without{} waiting{} {for} turns{} quarrelling{} all{} {the} while{} and{} fighting{} for{} {the} hedgehogs{} {and} i{n} {a} v{ery} short{} time{} t{he} Q{ueen} {was} i{n} {a} furious{} passion{} and{} we{nt} stamping{} about{} and{} shouting{} Off{} with{} {his} {head} or{} Off{} with{} he{r} {head} about{} once{} i{n} {a} m{inute} 
They{'re} dreadfully{} fond{} of{} beheading{} people{} here{} thought{} A{lice} t{he} gre{at} wonder{} is{} th{at} ther{e's} anyone{} left{} alive{} 
S{he} {was} l{ooking} about{} f{or} s{ome} w{ay} {of} es{cape} when{} s{he} n{oticed} {a} cu{rious} appearance{} {in} {the} a{ir} 
I{t's} {the} Ch{eshire-Cat} she{} {said} {to} he{rself} now{} I{} sh{all} have{} somebody{} to{} ta{lk} {to} 

H{ow} ar{e} {you} ge{tting} o{n} sa{id} {the} C{at} 
I{} {don't} {think} the{y} play{} at{} {all} fairly{} Alice{} sa{id} i{n} {a} ra{ther} complaining{} tone{} and{} t{hey} a{ll} quarrel{} so{} dreadfully{} one{} can't{} h{ear} oneself{} speak--and{} they{} d{on't} se{em} {to} h{ave} a{ny} rules{} in{} p{articular} 

H{ow} d{o} {you} l{ike} {the} Q{ueen} s{aid} {the} C{at} in{} {a} low{} {voice} 
N{ot} a{t} {all} s{aid} {Alice} 
[{Illustration]} 
Al{ice} th{ought} s{he} m{ight} {as} {well} {go} b{ack} a{nd} se{e} h{ow} the{} g{ame} was{} g{oing} {on} 
S{o} {she} w{ent} off{} i{n} search{} of{} h{er} hedgehog{} 
{The} hedgehog{} was{} engaged{} in{} {a} fight{} with{} an{other} hedgehog{} which{} {seemed} {to} A{lice} an{} exc{ellent} opportunity{} for{} croqueting{} one{} {of} {them} {with} {the} o{ther} the{} on{ly} difficulty{} was{} th{at} he{r} flamingo{} was{} g{one} across{} to{} {the} o{ther} {side} {of} {the} ga{rden} where{} Alice{} c{ould} {see} {it} trying{} in{} {a} helpless{} sort{} {of} way{} {to} fl{y} up{} i{nto} {a} tre{e} 
S{he} caught{} {the} flamingo{} and{} tucked{} it{} aw{ay} under{} her{} ar{m} that{} i{t} m{ight} n{ot} es{cape} again{} 
J{ust} {then} Alice{} ran{} a{cross} {the} D{uchess} who{} {was} n{ow} out{} {of} prison{} 
S{he} tucked{} {her} ar{m} a{ffectionately} {into} A{lice's} and{} t{hey} wa{lked} o{ff} together{} 
Al{ice} {was} v{ery} gl{ad} {to} f{ind} her{} i{n} such{} {a} pl{easant} temper{} 
S{he} {was} {a} {little} s{tartled} however{} when{} s{he} h{eard} {the} v{oice} {of} {the} D{uchess} close{} {to} he{r} ear{} 
Y{ou're} thinking{} a{bout} s{omething} my{} d{ear} and{} tha{t} ma{kes} y{ou} forget{} to{} ta{lk} 

{The} game's{} going{} {on} rather{} better{} n{ow} Alice{} s{aid} by{} w{ay} {of} keeping{} up{} {the} con{versation} a{} {little} 
Tis{} so{} s{aid} {the} D{uchess} {and} {the} moral{} of{} tha{t} is--'Oh{} tis{} love{} tis{} love{} {that} ma{kes} the{} w{orld} go{} r{ound} 
Someb{ody} said{} {Alice} whispered{} that{} it{'s} done{} by{} everybody{} minding{} his{} o{wn} b{usiness} 
Ah{} w{ell} It{} me{ans} much{} th{e} s{ame} {thing} sa{id} {the} D{uchess} digging{} her{} sharp{} little{} chin{} into{} A{lice's} shoulder{} as{} {she} a{dded} and{} {the} mor{al} {of} tha{t} is--'Take{} care{} {of} {the} sense{} and{} {the} sou{nds} will{} take{} c{are} {of} themselves{} 

To{} Alice's{} great{} surprise{} the{} Duchess's{} arm{} t{hat} w{as} linked{} into{} hers{} began{} {to} tremble{} 
Al{ice} l{ooked} {up} {and} ther{e} stood{} the{} Q{ueen} i{n} f{ront} {of} {them} {with} he{r} ar{ms} f{olded} frowning{} like{} {a} thunderstorm{} 
N{ow} I{} gi{ve} y{ou} fair{} warning{} shouted{} {the} Q{ueen} stamping{} on{} {the} g{round} as{} {she} sp{oke} either{} {you} or{} your{} head{} must{} {be} o{ff} a{nd} tha{t} in{} ab{out} half{} no{} {time} 
Ta{ke} your{} choice{} The{} D{uchess} t{ook} her{} choice{} and{} w{as} g{one} in{} {a} {moment} 
L{et's} g{o} o{n} w{ith} {the} g{ame} t{he} Q{ueen} {said} {to} A{lice} {and} A{lice} {was} t{oo} {much} frightened{} to{} s{ay} a{} wo{rd} but{} slowly{} followed{} her{} b{ack} {to} {the} croquet-ground{} 
Al{l} {the} t{ime} t{hey} {were} playing{} t{he} Q{ueen} never{} left{} {off} quarreling{} with{} {the} o{ther} players{} and{} sho{uting} {Off} {with} {his} {head} or{} O{ff} {with} he{r} {head} By{} the{} e{nd} {of} ha{lf} a{n} h{our} {or} s{o} all{} {the} players{} except{} t{he} K{ing} the{} Q{ueen} a{nd} A{lice} were{} {in} custody{} of{} {the} so{ldiers} and{} under{} s{entence} {of} ex{ecution} 
Then{} the{} Q{ueen} left{} {off} quite{} out{} {of} bre{ath} {and} w{alked} away{} {with} Alice{} 
Al{ice} h{eard} {the} K{ing} say{} i{n} {a} low{} {voice} {to} {the} company{} generally{} You{} a{re} {all} pardoned{} 

Su{ddenly} {the} cry{} The{} Trial's{} beginning{} was{} heard{} i{n} {the} d{istance} {and} A{lice} ra{n} along{} {with} {the} o{thers} 
IX--WHO{} STOLE{} THE{} TARTS{} 
{The} King{} and{} Queen{} of{} H{earts} were{} s{eated} o{n} th{eir} throne{} when{} t{hey} arrived{} with{} {a} g{reat} crowd{} assembled{} about{} them--all{} sorts{} of{} l{ittle} birds{} a{nd} beasts{} as{} {well} a{s} {the} wh{ole} pack{} {of} ca{rds} the{} K{nave} was{} sta{nding} before{} t{hem} i{n} chains{} with{} {a} sol{dier} on{} each{} side{} {to} guard{} him{} a{nd} near{} {the} K{ing} was{} {the} W{hite} {Rabbit} w{ith} {a} trumpet{} in{} o{ne} h{and} {and} {a} scroll{} of{} parchment{} in{} {the} o{ther} 
In{} {the} ve{ry} middle{} {of} {the} court{} was{} {a} tab{le} with{} {a} {large} dish{} {of} tarts{} upon{} i{t} 
I{} w{ish} they'd{} get{} t{he} tri{al} done{} Alice{} t{hought} an{d} hand{} round{} {the} refreshments{} 
{The} judge{} by{} {the} w{ay} w{as} {the} K{ing} a{nd} h{e} wo{re} his{} crown{} over{} {his} great{} wig{} 
Tha{t's} t{he} jury-box{} thought{} {Alice} {and} tho{se} twelve{} creatures{} some{} were{} animals{} a{nd} som{e} were{} birds{} I{} s{uppose} t{hey} a{re} t{he} jurors{} 

J{ust} {then} {the} W{hite} {Rabbit} cried{} {out} Silence{} in{} {the} cou{rt} 
Herald{} read{} {the} accusation{} said{} {the} K{ing} 
[{Illustration]} 
On{} this{} t{he} W{hite} {Rabbit} blew{} three{} blasts{} on{} {the} trumpet{} then{} unrolled{} {the} parchment-scroll{} and{} r{ead} as{} follows{} 
{The} Q{ueen} o{f} H{earts} she{} made{} some{} tarts{} All{} on{} {a} summer{} {day} T{he} Knave{} {of} H{earts} he{} stole{} those{} tarts{} And{} took{} them{} q{uite} away{} 
Cal{l} {the} f{irst} witness{} said{} {the} K{ing} {and} {the} W{hite} {Rabbit} b{lew} {three} b{lasts} {on} {the} tru{mpet} and{} cal{led} {out} First{} witness{} 
{The} {first} w{itness} was{} {the} H{atter} 
{He} ca{me} {in} wi{th} {a} teacup{} in{} o{ne} h{and} {and} {a} p{iece} {of} bread{} and{} butter{} {in} {the} o{ther} 
Y{ou} ought{} {to} h{ave} finished{} said{} {the} K{ing} 
Whe{n} did{} {you} begin{} 
{The} H{atter} looked{} {at} {the} M{arch} {Hare} who{} h{ad} followed{} him{} into{} {the} cou{rt} arm{} in{} arm{} with{} {the} Do{rmouse} 
Fourteenth{} of{} March{} I{} {think} i{t} {was} h{e} {said} 
Gi{ve} your{} evidence{} said{} {the} K{ing} {and} don't{} b{e} nervous{} or{} I{'ll} {have} y{ou} executed{} on{} {the} spot{} 

T{his} d{id} {not} s{eem} {to} encourage{} {the} witness{} at{} {all} h{e} kept{} shifting{} from{} o{ne} f{oot} to{} {the} o{ther} looking{} uneasily{} {at} {the} Q{ueen} {and} i{n} {his} confusion{} he{} bit{} a{} {large} piece{} out{} {of} h{is} teacup{} instead{} {of} {the} bread{} {and} b{utter} 
J{ust} a{t} t{his} m{oment} Alice{} f{elt} {a} v{ery} cu{rious} sensation--she{} was{} b{eginning} {to} gr{ow} l{arger} again{} 
{The} miserable{} Hatter{} dropped{} h{is} te{acup} and{} bread{} {and} b{utter} and{} w{ent} d{own} o{n} o{ne} knee{} 
I'{m} a{} poor{} man{} Your{} M{ajesty} he{} b{egan} 
Y{ou're} a{} v{ery} poor{} speaker{} said{} {the} K{ing} 
Y{ou} ma{y} go{} s{aid} {the} K{ing} {and} {the} H{atter} hurriedly{} left{} th{e} cou{rt} 
Cal{l} {the} n{ext} witness{} {said} {the} K{ing} 
{The} n{ext} w{itness} {was} {the} Du{chess's} cook{} 
S{he} carried{} the{} pepper-box{} in{} h{er} {hand} {and} {the} pe{ople} near{} {the} {door} began{} sneezing{} all{} a{t} o{nce} 
Gi{ve} {your} e{vidence} {said} {the} K{ing} 
Sha'n't{} said{} {the} coo{k} 
{The} K{ing} looked{} anxiously{} at{} {the} W{hite} {Rabbit} w{ho} said{} i{n} {a} lo{w} {voice} Your{} {Majesty} must{} cross-examine{} this{} witness{} 

W{ell} i{f} {I} m{ust} I{} m{ust} the{} K{ing} said{} 
W{hat} {are} tarts{} made{} {of} 
Pepper{} mostly{} said{} {the} coo{k} 
F{or} s{ome} minutes{} {the} wh{ole} court{} {was} i{n} c{onfusion} and{} by{} {the} t{ime} t{hey} {had} settled{} {down} ag{ain} t{he} co{ok} had{} disappeared{} 
Ne{ver} {mind} s{aid} {the} K{ing} call{} t{he} n{ext} w{itness} 

Al{ice} watched{} {the} W{hite} {Rabbit} as{} h{e} fumbled{} over{} {the} list{} 
Im{agine} her{} surprise{} when{} {he} read{} out{} at{} {the} to{p} {of} h{is} shrill{} little{} voice{} the{} na{me} Alice{} 
X--ALICE'S{} EVIDENCE{} 
He{re} cried{} A{lice} 
S{he} jumped{} {up} i{n} su{ch} {a} hu{rry} that{} s{he} tipped{} {over} {the} j{ury-box} upsetting{} all{} {the} jurymen{} on{} t{o} {the} heads{} of{} {the} crowd{} below{} 
O{h} {I} b{eg} {your} p{ardon} she{} exclaimed{} in{} {a} ton{e} {of} great{} dismay{} 
{The} trial{} cannot{} proceed{} said{} {the} K{ing} until{} all{} {the} ju{rymen} are{} back{} {in} th{eir} proper{} places--_all{} he{} repeated{} with{} g{reat} emphasis{} looking{} hard{} a{t} A{lice} 
W{hat} {do} {you} {know} ab{out} {this} business{} the{} K{ing} s{aid} {to} A{lice} 
Not{hing} whatever{} said{} {Alice} 
{The} K{ing} then{} read{} from{} {his} bo{ok} Rule{} forty-two{} 
Al{l} persons{} more{} {than} {a} mile{} high{} to{} l{eave} {the} cou{rt} 

I'{m} {not} {a} mile{} {high} said{} {Alice} 
Nearly{} two{} miles{} high{} s{aid} {the} Q{ueen} 
[{Illustration]} 
W{ell} {I} sha{'n't} go{} at{} a{ny} r{ate} said{} {Alice} 
{The} K{ing} turned{} p{ale} {and} shu{t} h{is} note-book{} hastily{} 
Consider{} your{} verdict{} he{} {said} {to} {the} jury{} in{} {a} lo{w} t{rembling} {voice} 
Ther{e's} more{} evidence{} to{} c{ome} yet{} please{} Y{our} {Majesty} {said} {the} W{hite} {Rabbit} jumping{} {up} i{n} {a} g{reat} {hurry} 
T{his} paper{} has{} just{} been{} picked{} {up} 
I{t} s{eems} {to} {be} {a} le{tter} written{} by{} {the} prisoner{} to--to{} somebody{} 
{He} unfolded{} the{} pa{per} as{} h{e} spoke{} and{} added{} It{} i{sn't} {a} le{tter} after{} {all} it's{} {a} set{} o{f} verses{} 

P{lease} Your{} {Majesty} {said} {the} K{nave} I{} d{idn't} write{} it{} a{nd} t{hey} can{'t} prove{} {that} I{} di{d} there's{} {no} name{} signed{} at{} {the} e{nd} 

Y{ou} m{ust} {have} meant{} some{} mischief{} or{} else{} you'd{} have{} signed{} your{} {name} like{} a{n} honest{} man{} {said} {the} K{ing} 
The{re} {was} {a} ge{neral} clapping{} of{} hands{} at{} t{his} 
Read{} them{} he{} added{} turning{} {to} {the} W{hite} {Rabbit} 
The{re} {was} dead{} silence{} in{} {the} cou{rt} whilst{} {the} W{hite} {Rabbit} read{} o{ut} {the} verses{} 
Tha{t's} t{he} mo{st} important{} piece{} {of} evidence{} we've{} heard{} yet{} said{} {the} K{ing} 
I{} {don't} be{lieve} there's{} an{} atom{} of{} meaning{} in{} i{t} ventured{} Alice{} 
If{} there's{} {no} meaning{} {in} i{t} s{aid} {the} K{ing} that{} saves{} {a} worl{d} of{} tr{ouble} you{} {know} as{} w{e} needn't{} try{} {to} f{ind} an{y} 
Le{t} the{} jur{y} consider{} their{} verdict{} 

N{o} {no} sa{id} {the} Q{ueen} 
Sentence{} first--verdict{} afterwards{} 

Stuff{} and{} nonsense{} {said} {Alice} l{oudly} 
{The} idea{} o{f} ha{ving} t{he} sentence{} first{} 
Hol{d} your{} tongue{} said{} {the} Q{ueen} turning{} purple{} 
I{} wo{n't} said{} {Alice} 
Of{f} {with} h{er} {head} the{} Q{ueen} shouted{} at{} {the} to{p} {of} h{er} voice{} 
Nob{ody} moved{} 
Who{} c{ares} for{} y{ou} s{aid} {Alice} sh{e} {had} g{rown} {to} he{r} full{} size{} b{y} t{his} t{ime} 
Y{ou're} nothing{} {but} a{} pac{k} {of} ca{rds} 
[{Illustration]} 
At{} {this} t{he} wh{ole} p{ack} rose{} {up} i{n} {the} a{ir} and{} c{ame} flying{} down{} upon{} her{} she{} g{ave} {a} {little} scream{} half{} {of} fright{} and{} hal{f} {of} anger{} and{} tr{ied} {to} bea{t} them{} of{f} a{nd} f{ound} h{erself} lying{} {on} {the} b{ank} with{} h{er} {head} i{n} {the} lap{} of{} h{er} s{ister} who{} {was} gently{} brushing{} away{} some{} dead{} leaves{} {that} h{ad} fluttered{} down{} f{rom} {the} tr{ees} upon{} her{} f{ace} 
Wak{e} {up} A{lice} dear{} s{aid} her{} s{ister} 
W{hy} what{} a{} lo{ng} sleep{} you've{} had{} 
O{h} I've{} h{ad} such{} {a} cu{rious} dream{} said{} {Alice} 
A{nd} s{he} told{} her{} s{ister} as{} {well} a{s} {she} c{ould} remember{} the{m} a{ll} {these} strange{} adventures{} of{} hers{} that{} y{ou} {have} just{} bee{n} reading{} about{} 
Al{ice} g{ot} u{p} {and} ran{} o{ff} thinking{} while{} s{he} r{an} as{} {well} sh{e} m{ight} what{} a{} won{derful} dream{} it{} h{ad} {been} 
[{Illustration]} 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {} 
